\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Dec 19 18:51:18 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Dec 19 18:51:18 CET 2019
contract=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:readPublicKey(java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:readPublicKey(java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "297")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "key_10,self_574,result_538,exc_717,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_readPublicKey,savedHeapBefore_readPublicKey"))
 (builtin "One Step Simplification" (formula "8"))
(rule "returnUnfold" (formula "8") (term "1") (inst "#v0=p"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "p_21"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=p_22"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "p_22"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "fileName"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_readPublicKey_0,savedHeapBefore_readPublicKey_0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "variableDeclarationFinalAssign" (formula "8") (term "1"))
(rule "variableDeclarationFinal" (formula "8") (term "1") (newnames "keyIn"))
(rule "instanceCreationAssignmentUnfoldArguments" (formula "8") (term "1"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "var"))
 (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_FileInputStream,self_575,exc_718,heapAfter_FileInputStream,anon_heap_FileInputStream") (contract "java.io.FileInputStream[java.io.FileInputStream::FileInputStream(java.lang.String)].JML normal_behavior operation contract.0"))
(branch "Post (FileInputStream)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,1,0,1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "Class_invariant_axiom_for_java_io_FileInputStream" (formula "11"))
   (rule "true_left" (formula "11"))
    (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_BufferedInputStream,self_576,exc_719,heapAfter_BufferedInputStream,anon_heap_BufferedInputStream") (contract "java.io.BufferedInputStream[java.io.BufferedInputStream::BufferedInputStream(java.io.InputStream)].JML normal_behavior operation contract.0"))
   (branch "Post (BufferedInputStream)"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,0,1,0,1,0,1") (ifseqformula "7"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,1,0,1,0") (ifseqformula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "0,1,1,0,1,0") (ifseqformula "7"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "13"))
      (rule "notLeft" (formula "13"))
      (rule "orRight" (formula "17"))
      (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "18")))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "blockEmpty" (formula "24") (term "1"))
      (rule "variableDeclarationFinalAssign" (formula "24") (term "1"))
      (rule "variableDeclarationFinal" (formula "24") (term "1") (newnames "pubKey"))
      (rule "Class_invariant_axiom_for_java_io_BufferedInputStream" (formula "15"))
      (rule "true_left" (formula "15"))
       (builtin "Use Operation Contract" (formula "23") (newnames "heapBefore_readPublicKey_1,result_539,exc_720,heapAfter_readPublicKey,anon_heap_readPublicKey") (contract "de.polyas.core3.open.cred.PGP[de.polyas.core3.open.cred.PGP::readPublicKey(java.io.InputStream)].JML normal_behavior operation contract.0"))
      (branch "Post (readPublicKey)"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,1,0") (ifseqformula "17"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "0,1,1,0") (ifseqformula "12"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "0,0,1,1,0") (ifseqformula "7"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "20"))
         (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "assignment" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "commute_or_2" (formula "19") (term "0"))
          (builtin "Use Operation Contract" (formula "28") (newnames "heapBefore_close,exc_721,heapAfter_close,anon_heap_close") (contract "java.io.BufferedInputStream[java.io.BufferedInputStream::close()].JML normal_behavior operation contract.0"))
         (branch "Post (close)"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "23"))
            (rule "Class_invariant_axiom_for_java_io_BufferedInputStream" (formula "23"))
            (rule "true_left" (formula "23"))
            (rule "methodCallReturn" (formula "31") (term "1"))
            (rule "assignment" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "methodCallEmpty" (formula "31") (term "1"))
            (rule "blockEmpty" (formula "31") (term "1"))
            (rule "assignment" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "tryReturn" (formula "31") (term "1"))
            (rule "methodCallReturn" (formula "31") (term "1"))
            (rule "assignment" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "methodCallEmpty" (formula "31") (term "1"))
            (rule "tryEmpty" (formula "31") (term "1"))
            (rule "emptyModality" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "23")))
            (rule "allRight" (formula "31") (inst "sk=f_0"))
            (rule "allRight" (formula "31") (inst "sk=o_0"))
            (rule "orRight" (formula "31"))
            (rule "eqSymm" (formula "32"))
            (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "18"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "13"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "8"))
            (rule "eqSymm" (formula "33"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "9"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "10"))
            (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
            (rule "commute_or_2" (formula "3") (term "0,0,1,0,0"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_FileInputStream<<anonHeapFunction>> = TRUE) TRUE"
               (rule "andLeft" (formula "1"))
               (rule "notLeft" (formula "2"))
               (rule "notLeft" (formula "1"))
               (rule "orRight" (formula "27"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "25")) (ifInst ""  (formula "26")))
               (rule "replace_known_right" (formula "1") (term "1,0,1,0,0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")) (ifInst ""  (formula "26")))
               (rule "replace_known_right" (formula "36") (term "0,1") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "25")))
               (rule "closeTrue" (formula "36"))
            )
            (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_FileInputStream<<anonHeapFunction>> = TRUE) FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_BufferedInputStream<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_FileInputStream<<anonHeapFunction>> = TRUE) TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "2"))
                  (rule "notLeft" (formula "1"))
                  (rule "orRight" (formula "26"))
                  (rule "orRight" (formula "26"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")) (ifInst ""  (formula "26")) (ifInst ""  (formula "27")))
                  (rule "replace_known_right" (formula "37") (term "0,1") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "24")))
                  (rule "closeTrue" (formula "37"))
               )
               (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_BufferedInputStream<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_FileInputStream<<anonHeapFunction>> = TRUE) FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_BufferedInputStream<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_FileInputStream<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_readPublicKey<<anonHeapFunction>> = TRUE) TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "2"))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "25"))
                     (rule "orRight" (formula "25"))
                     (rule "orRight" (formula "25"))
                     (rule "applyEqReverse" (formula "40") (term "1") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "eqSymm" (formula "39"))
                     (rule "replace_known_right" (formula "38") (term "0,0") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "24")))
                     (rule "closeTrue" (formula "38"))
                  )
                  (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_BufferedInputStream<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_FileInputStream<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_readPublicKey<<anonHeapFunction>> = TRUE) FALSE"
                     (rule "close" (formula "36") (ifseqformula "1"))
                  )
               )
            )
         )
         (branch "Exceptional Post (close)"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "andLeft" (formula "21"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,0") (ifseqformula "21"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,1,0") (ifseqformula "17"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,0,1,0") (ifseqformula "12"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,0,0,1,0") (ifseqformula "7"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "24"))
            (rule "notLeft" (formula "22"))
            (rule "close" (formula "25") (ifseqformula "24"))
         )
         (branch "Pre (close)"
             (builtin "One Step Simplification" (formula "28"))
            (rule "wellFormedAnonEQ" (formula "28") (term "1") (ifseqformula "17"))
            (rule "wellFormedAnonEQ" (formula "28") (term "0,1") (ifseqformula "12"))
            (rule "wellFormedAnonEQ" (formula "28") (term "0,0,1") (ifseqformula "7"))
            (rule "replace_known_left" (formula "28") (term "1,0,1") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "16")))
            (rule "Class_invariant_axiom_for_java_io_BufferedInputStream" (formula "28"))
            (rule "closeTrue" (formula "28"))
         )
         (branch "Null reference (keyIn = null)"
             (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "23")))
            (rule "closeTrue" (formula "28"))
         )
      )
      (branch "Exceptional Post (readPublicKey)"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "17"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "0,1,0") (ifseqformula "12"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "0,0,1,0") (ifseqformula "7"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "18"))
         (rule "close" (formula "21") (ifseqformula "20"))
      )
      (branch "Pre (readPublicKey)"
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "18")) (ifInst ""  (formula "18")))
         (rule "wellFormedAnonEQ" (formula "23") (term "0") (ifseqformula "12"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1") (ifseqformula "12"))
         (rule "wellFormedAnonEQ" (formula "23") (term "0,0") (ifseqformula "7"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,1") (ifseqformula "7"))
         (rule "replace_known_left" (formula "23") (term "0,0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "6")) (ifInst ""  (formula "11")) (ifInst ""  (formula "16")) (ifInst ""  (formula "17")) (ifInst ""  (formula "13")))
         (rule "closeTrue" (formula "23"))
      )
   )
   (branch "Exceptional Post (BufferedInputStream)"
       (builtin "One Step Simplification" (formula "17"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,0,1,0,1,0,1") (ifseqformula "7"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0,0") (ifseqformula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "0,1,0,0") (ifseqformula "7"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,1,0,1,0") (ifseqformula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "0,1,1,0,1,0") (ifseqformula "7"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "13"))
      (rule "close" (formula "19") (ifseqformula "18"))
   )
   (branch "Pre (BufferedInputStream)"
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "12")) (ifInst ""  (formula "12")))
      (rule "wellFormedAnonEQ" (formula "15") (term "0") (ifseqformula "7"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1") (ifseqformula "7"))
      (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "1")) (ifInst ""  (formula "11")) (ifInst ""  (formula "9")))
      (rule "closeTrue" (formula "15"))
   )
)
(branch "Exceptional Post (FileInputStream)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0,0") (ifseqformula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,1,0,1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "8"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (FileInputStream)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")) (ifInst ""  (formula "1")) (ifInst ""  (formula "7")) (ifInst ""  (formula "4")))
   (rule "closeTrue" (formula "8"))
)
)
}
