\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Nov 11 21:46:25 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Mon Nov 11 21:46:25 CET 2019
contract=de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils\\:\\:asHexString([B)].Non-interference contract.0
name=de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils\\:\\:asHexString([B)].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1445")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "9") (term "1,1"))
(rule "eqSymm" (formula "9") (term "0,1"))
(rule "eqSymm" (formula "9") (term "0"))
(rule "eqSymm" (formula "3") (term "0,0,0,1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1"))
(rule "eqSymm" (formula "6") (term "0,0,0,1"))
(rule "eqSymm" (formula "6") (term "1,0,0,1"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "5"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "2"))
(rule "allFieldsEq" (formula "9") (term "0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "boxToDiamond" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "boxToDiamond" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_asHexString,savedHeapBefore_asHexString"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_asHexString_0,savedHeapBefore_asHexString_0"))
 (builtin "One Step Simplification" (formula "5"))
(rule "returnUnfold" (formula "6") (term "1") (inst "#v0=s"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "s"))
(rule "returnUnfold" (formula "5") (term "1") (inst "#v0=s"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "s_1"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "6") (term "1") (inst "#v0=s_1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "s_2"))
 (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_bytesToHexString,result_52,exc_62,heapAfter_bytesToHexString,anon_heap_bytesToHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::bytesToHexString([B)].JML normal_behavior operation contract.0"))
(branch "Post (bytesToHexString)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "12")) (ifInst ""  (formula "1")) (ifInst ""  (formula "12")) (ifInst ""  (formula "2")))
   (rule "true_left" (formula "8"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "notLeft" (formula "8"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "applyEq" (formula "9") (term "3") (ifseqformula "8"))
   (rule "commute_or" (formula "7"))
    (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_toLowerCase,result_53,exc_63,heapAfter_toLowerCase,anon_heap_toLowerCase") (contract "java.lang.String[java.lang.String::toLowerCase()].JML normal_behavior operation contract.0"))
   (branch "Post (toLowerCase)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1,0") (ifseqformula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,1,1,0") (ifseqformula "6"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "15"))
      (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "applyEq" (formula "15") (term "4") (ifseqformula "12"))
      (rule "Class_invariant_axiom_for_java_lang_String" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "Class_invariant_axiom_for_java_lang_String" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "commute_or" (formula "13") (term "0"))
      (rule "commute_or_2" (formula "13"))
      (rule "methodCallReturn" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallEmpty" (formula "19") (term "1"))
      (rule "tryEmpty" (formula "19") (term "1"))
      (rule "emptyModality" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "notRight" (formula "19"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "2"))
      (rule "applyEq" (formula "16") (term "1,0,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "16") (term "1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "17") (term "3") (ifseqformula "1"))
      (rule "applyEq" (formula "16") (term "1,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "19") (term "0") (ifseqformula "1"))
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "21") (term "1") (inst "#v0=s_2"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "s_3"))
       (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_bytesToHexString_0,result_54,exc_64,heapAfter_bytesToHexString_0,anon_heap_bytesToHexString_0") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::bytesToHexString([B)].JML normal_behavior operation contract.0"))
      (branch "Post (bytesToHexString)"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "26")) (ifInst ""  (formula "6")) (ifInst ""  (formula "26")) (ifInst ""  (formula "7")))
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "true_left" (formula "22"))
         (rule "andLeft" (formula "20"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,1,0") (ifseqformula "20"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "23"))
         (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "applyEq" (formula "23") (term "3") (ifseqformula "21"))
         (rule "commute_or" (formula "22"))
          (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_toLowerCase_0,result_55,exc_65,heapAfter_toLowerCase_0,anon_heap_toLowerCase_0") (contract "java.lang.String[java.lang.String::toLowerCase()].JML normal_behavior operation contract.0"))
         (branch "Post (toLowerCase)"
             (builtin "One Step Simplification" (formula "27"))
             (builtin "One Step Simplification" (formula "26"))
             (builtin "One Step Simplification" (formula "31"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,1,0") (ifseqformula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,1,0") (ifseqformula "20"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "27"))
            (rule "notLeft" (formula "28"))
            (rule "replace_known_right" (formula "26") (term "0") (ifseqformula "32"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "assignment" (formula "36") (term "1"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "applyEq" (formula "29") (term "4") (ifseqformula "28"))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "30"))
            (rule "true_left" (formula "30"))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "27"))
            (rule "true_left" (formula "27"))
            (rule "commute_or" (formula "26") (term "0"))
            (rule "commute_or_2" (formula "26"))
            (rule "methodCallReturn" (formula "34") (term "1"))
            (rule "assignment" (formula "34") (term "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "methodCallEmpty" (formula "34") (term "1"))
            (rule "tryEmpty" (formula "34") (term "1"))
            (rule "emptyModality" (formula "34") (term "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "notRight" (formula "34"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "eqSymm" (formula "2"))
            (rule "applyEq" (formula "29") (term "1,0,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "31") (term "3") (ifseqformula "1"))
            (rule "applyEq" (formula "33") (term "0") (ifseqformula "1"))
            (rule "applyEq" (formula "29") (term "1,0,1") (ifseqformula "1"))
            (rule "applyEq" (formula "29") (term "1,0,1,0") (ifseqformula "1"))
            (rule "cut_direct" (formula "39") (term "0"))
            (branch "CUT: resultAtPost_51_B = resultAtPost_51_A TRUE"
                (builtin "One Step Simplification" (formula "40"))
               (rule "impRight" (formula "40"))
               (rule "applyEq" (formula "39") (term "0") (ifseqformula "1"))
               (rule "applyEq" (formula "3") (term "1") (ifseqformula "2"))
               (rule "applyEq" (formula "31") (term "1,0,1,0") (ifseqformula "2"))
               (rule "applyEq" (formula "12") (term "1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "28") (term "0") (ifseqformula "1"))
               (rule "applyEq" (formula "33") (term "3") (ifseqformula "2"))
               (rule "applyEq" (formula "31") (term "1,0,1") (ifseqformula "2"))
               (rule "applyEq" (formula "40") (term "0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "40"))
               (rule "closeTrue" (formula "40"))
            )
            (branch "CUT: resultAtPost_51_B = resultAtPost_51_A FALSE"
                (builtin "One Step Simplification" (formula "40"))
               (rule "false_right" (formula "40"))
               (rule "cut_direct" (formula "13") (term "1"))
               (branch "CUT: result_52.<created>@heapAtPre_A«anonHeapFunction» = TRUE TRUE"
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "true_left" (formula "14"))
                  (rule "cut_direct" (formula "25") (term "0"))
                  (branch "CUT: result_54.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE TRUE"
                      (builtin "One Step Simplification" (formula "26"))
                     (rule "true_left" (formula "26"))
                     (rule "cut_direct" (formula "19") (term "1,0"))
                     (branch "CUT: resultAtPost_51_A.<created>@anon_heap_toLowerCase«anonHeapFunction» = TRUE TRUE"
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "true_left" (formula "20"))
                        (rule "cut_direct" (formula "29") (term "0,0"))
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "30"))
                           (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                           (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "40"))
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "notLeft" (formula "31"))
                           (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "1"))
                            (builtin "One Step Simplification" (formula "33"))
                           (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                           (rule "closeTrue" (formula "33"))
                        )
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "cut_direct" (formula "29") (term "1"))
                           (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "30"))
                              (rule "true_left" (formula "30"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "41"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                           (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "42"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                        )
                     )
                     (branch "CUT: resultAtPost_51_A.<created>@anon_heap_toLowerCase«anonHeapFunction» = TRUE FALSE"
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "cut_direct" (formula "29") (term "0,0"))
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "30"))
                           (rule "cut_direct" (formula "19") (term "0"))
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "true_left" (formula "20"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "41"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "42"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                        )
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "cut_direct" (formula "19") (term "0"))
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "true_left" (formula "20"))
                              (rule "cut_direct" (formula "29") (term "1"))
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                                  (builtin "One Step Simplification" (formula "30"))
                                 (rule "true_left" (formula "30"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "42"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "43"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                           )
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "cut_direct" (formula "29") (term "1"))
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                                  (builtin "One Step Simplification" (formula "30"))
                                 (rule "true_left" (formula "30"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "43"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "44"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "1"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                           )
                        )
                     )
                  )
                  (branch "CUT: result_54.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE FALSE"
                      (builtin "One Step Simplification" (formula "25"))
                     (rule "cut_direct" (formula "19") (term "1,0"))
                     (branch "CUT: resultAtPost_51_A.<created>@anon_heap_toLowerCase«anonHeapFunction» = TRUE TRUE"
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "true_left" (formula "20"))
                        (rule "cut_direct" (formula "29") (term "0,0"))
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "30"))
                           (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                           (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "41"))
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "notLeft" (formula "31"))
                           (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                            (builtin "One Step Simplification" (formula "33"))
                           (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                           (rule "closeTrue" (formula "33"))
                        )
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "cut_direct" (formula "29") (term "1"))
                           (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "30"))
                              (rule "true_left" (formula "30"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "42"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                           (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "43"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                        )
                     )
                     (branch "CUT: resultAtPost_51_A.<created>@anon_heap_toLowerCase«anonHeapFunction» = TRUE FALSE"
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "cut_direct" (formula "29") (term "0,0"))
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "30"))
                           (rule "cut_direct" (formula "19") (term "0"))
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "true_left" (formula "20"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "42"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "43"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                        )
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "cut_direct" (formula "19") (term "0"))
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "true_left" (formula "20"))
                              (rule "cut_direct" (formula "29") (term "1"))
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                                  (builtin "One Step Simplification" (formula "30"))
                                 (rule "true_left" (formula "30"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "43"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "44"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "1"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                           )
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "cut_direct" (formula "29") (term "1"))
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                                  (builtin "One Step Simplification" (formula "30"))
                                 (rule "true_left" (formula "30"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "44"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "1"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "45"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                           )
                        )
                     )
                  )
               )
               (branch "CUT: result_52.<created>@heapAtPre_A«anonHeapFunction» = TRUE FALSE"
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "cut_direct" (formula "25") (term "0"))
                  (branch "CUT: result_54.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE TRUE"
                      (builtin "One Step Simplification" (formula "26"))
                     (rule "true_left" (formula "26"))
                     (rule "cut_direct" (formula "19") (term "1,0"))
                     (branch "CUT: resultAtPost_51_A.<created>@anon_heap_toLowerCase«anonHeapFunction» = TRUE TRUE"
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "true_left" (formula "20"))
                        (rule "cut_direct" (formula "29") (term "0,0"))
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "30"))
                           (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                           (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "41"))
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "notLeft" (formula "31"))
                           (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                            (builtin "One Step Simplification" (formula "33"))
                           (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                           (rule "closeTrue" (formula "33"))
                        )
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "cut_direct" (formula "29") (term "1"))
                           (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "30"))
                              (rule "true_left" (formula "30"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "42"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                           (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "43"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                        )
                     )
                     (branch "CUT: resultAtPost_51_A.<created>@anon_heap_toLowerCase«anonHeapFunction» = TRUE FALSE"
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "cut_direct" (formula "29") (term "0,0"))
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "30"))
                           (rule "cut_direct" (formula "19") (term "0"))
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "true_left" (formula "20"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "42"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "43"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                        )
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "cut_direct" (formula "19") (term "0"))
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "true_left" (formula "20"))
                              (rule "cut_direct" (formula "29") (term "1"))
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                                  (builtin "One Step Simplification" (formula "30"))
                                 (rule "true_left" (formula "30"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "43"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "44"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "1"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                           )
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "cut_direct" (formula "29") (term "1"))
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                                  (builtin "One Step Simplification" (formula "30"))
                                 (rule "true_left" (formula "30"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "44"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "1"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "45"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                           )
                        )
                     )
                  )
                  (branch "CUT: result_54.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE FALSE"
                      (builtin "One Step Simplification" (formula "25"))
                     (rule "cut_direct" (formula "19") (term "1,0"))
                     (branch "CUT: resultAtPost_51_A.<created>@anon_heap_toLowerCase«anonHeapFunction» = TRUE TRUE"
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "true_left" (formula "20"))
                        (rule "cut_direct" (formula "29") (term "0,0"))
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "30"))
                           (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                           (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "42"))
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "notLeft" (formula "31"))
                           (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                            (builtin "One Step Simplification" (formula "33"))
                           (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                           (rule "closeTrue" (formula "33"))
                        )
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "cut_direct" (formula "29") (term "0"))
                           (branch "CUT: resultAtPost_51_B.<created>@anon_heap_toLowerCase_0«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "30"))
                              (rule "true_left" (formula "30"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "43"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                           (branch "CUT: resultAtPost_51_B.<created>@anon_heap_toLowerCase_0«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "44"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "1"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                        )
                     )
                     (branch "CUT: resultAtPost_51_A.<created>@anon_heap_toLowerCase«anonHeapFunction» = TRUE FALSE"
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "cut_direct" (formula "29") (term "0,0"))
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "30"))
                           (rule "cut_direct" (formula "19") (term "0"))
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "true_left" (formula "20"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "43"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "31") (ifseqformula "20"))
                              (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "44"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "notLeft" (formula "31"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "1"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                              (rule "closeTrue" (formula "33"))
                           )
                        )
                        (branch "CUT: resultAtPost_51_B.<created>@anon_heap_bytesToHexString_0«anonHeapFunction» = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "cut_direct" (formula "19") (term "0"))
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "true_left" (formula "20"))
                              (rule "cut_direct" (formula "29") (term "1"))
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                                  (builtin "One Step Simplification" (formula "30"))
                                 (rule "true_left" (formula "30"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "44"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "1"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "45"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                           )
                           (branch "CUT: resultAtPost_51_A.<created>@anon_heap_bytesToHexString«anonHeapFunction» = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "19"))
                              (rule "cut_direct" (formula "29") (term "1"))
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                                  (builtin "One Step Simplification" (formula "30"))
                                 (rule "true_left" (formula "30"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "45"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                              (branch "CUT: resultAtPost_51_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                                  (builtin "One Step Simplification" (formula "29"))
                                 (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "31") (ifseqformula "20"))
                                 (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "46"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "31"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33") (term "0"))
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                                 (rule "closeTrue" (formula "33"))
                              )
                           )
                        )
                     )
                  )
               )
            )
         )
         (branch "Exceptional Post (toLowerCase)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "andLeft" (formula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,0") (ifseqformula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,0") (ifseqformula "20"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "28"))
            (rule "notLeft" (formula "26"))
            (rule "close" (formula "29") (ifseqformula "28"))
         )
         (branch "Pre (toLowerCase)"
             (builtin "One Step Simplification" (formula "27"))
            (rule "wellFormedAnonEQ" (formula "27") (term "1") (ifseqformula "20"))
            (rule "replace_known_left" (formula "27") (term "0,1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "19")))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "27"))
            (rule "closeTrue" (formula "27"))
         )
         (branch "Null reference (s_3 = null)"
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "24")))
            (rule "closeTrue" (formula "27"))
         )
      )
      (branch "Exceptional Post (bytesToHexString)"
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "andLeft" (formula "20"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,0") (ifseqformula "20"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "21"))
         (rule "close" (formula "24") (ifseqformula "23"))
      )
      (branch "Pre (bytesToHexString)"
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "22")) (ifInst ""  (formula "6")) (ifInst ""  (formula "22")) (ifInst ""  (formula "7")))
         (rule "closeTrue" (formula "21"))
      )
   )
   (branch "Exceptional Post (toLowerCase)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0") (ifseqformula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,1,0") (ifseqformula "6"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "12"))
      (rule "close" (formula "16") (ifseqformula "15"))
   )
   (branch "Pre (toLowerCase)"
       (builtin "One Step Simplification" (formula "12"))
      (rule "wellFormedAnonEQ" (formula "12") (term "1") (ifseqformula "6"))
      (rule "replace_known_left" (formula "12") (term "1,1") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")))
      (rule "Class_invariant_axiom_for_java_lang_String" (formula "12"))
      (rule "closeTrue" (formula "12"))
   )
   (branch "Null reference (s_2 = null)"
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "10")))
      (rule "closeTrue" (formula "12"))
   )
)
(branch "Exceptional Post (bytesToHexString)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "notLeft" (formula "9"))
   (rule "notLeft" (formula "7"))
   (rule "close" (formula "9") (ifseqformula "8"))
)
(branch "Pre (bytesToHexString)"
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "8")) (ifInst ""  (formula "1")) (ifInst ""  (formula "8")) (ifInst ""  (formula "2")))
   (rule "closeTrue" (formula "6"))
)
)
}
