\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Nov 09 19:33:57 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Sat Nov 09 19:33:57 CET 2019
contract=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:elementToBytes(org.bouncycastle.math.ec.ECPoint)].Non-interference contract.0
name=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:elementToBytes(org.bouncycastle.math.ec.ECPoint)].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1155")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "impRight" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "10"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "9"))
(rule "eqSymm" (formula "18"))
(rule "eqSymm" (formula "1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1"))
(rule "eqSymm" (formula "13") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "13") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "13") (term "1,0,0,1"))
(rule "replace_known_right" (formula "11") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "11"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "5"))
(rule "allFieldsEq" (formula "18"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "boxToDiamond" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "boxToDiamond" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "14"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "11"))
(rule "true_left" (formula "11"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "10"))
(rule "true_left" (formula "10"))
(rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_elementToBytes,savedHeapBefore_elementToBytes"))
 (builtin "One Step Simplification" (formula "17"))
(rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_elementToBytes_0,savedHeapBefore_elementToBytes_0"))
 (builtin "One Step Simplification" (formula "16"))
(rule "returnUnfold" (formula "17") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "x_arr"))
(rule "returnUnfold" (formula "16") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "x_arr_1"))
 (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_asBytes,result_205,exc_233,heapAfter_asBytes,anon_heap_asBytes") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::asBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0"))
(branch "Post (asBytes)"
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "25")) (ifInst ""  (formula "2")) (ifInst ""  (formula "25")) (ifInst ""  (formula "5")))
    (builtin "One Step Simplification" (formula "21"))
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1,0") (ifseqformula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "14"))
   (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "assignment" (formula "25") (term "1"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "applyEq" (formula "15") (term "5") (ifseqformula "14"))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "16"))
   (rule "notLeft" (formula "16"))
   (rule "notLeft" (formula "16"))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "14"))
   (rule "notLeft" (formula "13"))
   (rule "pullOutSelect" (formula "14") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
   (rule "applyEq" (formula "21") (term "0") (ifseqformula "14"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "32")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "15") (term "1") (ifseqformula "14"))
   (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "pullOutSelect" (formula "13") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
   (rule "applyEq" (formula "20") (term "0") (ifseqformula "13"))
   (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "31")) (ifInst ""  (formula "3")))
   (rule "applyEqReverse" (formula "14") (term "1") (ifseqformula "13"))
   (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "13"))
   (rule "hideAuxiliaryEq" (formula "13"))
   (rule "commute_or" (formula "12"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "notLeft" (formula "18"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "17"))
   (rule "true_left" (formula "17"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "notLeft" (formula "14"))
   (rule "pullOutSelect" (formula "14") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
   (rule "applyEq" (formula "19") (term "0") (ifseqformula "14"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "26")))
   (rule "ifthenelse_negated" (formula "14") (term "0"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "17"))
   (rule "true_left" (formula "17"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "14"))
   (rule "true_left" (formula "14"))
   (rule "methodCallReturn" (formula "25") (term "1"))
   (rule "assignment" (formula "25") (term "1"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "methodCallEmpty" (formula "25") (term "1"))
   (rule "tryEmpty" (formula "25") (term "1"))
   (rule "emptyModality" (formula "25") (term "1"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "notRight" (formula "25"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "3"))
   (rule "applyEq" (formula "16") (term "1,0,0") (ifseqformula "2"))
   (rule "applyEq" (formula "17") (term "1,1,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "27") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "30") (term "0") (ifseqformula "1"))
   (rule "applyEq" (formula "21") (term "0") (ifseqformula "2"))
   (rule "applyEq" (formula "17") (term "1,1,2,0") (ifseqformula "1"))
   (rule "applyEq" (formula "19") (term "3") (ifseqformula "1"))
   (rule "applyEq" (formula "23") (term "1,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "26") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "1,0,1") (ifseqformula "2"))
   (rule "applyEq" (formula "7") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "17") (term "1,1,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "19") (term "4") (ifseqformula "2"))
   (rule "applyEq" (formula "19") (term "0") (ifseqformula "1"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "1"))
    (builtin "Use Operation Contract" (formula "28") (newnames "heapBefore_asBytes_0,result_206,exc_234,heapAfter_asBytes_0,anon_heap_asBytes_0") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::asBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0"))
   (branch "Post (asBytes)"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "22"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "35")) (ifInst ""  (formula "10")) (ifInst ""  (formula "35")) (ifInst ""  (formula "13")))
       (builtin "One Step Simplification" (formula "32"))
      (rule "andLeft" (formula "21"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,1,0") (ifseqformula "21"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "notLeft" (formula "25"))
      (rule "replace_known_right" (formula "23") (term "0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "assignment" (formula "36") (term "1"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "applyEq" (formula "25") (term "5") (ifseqformula "22"))
      (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "26"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "28"))
      (rule "notLeft" (formula "27"))
      (rule "notLeft" (formula "26"))
      (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "26"))
      (rule "notLeft" (formula "24"))
      (rule "notLeft" (formula "24"))
      (rule "pullOutSelect" (formula "24") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_1"))
      (rule "applyEq" (formula "31") (term "0") (ifseqformula "24"))
      (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "42")) (ifInst ""  (formula "11")))
      (rule "applyEqReverse" (formula "31") (term "0") (ifseqformula "24"))
      (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "24"))
      (rule "hideAuxiliaryEq" (formula "24"))
      (rule "pullOutSelect" (formula "25") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_1"))
      (rule "applyEq" (formula "30") (term "0") (ifseqformula "25"))
      (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "41")) (ifInst ""  (formula "11")))
      (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "25"))
      (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "25"))
      (rule "hideAuxiliaryEq" (formula "25"))
      (rule "commute_or" (formula "23"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "28"))
      (rule "andLeft" (formula "28"))
      (rule "notLeft" (formula "28"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "27"))
      (rule "true_left" (formula "27"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "24"))
      (rule "true_left" (formula "24"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "notLeft" (formula "24"))
      (rule "pullOutSelect" (formula "24") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_1"))
      (rule "applyEq" (formula "28") (term "0") (ifseqformula "24"))
      (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "34")))
      (rule "ifthenelse_negated" (formula "24") (term "0"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "27"))
      (rule "true_left" (formula "27"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "25"))
      (rule "true_left" (formula "25"))
      (rule "methodCallReturn" (formula "36") (term "1"))
      (rule "assignment" (formula "36") (term "1"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "methodCallEmpty" (formula "36") (term "1"))
      (rule "tryEmpty" (formula "36") (term "1"))
      (rule "emptyModality" (formula "36") (term "1"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "notRight" (formula "36"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "3"))
      (rule "applyEq" (formula "28") (term "1,1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "40") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "28") (term "1,1,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "28") (term "1,1,2,0") (ifseqformula "1"))
      (rule "applyEq" (formula "29") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "29") (term "3") (ifseqformula "1"))
      (rule "applyEq" (formula "27") (term "1,0,1") (ifseqformula "2"))
      (rule "applyEq" (formula "36") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "34") (term "1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "31") (term "0") (ifseqformula "2"))
      (rule "applyEq" (formula "29") (term "4") (ifseqformula "2"))
      (rule "applyEq" (formula "27") (term "1,0,0") (ifseqformula "2"))
      (rule "applyEq" (formula "37") (term "1,0") (ifseqformula "1"))
      (rule "ifthenelse_split" (formula "21") (term "0"))
      (branch " selfAtPost_176_A.group.<created>@heapAtPre_A«anonHeapFunction» = TRUE TRUE"
         (rule "applyEqReverse" (formula "33") (term "0") (ifseqformula "22"))
         (rule "hideAuxiliaryEq" (formula "22"))
         (rule "ifthenelse_split" (formula "28") (term "0"))
         (branch " selfAtPost_176_B.group.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
            (rule "applyEqReverse" (formula "31") (term "0") (ifseqformula "29"))
            (rule "hideAuxiliaryEq" (formula "29"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "33") (term "0") (ifseqformula "10"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "34"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "38") (term "0") (ifseqformula "11"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "39"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
            (rule "true_left" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "37") (term "0") (ifseqformula "11"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "38"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "36") (term "0") (ifseqformula "16"))
            (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
            (rule "true_left" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "34") (term "0") (ifseqformula "16"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "35"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "38") (term "0") (ifseqformula "17"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "39"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "cut_direct" (formula "24") (term "0"))
            (branch "CUT: resultAtPost_204_A.<created>@anon_heap_asBytes«anonHeapFunction» = TRUE TRUE"
                (builtin "One Step Simplification" (formula "25"))
               (rule "true_left" (formula "25"))
               (rule "cut_direct" (formula "31") (term "1"))
               (branch "CUT: resultAtPost_204_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "true_left" (formula "32"))
                  (rule "Use_information_flow_contract_for_asBytes_745112536" (formula "33") (ifseqformula "27"))
                  (rule "replace_known_right" (formula "33") (term "0,1,0,0") (ifseqformula "45"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "46")) (ifInst ""  (formula "13")))
                  (rule "allFieldsEq" (formula "33") (term "1"))
                  (rule "replace_known_right" (formula "33") (term "1") (ifseqformula "47"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "notLeft" (formula "33"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "34") (term "0"))
                  (rule "replace_known_right" (formula "34") (term "0,0,0,0") (ifseqformula "40"))
                   (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "39")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "34") (term "1,0"))
                  (rule "replace_known_right" (formula "34") (term "0,0,1,0") (ifseqformula "37"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34") (term "1,0"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "34") (term "0"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "34"))
                  (rule "replace_known_right" (formula "34") (term "0,0,0") (ifseqformula "41"))
                   (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "42")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "34") (term "1"))
                  (rule "replace_known_right" (formula "34") (term "0,0,1") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "34") (term "0"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34"))
                  (rule "closeTrue" (formula "34"))
               )
               (branch "CUT: resultAtPost_204_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "Use_information_flow_contract_for_asBytes_745112536" (formula "33") (ifseqformula "27"))
                  (rule "replace_known_left" (formula "33") (term "0,1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "46")) (ifInst ""  (formula "47")))
                  (rule "allFieldsEq" (formula "33") (term "1"))
                  (rule "replace_known_right" (formula "33") (term "1") (ifseqformula "48"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "notLeft" (formula "33"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "34") (term "1"))
                  (rule "replace_known_right" (formula "34") (term "0,1,0,1") (ifseqformula "43"))
                   (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "42")))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "34") (term "0"))
                  (rule "replace_known_right" (formula "34") (term "0,0,0,0") (ifseqformula "41"))
                   (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "40")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "34") (term "0,1"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "34") (term "1"))
                  (rule "replace_known_right" (formula "34") (term "0,0,1") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34") (term "1"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "34") (term "0"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "34"))
                  (rule "replace_known_right" (formula "34") (term "0,0") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34"))
                  (rule "closeTrue" (formula "34"))
               )
            )
            (branch "CUT: resultAtPost_204_A.<created>@anon_heap_asBytes«anonHeapFunction» = TRUE FALSE"
                (builtin "One Step Simplification" (formula "24"))
               (rule "cut_direct" (formula "31") (term "1"))
               (branch "CUT: resultAtPost_204_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "true_left" (formula "32"))
                  (rule "Use_information_flow_contract_for_asBytes_745112536" (formula "33") (ifseqformula "27"))
                  (rule "replace_known_left" (formula "33") (term "0,1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "46")) (ifInst ""  (formula "47")))
                  (rule "allFieldsEq" (formula "33") (term "1"))
                  (rule "replace_known_right" (formula "33") (term "1") (ifseqformula "48"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "notLeft" (formula "33"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "34") (term "1"))
                  (rule "replace_known_right" (formula "34") (term "0,1,0,1") (ifseqformula "43"))
                   (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "42")))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "34") (term "0"))
                  (rule "replace_known_right" (formula "34") (term "0,0,0,0") (ifseqformula "41"))
                   (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "40")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "34") (term "0,0"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "34") (term "1,1"))
                  (rule "replace_known_right" (formula "34") (term "0,0,1,1") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "34") (term "0"))
                  (rule "replace_known_right" (formula "34") (term "0,0,0") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "34") (term "0,1"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34") (term "1"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34"))
                  (rule "closeTrue" (formula "34"))
               )
               (branch "CUT: resultAtPost_204_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "Use_information_flow_contract_for_asBytes_745112536" (formula "33") (ifseqformula "27"))
                  (rule "replace_known_right" (formula "33") (term "0,1,1,0") (ifseqformula "48"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "47")) (ifInst ""  (formula "13")))
                  (rule "allFieldsEq" (formula "33") (term "1"))
                  (rule "replace_known_right" (formula "33") (term "1") (ifseqformula "49"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "notLeft" (formula "33"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "34") (term "1"))
                  (rule "replace_known_right" (formula "34") (term "0,1,0,1") (ifseqformula "44"))
                   (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "43")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "34") (term "1,1"))
                  (rule "replace_known_right" (formula "34") (term "0,0,1,1") (ifseqformula "40"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "34") (term "0"))
                  (rule "replace_known_right" (formula "34") (term "0,0,0,0") (ifseqformula "42"))
                   (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "41")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "34") (term "0,1"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "34") (term "0,0"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34") (term "1"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "34"))
                  (rule "replace_known_right" (formula "34") (term "0,0") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34"))
                  (rule "closeTrue" (formula "34"))
               )
            )
         )
         (branch " selfAtPost_176_B.group.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "30") (ifseqformula "36"))
            (rule "close" (formula "30") (ifseqformula "14"))
         )
      )
      (branch " selfAtPost_176_A.group.<created>@heapAtPre_A«anonHeapFunction» = TRUE FALSE"
         (rule "referencedObjectIsCreatedRight" (formula "30") (ifseqformula "40"))
         (rule "close" (formula "30") (ifseqformula "10"))
      )
   )
   (branch "Exceptional Post (asBytes)"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "andLeft" (formula "21"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,0") (ifseqformula "21"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "24"))
      (rule "notLeft" (formula "22"))
      (rule "close" (formula "26") (ifseqformula "25"))
   )
   (branch "Pre (asBytes)"
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "31")) (ifInst ""  (formula "10")) (ifInst ""  (formula "31")) (ifInst ""  (formula "13")))
      (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "28"))
      (rule "replace_known_right" (formula "28") (term "0,0,0") (ifseqformula "25"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "24")))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "28") (term "0"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "28"))
      (rule "replace_known_right" (formula "28") (term "0,0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "28"))
      (rule "closeTrue" (formula "28"))
   )
)
(branch "Exceptional Post (asBytes)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "andLeft" (formula "11"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0") (ifseqformula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "14"))
   (rule "notLeft" (formula "12"))
   (rule "close" (formula "15") (ifseqformula "14"))
)
(branch "Pre (asBytes)"
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "21")) (ifInst ""  (formula "2")) (ifInst ""  (formula "21")) (ifInst ""  (formula "5")))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "17"))
   (rule "replace_known_right" (formula "17") (term "0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "15")))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "17") (term "1"))
   (rule "replace_known_right" (formula "17") (term "0,0,1") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "17") (term "0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "17"))
   (rule "closeTrue" (formula "17"))
)
)
}
