\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Nov 11 21:47:46 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Mon Nov 11 21:47:46 CET 2019
contract=de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils\\:\\:hexCharacters()].Non-interference contract.0
name=de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils\\:\\:hexCharacters()].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1998")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "eqSymm" (formula "5") (term "0"))
(rule "eqSymm" (formula "5") (term "1"))
(rule "eqSymm" (formula "2") (term "0,0,0,1"))
(rule "eqSymm" (formula "2") (term "1,0,0,1"))
(rule "eqSymm" (formula "4") (term "0,0,0,1"))
(rule "eqSymm" (formula "4") (term "1,0,0,1"))
(rule "allFieldsEq" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "2") (term "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "boxToDiamond" (formula "2") (term "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "boxToDiamond" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_hexCharacters,savedHeapBefore_hexCharacters"))
 (builtin "One Step Simplification" (formula "4"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_hexCharacters_0,savedHeapBefore_hexCharacters_0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "returnUnfold" (formula "4") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "x_arr"))
(rule "returnUnfold" (formula "3") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_arr_1"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "4") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "s"))
(rule "stringAssignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "1"))
 (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_toCharArray,result_105,exc_125,heapAfter_toCharArray,anon_heap_toCharArray") (contract "java.lang.String[java.lang.String::toCharArray()].JML normal_behavior operation contract.0"))
(branch "Post (toCharArray)"
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "2")))
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "expand_inChar" (formula "5") (term "1,0,0,1,0,1,1"))
   (rule "replace_char_MAX" (formula "5") (term "1,0,1,0,0,1,0,1,1"))
   (rule "replace_char_MIN" (formula "5") (term "0,1,1,0,0,1,0,1,1"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "10"))
   (rule "eqSymm" (formula "7"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "poolKeyIsContentOfValue" (formula "7") (term "0,0"))
   (rule "eqSymm" (formula "7"))
   (rule "lenOfSeqConcat" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,1,0"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "add_literals" (formula "7") (term "1,1"))
   (rule "add_literals" (formula "7") (term "1"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "applyEq" (formula "11") (term "4") (ifseqformula "10"))
   (rule "applyEq" (formula "8") (term "1,1,0,0") (ifseqformula "7"))
   (rule "Class_invariant_axiom_for_java_lang_String" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "Class_invariant_axiom_for_java_lang_String" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "commute_or" (formula "6"))
   (rule "commute_and" (formula "8") (term "1,0"))
   (rule "commute_and" (formula "8") (term "0,0"))
   (rule "methodCallReturn" (formula "14") (term "1"))
   (rule "assignment" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "13") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "s_1"))
   (rule "stringAssignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
    (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "1"))
   (rule "methodCallEmpty" (formula "15") (term "1"))
   (rule "tryEmpty" (formula "15") (term "1"))
   (rule "emptyModality" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "notRight" (formula "15"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "2"))
   (rule "applyEq" (formula "10") (term "1,0,1") (ifseqformula "1"))
   (rule "applyEq" (formula "15") (term "0") (ifseqformula "1"))
   (rule "applyEq" (formula "12") (term "1,0,0,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "12") (term "1,0,1,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "10") (term "1,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "14") (term "3") (ifseqformula "1"))
    (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_toCharArray_0,result_106,exc_126,heapAfter_toCharArray_0,anon_heap_toCharArray_0") (contract "java.lang.String[java.lang.String::toCharArray()].JML normal_behavior operation contract.0"))
   (branch "Post (toCharArray)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "7")))
       (builtin "One Step Simplification" (formula "17"))
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "expand_inChar" (formula "16") (term "1,0,0,1,0,1,1"))
      (rule "replace_char_MAX" (formula "16") (term "1,0,1,0,0,1,0,1,1"))
      (rule "replace_char_MIN" (formula "16") (term "0,1,1,0,0,1,0,1,1"))
      (rule "andLeft" (formula "16"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,1,0") (ifseqformula "16"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "20"))
      (rule "andLeft" (formula "21"))
      (rule "notLeft" (formula "22"))
      (rule "eqSymm" (formula "19"))
      (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "poolKeyIsContentOfValue" (formula "19") (term "0,0"))
      (rule "eqSymm" (formula "19"))
      (rule "lenOfSeqConcat" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_addAssoc" (formula "19") (term "1"))
      (rule "add_literals" (formula "19") (term "0,1"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0"))
      (rule "lenOfSeqConcat" (formula "19") (term "1,1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "add_literals" (formula "19") (term "1,1"))
      (rule "add_literals" (formula "19") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "applyEq" (formula "20") (term "1,1,0,0") (ifseqformula "19"))
      (rule "applyEq" (formula "22") (term "4") (ifseqformula "17"))
      (rule "Class_invariant_axiom_for_java_lang_String" (formula "23"))
      (rule "true_left" (formula "23"))
      (rule "Class_invariant_axiom_for_java_lang_String" (formula "21"))
      (rule "true_left" (formula "21"))
      (rule "commute_or" (formula "18"))
      (rule "commute_and" (formula "20") (term "1,0"))
      (rule "commute_and" (formula "20") (term "0,0"))
      (rule "methodCallReturn" (formula "25") (term "1"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "methodCallEmpty" (formula "25") (term "1"))
      (rule "tryEmpty" (formula "25") (term "1"))
      (rule "emptyModality" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "notRight" (formula "25"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "2"))
      (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "15") (term "0,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "23") (term "0,0,0"))
      (rule "mul_literals" (formula "23") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "23") (term "0,0,0,0,0"))
      (rule "applyEq" (formula "24") (term "3") (ifseqformula "1"))
      (rule "applyEq" (formula "21") (term "1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "21") (term "1,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "25") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "23") (term "1,0,0,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "23") (term "1,0,1,1,0") (ifseqformula "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "0,0,0"))
      (rule "mul_literals" (formula "23") (term "1,0,0,0"))
      (rule "nnf_imp2or" (formula "15") (term "0"))
      (rule "nnf_imp2or" (formula "23") (term "0"))
      (rule "nnf_notAnd" (formula "15") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "15") (term "0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "15") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "15") (term "0,0,0"))
      (rule "mul_literals" (formula "15") (term "1,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "15") (term "1,0,0"))
      (rule "times_zero_1" (formula "15") (term "1,0,0,1,0,0"))
      (rule "add_zero_right" (formula "15") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0"))
      (rule "mul_literals" (formula "15") (term "1,1,0,0"))
      (rule "nnf_notAnd" (formula "23") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "23") (term "0,0,0"))
      (rule "mul_literals" (formula "23") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "23") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "23") (term "0,0,0"))
      (rule "mul_literals" (formula "23") (term "1,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "23") (term "1,0,0"))
      (rule "times_zero_1" (formula "23") (term "1,0,0,1,0,0"))
      (rule "add_zero_right" (formula "23") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "23") (term "1,0,0"))
      (rule "mul_literals" (formula "23") (term "1,1,0,0"))
      (rule "commute_or" (formula "15") (term "0,0"))
      (rule "commute_or" (formula "23") (term "0,0"))
      (rule "cnf_rightDist" (formula "15") (term "0"))
      (rule "distr_forallAnd" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "commute_or" (formula "16") (term "0"))
      (rule "cnf_rightDist" (formula "24") (term "0"))
      (rule "distr_forallAnd" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "commute_or" (formula "25") (term "0"))
      (rule "arrayLengthIsAnInt" (formula "14") (term "0"))
      (rule "expand_inInt" (formula "14"))
      (rule "replace_int_MIN" (formula "14") (term "0,1"))
      (rule "replace_int_MAX" (formula "14") (term "1,0"))
      (rule "andLeft" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "15"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "16"))
      (rule "leq_literals" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "15"))
      (rule "qeq_literals" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "arrayLengthNotNegative" (formula "14") (term "0"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "15"))
      (rule "qeq_literals" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "arrayLengthNotNegative" (formula "23") (term "0"))
      (rule "applyEq" (formula "23") (term "0") (ifseqformula "24"))
      (rule "qeq_literals" (formula "23"))
      (rule "true_left" (formula "23"))
      (rule "arrayLengthIsAnInt" (formula "23") (term "0"))
      (rule "expand_inInt" (formula "23"))
      (rule "replace_int_MIN" (formula "23") (term "0,1"))
      (rule "replace_int_MAX" (formula "23") (term "1,0"))
      (rule "andLeft" (formula "23"))
      (rule "inEqSimp_commuteLeq" (formula "24"))
      (rule "applyEq" (formula "23") (term "0") (ifseqformula "25"))
      (rule "leq_literals" (formula "23"))
      (rule "true_left" (formula "23"))
      (rule "applyEq" (formula "23") (term "0") (ifseqformula "24"))
      (rule "qeq_literals" (formula "23"))
      (rule "true_left" (formula "23"))
      (rule "cut_direct" (formula "13") (term "0"))
      (branch "CUT: resultAtPost_104_A.<created>@anon_heap_toCharArray«anonHeapFunction» = TRUE TRUE"
          (builtin "One Step Simplification" (formula "14"))
         (rule "true_left" (formula "14"))
         (rule "cut_direct" (formula "22") (term "1"))
         (branch "CUT: resultAtPost_104_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
             (builtin "One Step Simplification" (formula "23"))
            (rule "true_left" (formula "23"))
            (rule "Use_information_flow_contract_for_toCharArray_1742633537_0" (formula "26") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "31")))
            (rule "notLeft" (formula "26"))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "27"))
            (rule "closeTrue" (formula "27"))
         )
         (branch "CUT: resultAtPost_104_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
             (builtin "One Step Simplification" (formula "22"))
            (rule "Use_information_flow_contract_for_toCharArray_1742633537_0" (formula "26") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "32")))
            (rule "notLeft" (formula "26"))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "27"))
            (rule "closeTrue" (formula "27"))
         )
      )
      (branch "CUT: resultAtPost_104_A.<created>@anon_heap_toCharArray«anonHeapFunction» = TRUE FALSE"
          (builtin "One Step Simplification" (formula "13"))
         (rule "cut_direct" (formula "22") (term "1"))
         (branch "CUT: resultAtPost_104_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
             (builtin "One Step Simplification" (formula "23"))
            (rule "true_left" (formula "23"))
            (rule "Use_information_flow_contract_for_toCharArray_1742633537_0" (formula "26") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "32")))
            (rule "notLeft" (formula "26"))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "27"))
            (rule "closeTrue" (formula "27"))
         )
         (branch "CUT: resultAtPost_104_B.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
             (builtin "One Step Simplification" (formula "22"))
            (rule "Use_information_flow_contract_for_toCharArray_1742633537_0" (formula "26") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "33")))
            (rule "notLeft" (formula "26"))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "27") (term "0"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "Class_invariant_axiom_for_java_lang_String" (formula "27"))
            (rule "closeTrue" (formula "27"))
         )
      )
   )
   (branch "Exceptional Post (toCharArray)"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "expand_inChar" (formula "16") (term "1,0,0,1,0,1,1"))
      (rule "replace_char_MAX" (formula "16") (term "1,0,1,0,0,1,0,1,1"))
      (rule "replace_char_MIN" (formula "16") (term "0,1,1,0,0,1,0,1,1"))
      (rule "andLeft" (formula "16"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,0") (ifseqformula "16"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "19"))
      (rule "notLeft" (formula "17"))
      (rule "close" (formula "21") (ifseqformula "20"))
   )
   (branch "Pre (toCharArray)"
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "7")))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,0"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0"))
      (rule "nnf_imp2or" (formula "12") (term "0"))
      (rule "nnf_notAnd" (formula "12") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "12") (term "1,0,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0,1,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
      (rule "mul_literals" (formula "12") (term "1,1,0,0"))
      (rule "inEqSimp_notLeq" (formula "12") (term "0,0,0"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,0,0"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0"))
      (rule "Class_invariant_axiom_for_java_lang_String" (formula "17"))
      (rule "closeTrue" (formula "17"))
   )
   (branch "Null reference (s_1 = null)"
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "16")))
      (rule "closeTrue" (formula "17"))
   )
)
(branch "Exceptional Post (toCharArray)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "expand_inChar" (formula "5") (term "1,0,0,1,0,1,1"))
   (rule "replace_char_MAX" (formula "5") (term "1,0,1,0,0,1,0,1,1"))
   (rule "replace_char_MIN" (formula "5") (term "0,1,1,0,0,1,0,1,1"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "9") (ifseqformula "8"))
)
(branch "Pre (toCharArray)"
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "2")))
   (rule "Class_invariant_axiom_for_java_lang_String" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
(branch "Null reference (s = null)"
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "4")))
   (rule "closeTrue" (formula "6"))
)
)
}
