macro autopilot;

select number=1;
auto;

assert goals=1;

rule allRight;
rule impRight;
cut "i_1 = seqLen(Seq::select(anon_heap_LOOP<<anonHeapFunction>>, result_0, java.util.Collection::$seq))";

tryclose 1 assertClosed=true;
    
rule replaceKnownSelect_taclet000100_14
    formula="!java.lang.String::seqGet(Seq::select(heapAfter_add, result_0, java.util.Collection::$seq), i_1) = null"
    on="Seq::select(heapAfter_add, result_0, java.util.Collection::$seq)"
    inst_EQ="heapAfter_add"
    inst_o="result_0"
    inst_f="java.util.Collection::$seq"
    inst_sk="java_util_Collection_seq_5<<selectSK>>";
rule replaceKnownAuxiliaryConstant_taclet000100_15
    formula="!java.lang.String::seqGet(java_util_Collection_seq_5<<selectSK>>, i_1) = null"
    on="java_util_Collection_seq_5<<selectSK>>";
rule seqGetAlphaCast
    formula="!java.lang.String::seqGet(Seq::select(anon_heap_add<<anonHeapFunction>>, result_0, java.util.Collection::$seq), i_1) = null"
    on="java.lang.String::seqGet(Seq::select(anon_heap_add<<anonHeapFunction>>, result_0, java.util.Collection::$seq), i_1)";
rule applyEqReverse
    formula="!java.lang.String::seqGet(Seq::select(anon_heap_add<<anonHeapFunction>>, result_0, java.util.Collection::$seq), i_1) = null"
    on="java.lang.String::seqGet(Seq::select(anon_heap_add<<anonHeapFunction>>, result_0, java.util.Collection::$seq), i_1)";
rule applyEq
    formula="!(java.lang.String)(any::seqGet(Seq::select(anon_heap_add<<anonHeapFunction>>, result_0, java.util.Collection::$seq), i_1)) = null"
    on="i_1";
rule applyEq
    formula="!(java.lang.String)(any::seqGet(Seq::select(anon_heap_add<<anonHeapFunction>>, result_0, java.util.Collection::$seq),  seqLen(Seq::select(anon_heap_LOOP<<anonHeapFunction>>, result_0, java.util.Collection::$seq)))) = null"
    on="(any::seqGet(Seq::select(anon_heap_add<<anonHeapFunction>>, result_0, java.util.Collection::$seq), seqLen(Seq::select(anon_heap_LOOP<<anonHeapFunction>>, result_0, java.util.Collection::$seq))))";
rule applyEqReverse
    formula="!(java.lang.String)result_2 = null"
    on="result_2"
    inst_t1="result_2"
    inst_s="(java.lang.Object::seqGet(java_util_Collection_seq_3<<selectSK>>, i_0))";
rule seqCastRemoveBeta
    formula="!(java.lang.String)(java.lang.Object::seqGet(java_util_Collection_seq_3<<selectSK>>, i_0)) = null";
tryclose;
