\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Dec 19 18:02:42 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Dec 19 18:02:42 CET 2019
contract=de.polyas.core3.open.cred.CredentialGenerator[de.polyas.core3.open.cred.CredentialGenerator\\:\\:newSalt()].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.CredentialGenerator[de.polyas.core3.open.cred.CredentialGenerator\\:\\:newSalt()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1272")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "result_342,exc_454,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "4") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "4"))
(rule "true_left" (formula "4"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "3"))
(rule "true_left" (formula "3"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "3"))
(rule "true_left" (formula "3"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_newSalt,savedHeapBefore_newSalt"))
 (builtin "One Step Simplification" (formula "8"))
(rule "variableDeclarationFinalAssign" (formula "8") (term "1"))
(rule "variableDeclarationFinal" (formula "8") (term "1") (newnames "b_6"))
(rule "arrayCreation" (formula "8") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "x_arr"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "dim0"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ifUnfold" (formula "8") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "less_literals" (formula "8") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ifSplit" (formula "8"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "3"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "4"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "5"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "13") (term "1") (inst "#v0=x_arr_1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr_1"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "13") (term "1") (inst "#v0=x_arr_2"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr_2"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "allocateInstanceWithLength" (formula "13"))
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "17") (term "1"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
   (rule "expand_inInt" (formula "1"))
   (rule "replace_int_MIN" (formula "1") (term "0,1"))
   (rule "replace_int_MAX" (formula "1") (term "1,0"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
   (rule "qeq_literals" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "leq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCall" (formula "17") (term "1"))
   (branch "Normal Execution (newObject != null )"
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "11")))
      (rule "false_right" (formula "17"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "assignment_write_attribute_this" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallWithinClass" (formula "17") (term "1"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "arrayInitialisation" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "polySimp_elimSub" (formula "17") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "17") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "17") (term "2,1,0,1,0"))
      (rule "applyEq" (formula "17") (term "1,2,1,0,1,0") (ifseqformula "1"))
      (rule "add_literals" (formula "17") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "blockEmpty" (formula "17") (term "1"))
      (rule "assignment_write_attribute_this" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallReturnIgnoreResult" (formula "17") (term "1"))
      (rule "blockEmpty" (formula "17") (term "1"))
      (rule "methodCallReturn" (formula "17") (term "1"))
      (rule "assignment" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "blockEmpty" (formula "17") (term "1"))
      (rule "assignment" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "blockEmpty" (formula "17") (term "1"))
      (rule "assignment" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallUnfoldTarget" (formula "17") (term "1") (inst "#v0=s"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "s"))
      (rule "activeUseStaticFieldReadAccess" (formula "17") (term "1"))
      (rule "assignment_read_static_attribute" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "dismissNonSelectedField" (formula "17") (term "0,1,0"))
      (rule "pullOutSelect" (formula "17") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_RANDOM_0"))
      (rule "simplifySelectOfMemset" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")) (ifInst ""  (formula "12")))
      (rule "applyEqReverse" (formula "18") (term "0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
       (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_nextBytes,exc_455,heapAfter_nextBytes,anon_heap_nextBytes") (contract "java.security.SecureRandom[java.security.SecureRandom::nextBytes([B)].JML normal_behavior operation contract.0"))
      (branch "Post (nextBytes)"
          (builtin "One Step Simplification" (formula "11"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "13"))
         (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "13"))
         (rule "true_left" (formula "13"))
         (rule "returnUnfold" (formula "20") (term "1") (inst "#v0=s"))
         (rule "variableDeclarationAssign" (formula "20") (term "1"))
         (rule "variableDeclaration" (formula "20") (term "1") (newnames "s_1"))
         (rule "methodCallWithAssignmentUnfoldTarget" (formula "20") (term "1") (inst "#v0=s_2"))
         (rule "variableDeclaration" (formula "20") (term "1") (newnames "s_2"))
          (builtin "Use Operation Contract" (formula "20") (newnames "heapBefore_asHexString,result_343,exc_456,heapAfter_asHexString,anon_heap_asHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
         (branch "Post (asHexString)"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "0,0,0,0,0,1,1") (ifseqformula "11"))
            (rule "andLeft" (formula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,1,0") (ifseqformula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,1,1,0") (ifseqformula "11"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "notLeft" (formula "18"))
            (rule "andLeft" (formula "16"))
            (rule "notLeft" (formula "16"))
            (rule "notLeft" (formula "16"))
            (rule "orRight" (formula "18"))
            (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "18")) (ifInst ""  (formula "19")))
            (rule "dismissNonSelectedField" (formula "18") (term "0"))
            (rule "assignment" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=java_lang_Object_created__0"))
            (rule "simplifySelectOfMemset" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
            (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
             (builtin "Use Operation Contract" (formula "28") (newnames "heapBefore_toLowerCase,result_344,exc_457,heapAfter_toLowerCase,anon_heap_toLowerCase") (contract "java.lang.String[java.lang.String::toLowerCase()].JML normal_behavior operation contract.0"))
            (branch "Post (toLowerCase)"
                (builtin "One Step Simplification" (formula "19"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,0,0,0,1,1") (ifseqformula "14"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,0,0,0,0,1,1") (ifseqformula "11"))
               (rule "andLeft" (formula "19"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,1,0") (ifseqformula "19"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,1,1,0") (ifseqformula "14"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,1,1,0") (ifseqformula "11"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "23"))
               (rule "andLeft" (formula "21"))
               (rule "notLeft" (formula "24"))
               (rule "notLeft" (formula "21"))
               (rule "orRight" (formula "24"))
               (rule "orRight" (formula "24"))
               (rule "replace_known_right" (formula "20") (term "0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "24")) (ifInst ""  (formula "25")) (ifInst ""  (formula "26")))
               (rule "dismissNonSelectedField" (formula "24") (term "0"))
               (rule "assignment" (formula "38") (term "1"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=java_lang_Object_created__1"))
               (rule "simplifySelectOfMemset" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
               (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "Class_invariant_axiom_for_java_lang_String" (formula "22"))
               (rule "true_left" (formula "22"))
               (rule "methodCallReturn" (formula "37") (term "1"))
               (rule "assignment" (formula "37") (term "1"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "methodCallEmpty" (formula "37") (term "1"))
               (rule "tryEmpty" (formula "37") (term "1"))
               (rule "emptyModality" (formula "37") (term "1"))
                (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "23")) (ifInst ""  (formula "26")) (ifInst ""  (formula "21")) (ifInst ""  (formula "26")))
               (rule "eqSymm" (formula "37") (term "1,0,0,1"))
               (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator" (formula "37") (term "0"))
               (rule "pullOutSelect" (formula "37") (term "0,0,0,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GROUP_0"))
               (rule "applyEq" (formula "38") (term "1,1,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "eqSymm" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
               (rule "simplifySelectOfMemset" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")) (ifInst ""  (formula "32")))
               (rule "applyEqReverse" (formula "38") (term "1,1,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "38") (term "0,0,0,0,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "37") (term "0,0,0,0,0") (ifseqformula "36"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "pullOutSelect" (formula "37") (term "0,0,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_RANDOM_1"))
               (rule "applyEq" (formula "38") (term "1,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "eqSymm" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
               (rule "replaceKnownSelect_taclet01_0" (formula "1") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet01_2" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "38") (term "0,0,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "38") (term "1,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "37") (term "0,0,0,0") (ifseqformula "35"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "37") (term "0,0"))
               (rule "pullOutSelect" (formula "37") (term "1,0,1,0,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
               (rule "applyEq" (formula "38") (term "0,0,0,0,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "15"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0") (ifseqformula "12"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
               (rule "pullOutSelect" (formula "38") (term "1,1,1,0,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
               (rule "applyEq" (formula "39") (term "0,0,1,0,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "38")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "16"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0") (ifseqformula "13"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0,0"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "pullOutSelect" (formula "2") (term "1,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_1"))
               (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "39")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0,0,0") (ifseqformula "14"))
               (rule "ifthenelse_negated" (formula "2") (term "0"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,0,0"))
               (rule "pullOutSelect" (formula "3") (term "0,0,0,0,0") (inst "selectSK=java_lang_Object_created__2"))
               (rule "applyEq" (formula "2") (term "0,0,0,0") (ifseqformula "3"))
               (rule "applyEq" (formula "1") (term "0,0,0,0,0") (ifseqformula "3"))
               (rule "simplifySelectOfMemset" (formula "3"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "simplifySelectOfStore" (formula "3"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "simplifySelectOfStore" (formula "3"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "simplifySelectOfStore" (formula "3"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "simplifySelectOfCreate" (formula "3"))
                (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "35")))
               (rule "castDel" (formula "3") (term "1,0"))
               (rule "eqSymm" (formula "3") (term "0,0"))
               (rule "sortsDisjointModuloNull" (formula "3") (term "0,0"))
               (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "35"))
                (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "40")))
               (rule "applyEqReverse" (formula "4") (term "0,0,0,0,0") (ifseqformula "3"))
               (rule "applyEqReverse" (formula "1") (term "0,0,0,0,0") (ifseqformula "3"))
               (rule "applyEqReverse" (formula "2") (term "0,0,0,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "14"))
               (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "40") (term "1,0,1,0,0") (ifseqformula "3"))
               (rule "applyEqReverse" (formula "40") (term "0,0,0,0,0,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "38")))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "sortsDisjointModuloNull" (formula "2") (term "0,0,0"))
               (rule "replace_known_right" (formula "2") (term "1,0,0,0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "38")))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "replaceKnownSelect_taclet00001_30" (formula "1") (term "0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_35" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "38")))
               (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,0,0,0"))
               (rule "replaceKnownSelect_taclet00001_30" (formula "2") (term "0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_35" (formula "2") (term "0,0,0,0"))
               (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfMemset" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "replaceKnownSelect_taclet00001_30" (formula "1") (term "0,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_35" (formula "1") (term "0,0,1,0,0"))
               (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
               (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "38"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
               (rule "simplifySelectOfMemset" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "2") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "elementOfArrayRange" (formula "2") (term "0,0") (inst "iv=iv"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfCreate" (formula "2"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "33")))
               (rule "applyEqReverse" (formula "39") (term "1,0,1,0,0") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "39") (term "0,0,0,0,0,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "replace_known_right" (formula "38") (term "0,0,0,0,0") (ifseqformula "35"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
               (rule "applyEqReverse" (formula "38") (term "0,0,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "38") (term "1,1,1,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "37") (term "0,0,0,0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "37") (term "1,0"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "37") (term "0,0"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "37") (term "0"))
               (rule "pullOutSelect" (formula "37") (term "1,1,0") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
               (rule "applyEq" (formula "38") (term "0,0,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "15"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0") (ifseqformula "12"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "13"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "pullOutSelect" (formula "2") (term "0,0,0,0,0") (inst "selectSK=java_lang_Object_created__3"))
               (rule "applyEq" (formula "1") (term "0,0,0,0") (ifseqformula "2"))
               (rule "simplifySelectOfMemset" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfStore" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfStore" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfStore" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfCreate" (formula "2"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "34")))
               (rule "castDel" (formula "2") (term "1,0"))
               (rule "eqSymm" (formula "2") (term "0,0"))
               (rule "sortsDisjointModuloNull" (formula "2") (term "0,0"))
               (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "36")))
               (rule "applyEqReverse" (formula "3") (term "0,0,0,0,0") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "1") (term "0,0,0,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEqReverse" (formula "39") (term "0,0,0,0") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "39") (term "1,1,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
               (rule "sortsDisjointModuloNull" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "replaceKnownSelect_taclet00001_48" (formula "1") (term "0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_53" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfMemset" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
               (rule "applyEqReverse" (formula "38") (term "0,0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "38") (term "1,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "37") (term "0,0,0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "37") (term "0"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "allRight" (formula "37") (inst "sk=f_0"))
               (rule "allRight" (formula "37") (inst "sk=o_0"))
               (rule "orRight" (formula "37"))
               (rule "pullOutSelect" (formula "38") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "15"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "12"))
               (rule "eqSymm" (formula "39"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "13"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1,0,0"))
               (rule "pullOutSelect" (formula "2") (term "0,0,0,0,1,0,0") (inst "selectSK=java_lang_Object_created__4"))
               (rule "applyEq" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "2"))
               (rule "simplifySelectOfMemset" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfStore" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfStore" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfStore" (formula "2"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "simplifySelectOfCreate" (formula "2"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "34")))
               (rule "castDel" (formula "2") (term "1,0"))
               (rule "eqSymm" (formula "2") (term "0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "replaceKnownSelect_taclet00001_62" (formula "1") (term "0,0,1,1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
               (rule "simplifySelectOfMemset" (formula "1"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
               (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_7"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_8"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "41"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "commute_or_2" (formula "10") (term "0,1,0,0"))
               (rule "commute_and" (formula "6") (term "0,0"))
               (rule "commute_and" (formula "4") (term "0,0"))
               (rule "commute_and" (formula "7") (term "0,0,0"))
               (rule "commute_and" (formula "7") (term "1,0,0"))
               (rule "commute_and" (formula "3") (term "0,0"))
               (rule "commute_and" (formula "2") (term "0,0"))
               (rule "commute_and" (formula "1") (term "0,0"))
               (rule "cnf_rightDist" (formula "7") (term "0,0"))
               (rule "commute_or" (formula "7") (term "0,0,0"))
               (rule "cnf_rightDist" (formula "7") (term "1,0,0"))
               (rule "commute_or" (formula "7") (term "1,1,0,0"))
               (rule "commute_or" (formula "7") (term "0,1,0,0"))
               (rule "cnf_rightDist" (formula "7") (term "0,0,0"))
               (rule "commute_or" (formula "7") (term "1,0,0,0"))
               (rule "shift_paren_and" (formula "7") (term "0,0"))
               (rule "ifthenelse_split" (formula "9") (term "0"))
               (branch "o_0 = x_arr_2 TRUE"
                  (rule "applyEqReverse" (formula "11") (term "0,0,0,0,1,0,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0,0,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
                  (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "applyEqReverse" (formula "49") (term "1") (ifseqformula "11"))
                  (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "8"))
                  (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "applyEqReverse" (formula "49") (term "1") (ifseqformula "8"))
                  (rule "hideAuxiliaryEq" (formula "10"))
                  (rule "hideAuxiliaryEq" (formula "8"))
                  (rule "hideAuxiliaryEq" (formula "9"))
                  (rule "replace_known_left" (formula "5") (term "0,0,0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEq" (formula "7") (term "1,1,0") (ifseqformula "8"))
                  (rule "applyEq" (formula "45") (term "1,0,0,1") (ifseqformula "8"))
                  (rule "replace_known_right" (formula "45") (term "0,1") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "45"))
                  (rule "notRight" (formula "45"))
                  (rule "replace_known_left" (formula "8") (term "0,1,1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "ifthenelse_negated" (formula "8") (term "0"))
                  (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "9"))
                  (rule "applyEq" (formula "46") (term "1,0") (ifseqformula "9"))
                  (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "9"))
                  (rule "close" (formula "40") (ifseqformula "9"))
               )
               (branch "o_0 = x_arr_2 FALSE"
                  (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0,0,0,0") (ifseqformula "9"))
                  (rule "applyEqReverse" (formula "8") (term "0,0,0,1,0,0") (ifseqformula "9"))
                  (rule "applyEqReverse" (formula "7") (term "0,0,0,1,0,0,0,0") (ifseqformula "9"))
                  (rule "applyEqReverse" (formula "10") (term "0,0,0,0,1,0,0") (ifseqformula "9"))
                  (rule "hideAuxiliaryEq" (formula "9"))
                  (rule "replace_known_right" (formula "7") (term "1,1,0,0,0,0") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "32")))
                  (rule "replace_known_right" (formula "5") (term "0,0,0,0") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "31"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "commute_and_2" (formula "1") (term "0,0"))
                  (rule "commute_or" (formula "1") (term "0,0,0,0,0"))
                  (rule "commute_and_2" (formula "1") (term "0,0,0"))
                  (rule "commute_and" (formula "1") (term "0,0,0,0"))
                  (rule "commute_and_2" (formula "1") (term "0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "41"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "cut_direct" (formula "40") (term "0,0"))
                  (branch "CUT: o_0 = null TRUE"
                      (builtin "One Step Simplification" (formula "41"))
                     (rule "false_right" (formula "41"))
                     (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "40")))
                     (rule "closeFalse" (formula "2"))
                  )
                  (branch "CUT: o_0 = null FALSE"
                      (builtin "One Step Simplification" (formula "41"))
                     (rule "notRight" (formula "41"))
                     (rule "replace_known_left" (formula "3") (term "0,0,0,1,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "41")))
                     (rule "applyEqReverse" (formula "42") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "40")) (ifInst ""  (formula "41")))
                     (rule "closeFalse" (formula "2"))
                  )
               )
            )
            (branch "Exceptional Post (toLowerCase)"
                (builtin "One Step Simplification" (formula "19"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,0,0,0,1,1") (ifseqformula "14"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,0,0,0,0,1,1") (ifseqformula "11"))
               (rule "andLeft" (formula "19"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0") (ifseqformula "19"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,1,0") (ifseqformula "14"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,1,0") (ifseqformula "11"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "22"))
               (rule "notLeft" (formula "20"))
               (rule "close" (formula "24") (ifseqformula "23"))
            )
            (branch "Pre (toLowerCase)"
                (builtin "One Step Simplification" (formula "28"))
               (rule "wellFormedAnonEQ" (formula "28") (term "1") (ifseqformula "14"))
               (rule "wellFormedAnonEQ" (formula "28") (term "0,1") (ifseqformula "11"))
               (rule "wellFormedStorePrimitive" (formula "28") (term "0,0,1"))
               (rule "replace_known_left" (formula "28") (term "1,0,1") (ifseqformula "10"))
                (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "13")))
               (rule "wellFormedMemsetArrayPrimitive" (formula "28") (term "1"))
               (rule "wellFormedStorePrimitive" (formula "28") (term "1"))
               (rule "wellFormedStorePrimitive" (formula "28") (term "1"))
               (rule "wellFormedStorePrimitive" (formula "28") (term "1"))
               (rule "wellFormedCreate" (formula "28") (term "1"))
               (rule "replace_known_left" (formula "28") (term "1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "Class_invariant_axiom_for_java_lang_String" (formula "28"))
               (rule "closeTrue" (formula "28"))
            )
            (branch "Null reference (s_2 = null)"
                (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "20")))
               (rule "closeTrue" (formula "28"))
            )
         )
         (branch "Exceptional Post (asHexString)"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "0,0,0,0,0,1,1") (ifseqformula "11"))
            (rule "andLeft" (formula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,0") (ifseqformula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,1,0") (ifseqformula "11"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "17"))
            (rule "notLeft" (formula "15"))
            (rule "close" (formula "19") (ifseqformula "18"))
         )
         (branch "Pre (asHexString)"
             (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "14")) (ifInst ""  (formula "14")))
            (rule "wellFormedAnonEQ" (formula "20") (term "0") (ifseqformula "11"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1") (ifseqformula "11"))
            (rule "wellFormedStorePrimitive" (formula "20") (term "0,0"))
            (rule "replace_known_left" (formula "20") (term "1,0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "dismissNonSelectedField" (formula "20") (term "0,0,1"))
            (rule "wellFormedMemsetArrayPrimitive" (formula "20") (term "0"))
            (rule "wellFormedStorePrimitive" (formula "20") (term "0"))
            (rule "wellFormedStorePrimitive" (formula "20") (term "0"))
            (rule "wellFormedStorePrimitive" (formula "20") (term "0"))
            (rule "wellFormedCreate" (formula "20") (term "0"))
            (rule "replace_known_left" (formula "20") (term "0") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "orRight" (formula "20"))
            (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Object_created__0"))
            (rule "simplifySelectOfMemset" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
            (rule "castDel" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "closeTrue" (formula "21"))
         )
      )
      (branch "Exceptional Post (nextBytes)"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0") (ifseqformula "11"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "14"))
         (rule "notLeft" (formula "12"))
         (rule "close" (formula "15") (ifseqformula "14"))
      )
      (branch "Pre (nextBytes)"
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "11")) (ifInst ""  (formula "11")))
         (rule "wellFormedStorePrimitive" (formula "17") (term "0,1"))
         (rule "dismissNonSelectedField" (formula "17") (term "0,1,1"))
         (rule "wellFormedMemsetArrayPrimitive" (formula "17") (term "0,1"))
         (rule "wellFormedStorePrimitive" (formula "17") (term "0,1"))
         (rule "wellFormedStorePrimitive" (formula "17") (term "0,1"))
         (rule "wellFormedStorePrimitive" (formula "17") (term "0,1"))
         (rule "wellFormedCreate" (formula "17") (term "0,1"))
         (rule "replace_known_left" (formula "17") (term "0,1") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "pullOutSelect" (formula "17") (term "0,1") (inst "selectSK=java_lang_Object_created__0"))
         (rule "simplifySelectOfMemset" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "18") (term "0,1") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "17"))
         (rule "closeTrue" (formula "17"))
      )
      (branch "Null reference (s = null)"
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "15")))
         (rule "closeTrue" (formula "17"))
      )
   )
   (branch "Null Reference (newObject = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
