\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Feb 09 23:39:02 CET 2020
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../../../home/flo/git/polyas-core3-open-cred/boot";

\javaSource "../../../../../../home/flo/git/polyas-core3-open-cred/src";

\proofObligation "#Proof Obligation Settings
#Sun Feb 09 23:39:02 CET 2020
contract=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:addInputCol(java.util.ArrayList,java.lang.String,org.apache.commons.csv.CSVRecord)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:addInputCol(java.util.ArrayList,java.lang.String,org.apache.commons.csv.CSVRecord)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion ""))
(keyLog "1" (keyUser "flo" ) (keyVersion ""))

(autoModeTime "3115")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "vals_32,key_32,r_32,self_1724,exc_2180,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "13"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "2"))
(rule "exLeft" (formula "8") (inst "sk=i_0"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "eqSymm" (formula "17") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "6"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "5"))
(rule "elementOfSingleton" (formula "17") (term "0,0,0,0,1,0,1"))
(rule "castedGetAny" (formula "10") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "9"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "9") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "assignment" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "inEqSimp_sepNegMonomial0" (formula "9"))
(rule "polySimp_mulLiterals" (formula "9") (term "0"))
(rule "polySimp_elimOne" (formula "9") (term "0"))
(rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVRecord" (formula "11") (inst "i=i") (inst "i_0=i_0"))
(rule "expand_inInt" (formula "11") (term "1,0,0,1"))
(rule "expand_inInt" (formula "11") (term "1,0,0,1,0"))
(rule "replace_int_MIN" (formula "11") (term "0,1,1,0,0,1"))
(rule "replace_int_MAX" (formula "11") (term "1,0,1,0,0,1"))
(rule "replace_int_MIN" (formula "11") (term "0,1,1,0,0,1,0"))
(rule "replace_int_MAX" (formula "11") (term "1,0,1,0,0,1,0"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "eqSymm" (formula "11"))
(rule "castedGetAny" (formula "13") (term "0,0,1,0"))
(rule "castedGetAny" (formula "12") (term "0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "1,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "1,1,0,0"))
(rule "applyEq" (formula "13") (term "0,1,0,0,1,0,0,0") (ifseqformula "11"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,0"))
(rule "nnf_imp2or" (formula "12") (term "0"))
(rule "nnf_imp2or" (formula "13") (term "0"))
(rule "nnf_notAnd" (formula "12") (term "0,0"))
(rule "nnf_notAnd" (formula "13") (term "0,0"))
(rule "nnf_notAnd" (formula "12") (term "0,0,0"))
(rule "inEqSimp_notGeq" (formula "12") (term "0,0,0,0"))
(rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "12") (term "0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,0"))
(rule "mul_literals" (formula "12") (term "1,0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "12") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0,0"))
(rule "add_zero_left" (formula "12") (term "0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0"))
(rule "nnf_notAnd" (formula "12") (term "1,0,0"))
(rule "inEqSimp_notGeq" (formula "12") (term "1,1,0,0"))
(rule "mul_literals" (formula "12") (term "1,0,0,1,1,0,0"))
(rule "add_literals" (formula "12") (term "0,0,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,1,0,0"))
(rule "mul_literals" (formula "12") (term "1,1,1,0,0"))
(rule "inEqSimp_notLeq" (formula "12") (term "0,1,0,0"))
(rule "mul_literals" (formula "12") (term "1,0,0,0,1,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,1,0,0"))
(rule "mul_literals" (formula "12") (term "1,0,1,0,0"))
(rule "nnf_notAnd" (formula "13") (term "0,0,0"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "13") (term "0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,0"))
(rule "add_zero_left" (formula "13") (term "0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0"))
(rule "nnf_notAnd" (formula "13") (term "1,0,0"))
(rule "inEqSimp_notLeq" (formula "13") (term "0,1,0,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,0,1,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,1,0,0"))
(rule "mul_literals" (formula "13") (term "1,0,1,0,0"))
(rule "inEqSimp_notGeq" (formula "13") (term "1,1,0,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,1,1,0,0"))
(rule "add_literals" (formula "13") (term "0,0,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,1,0,0"))
(rule "mul_literals" (formula "13") (term "1,1,1,0,0"))
(rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "14"))
(rule "true_left" (formula "14"))
(rule "commute_or_2" (formula "12") (term "0,0"))
(rule "commute_or_2" (formula "13") (term "0,0"))
(rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_addInputCol,savedHeapBefore_addInputCol"))
 (builtin "One Step Simplification" (formula "18"))
(rule "shift_paren_or" (formula "12") (term "0,0,0"))
(rule "commute_or_2" (formula "12") (term "0"))
(rule "commute_or_2" (formula "12") (term "0,0"))
(rule "commute_or_2" (formula "12") (term "0,0,0"))
(rule "commute_or_2" (formula "12") (term "0,0"))
(rule "commute_or" (formula "13") (term "1,0,0,0"))
(rule "commute_or" (formula "12") (term "0,0,0,0"))
(rule "commute_or_2" (formula "12") (term "0,0,0"))
(rule "inEqSimp_or_subsumption1" (formula "12") (term "0,0,0"))
(rule "qeq_literals" (formula "12") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "shift_paren_or" (formula "13") (term "0,0,0"))
(rule "commute_or_2" (formula "13") (term "0"))
(rule "commute_or_2" (formula "13") (term "0,0"))
(rule "commute_or_2" (formula "13") (term "0,0,0"))
(rule "commute_or" (formula "13") (term "0,0,0,0"))
(rule "commute_or_2" (formula "13") (term "0,0,0"))
(rule "inEqSimp_or_subsumption1" (formula "13") (term "0,0,0"))
(rule "qeq_literals" (formula "13") (term "0,1,0,0,0,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "seqGetAlphaCast" (formula "10") (term "0"))
(rule "castedGetAny" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "true_left" (formula "10"))
(rule "methodCallUnfoldArguments" (formula "18") (term "1"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var_1"))
(rule "lenNonNegative" (formula "9") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "9"))
 (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_get,result_1652,exc_2181") (contract "org.apache.commons.csv.CSVRecord[org.apache.commons.csv.CSVRecord::get(java.lang.String)].JML normal_behavior operation contract.0"))
(branch "Post (get)"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "18"))
   (rule "notLeft" (formula "19"))
   (rule "exLeft" (formula "17") (inst "sk=i_1"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "17"))
   (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "castedGetAny" (formula "19") (term "0"))
   (rule "castedGetAny" (formula "20") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "18"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "18") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "17"))
   (rule "assignment" (formula "27") (term "1"))
    (builtin "One Step Simplification" (formula "27"))
   (rule "inEqSimp_sepNegMonomial0" (formula "18"))
   (rule "polySimp_mulLiterals" (formula "18") (term "0"))
   (rule "polySimp_elimOne" (formula "18") (term "0"))
   (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVRecord" (formula "21") (inst "i=i") (inst "i_0=i_0"))
   (rule "expand_inInt" (formula "21") (term "1,0,0,1"))
   (rule "expand_inInt" (formula "21") (term "1,0,0,1,0"))
   (rule "replace_int_MIN" (formula "21") (term "0,1,1,0,0,1"))
   (rule "replace_int_MAX" (formula "21") (term "1,0,1,0,0,1"))
   (rule "replace_int_MAX" (formula "21") (term "1,0,1,0,0,1,0"))
   (rule "replace_int_MIN" (formula "21") (term "0,1,1,0,0,1,0"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "21"))
   (rule "eqSymm" (formula "21"))
   (rule "castedGetAny" (formula "22") (term "0,0,1,0"))
   (rule "castedGetAny" (formula "21") (term "0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "22") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "22") (term "1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "1,1,0,0"))
   (rule "applyEq" (formula "22") (term "0,1,0,0,1,0,0,0") (ifseqformula "12"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "21") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "21") (term "0,1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "22") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,1,0,0,0"))
   (rule "nnf_imp2or" (formula "21") (term "0"))
   (rule "nnf_imp2or" (formula "22") (term "0"))
   (rule "nnf_notAnd" (formula "21") (term "0,0"))
   (rule "nnf_notAnd" (formula "22") (term "0,0"))
   (rule "nnf_notAnd" (formula "21") (term "0,0,0"))
   (rule "inEqSimp_notGeq" (formula "21") (term "0,0,0,0"))
   (rule "times_zero_1" (formula "21") (term "1,0,0,0,0,0,0"))
   (rule "add_literals" (formula "21") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0,0"))
   (rule "mul_literals" (formula "21") (term "1,0,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "21") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "21") (term "1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "21") (term "0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "21") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "21") (term "0,0,0,1,0,0,0"))
   (rule "add_zero_left" (formula "21") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "21") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "21") (term "1,1,0,0,0"))
   (rule "nnf_notAnd" (formula "21") (term "1,0,0"))
   (rule "inEqSimp_notGeq" (formula "21") (term "1,1,0,0"))
   (rule "mul_literals" (formula "21") (term "1,0,0,1,1,0,0"))
   (rule "add_literals" (formula "21") (term "0,0,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,1,0,0"))
   (rule "mul_literals" (formula "21") (term "1,1,1,0,0"))
   (rule "inEqSimp_notLeq" (formula "21") (term "0,1,0,0"))
   (rule "mul_literals" (formula "21") (term "1,0,0,0,1,0,0"))
   (rule "add_literals" (formula "21") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "0,1,0,0"))
   (rule "mul_literals" (formula "21") (term "1,0,1,0,0"))
   (rule "nnf_notAnd" (formula "22") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "22") (term "1,0,0,0"))
   (rule "polySimp_rightDist" (formula "22") (term "1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "22") (term "0,1,0,0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "22") (term "0,0,1,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,1,0,0,0"))
   (rule "add_zero_left" (formula "22") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "22") (term "1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "22") (term "1,1,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "22") (term "0,0,0,0"))
   (rule "times_zero_1" (formula "22") (term "1,0,0,0,0,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "0,0,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,0,0,0"))
   (rule "nnf_notAnd" (formula "22") (term "1,0,0"))
   (rule "inEqSimp_notLeq" (formula "22") (term "0,1,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,0,0,1,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "22") (term "0,1,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "22") (term "1,1,0,0"))
   (rule "mul_literals" (formula "22") (term "1,0,0,1,1,0,0"))
   (rule "add_literals" (formula "22") (term "0,0,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "22") (term "1,1,0,0"))
   (rule "mul_literals" (formula "22") (term "1,1,1,0,0"))
   (rule "commute_or_2" (formula "21") (term "0,0"))
   (rule "commute_or_2" (formula "22") (term "0,0"))
   (rule "shift_paren_or" (formula "21") (term "0,0,0"))
   (rule "commute_or_2" (formula "21") (term "0"))
   (rule "commute_or_2" (formula "21") (term "0,0"))
   (rule "commute_or_2" (formula "21") (term "0,0,0"))
   (rule "commute_or_2" (formula "21") (term "0,0"))
   (rule "shift_paren_or" (formula "22") (term "0,0,0"))
   (rule "commute_or_2" (formula "22") (term "0"))
   (rule "commute_or_2" (formula "22") (term "0,0"))
   (rule "commute_or_2" (formula "22") (term "0,0,0"))
   (rule "commute_or_2" (formula "22") (term "0,0"))
   (rule "commute_or" (formula "21") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "21") (term "0,0,0"))
   (rule "inEqSimp_or_subsumption1" (formula "21") (term "0,0,0"))
   (rule "qeq_literals" (formula "21") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "13")))
   (rule "true_left" (formula "21"))
   (rule "commute_or" (formula "21") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "21") (term "0,0,0"))
   (rule "inEqSimp_or_subsumption1" (formula "21") (term "0,0,0"))
   (rule "qeq_literals" (formula "21") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "14")))
   (rule "true_left" (formula "21"))
   (rule "lenNonNegative" (formula "12") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "applyEq" (formula "12") (term "0") (ifseqformula "13"))
    (builtin "Use Operation Contract" (formula "26") (newnames "heapBefore_add,result_1653,exc_2182,heapAfter_add,anon_heap_add") (contract "java.util.ArrayList[java.util.Collection::add(java.lang.Object)].JML normal_behavior operation contract.0"))
   (branch "Post (add)"
       (builtin "One Step Simplification" (formula "28"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=java_util_Collection_seq_0"))
      (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "31")) (ifInst ""  (formula "4")))
      (rule "eqSymm" (formula "25"))
      (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "25"))
      (rule "hideAuxiliaryEq" (formula "25"))
      (rule "elementOfSingleton" (formula "24") (term "0,0"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "eqSeqConcat" (formula "24"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "polySimp_addComm0" (formula "24") (term "1"))
      (rule "eqSeqSingleton" (formula "26"))
      (rule "andLeft" (formula "26"))
      (rule "lenOfSeqSub" (formula "26") (term "0"))
      (rule "polySimp_elimSub" (formula "26") (term "1,0"))
      (rule "polySimp_addComm0" (formula "26") (term "1,0"))
      (rule "ifEqualsInteger" (formula "26"))
      (rule "equal_literals" (formula "26") (term "1,1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "andLeft" (formula "26"))
      (rule "polySimp_homoEq" (formula "27"))
      (rule "polySimp_mulComm0" (formula "27") (term "1,0"))
      (rule "polySimp_rightDist" (formula "27") (term "1,0"))
      (rule "polySimp_mulAssoc" (formula "27") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "27") (term "0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "27") (term "0,1,0"))
      (rule "polySimp_elimOne" (formula "27") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "27") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "26"))
      (rule "polySimp_mulComm0" (formula "26") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "26") (term "0"))
      (rule "applyEq" (formula "28") (term "2,0,0") (ifseqformula "24"))
      (rule "applyEq" (formula "27") (term "0,1,0") (ifseqformula "24"))
      (rule "polySimp_pullOutFactor1" (formula "27") (term "0"))
      (rule "add_literals" (formula "27") (term "1,0"))
      (rule "times_zero_1" (formula "27") (term "0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "true_left" (formula "27"))
      (rule "applyEq" (formula "26") (term "0,1,0") (ifseqformula "24"))
      (rule "polySimp_pullOutFactor1" (formula "26") (term "0"))
      (rule "add_literals" (formula "26") (term "1,0"))
      (rule "times_zero_1" (formula "26") (term "0"))
      (rule "leq_literals" (formula "26"))
      (rule "true_left" (formula "26"))
      (rule "getOfSeqSub" (formula "26") (term "0"))
      (rule "castDel" (formula "26") (term "2,0"))
      (rule "leq_literals" (formula "26") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "add_zero_left" (formula "26") (term "1,1,0"))
      (rule "polySimp_elimSub" (formula "26") (term "1,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "26") (term "1,0,0"))
      (rule "add_literals" (formula "26") (term "1,1,1,0,0"))
      (rule "times_zero_1" (formula "26") (term "1,1,0,0"))
      (rule "add_zero_right" (formula "26") (term "1,0,0"))
      (rule "less_literals" (formula "26") (term "0,0"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "27"))
      (rule "true_left" (formula "27"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "tryEmpty" (formula "32") (term "1"))
      (rule "emptyModality" (formula "32") (term "1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "eqSymm" (formula "32") (term "1,0,0,1"))
      (rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "32") (term "1,0"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVRecord" (formula "32") (term "0") (inst "i=i") (inst "i_0=i_0"))
      (rule "expand_inInt" (formula "32") (term "1,0,0,1,0,0"))
      (rule "expand_inInt" (formula "32") (term "1,0,0,1,0"))
      (rule "replace_int_MAX" (formula "32") (term "1,0,1,0,0,1,0,0"))
      (rule "replace_int_MIN" (formula "32") (term "0,1,1,0,0,1,0,0"))
      (rule "replace_int_MAX" (formula "32") (term "1,0,1,0,0,1,0"))
      (rule "replace_int_MIN" (formula "32") (term "0,1,1,0,0,1,0"))
      (rule "eqSymm" (formula "32") (term "0,0,0"))
      (rule "castedGetAny" (formula "32") (term "0,0,1,0,1,0"))
      (rule "castedGetAny" (formula "32") (term "0,0,1,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "32") (term "1,0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "32") (term "1,0,0,1,0,0,0,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "32") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_mulComm0" (formula "32") (term "1,0,0,1,0,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "32") (term "0,0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "32") (term "0,0,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "32") (term "1,1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "32") (term "1,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "32") (term "1,0,0,0,1,0"))
      (rule "polySimp_mulComm0" (formula "32") (term "1,1,0,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "32") (term "1,1,0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "32") (term "1,1,1,0,0,0,1,0"))
      (rule "mul_literals" (formula "32") (term "0,1,1,0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "32") (term "1,1,1,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "32") (term "1,0,0,0,1,0,0"))
      (rule "polySimp_mulComm0" (formula "32") (term "1,1,0,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "32") (term "1,1,0,0,0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "32") (term "1,1,1,0,0,0,1,0,0"))
      (rule "mul_literals" (formula "32") (term "0,1,1,0,0,0,1,0,0"))
      (rule "polySimp_elimOne" (formula "32") (term "1,1,1,0,0,0,1,0,0"))
      (rule "pullOutSelect" (formula "32") (term "0,1,0,0,0") (inst "selectSK=org_apache_commons_csv_CSVRecord_key_seq_0"))
      (rule "applyEq" (formula "33") (term "0,0,0,1,0,1,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "33") (term "0,1,1,1,0,0,0,1,0,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")) (ifInst ""  (formula "7")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "33") (term "0,1,1,1,0,0,0,1,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "33") (term "0,1,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "33") (term "0,0,0,1,0,1,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "32") (term "0,0,0,0,0") (inst "selectSK=org_apache_commons_csv_CSVRecord_value_seq_0"))
      (rule "applyEq" (formula "33") (term "0,1,1,1,0,0,0,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "33") (term "0,0,0,1,0,1,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")) (ifInst ""  (formula "7")))
      (rule "eqSymm" (formula "33") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "33") (term "0,1,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "33") (term "0,0,0,1,0,1,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "33") (term "0,1,1,1,0,0,0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "eqSymm" (formula "32") (term "0,0,0"))
      (rule "replace_known_left" (formula "32") (term "0,0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "applyEq" (formula "32") (term "1,1,1,0,0,0,1,0") (ifseqformula "12"))
      (rule "nnf_imp2or" (formula "32") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "32") (term "0,1,0"))
      (rule "nnf_notAnd" (formula "32") (term "0,0,0,0"))
      (rule "nnf_notAnd" (formula "32") (term "0,0,1,0"))
      (rule "nnf_notAnd" (formula "32") (term "1,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "32") (term "1,1,0,0,0,0"))
      (rule "mul_literals" (formula "32") (term "1,0,0,1,1,0,0,0,0"))
      (rule "add_literals" (formula "32") (term "0,0,1,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "32") (term "1,1,0,0,0,0"))
      (rule "mul_literals" (formula "32") (term "1,1,1,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "32") (term "0,1,0,0,0,0"))
      (rule "mul_literals" (formula "32") (term "1,0,0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "32") (term "0,0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "32") (term "0,1,0,0,0,0"))
      (rule "mul_literals" (formula "32") (term "1,0,1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "32") (term "0,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "32") (term "0,0,0,0,0,0"))
      (rule "mul_literals" (formula "32") (term "1,0,0,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "32") (term "0,0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "32") (term "0,0,0,0,0,0"))
      (rule "mul_literals" (formula "32") (term "1,0,0,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "32") (term "1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "32") (term "1,0,0,1,0,0,0,0,0"))
      (rule "mul_literals" (formula "32") (term "0,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "32") (term "0,0,1,0,0,0,0,0"))
      (rule "add_literals" (formula "32") (term "0,0,0,1,0,0,0,0,0"))
      (rule "add_zero_left" (formula "32") (term "0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "32") (term "1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "32") (term "1,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "32") (term "1,1,0,0,0,0,0"))
      (rule "nnf_notAnd" (formula "32") (term "1,0,0,1,0"))
      (rule "inEqSimp_notLeq" (formula "32") (term "0,1,0,0,1,0"))
      (rule "mul_literals" (formula "32") (term "1,0,0,0,1,0,0,1,0"))
      (rule "add_literals" (formula "32") (term "0,0,0,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "32") (term "0,1,0,0,1,0"))
      (rule "mul_literals" (formula "32") (term "1,0,1,0,0,1,0"))
      (rule "inEqSimp_notGeq" (formula "32") (term "1,1,0,0,1,0"))
      (rule "mul_literals" (formula "32") (term "1,0,0,1,1,0,0,1,0"))
      (rule "add_literals" (formula "32") (term "0,0,1,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "32") (term "1,1,0,0,1,0"))
      (rule "mul_literals" (formula "32") (term "1,1,1,0,0,1,0"))
      (rule "nnf_notAnd" (formula "32") (term "0,0,0,1,0"))
      (rule "inEqSimp_notGeq" (formula "32") (term "0,0,0,0,1,0"))
      (rule "times_zero_1" (formula "32") (term "1,0,0,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "32") (term "0,0,0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "32") (term "0,0,0,0,1,0"))
      (rule "mul_literals" (formula "32") (term "1,0,0,0,0,1,0"))
      (rule "inEqSimp_notLeq" (formula "32") (term "1,0,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "32") (term "1,0,0,1,0,0,0,1,0"))
      (rule "mul_literals" (formula "32") (term "0,1,0,0,1,0,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "32") (term "0,0,1,0,0,0,1,0"))
      (rule "add_literals" (formula "32") (term "0,0,0,1,0,0,0,1,0"))
      (rule "add_zero_left" (formula "32") (term "0,0,1,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "32") (term "1,0,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "32") (term "1,1,0,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "32") (term "1,1,0,0,0,1,0"))
      (rule "seqGetAlphaCast" (formula "19") (term "0"))
      (rule "castedGetAny" (formula "19") (term "0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "true_left" (formula "19"))
      (rule "seqGetAlphaCast" (formula "20") (term "0"))
      (rule "castedGetAny" (formula "20") (term "0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "true_left" (formula "20"))
      (rule "andRight" (formula "32"))
      (branch
         (rule "andRight" (formula "32"))
         (branch
            (rule "allRight" (formula "32") (inst "sk=i_0_0"))
            (rule "orRight" (formula "32"))
            (rule "notRight" (formula "33"))
            (rule "orRight" (formula "33"))
            (rule "orRight" (formula "34"))
            (rule "orRight" (formula "33"))
            (rule "inEqSimp_geqRight" (formula "35"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_leqRight" (formula "36"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_geqRight" (formula "36"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "inEqSimp_leqRight" (formula "36"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4"))
            (rule "mul_literals" (formula "4") (term "1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "3"))
            (rule "mul_literals" (formula "3") (term "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
            (rule "leq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "allLeft" (formula "17") (inst "t=i_0_0"))
            (rule "replace_known_left" (formula "17") (term "0,0,0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
            (rule "inEqSimp_contradInEq0" (formula "17") (term "1,0") (ifseqformula "3"))
            (rule "qeq_literals" (formula "17") (term "0,1,0"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1"))
            (rule "add_literals" (formula "17") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "17") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "17") (term "0,0,1"))
            (rule "leq_literals" (formula "17") (term "0,1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "inEqSimp_contradInEq1" (formula "17") (ifseqformula "1"))
            (rule "qeq_literals" (formula "17") (term "0"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "closeFalse" (formula "17"))
         )
         (branch
            (rule "allRight" (formula "32") (inst "sk=i_2"))
            (rule "orRight" (formula "32"))
            (rule "notRight" (formula "33"))
            (rule "orRight" (formula "33"))
            (rule "orRight" (formula "34"))
            (rule "orRight" (formula "33"))
            (rule "inEqSimp_geqRight" (formula "35"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_leqRight" (formula "36"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_geqRight" (formula "36"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "inEqSimp_leqRight" (formula "36"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4"))
            (rule "mul_literals" (formula "4") (term "1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "3"))
            (rule "mul_literals" (formula "3") (term "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
            (rule "leq_literals" (formula "3") (term "0"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "allLeft" (formula "18") (inst "t=i_2"))
            (rule "replace_known_left" (formula "18") (term "0,0,0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "inEqSimp_commuteGeq" (formula "18") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "18") (term "0,0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "18") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "inEqSimp_contradInEq1" (formula "18") (term "1") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "18") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,1"))
            (rule "add_literals" (formula "18") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "18") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "18") (term "0,0,1"))
            (rule "leq_literals" (formula "18") (term "0,1"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "18"))
            (rule "leq_literals" (formula "1") (term "0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "17"))
            (rule "qeq_literals" (formula "2") (term "0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
      )
      (branch
         (rule "allRight" (formula "32") (inst "sk=f_0"))
         (rule "allRight" (formula "32") (inst "sk=o_0"))
         (rule "orRight" (formula "32"))
         (rule "orRight" (formula "32"))
         (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
         (rule "eqSymm" (formula "35"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "33"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Exceptional Post (add)"
       (builtin "One Step Simplification" (formula "22"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "andLeft" (formula "22"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1,0") (ifseqformula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "25"))
      (rule "notLeft" (formula "23"))
      (rule "close" (formula "26") (ifseqformula "25"))
   )
   (branch "Pre (add)"
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "21")) (ifInst ""  (formula "1")) (ifInst ""  (formula "21")) (ifInst ""  (formula "16")))
      (rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "26"))
      (rule "closeTrue" (formula "26"))
   )
   (branch "Null reference (var = null)"
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "25")))
      (rule "closeTrue" (formula "26"))
   )
)
(branch "Exceptional Post (get)"
    (builtin "One Step Simplification" (formula "20"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "17"))
   (rule "notLeft" (formula "15"))
   (rule "close" (formula "18") (ifseqformula "17"))
)
(branch "Pre (get)"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "16")) (ifInst ""  (formula "1")) (ifInst ""  (formula "16")) (ifInst ""  (formula "5")))
   (rule "castedGetAny" (formula "19") (term "0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "19") (term "0,1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,0"))
   (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVRecord" (formula "19") (term "1") (inst "i=i") (inst "i_0=i_0"))
   (rule "expand_inInt" (formula "19") (term "1,0,0,1,0,1"))
   (rule "expand_inInt" (formula "19") (term "1,0,0,1,1"))
   (rule "replace_int_MIN" (formula "19") (term "0,1,1,0,0,1,0,1"))
   (rule "replace_int_MAX" (formula "19") (term "1,0,1,0,0,1,0,1"))
   (rule "replace_int_MIN" (formula "19") (term "0,1,1,0,0,1,1"))
   (rule "replace_int_MAX" (formula "19") (term "1,0,1,0,0,1,1"))
   (rule "eqSymm" (formula "19") (term "0,0,1"))
   (rule "replace_known_left" (formula "19") (term "0,0,1") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "castedGetAny" (formula "19") (term "0,0,1,0,0,1"))
   (rule "castedGetAny" (formula "19") (term "0,0,1,0,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,0,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "1,1,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "19") (term "1,1,0,0,1,1"))
   (rule "applyEq" (formula "19") (term "0,1,0,0,1,0,0,0,1,1") (ifseqformula "12"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,0,0,1"))
   (rule "mul_literals" (formula "19") (term "0,1,1,0,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,0,1,1"))
   (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,0,1,1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,0,1,1"))
   (rule "mul_literals" (formula "19") (term "0,1,1,0,0,0,1,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,0,1,1"))
   (rule "nnf_imp2or" (formula "19") (term "0,0,1"))
   (rule "nnf_imp2or" (formula "19") (term "0,1,1"))
   (rule "nnf_notAnd" (formula "19") (term "0,0,0,1"))
   (rule "nnf_notAnd" (formula "19") (term "0,0,1,1"))
   (rule "nnf_notAnd" (formula "19") (term "1,0,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "19") (term "0,1,0,0,0,1"))
   (rule "mul_literals" (formula "19") (term "1,0,0,0,1,0,0,0,1"))
   (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "0,1,0,0,0,1"))
   (rule "mul_literals" (formula "19") (term "1,0,1,0,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "19") (term "1,1,0,0,0,1"))
   (rule "mul_literals" (formula "19") (term "1,0,0,1,1,0,0,0,1"))
   (rule "add_literals" (formula "19") (term "0,0,1,1,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,1,0,0,0,1"))
   (rule "mul_literals" (formula "19") (term "1,1,1,0,0,0,1"))
   (rule "nnf_notAnd" (formula "19") (term "0,0,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,0,0,1"))
   (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,0,0,0,1"))
   (rule "add_zero_right" (formula "19") (term "0,0,0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,0,0,1"))
   (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,0,0,1"))
   (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,0,0,1"))
   (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,0,0,1"))
   (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,0,0,1"))
   (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,0,1"))
   (rule "nnf_notAnd" (formula "19") (term "0,0,0,1,1"))
   (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,0,1,1"))
   (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,0,1,1"))
   (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,0,1,1"))
   (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,0,1,1"))
   (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,0,1,1"))
   (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,0,1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,0,1,1"))
   (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,1,1"))
   (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,1,1"))
   (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,0,1,1"))
   (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,0,0,1,1"))
   (rule "add_zero_right" (formula "19") (term "0,0,0,0,0,0,1,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,0,1,1"))
   (rule "mul_literals" (formula "19") (term "1,0,0,0,0,1,1"))
   (rule "nnf_notAnd" (formula "19") (term "1,0,0,1,1"))
   (rule "inEqSimp_notLeq" (formula "19") (term "0,1,0,0,1,1"))
   (rule "mul_literals" (formula "19") (term "1,0,0,0,1,0,0,1,1"))
   (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "0,1,0,0,1,1"))
   (rule "mul_literals" (formula "19") (term "1,0,1,0,0,1,1"))
   (rule "inEqSimp_notGeq" (formula "19") (term "1,1,0,0,1,1"))
   (rule "mul_literals" (formula "19") (term "1,0,0,1,1,0,0,1,1"))
   (rule "add_literals" (formula "19") (term "0,0,1,1,0,0,1,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,1,0,0,1,1"))
   (rule "mul_literals" (formula "19") (term "1,1,1,0,0,1,1"))
   (rule "andRight" (formula "19"))
   (branch
      (rule "nnf_ex2all" (formula "19"))
      (rule "nnf_notAnd" (formula "1") (term "0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
      (rule "commute_or_2" (formula "1") (term "0"))
      (rule "commute_or" (formula "1") (term "0,0"))
      (rule "lenNonNegative" (formula "13") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "13"))
      (rule "applyEq" (formula "13") (term "0") (ifseqformula "14"))
      (rule "allLeft" (formula "1") (inst "t=i_0"))
      (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "10"))
      (rule "qeq_literals" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq0" (formula "12") (ifseqformula "1"))
      (rule "andLeft" (formula "12"))
      (rule "inEqSimp_homoInEq1" (formula "12"))
      (rule "polySimp_pullOutFactor1b" (formula "12") (term "0"))
      (rule "add_literals" (formula "12") (term "1,1,0"))
      (rule "times_zero_1" (formula "12") (term "1,0"))
      (rule "add_zero_right" (formula "12") (term "0"))
      (rule "leq_literals" (formula "12"))
      (rule "closeFalse" (formula "12"))
   )
   (branch
      (rule "andRight" (formula "19"))
      (branch
         (rule "allRight" (formula "19") (inst "sk=i_0_0"))
         (rule "orRight" (formula "19"))
         (rule "orRight" (formula "19"))
         (rule "notRight" (formula "21"))
         (rule "orRight" (formula "21"))
         (rule "orRight" (formula "20"))
         (rule "inEqSimp_leqRight" (formula "23"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_geqRight" (formula "23"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_leqRight" (formula "22"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "23"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "4"))
         (rule "mul_literals" (formula "4") (term "1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3"))
         (rule "mul_literals" (formula "3") (term "1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
         (rule "leq_literals" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "lenNonNegative" (formula "16") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "applyEq" (formula "16") (term "0") (ifseqformula "17"))
         (rule "allLeft" (formula "17") (inst "t=i_0_0"))
         (rule "replace_known_left" (formula "17") (term "0,0,0,0") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
         (rule "inEqSimp_contradInEq0" (formula "17") (term "1,0") (ifseqformula "3"))
         (rule "qeq_literals" (formula "17") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "2"))
         (rule "qeq_literals" (formula "17") (term "0,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_contradInEq1" (formula "17") (ifseqformula "1"))
         (rule "andLeft" (formula "17"))
         (rule "inEqSimp_homoInEq1" (formula "17"))
         (rule "polySimp_pullOutFactor1b" (formula "17") (term "0"))
         (rule "add_literals" (formula "17") (term "1,1,0"))
         (rule "times_zero_1" (formula "17") (term "1,0"))
         (rule "add_literals" (formula "17") (term "0"))
         (rule "leq_literals" (formula "17"))
         (rule "closeFalse" (formula "17"))
      )
      (branch
         (rule "allRight" (formula "19") (inst "sk=i_1"))
         (rule "orRight" (formula "19"))
         (rule "orRight" (formula "19"))
         (rule "notRight" (formula "21"))
         (rule "orRight" (formula "21"))
         (rule "orRight" (formula "20"))
         (rule "inEqSimp_leqRight" (formula "23"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_geqRight" (formula "23"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_leqRight" (formula "22"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "23"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "4"))
         (rule "mul_literals" (formula "4") (term "1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "3"))
         (rule "mul_literals" (formula "3") (term "1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "1"))
         (rule "polySimp_mulLiterals" (formula "1") (term "0"))
         (rule "polySimp_elimOne" (formula "1") (term "0"))
         (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
         (rule "leq_literals" (formula "4") (term "0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "lenNonNegative" (formula "16") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "applyEq" (formula "16") (term "0") (ifseqformula "17"))
         (rule "allLeft" (formula "18") (inst "t=i_1"))
         (rule "replace_known_left" (formula "18") (term "0,0,0,0") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_commuteGeq" (formula "18") (term "1"))
         (rule "inEqSimp_contradInEq1" (formula "18") (term "0,0") (ifseqformula "2"))
         (rule "qeq_literals" (formula "18") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_contradInEq0" (formula "18") (term "0") (ifseqformula "3"))
         (rule "qeq_literals" (formula "18") (term "0,0"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_contradInEq1" (formula "18") (ifseqformula "1"))
         (rule "andLeft" (formula "18"))
         (rule "inEqSimp_homoInEq1" (formula "18"))
         (rule "polySimp_pullOutFactor1b" (formula "18") (term "0"))
         (rule "add_literals" (formula "18") (term "1,1,0"))
         (rule "times_zero_1" (formula "18") (term "1,0"))
         (rule "add_literals" (formula "18") (term "0"))
         (rule "leq_literals" (formula "18"))
         (rule "closeFalse" (formula "18"))
      )
   )
)
(branch "Null reference (_r_32 = null)"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")))
   (rule "closeTrue" (formula "19"))
)
)
}
