\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Nov 09 21:45:46 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Sat Nov 09 21:45:46 CET 2019
contract=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:publicCredentialFromPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:publicCredentialFromPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "367")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "group_19,password_44,voterId_31,result_314,exc_356,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "7"))
(rule "true_left" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_publicCredentialFromPIN,savedHeapBefore_publicCredentialFromPIN"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "sk"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
(rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,0") (ifseqformula "1"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "6"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "3"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "methodCallWithAssignment" (formula "18") (term "1") (inst "#v0=b"))
(branch "Normal Execution (_group_19 != null)"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")))
   (rule "false_right" (formula "18"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_5"))
   (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "returnUnfold" (formula "18") (term "1") (inst "#v0=b_6"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_6"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "18") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "s"))
   (rule "assignment_read_attribute_this" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
    (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_getOrder,result_315,exc_357") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
   (branch "Post (getOrder)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "14"))
      (rule "eqSymm" (formula "12"))
      (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "13"))
      (rule "true_left" (formula "13"))
      (rule "methodCallReturn" (formula "22") (term "1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "methodCallEmpty" (formula "22") (term "1"))
      (rule "blockEmpty" (formula "22") (term "1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "var_3"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
       (builtin "Use Operation Contract" (formula "22") (newnames "heapBefore_uniformHash,result_316,exc_358") (contract "de.polyas.core3.open.crypto.basic.Hashes[de.polyas.core3.open.crypto.basic.Hashes::uniformHash(java.math.BigInteger,java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (uniformHash)"
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "14"))
         (rule "notLeft" (formula "15"))
         (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "assignment" (formula "25") (term "1"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "blockEmpty" (formula "25") (term "1"))
         (rule "returnUnfold" (formula "25") (term "1") (inst "#v0=e"))
         (rule "variableDeclarationAssign" (formula "25") (term "1"))
         (rule "variableDeclaration" (formula "25") (term "1") (newnames "e_5"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "25") (term "1"))
         (rule "variableDeclarationAssign" (formula "25") (term "1"))
         (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_4"))
         (rule "assignment" (formula "25") (term "1"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "variableDeclarationAssign" (formula "25") (term "1"))
         (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_5"))
         (rule "methodCallWithAssignment" (formula "25") (term "1") (inst "#v0=e_6"))
         (branch "Normal Execution (_group_19 != null)"
             (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "24")))
            (rule "false_right" (formula "25"))
            (rule "variableDeclaration" (formula "25") (term "1") (newnames "e_6"))
            (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_generator,savedHeapBefore_generator"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "returnUnfold" (formula "25") (term "1") (inst "#v0=e_7"))
            (rule "variableDeclarationAssign" (formula "25") (term "1"))
            (rule "variableDeclaration" (formula "25") (term "1") (newnames "e_7"))
            (rule "methodCallWithAssignmentUnfoldTarget" (formula "25") (term "1") (inst "#v0=e_8"))
            (rule "variableDeclaration" (formula "25") (term "1") (newnames "e_8"))
            (rule "assignment_read_attribute_this" (formula "25") (term "1"))
             (builtin "One Step Simplification" (formula "25"))
             (builtin "Use Operation Contract" (formula "25") (newnames "heapBefore_getG,result_317,exc_359") (contract "org.bouncycastle.jce.spec.ECNamedCurveParameterSpec[org.bouncycastle.jce.spec.ECParameterSpec::getG()].JML normal_behavior operation contract.0"))
            (branch "Post (getG)"
                (builtin "One Step Simplification" (formula "16"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "andLeft" (formula "16"))
               (rule "andLeft" (formula "17"))
               (rule "andLeft" (formula "16"))
               (rule "andLeft" (formula "17"))
               (rule "andLeft" (formula "18"))
               (rule "notLeft" (formula "19"))
               (rule "eqSymm" (formula "17"))
               (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "assignment" (formula "30") (term "1"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "applyEq" (formula "23") (term "0") (ifseqformula "17"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "17"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "17"))
               (rule "andLeft" (formula "17"))
               (rule "notLeft" (formula "17"))
               (rule "applyEq" (formula "17") (term "1") (ifseqformula "16"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "17"))
               (rule "true_left" (formula "17"))
               (rule "methodCallReturn" (formula "28") (term "1"))
               (rule "assignment" (formula "28") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "methodCallEmpty" (formula "28") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "blockEmpty" (formula "28") (term "1"))
               (rule "assignment" (formula "28") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "variableDeclarationAssign" (formula "28") (term "1"))
               (rule "variableDeclaration" (formula "28") (term "1") (newnames "var_6"))
               (rule "assignment" (formula "28") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
                (builtin "Use Operation Contract" (formula "28") (newnames "heapBefore_pow,result_318,exc_360,heapAfter_pow,anon_heap_pow") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0"))
               (branch "Post (pow)"
                   (builtin "One Step Simplification" (formula "30"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "andLeft" (formula "19"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,1,0") (ifseqformula "19"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "notLeft" (formula "23"))
                  (rule "replace_known_right" (formula "21") (term "0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "assignment" (formula "34") (term "1"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "blockEmpty" (formula "34") (term "1"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "24"))
                  (rule "notLeft" (formula "22"))
                  (rule "notLeft" (formula "22"))
                  (rule "pullOutSelect" (formula "23") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "23"))
                  (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "37")) (ifInst ""  (formula "4")))
                  (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "23"))
                  (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "23"))
                  (rule "hideAuxiliaryEq" (formula "23"))
                  (rule "pullOutSelect" (formula "22") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "22"))
                  (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "36")) (ifInst ""  (formula "4")))
                  (rule "applyEqReverse" (formula "23") (term "1") (ifseqformula "22"))
                  (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "22"))
                  (rule "hideAuxiliaryEq" (formula "22"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "notLeft" (formula "23"))
                  (rule "pullOutSelect" (formula "23") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
                  (rule "applyEq" (formula "25") (term "0") (ifseqformula "23"))
                  (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "31")) (ifInst ""  (formula "1")))
                  (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "23"))
                  (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "23"))
                  (rule "hideAuxiliaryEq" (formula "23"))
                  (rule "applyEq" (formula "23") (term "1") (ifseqformula "16"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "22"))
                  (rule "true_left" (formula "22"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "22"))
                  (rule "true_left" (formula "22"))
                  (rule "methodCallReturn" (formula "33") (term "1"))
                  (rule "assignment" (formula "33") (term "1"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "methodCallEmpty" (formula "33") (term "1"))
                  (rule "tryEmpty" (formula "33") (term "1"))
                  (rule "emptyModality" (formula "33") (term "1"))
                  (rule "andRight" (formula "33"))
                  (branch
                     (rule "andRight" (formula "33"))
                     (branch
                         (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "22")))
                        (rule "closeTrue" (formula "33"))
                     )
                     (branch
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "closeTrue" (formula "33"))
                     )
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "allRight" (formula "33") (inst "sk=f_0"))
                     (rule "allRight" (formula "33") (inst "sk=o_0"))
                     (rule "orRight" (formula "33"))
                     (rule "eqSymm" (formula "34"))
                     (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=f_0_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
                     (rule "applyEqReverse" (formula "35") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "closeTrue" (formula "35"))
                  )
               )
               (branch "Exceptional Post (pow)"
                   (builtin "One Step Simplification" (formula "30"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "andLeft" (formula "19"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0") (ifseqformula "19"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "21"))
                  (rule "andLeft" (formula "20"))
                  (rule "andLeft" (formula "22"))
                  (rule "notLeft" (formula "20"))
                  (rule "close" (formula "24") (ifseqformula "23"))
               )
               (branch "Pre (pow)"
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "19")) (ifInst ""  (formula "20")) (ifInst ""  (formula "3")) (ifInst ""  (formula "19")) (ifInst ""  (formula "15")) (ifInst ""  (formula "20")) (ifInst ""  (formula "13")))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "28") (term "0"))
                  (rule "replace_known_right" (formula "28") (term "0,0,0") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "9")))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "28") (term "0,1"))
                  (rule "replace_known_left" (formula "28") (term "1,0,1") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "24")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "28") (term "0"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "28"))
                  (rule "replace_known_right" (formula "28") (term "0,0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "22")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "28") (term "1"))
                  (rule "replace_known_right" (formula "28") (term "0,0,1") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "applyEq" (formula "28") (term "1,1") (ifseqformula "16"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "28") (term "0"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "28"))
                  (rule "closeTrue" (formula "28"))
               )
               (branch "Null reference (var_4 = null)"
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "27")))
                  (rule "closeTrue" (formula "28"))
               )
            )
            (branch "Exceptional Post (getG)"
                (builtin "One Step Simplification" (formula "16"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "andLeft" (formula "16"))
               (rule "andLeft" (formula "16"))
               (rule "andLeft" (formula "18"))
               (rule "notLeft" (formula "16"))
               (rule "close" (formula "19") (ifseqformula "18"))
            )
            (branch "Pre (getG)"
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "4")))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "25"))
               (rule "replace_known_right" (formula "25") (term "0,0") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "25"))
               (rule "closeTrue" (formula "25"))
            )
            (branch "Null reference (e_8 = null)"
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "19")))
               (rule "closeTrue" (formula "25"))
            )
         )
         (branch "Null Reference (_group_19 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (uniformHash)"
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "14"))
         (rule "notLeft" (formula "16"))
         (rule "notLeft" (formula "14"))
         (rule "close" (formula "16") (ifseqformula "15"))
      )
      (branch "Pre (uniformHash)"
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "14")) (ifInst ""  (formula "4")) (ifInst ""  (formula "14")) (ifInst ""  (formula "11")) (ifInst ""  (formula "19")) (ifInst ""  (formula "6")) (ifInst ""  (formula "20")) (ifInst ""  (formula "7")))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "22"))
         (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "18")))
         (rule "closeTrue" (formula "22"))
      )
   )
   (branch "Exceptional Post (getOrder)"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "11"))
      (rule "close" (formula "14") (ifseqformula "13"))
   )
   (branch "Pre (getOrder)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "4")))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "18"))
      (rule "closeTrue" (formula "18"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "13")))
      (rule "closeTrue" (formula "18"))
   )
)
(branch "Null Reference (_group_19 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
   (rule "closeFalse" (formula "1"))
)
)
}
