\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Feb 09 15:07:26 CET 2020
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../../../home/flo/git/polyas-core3-open-cred/boot";

\javaSource "../../../../../../home/flo/git/polyas-core3-open-cred/src";

\proofObligation "#Proof Obligation Settings
#Sun Feb 09 15:07:26 CET 2020
contract=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:sha256(java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:sha256(java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion ""))

(autoModeTime "491")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "input_19,result_1006,exc_1326,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "4"))
(rule "insert_constant_string_value" (formula "4") (term "0,0,0,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "castDel" (formula "4") (term "0,0,0,0,0"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_sha256,savedHeapBefore_sha256"))
 (builtin "One Step Simplification" (formula "8"))
(rule "returnUnfold" (formula "8") (term "1") (inst "#v0=s"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "s"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "8") (term "1"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "var"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "8") (term "1") (inst "#v0=m"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "m"))
(rule "activeUseStaticFieldReadAccess" (formula "8") (term "1"))
(rule "assignment_read_static_attribute" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "8") (term "1"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "var_1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "var_2"))
 (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_getBytes,result_1007,exc_1327,heapAfter_getBytes,anon_heap_getBytes") (contract "java.lang.String[java.lang.String::getBytes()].JML normal_behavior operation contract.0"))
(branch "Post (getBytes)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "11"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "replace_known_right" (formula "7") (term "0,1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "11")))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "Class_invariant_axiom_for_java_lang_String" (formula "9"))
   (rule "true_left" (formula "9"))
    (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_digest,result_1008,exc_1328,heapAfter_digest,anon_heap_digest") (contract "java.security.MessageDigest[java.security.MessageDigest::digest([B)].JML normal_behavior operation contract.0"))
   (branch "Post (digest)"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "0,0,0,0,0,1,1") (ifseqformula "5"))
      (rule "andLeft" (formula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,1,0") (ifseqformula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "0,1,1,0") (ifseqformula "5"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "12"))
      (rule "notLeft" (formula "15"))
      (rule "notLeft" (formula "12"))
      (rule "orRight" (formula "15"))
      (rule "replace_known_right" (formula "11") (term "1,0,1") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "17")) (ifInst ""  (formula "15")))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "blockEmpty" (formula "24") (term "1"))
      (rule "Class_invariant_axiom_for_java_security_MessageDigest" (formula "13"))
      (rule "true_left" (formula "13"))
       (builtin "Use Operation Contract" (formula "23") (newnames "heapBefore_asHexString,result_1009,exc_1329,heapAfter_asHexString,anon_heap_asHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
      (branch "Post (asHexString)"
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,0,0,0,0,1,1") (ifseqformula "10"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,0,0,0,0,0,1,1") (ifseqformula "5"))
         (rule "andLeft" (formula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1,1,0") (ifseqformula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "0,1,1,0") (ifseqformula "10"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "0,0,1,1,0") (ifseqformula "5"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "20"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "19"))
         (rule "notLeft" (formula "18"))
         (rule "orRight" (formula "19"))
         (rule "orRight" (formula "19"))
         (rule "replace_known_right" (formula "17") (term "0,0,0,1") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "22")) (ifInst ""  (formula "20")) (ifInst ""  (formula "21")))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "blockEmpty" (formula "32") (term "1"))
         (rule "methodCallReturn" (formula "32") (term "1"))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "methodCallEmpty" (formula "32") (term "1"))
         (rule "tryEmpty" (formula "32") (term "1"))
         (rule "emptyModality" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "19")) (ifInst ""  (formula "22")) (ifInst ""  (formula "18")) (ifInst ""  (formula "22")))
         (rule "eqSymm" (formula "32") (term "1,0,0,1"))
         (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "32") (term "0"))
         (rule "insert_constant_string_value" (formula "32") (term "0,0,0,0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "castDel" (formula "32") (term "0,0,0,0,0,0"))
         (rule "replace_known_right" (formula "32") (term "0,0,0,0") (ifseqformula "29"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "pullOutSelect" (formula "32") (term "0,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SECURE_RANDOM_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "33") (term "0,0,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "32") (term "0,0,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "pullOutSelect" (formula "32") (term "0,0,0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SHA_256_DIGEST_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "33") (term "0,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "32") (term "0,0") (ifseqformula "30"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "allRight" (formula "32") (inst "sk=f_0"))
         (rule "allRight" (formula "32") (inst "sk=o_0"))
         (rule "orRight" (formula "32"))
         (rule "pullOutSelect" (formula "33") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "11"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "6"))
         (rule "eqSymm" (formula "34"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "7"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getBytes«anonHeapFunction» = TRUE) TRUE"
            (rule "andLeft" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "orRight" (formula "21"))
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "21")))
            (rule "replace_known_right" (formula "36") (term "0,1") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "22")))
            (rule "closeTrue" (formula "36"))
         )
         (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getBytes«anonHeapFunction» = TRUE) FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_digest«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_getBytes«anonHeapFunction» = TRUE) TRUE"
               (rule "andLeft" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "orRight" (formula "20"))
               (rule "orRight" (formula "20"))
               (rule "applyEqReverse" (formula "39") (term "1") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "eqSymm" (formula "38"))
               (rule "replace_known_right" (formula "37") (term "0,1") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "22")))
               (rule "closeTrue" (formula "37"))
            )
            (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_digest«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_getBytes«anonHeapFunction» = TRUE) FALSE"
               (rule "close" (formula "36") (ifseqformula "1"))
            )
         )
      )
      (branch "Exceptional Post (asHexString)"
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,0,0,0,0,1,1") (ifseqformula "10"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,0,0,0,0,0,1,1") (ifseqformula "5"))
         (rule "andLeft" (formula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1,0") (ifseqformula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "0,1,0") (ifseqformula "10"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "0,0,1,0") (ifseqformula "5"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "16"))
         (rule "close" (formula "20") (ifseqformula "19"))
      )
      (branch "Pre (asHexString)"
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "16")) (ifInst ""  (formula "16")))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1") (ifseqformula "10"))
         (rule "wellFormedAnonEQ" (formula "23") (term "0") (ifseqformula "10"))
         (rule "wellFormedAnonEQ" (formula "23") (term "0,0") (ifseqformula "5"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,1") (ifseqformula "5"))
         (rule "replace_known_left" (formula "23") (term "1,1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "9")) (ifInst ""  (formula "14")) (ifInst ""  (formula "15")))
         (rule "closeTrue" (formula "23"))
      )
   )
   (branch "Exceptional Post (digest)"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "0,0,0,0,0,1,1") (ifseqformula "5"))
      (rule "andLeft" (formula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "0,1,0") (ifseqformula "5"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "11"))
      (rule "close" (formula "14") (ifseqformula "13"))
   )
   (branch "Pre (digest)"
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "10")) (ifInst ""  (formula "10")))
      (rule "wellFormedAnonEQ" (formula "15") (term "0,1") (ifseqformula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,1") (ifseqformula "5"))
      (rule "replace_known_left" (formula "15") (term "1,0,1") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "1")) (ifInst ""  (formula "9")) (ifInst ""  (formula "7")))
      (rule "Class_invariant_axiom_for_java_security_MessageDigest" (formula "15"))
      (rule "closeTrue" (formula "15"))
   )
   (branch "Null reference (var_1 = null)"
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")))
      (rule "closeTrue" (formula "15"))
   )
)
(branch "Exceptional Post (getBytes)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (getBytes)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "1")))
   (rule "Class_invariant_axiom_for_java_lang_String" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
(branch "Null reference (_input_19 = null)"
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
   (rule "closeTrue" (formula "8"))
)
)
}
