\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Dec 19 18:01:11 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Dec 19 18:01:11 CET 2019
contract=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:loginPasswordFromMasterPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:loginPasswordFromMasterPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1956")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "group_5,voterId_14,password_17,result_146,exc_194,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "7"))
(rule "true_left" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_loginPasswordFromMasterPIN,savedHeapBefore_loginPasswordFromMasterPIN"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "skPrime"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
(rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,0") (ifseqformula "1"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "6"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "3"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "methodCallWithAssignment" (formula "18") (term "1") (inst "#v0=b"))
(branch "Normal Execution (_group_5 != null)"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")))
   (rule "false_right" (formula "18"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_2"))
   (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "returnUnfold" (formula "18") (term "1") (inst "#v0=b_3"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_3"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "18") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "s"))
   (rule "assignment_read_attribute_this" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
    (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_getOrder,result_147,exc_195,heapAfter_getOrder,anon_heap_getOrder") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
   (branch "Post (getOrder)"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,1,0") (ifseqformula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "18"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "15"))
      (rule "notLeft" (formula "15"))
      (rule "eqSymm" (formula "14"))
      (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "19")))
      (rule "assignment" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=org_bouncycastle_math_ec_ECCurve_order_0"))
      (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "24")) (ifInst ""  (formula "3")))
      (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
      (rule "hideAuxiliaryEq" (formula "14"))
      (rule "eqSymm" (formula "14"))
      (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=java_math_BigInteger_value_0"))
      (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "21")) (ifInst ""  (formula "20")))
      (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
      (rule "hideAuxiliaryEq" (formula "14"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "17"))
      (rule "true_left" (formula "17"))
      (rule "methodCallReturn" (formula "27") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_1"))
      (rule "stringAssignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (ifseqformula "14"))
      (rule "notLeft" (formula "1"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "29") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "var_3"))
      (rule "assignment" (formula "29") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
       (builtin "Use Operation Contract" (formula "29") (newnames "heapBefore_uniformHash,result_148,exc_196") (contract "de.polyas.core3.open.crypto.basic.Hashes[de.polyas.core3.open.crypto.basic.Hashes::uniformHash(java.math.BigInteger,java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (uniformHash)"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,1,0") (ifseqformula "13"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "21"))
         (rule "notLeft" (formula "21"))
         (rule "replace_known_right" (formula "20") (term "0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "blockEmpty" (formula "32") (term "1"))
         (rule "variableDeclarationFinalAssign" (formula "32") (term "1"))
         (rule "variableDeclarationFinal" (formula "32") (term "1") (newnames "dk"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "32") (term "1"))
         (rule "variableDeclarationAssign" (formula "32") (term "1"))
         (rule "variableDeclaration" (formula "32") (term "1") (newnames "var_4"))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "variableDeclarationAssign" (formula "32") (term "1"))
         (rule "variableDeclaration" (formula "32") (term "1") (newnames "var_5"))
         (rule "methodCallWithAssignment" (formula "32") (term "1") (inst "#v0=e"))
         (branch "Normal Execution (_group_5 != null)"
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "31")))
            (rule "false_right" (formula "32"))
            (rule "variableDeclaration" (formula "32") (term "1") (newnames "e_2"))
            (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_generator,savedHeapBefore_generator"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "returnUnfold" (formula "32") (term "1") (inst "#v0=e_3"))
            (rule "variableDeclarationAssign" (formula "32") (term "1"))
            (rule "variableDeclaration" (formula "32") (term "1") (newnames "e_3"))
            (rule "methodCallWithAssignmentUnfoldTarget" (formula "32") (term "1") (inst "#v0=e_4"))
            (rule "variableDeclaration" (formula "32") (term "1") (newnames "e_4"))
            (rule "assignment_read_attribute_this" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "pullOutSelect" (formula "32") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")) (ifInst ""  (formula "7")))
            (rule "applyEqReverse" (formula "33") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
             (builtin "Use Operation Contract" (formula "32") (newnames "heapBefore_getG,result_149,exc_197") (contract "org.bouncycastle.jce.spec.ECNamedCurveParameterSpec[org.bouncycastle.jce.spec.ECParameterSpec::getG()].JML normal_behavior operation contract.0"))
            (branch "Post (getG)"
                (builtin "One Step Simplification" (formula "21"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,1,0") (ifseqformula "13"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "22"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "22"))
               (rule "andLeft" (formula "23"))
               (rule "notLeft" (formula "24"))
               (rule "eqSymm" (formula "22"))
               (rule "replace_known_right" (formula "21") (term "0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "assignment" (formula "37") (term "1"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
               (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "32")) (ifInst ""  (formula "3")))
               (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "22"))
               (rule "hideAuxiliaryEq" (formula "22"))
               (rule "applyEq" (formula "30") (term "0") (ifseqformula "22"))
               (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "22"))
               (rule "replace_known_left" (formula "21") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "true_left" (formula "21"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "22"))
               (rule "replaceKnownSelect_taclet00000_6" (formula "22") (term "1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "22") (term "1,1"))
               (rule "replaceKnownSelect_taclet00000_6" (formula "22") (term "0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "22") (term "0,0,0"))
               (rule "andLeft" (formula "22"))
               (rule "notLeft" (formula "22"))
               (rule "applyEq" (formula "22") (term "1") (ifseqformula "21"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "22"))
               (rule "true_left" (formula "22"))
               (rule "methodCallReturn" (formula "35") (term "1"))
               (rule "assignment" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "methodCallEmpty" (formula "35") (term "1"))
               (rule "blockEmpty" (formula "35") (term "1"))
               (rule "assignment" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "variableDeclarationAssign" (formula "35") (term "1"))
               (rule "variableDeclaration" (formula "35") (term "1") (newnames "var_6"))
               (rule "assignment" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35"))
                (builtin "Use Operation Contract" (formula "35") (newnames "heapBefore_pow,result_150,exc_198,heapAfter_pow,anon_heap_pow") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0"))
               (branch "Post (pow)"
                   (builtin "One Step Simplification" (formula "37"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,0,0,0,0,1,1") (ifseqformula "13"))
                  (rule "andLeft" (formula "24"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,1,0") (ifseqformula "24"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,1,0") (ifseqformula "13"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "29"))
                  (rule "andLeft" (formula "27"))
                  (rule "notLeft" (formula "31"))
                  (rule "andLeft" (formula "27"))
                  (rule "notLeft" (formula "28"))
                  (rule "notLeft" (formula "27"))
                  (rule "orRight" (formula "30"))
                  (rule "replace_known_right" (formula "26") (term "1,0,1") (ifseqformula "31"))
                   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "32")) (ifInst ""  (formula "30")))
                  (rule "assignment" (formula "45") (term "1"))
                   (builtin "One Step Simplification" (formula "45"))
                  (rule "blockEmpty" (formula "45") (term "1"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "29"))
                  (rule "andLeft" (formula "29"))
                  (rule "andLeft" (formula "29"))
                  (rule "andLeft" (formula "31"))
                  (rule "notLeft" (formula "29"))
                  (rule "notLeft" (formula "29"))
                  (rule "pullOutSelect" (formula "30") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_1"))
                  (rule "applyEq" (formula "32") (term "0") (ifseqformula "30"))
                  (rule "simplifySelectOfAnonEQ" (formula "30") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "48")))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "30") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "30") (term "2,0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0") (ifseqformula "13"))
                  (rule "replace_known_left" (formula "30") (term "0,0,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "30"))
                  (rule "applyEqReverse" (formula "31") (term "1") (ifseqformula "30"))
                  (rule "hideAuxiliaryEq" (formula "30"))
                  (rule "pullOutSelect" (formula "29") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "32") (term "0") (ifseqformula "29"))
                  (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "47")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,0,0") (ifseqformula "13"))
                  (rule "replace_known_left" (formula "29") (term "0,0,0,0") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "47")) (ifInst ""  (formula "6")))
                  (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "29"))
                  (rule "applyEqReverse" (formula "30") (term "1") (ifseqformula "29"))
                  (rule "hideAuxiliaryEq" (formula "29"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "30"))
                  (rule "andLeft" (formula "30"))
                  (rule "notLeft" (formula "30"))
                  (rule "pullOutSelect" (formula "30") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_1"))
                  (rule "applyEq" (formula "32") (term "0") (ifseqformula "30"))
                  (rule "simplifySelectOfAnonEQ" (formula "30") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "42")))
                  (rule "replaceKnownSelect_taclet00000_6" (formula "30") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "30") (term "2,0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0") (ifseqformula "13"))
                  (rule "replace_known_left" (formula "30") (term "0,0,0,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "30"))
                  (rule "applyEqReverse" (formula "31") (term "1") (ifseqformula "30"))
                  (rule "hideAuxiliaryEq" (formula "30"))
                  (rule "applyEq" (formula "30") (term "1") (ifseqformula "21"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "29"))
                  (rule "true_left" (formula "29"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "29"))
                  (rule "true_left" (formula "29"))
                  (rule "returnUnfold" (formula "44") (term "1") (inst "#v0=s"))
                  (rule "variableDeclarationAssign" (formula "44") (term "1"))
                  (rule "variableDeclaration" (formula "44") (term "1") (newnames "s_1"))
                  (rule "applyEq" (formula "32") (term "0") (ifseqformula "21"))
                  (rule "methodCallWithAssignmentUnfoldArguments" (formula "43") (term "1"))
                  (rule "variableDeclarationAssign" (formula "43") (term "1"))
                  (rule "variableDeclaration" (formula "43") (term "1") (newnames "var_7"))
                   (builtin "Use Operation Contract" (formula "43") (newnames "heapBefore_asBytes,result_151,exc_199,heapAfter_asBytes,anon_heap_asBytes") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::asBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0"))
                  (branch "Post (asBytes)"
                      (builtin "One Step Simplification" (formula "45"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,0,0,1,1") (ifseqformula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,0,0,0,1,1") (ifseqformula "13"))
                     (rule "andLeft" (formula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,1,0") (ifseqformula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,1,0") (ifseqformula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,0,1,1,0") (ifseqformula "13"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "33"))
                     (rule "andLeft" (formula "33"))
                     (rule "andLeft" (formula "33"))
                     (rule "andLeft" (formula "35"))
                     (rule "andLeft" (formula "33"))
                     (rule "notLeft" (formula "36"))
                     (rule "notLeft" (formula "33"))
                     (rule "orRight" (formula "35"))
                     (rule "orRight" (formula "35"))
                     (rule "replace_known_right" (formula "32") (term "0,0,0,1") (ifseqformula "35"))
                      (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "38")) (ifInst ""  (formula "36")) (ifInst ""  (formula "37")))
                     (rule "assignment" (formula "53") (term "1"))
                      (builtin "One Step Simplification" (formula "53"))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "34"))
                     (rule "andLeft" (formula "34"))
                     (rule "andLeft" (formula "34"))
                     (rule "andLeft" (formula "36"))
                     (rule "notLeft" (formula "35"))
                     (rule "notLeft" (formula "34"))
                     (rule "pullOutSelect" (formula "34") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_1"))
                     (rule "applyEq" (formula "37") (term "0") (ifseqformula "34"))
                     (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "30"))
                      (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "56")))
                     (rule "replaceKnownSelect_taclet000000_10" (formula "34") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_12" (formula "34") (term "2,0"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,0") (ifseqformula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,0,0") (ifseqformula "13"))
                     (rule "replace_known_left" (formula "34") (term "0,0,0,0,0") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "34"))
                     (rule "applyEqReverse" (formula "37") (term "0") (ifseqformula "34"))
                     (rule "applyEqReverse" (formula "35") (term "1") (ifseqformula "34"))
                     (rule "hideAuxiliaryEq" (formula "34"))
                     (rule "pullOutSelect" (formula "35") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_2"))
                     (rule "applyEq" (formula "37") (term "0") (ifseqformula "35"))
                     (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "30"))
                      (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "55")))
                     (rule "replaceKnownSelect_taclet000000_8" (formula "35") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_9" (formula "35") (term "2,0"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,0,0") (ifseqformula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,0,0,0") (ifseqformula "13"))
                     (rule "replace_known_left" (formula "35") (term "0,0,0,0,0") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "applyEqReverse" (formula "37") (term "0") (ifseqformula "35"))
                     (rule "applyEqReverse" (formula "36") (term "1") (ifseqformula "35"))
                     (rule "hideAuxiliaryEq" (formula "35"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "34"))
                     (rule "true_left" (formula "34"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "34"))
                     (rule "andLeft" (formula "34"))
                     (rule "notLeft" (formula "34"))
                     (rule "pullOutSelect" (formula "34") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_2"))
                     (rule "applyEq" (formula "36") (term "0") (ifseqformula "34"))
                     (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "30"))
                      (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "49")))
                     (rule "replaceKnownSelect_taclet000000_13" (formula "34") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_14" (formula "34") (term "2,0"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,0") (ifseqformula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,0,0") (ifseqformula "13"))
                     (rule "replace_known_left" (formula "34") (term "0,0,0,0,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "34"))
                     (rule "applyEqReverse" (formula "36") (term "0") (ifseqformula "34"))
                     (rule "applyEqReverse" (formula "35") (term "1") (ifseqformula "34"))
                     (rule "hideAuxiliaryEq" (formula "34"))
                     (rule "applyEq" (formula "34") (term "1") (ifseqformula "21"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34"))
                     (rule "true_left" (formula "34"))
                      (builtin "Use Operation Contract" (formula "53") (newnames "heapBefore_asHexString,result_152,exc_200,heapAfter_asHexString,anon_heap_asHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
                     (branch "Post (asHexString)"
                         (builtin "One Step Simplification" (formula "35"))
                         (builtin "One Step Simplification" (formula "55"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,0,0,0,0,1,1") (ifseqformula "30"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,0,0,0,0,0,1,1") (ifseqformula "24"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,0,0,0,0,0,0,1,1") (ifseqformula "13"))
                        (rule "andLeft" (formula "35"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "1,1,0") (ifseqformula "35"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,1,1,0") (ifseqformula "30"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,1,1,0") (ifseqformula "24"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0,1,1,0") (ifseqformula "13"))
                        (rule "andLeft" (formula "36"))
                        (rule "andLeft" (formula "36"))
                        (rule "andLeft" (formula "38"))
                        (rule "andLeft" (formula "38"))
                        (rule "notLeft" (formula "39"))
                        (rule "andLeft" (formula "38"))
                        (rule "andLeft" (formula "38"))
                        (rule "notLeft" (formula "39"))
                        (rule "notLeft" (formula "38"))
                        (rule "orRight" (formula "39"))
                        (rule "orRight" (formula "39"))
                        (rule "orRight" (formula "39"))
                        (rule "replace_known_right" (formula "37") (term "1,0,1") (ifseqformula "42"))
                         (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "43")) (ifInst ""  (formula "39")) (ifInst ""  (formula "40")) (ifInst ""  (formula "41")))
                        (rule "assignment" (formula "63") (term "1"))
                         (builtin "One Step Simplification" (formula "63"))
                        (rule "blockEmpty" (formula "63") (term "1"))
                        (rule "applyEq" (formula "44") (term "0") (ifseqformula "21"))
                        (rule "methodCallReturn" (formula "62") (term "1"))
                        (rule "assignment" (formula "62") (term "1"))
                         (builtin "One Step Simplification" (formula "62"))
                        (rule "methodCallEmpty" (formula "62") (term "1"))
                        (rule "tryEmpty" (formula "62") (term "1"))
                        (rule "emptyModality" (formula "62") (term "1"))
                         (builtin "One Step Simplification" (formula "62") (ifInst ""  (formula "39")) (ifInst ""  (formula "43")) (ifInst ""  (formula "38")) (ifInst ""  (formula "43")))
                        (rule "allRight" (formula "62") (inst "sk=f_0"))
                        (rule "allRight" (formula "62") (inst "sk=o_0"))
                        (rule "orRight" (formula "62"))
                        (rule "eqSymm" (formula "63"))
                        (rule "pullOutSelect" (formula "63") (term "0") (inst "selectSK=f_0_0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "36"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "31"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "25"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "14"))
                        (rule "eqSymm" (formula "64"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "32"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "26"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "15"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "16"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "66")))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "commute_or_2" (formula "3") (term "0,1,0,0"))
                        (rule "commute_or_2" (formula "3") (term "0,0,1,0,0"))
                        (rule "cut_direct" (formula "23") (term "0"))
                        (branch "CUT: result_148.<created> = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "24"))
                           (rule "true_left" (formula "24"))
                           (rule "cut_direct" (formula "4") (term "0"))
                           (branch "CUT: strPool(\"derive-password\").<created> = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "5"))
                              (rule "true_left" (formula "5"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "notLeft" (formula "2"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "orRight" (formula "43"))
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "replace_known_right" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "42"))
                                  (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "41")) (ifInst ""  (formula "43")))
                                 (rule "replace_known_right" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "42"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")) (ifInst ""  (formula "43")))
                                 (rule "replace_known_right" (formula "67") (term "0,1") (ifseqformula "42"))
                                  (builtin "One Step Simplification" (formula "67") (ifInst ""  (formula "41")))
                                 (rule "closeTrue" (formula "67"))
                              )
                              (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) FALSE"
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "ifthenelse_split" (formula "1") (term "0"))
                                 (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) TRUE"
                                    (rule "andLeft" (formula "1"))
                                    (rule "notLeft" (formula "1"))
                                    (rule "notLeft" (formula "1"))
                                    (rule "orRight" (formula "41"))
                                    (rule "orRight" (formula "41"))
                                    (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "replace_known_right" (formula "1") (term "1,0,1,0,0") (ifseqformula "42"))
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")) (ifInst ""  (formula "40")) (ifInst ""  (formula "41")))
                                    (rule "replace_known_right" (formula "68") (term "0,1") (ifseqformula "40"))
                                     (builtin "One Step Simplification" (formula "68") (ifInst ""  (formula "43")))
                                    (rule "closeTrue" (formula "68"))
                                 )
                                 (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) FALSE"
                                    (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "ifthenelse_split" (formula "1") (term "0"))
                                    (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_asBytes<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) TRUE"
                                       (rule "andLeft" (formula "1"))
                                       (rule "notLeft" (formula "1"))
                                       (rule "notLeft" (formula "1"))
                                       (rule "orRight" (formula "40"))
                                       (rule "orRight" (formula "40"))
                                       (rule "orRight" (formula "40"))
                                       (rule "applyEqReverse" (formula "71") (term "1") (ifseqformula "1"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "eqSymm" (formula "70"))
                                       (rule "replace_known_right" (formula "69") (term "0,0") (ifseqformula "43"))
                                        (builtin "One Step Simplification" (formula "69") (ifInst ""  (formula "39")))
                                       (rule "closeTrue" (formula "69"))
                                    )
                                    (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_asBytes<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) FALSE"
                                       (rule "close" (formula "67") (ifseqformula "1"))
                                    )
                                 )
                              )
                           )
                           (branch "CUT: strPool(\"derive-password\").<created> = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "orRight" (formula "42"))
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "replace_known_right" (formula "1") (term "1,0,0,1,0,0") (ifseqformula "42"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")) (ifInst ""  (formula "41")))
                                 (rule "replace_known_right" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "41"))
                                  (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "43")) (ifInst ""  (formula "42")))
                                 (rule "replace_known_right" (formula "68") (term "0,1") (ifseqformula "41"))
                                  (builtin "One Step Simplification" (formula "68") (ifInst ""  (formula "43")))
                                 (rule "closeTrue" (formula "68"))
                              )
                              (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) FALSE"
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "ifthenelse_split" (formula "1") (term "0"))
                                 (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) TRUE"
                                    (rule "andLeft" (formula "1"))
                                    (rule "notLeft" (formula "2"))
                                    (rule "notLeft" (formula "1"))
                                    (rule "orRight" (formula "42"))
                                    (rule "orRight" (formula "42"))
                                    (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "40"))
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")) (ifInst ""  (formula "42")) (ifInst ""  (formula "43")))
                                    (rule "replace_known_right" (formula "69") (term "0,1") (ifseqformula "41"))
                                     (builtin "One Step Simplification" (formula "69") (ifInst ""  (formula "40")))
                                    (rule "closeTrue" (formula "69"))
                                 )
                                 (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) FALSE"
                                    (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "ifthenelse_split" (formula "1") (term "0"))
                                    (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_asBytes<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) TRUE"
                                       (rule "andLeft" (formula "1"))
                                       (rule "notLeft" (formula "2"))
                                       (rule "notLeft" (formula "1"))
                                       (rule "orRight" (formula "41"))
                                       (rule "orRight" (formula "41"))
                                       (rule "orRight" (formula "41"))
                                       (rule "applyEqReverse" (formula "72") (term "1") (ifseqformula "1"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "eqSymm" (formula "71"))
                                       (rule "replace_known_right" (formula "70") (term "0,1") (ifseqformula "40"))
                                        (builtin "One Step Simplification" (formula "70") (ifInst ""  (formula "39")))
                                       (rule "closeTrue" (formula "70"))
                                    )
                                    (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_asBytes<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) FALSE"
                                       (rule "close" (formula "68") (ifseqformula "1"))
                                    )
                                 )
                              )
                           )
                        )
                        (branch "CUT: result_148.<created> = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "23"))
                           (rule "cut_direct" (formula "4") (term "0"))
                           (branch "CUT: strPool(\"derive-password\").<created> = TRUE TRUE"
                               (builtin "One Step Simplification" (formula "5"))
                              (rule "true_left" (formula "5"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "orRight" (formula "42"))
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "replace_known_right" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "41"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")) (ifInst ""  (formula "42")))
                                 (rule "replace_known_right" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "42"))
                                  (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "43")) (ifInst ""  (formula "41")))
                                 (rule "replace_known_right" (formula "68") (term "0,0") (ifseqformula "43"))
                                  (builtin "One Step Simplification" (formula "68") (ifInst ""  (formula "41")))
                                 (rule "closeTrue" (formula "68"))
                              )
                              (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) FALSE"
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "ifthenelse_split" (formula "1") (term "0"))
                                 (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) TRUE"
                                    (rule "andLeft" (formula "1"))
                                    (rule "notLeft" (formula "2"))
                                    (rule "notLeft" (formula "1"))
                                    (rule "orRight" (formula "42"))
                                    (rule "orRight" (formula "42"))
                                    (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "replace_known_right" (formula "1") (term "1,0,0,1,0,0") (ifseqformula "42"))
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")) (ifInst ""  (formula "41")) (ifInst ""  (formula "43")))
                                    (rule "replace_known_right" (formula "69") (term "0,0") (ifseqformula "40"))
                                     (builtin "One Step Simplification" (formula "69") (ifInst ""  (formula "41")))
                                    (rule "closeTrue" (formula "69"))
                                 )
                                 (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) FALSE"
                                    (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "ifthenelse_split" (formula "1") (term "0"))
                                    (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_asBytes<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) TRUE"
                                       (rule "andLeft" (formula "1"))
                                       (rule "notLeft" (formula "2"))
                                       (rule "notLeft" (formula "1"))
                                       (rule "orRight" (formula "41"))
                                       (rule "orRight" (formula "41"))
                                       (rule "orRight" (formula "41"))
                                       (rule "applyEqReverse" (formula "72") (term "1") (ifseqformula "1"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "eqSymm" (formula "71"))
                                       (rule "replace_known_right" (formula "70") (term "0,0") (ifseqformula "39"))
                                        (builtin "One Step Simplification" (formula "70") (ifInst ""  (formula "40")))
                                       (rule "closeTrue" (formula "70"))
                                    )
                                    (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_asBytes<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) FALSE"
                                       (rule "close" (formula "68") (ifseqformula "1"))
                                    )
                                 )
                              )
                           )
                           (branch "CUT: strPool(\"derive-password\").<created> = TRUE FALSE"
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "orRight" (formula "42"))
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "replace_known_right" (formula "1") (term "1,0,0,1,0,0") (ifseqformula "42"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")) (ifInst ""  (formula "41")))
                                 (rule "replace_known_right" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "41"))
                                  (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "43")) (ifInst ""  (formula "42")))
                                 (rule "replace_known_right" (formula "69") (term "0,1") (ifseqformula "41"))
                                  (builtin "One Step Simplification" (formula "69") (ifInst ""  (formula "43")))
                                 (rule "closeTrue" (formula "69"))
                              )
                              (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) FALSE"
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "ifthenelse_split" (formula "1") (term "0"))
                                 (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) TRUE"
                                    (rule "andLeft" (formula "1"))
                                    (rule "notLeft" (formula "1"))
                                    (rule "notLeft" (formula "1"))
                                    (rule "orRight" (formula "41"))
                                    (rule "orRight" (formula "41"))
                                    (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "replace_known_right" (formula "1") (term "1,0,0,1,0,0") (ifseqformula "41"))
                                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")) (ifInst ""  (formula "40")) (ifInst ""  (formula "42")))
                                    (rule "replace_known_right" (formula "70") (term "0,1") (ifseqformula "40"))
                                     (builtin "One Step Simplification" (formula "70") (ifInst ""  (formula "43")))
                                    (rule "closeTrue" (formula "70"))
                                 )
                                 (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) FALSE"
                                    (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "ifthenelse_split" (formula "1") (term "0"))
                                    (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_asBytes<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) TRUE"
                                       (rule "andLeft" (formula "1"))
                                       (rule "notLeft" (formula "2"))
                                       (rule "notLeft" (formula "1"))
                                       (rule "orRight" (formula "41"))
                                       (rule "orRight" (formula "41"))
                                       (rule "orRight" (formula "41"))
                                       (rule "applyEqReverse" (formula "73") (term "1") (ifseqformula "1"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "eqSymm" (formula "72"))
                                       (rule "replace_known_right" (formula "71") (term "0,0") (ifseqformula "39"))
                                        (builtin "One Step Simplification" (formula "71") (ifInst ""  (formula "40")))
                                       (rule "closeTrue" (formula "71"))
                                    )
                                    (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_asBytes<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_pow<<anonHeapFunction>> = TRUE) FALSE"
                                       (rule "close" (formula "69") (ifseqformula "1"))
                                    )
                                 )
                              )
                           )
                        )
                     )
                     (branch "Exceptional Post (asHexString)"
                         (builtin "One Step Simplification" (formula "35"))
                         (builtin "One Step Simplification" (formula "55"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,0,0,0,0,1,1") (ifseqformula "30"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,0,0,0,0,0,1,1") (ifseqformula "24"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,0,0,0,0,0,0,1,1") (ifseqformula "13"))
                        (rule "andLeft" (formula "35"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "1,0") (ifseqformula "35"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,1,0") (ifseqformula "30"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,1,0") (ifseqformula "24"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0,1,0") (ifseqformula "13"))
                        (rule "andLeft" (formula "36"))
                        (rule "andLeft" (formula "37"))
                        (rule "andLeft" (formula "36"))
                        (rule "andLeft" (formula "38"))
                        (rule "notLeft" (formula "36"))
                        (rule "close" (formula "40") (ifseqformula "39"))
                     )
                     (branch "Pre (asHexString)"
                         (builtin "One Step Simplification" (formula "53") (ifInst ""  (formula "38")) (ifInst ""  (formula "38")))
                        (rule "wellFormedAnonEQ" (formula "53") (term "0") (ifseqformula "30"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "53") (term "1") (ifseqformula "30"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "53") (term "0,1") (ifseqformula "24"))
                        (rule "wellFormedAnonEQ" (formula "53") (term "0,0") (ifseqformula "24"))
                        (rule "wellFormedAnonEQ" (formula "53") (term "0,0,0") (ifseqformula "13"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "53") (term "0,0,1") (ifseqformula "13"))
                        (rule "replace_known_left" (formula "53") (term "1,0") (ifseqformula "29"))
                         (builtin "One Step Simplification" (formula "53") (ifInst ""  (formula "5")) (ifInst ""  (formula "12")) (ifInst ""  (formula "23")) (ifInst ""  (formula "35")) (ifInst ""  (formula "36")) (ifInst ""  (formula "37")) (ifInst ""  (formula "32")))
                        (rule "closeTrue" (formula "53"))
                     )
                  )
                  (branch "Exceptional Post (asBytes)"
                      (builtin "One Step Simplification" (formula "30"))
                      (builtin "One Step Simplification" (formula "45"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,0,0,1,1") (ifseqformula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,0,0,0,1,1") (ifseqformula "13"))
                     (rule "andLeft" (formula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,0") (ifseqformula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,0") (ifseqformula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,0,1,0") (ifseqformula "13"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "33"))
                     (rule "notLeft" (formula "31"))
                     (rule "close" (formula "34") (ifseqformula "33"))
                  )
                  (branch "Pre (asBytes)"
                      (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "31")) (ifInst ""  (formula "31")))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "43") (term "1,1") (ifseqformula "24"))
                     (rule "wellFormedAnonEQ" (formula "43") (term "0,1") (ifseqformula "24"))
                     (rule "wellFormedAnonEQ" (formula "43") (term "0,0,1") (ifseqformula "13"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "43") (term "0,1,1") (ifseqformula "13"))
                     (rule "replace_known_left" (formula "43") (term "1,0,1") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "5")) (ifInst ""  (formula "12")) (ifInst ""  (formula "29")) (ifInst ""  (formula "30")) (ifInst ""  (formula "26")))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "43"))
                     (rule "replaceKnownSelect_taclet000000_8" (formula "43") (term "1,1,1"))
                     (rule "replaceKnownSelect_taclet000000_10" (formula "43") (term "1,0,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_9" (formula "43") (term "1,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_12" (formula "43") (term "1,0,1"))
                     (rule "replaceKnownSelect_taclet000000_8" (formula "43") (term "0,0,1,0"))
                     (rule "replaceKnownSelect_taclet000000_10" (formula "43") (term "0,0,0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_9" (formula "43") (term "0,0,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_12" (formula "43") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "43") (term "0,0,0") (ifseqformula "38"))
                      (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "37")))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "43") (term "0"))
                      (builtin "One Step Simplification" (formula "43"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "43"))
                     (rule "replaceKnownSelect_taclet000000_13" (formula "43") (term "1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_14" (formula "43") (term "1,1"))
                     (rule "replaceKnownSelect_taclet000000_13" (formula "43") (term "0,0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_14" (formula "43") (term "0,0,0"))
                     (rule "applyEq" (formula "43") (term "0,0,0") (ifseqformula "21"))
                     (rule "replace_known_right" (formula "43") (term "0,0") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "43"))
                     (rule "applyEq" (formula "43") (term "1") (ifseqformula "21"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "43"))
                     (rule "closeTrue" (formula "43"))
                  )
                  (branch "Null reference (_group_5 = null)"
                      (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "42")))
                     (rule "closeTrue" (formula "43"))
                  )
               )
               (branch "Exceptional Post (pow)"
                   (builtin "One Step Simplification" (formula "24"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,0,0,0,0,1,1") (ifseqformula "13"))
                  (rule "andLeft" (formula "24"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,0") (ifseqformula "24"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,0") (ifseqformula "13"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "27"))
                  (rule "notLeft" (formula "25"))
                  (rule "close" (formula "28") (ifseqformula "27"))
               )
               (branch "Pre (pow)"
                   (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "24")) (ifInst ""  (formula "25")) (ifInst ""  (formula "24")) (ifInst ""  (formula "25")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "1,1") (ifseqformula "13"))
                  (rule "wellFormedAnonEQ" (formula "35") (term "0,0,1") (ifseqformula "13"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "1,0,1") (ifseqformula "13"))
                  (rule "replace_known_left" (formula "35") (term "1,1") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "5")) (ifInst ""  (formula "12")) (ifInst ""  (formula "2")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "35") (term "0,1"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "35") (term "0"))
                  (rule "pullOutSelect" (formula "35") (term "1,0,1,0") (inst "selectSK=java_math_BigInteger_ZERO_0"))
                  (rule "applyEq" (formula "36") (term "0,0,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "36") (term "1,0,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "36") (term "0,0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "35") (term "0,0,0") (ifseqformula "31"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "pullOutSelect" (formula "35") (term "0,0") (inst "selectSK=java_math_BigInteger_value_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")) (ifInst ""  (formula "11")))
                  (rule "applyEqReverse" (formula "36") (term "0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "35") (term "0") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "35") (term "0"))
                  (rule "replaceKnownSelect_taclet200000_8" (formula "35") (term "0,0,0,0"))
                  (rule "replaceKnownSelect_taclet200000_8" (formula "35") (term "1,0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet200000_9" (formula "35") (term "0,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet200000_9" (formula "35") (term "1,0,1,0"))
                  (rule "replaceKnownSelect_taclet200000_10" (formula "35") (term "0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet200000_11" (formula "35") (term "0,1,0"))
                  (rule "replace_known_right" (formula "35") (term "0,0,0") (ifseqformula "31"))
                   (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "11")))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "35"))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "35") (term "1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "35") (term "1,1,1"))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "35") (term "0,0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "35") (term "0,0,1,0"))
                  (rule "replace_known_right" (formula "35") (term "0,1,0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "pullOutSelect" (formula "35") (term "1,0,1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "36") (term "0,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")) (ifInst ""  (formula "7")))
                  (rule "applyEqReverse" (formula "36") (term "1,0,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "36") (term "0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "35") (term "0,0") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "35") (term "1"))
                  (rule "replaceKnownSelect_taclet00000_6" (formula "35") (term "1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "35") (term "1,1,1"))
                  (rule "replaceKnownSelect_taclet00000_6" (formula "35") (term "0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "35") (term "0,0,0,1"))
                  (rule "replace_known_right" (formula "35") (term "0,0,1") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "applyEq" (formula "35") (term "1,1") (ifseqformula "21"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "35") (term "0"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "35"))
                  (rule "closeTrue" (formula "35"))
               )
               (branch "Null reference (var_4 = null)"
                   (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "34")))
                  (rule "closeTrue" (formula "35"))
               )
            )
            (branch "Exceptional Post (getG)"
                (builtin "One Step Simplification" (formula "21"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,0") (ifseqformula "13"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "23"))
               (rule "notLeft" (formula "21"))
               (rule "close" (formula "24") (ifseqformula "23"))
            )
            (branch "Pre (getG)"
                (builtin "One Step Simplification" (formula "32"))
               (rule "wellFormedAnonEQ" (formula "32") (term "1") (ifseqformula "13"))
               (rule "replace_known_left" (formula "32") (term "1,1") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "5")))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "32"))
               (rule "pullOutSelect" (formula "32") (term "1,1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
               (rule "applyEq" (formula "33") (term "0,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")) (ifInst ""  (formula "4")))
               (rule "applyEqReverse" (formula "33") (term "1,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "33") (term "0,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "32") (term "0,0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "32"))
               (rule "closeTrue" (formula "32"))
            )
            (branch "Null reference (e_4 = null)"
                (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "26")))
               (rule "closeTrue" (formula "32"))
            )
         )
         (branch "Null Reference (_group_5 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (uniformHash)"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,0") (ifseqformula "13"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "21"))
         (rule "notLeft" (formula "19"))
         (rule "close" (formula "21") (ifseqformula "20"))
      )
      (branch "Pre (uniformHash)"
          (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "21")) (ifInst ""  (formula "21")) (ifInst ""  (formula "19")) (ifInst ""  (formula "27")) (ifInst ""  (formula "26")))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,1") (ifseqformula "13"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,0,1") (ifseqformula "13"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,0,0,1") (ifseqformula "13"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,0,0,0,1") (ifseqformula "13"))
         (rule "wellFormedAnonEQ" (formula "29") (term "0,0,0,0,1") (ifseqformula "13"))
         (rule "replace_known_left" (formula "29") (term "0,1,0,1") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "5")) (ifInst ""  (formula "12")) (ifInst ""  (formula "20")) (ifInst ""  (formula "14")) (ifInst ""  (formula "1")) (ifInst ""  (formula "7")))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "29"))
         (rule "pullOutSelect" (formula "29") (term "0,1") (inst "selectSK=java_math_BigInteger_value_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "pullOutSelect" (formula "30") (term "0,0,0") (inst "selectSK=java_math_BigInteger_ZERO_0"))
         (rule "applyEq" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
         (rule "applyEq" (formula "2") (term "1,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
         (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "31") (term "0,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
         (rule "applyEqReverse" (formula "30") (term "0,1") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "25")))
         (rule "closeTrue" (formula "29"))
      )
   )
   (branch "Exceptional Post (getOrder)"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "13"))
      (rule "close" (formula "16") (ifseqformula "15"))
   )
   (branch "Pre (getOrder)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "4")))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "18"))
      (rule "closeTrue" (formula "18"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "13")))
      (rule "closeTrue" (formula "18"))
   )
)
(branch "Null Reference (_group_5 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
   (rule "closeFalse" (formula "1"))
)
)
}
