\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Nov 14 17:00:52 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Nov 14 17:00:52 CET 2019
contract=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:publicCredentialFromPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:publicCredentialFromPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "635")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "group_15,password_44,voterId_27,result_311,exc_377,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "7"))
(rule "true_left" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_publicCredentialFromPIN,savedHeapBefore_publicCredentialFromPIN"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "sk"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
(rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,0") (ifseqformula "1"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "6"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "3"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "methodCallWithAssignment" (formula "18") (term "1") (inst "#v0=b"))
(branch "Normal Execution (_group_15 != null)"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")))
   (rule "false_right" (formula "18"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_5"))
   (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "returnUnfold" (formula "18") (term "1") (inst "#v0=b_6"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_6"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "18") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "s"))
   (rule "assignment_read_attribute_this" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
    (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_getOrder,result_312,exc_378,heapAfter_getOrder,anon_heap_getOrder") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
   (branch "Post (getOrder)"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,1,0") (ifseqformula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "17"))
      (rule "eqSymm" (formula "15"))
      (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=org_bouncycastle_math_ec_ECCurve_order_0"))
      (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "21")) (ifInst ""  (formula "3")))
      (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "15"))
      (rule "hideAuxiliaryEq" (formula "15"))
      (rule "eqSymm" (formula "15"))
      (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=java_math_BigInteger_value_0"))
      (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "18")))
      (rule "eqSymm" (formula "16"))
      (rule "applyEqReverse" (formula "15") (term "1") (ifseqformula "16"))
      (rule "hideAuxiliaryEq" (formula "16"))
      (rule "ifthenelse_negated" (formula "15") (term "0"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "methodCallReturn" (formula "24") (term "1"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "methodCallEmpty" (formula "24") (term "1"))
      (rule "blockEmpty" (formula "24") (term "1"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "var_3"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
       (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore_uniformHash,result_313,exc_379") (contract "de.polyas.core3.open.crypto.basic.Hashes[de.polyas.core3.open.crypto.basic.Hashes::uniformHash(java.math.BigInteger,java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (uniformHash)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1,1,0") (ifseqformula "12"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "16"))
         (rule "notLeft" (formula "17"))
         (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "blockEmpty" (formula "27") (term "1"))
         (rule "returnUnfold" (formula "27") (term "1") (inst "#v0=e"))
         (rule "variableDeclarationAssign" (formula "27") (term "1"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "e_5"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "27") (term "1"))
         (rule "variableDeclarationAssign" (formula "27") (term "1"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_4"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "variableDeclarationAssign" (formula "27") (term "1"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_5"))
         (rule "methodCallWithAssignment" (formula "27") (term "1") (inst "#v0=e_6"))
         (branch "Normal Execution (_group_15 != null)"
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "26")))
            (rule "false_right" (formula "27"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "e_6"))
            (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_generator,savedHeapBefore_generator"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "returnUnfold" (formula "27") (term "1") (inst "#v0=e_7"))
            (rule "variableDeclarationAssign" (formula "27") (term "1"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "e_7"))
            (rule "methodCallWithAssignmentUnfoldTarget" (formula "27") (term "1") (inst "#v0=e_8"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "e_8"))
            (rule "assignment_read_attribute_this" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "pullOutSelect" (formula "27") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")) (ifInst ""  (formula "6")))
            (rule "applyEqReverse" (formula "28") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
             (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_getG,result_314,exc_380") (contract "org.bouncycastle.jce.spec.ECNamedCurveParameterSpec[org.bouncycastle.jce.spec.ECParameterSpec::getG()].JML normal_behavior operation contract.0"))
            (branch "Post (getG)"
                (builtin "One Step Simplification" (formula "18"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,1,0") (ifseqformula "12"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "20"))
               (rule "notLeft" (formula "21"))
               (rule "eqSymm" (formula "19"))
               (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "assignment" (formula "32") (term "1"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
               (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "27")) (ifInst ""  (formula "2")))
               (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "19"))
               (rule "hideAuxiliaryEq" (formula "19"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "19"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "19"))
               (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "true_left" (formula "18"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "19"))
               (rule "replaceKnownSelect_taclet00000_6" (formula "19") (term "1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "19") (term "1,1"))
               (rule "replaceKnownSelect_taclet00000_6" (formula "19") (term "0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "19") (term "0,0,0"))
               (rule "andLeft" (formula "19"))
               (rule "notLeft" (formula "19"))
               (rule "applyEq" (formula "19") (term "1") (ifseqformula "18"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "19"))
               (rule "true_left" (formula "19"))
               (rule "methodCallReturn" (formula "30") (term "1"))
               (rule "assignment" (formula "30") (term "1"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "methodCallEmpty" (formula "30") (term "1"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "blockEmpty" (formula "30") (term "1"))
               (rule "assignment" (formula "30") (term "1"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "variableDeclarationAssign" (formula "30") (term "1"))
               (rule "variableDeclaration" (formula "30") (term "1") (newnames "var_6"))
               (rule "assignment" (formula "30") (term "1"))
                (builtin "One Step Simplification" (formula "30"))
                (builtin "Use Operation Contract" (formula "30") (newnames "heapBefore_pow,result_315,exc_381,heapAfter_pow,anon_heap_pow") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0"))
               (branch "Post (pow)"
                   (builtin "One Step Simplification" (formula "21"))
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "andLeft" (formula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,1,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,1,1,0") (ifseqformula "12"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "notLeft" (formula "25"))
                  (rule "replace_known_right" (formula "23") (term "0") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "assignment" (formula "36") (term "1"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "blockEmpty" (formula "36") (term "1"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "24"))
                  (rule "notLeft" (formula "24"))
                  (rule "notLeft" (formula "24"))
                  (rule "pullOutSelect" (formula "25") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_1"))
                  (rule "applyEq" (formula "27") (term "0") (ifseqformula "25"))
                  (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "39")))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "25") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "25") (term "2,0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,0,0") (ifseqformula "12"))
                  (rule "replace_known_left" (formula "25") (term "0,0,0,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "applyEqReverse" (formula "27") (term "0") (ifseqformula "25"))
                  (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "25"))
                  (rule "hideAuxiliaryEq" (formula "25"))
                  (rule "pullOutSelect" (formula "24") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "27") (term "0") (ifseqformula "24"))
                  (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "38")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,0") (ifseqformula "12"))
                  (rule "replace_known_left" (formula "24") (term "0,0,0,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "38")) (ifInst ""  (formula "5")))
                  (rule "applyEqReverse" (formula "27") (term "0") (ifseqformula "24"))
                  (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "24"))
                  (rule "hideAuxiliaryEq" (formula "24"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "25"))
                  (rule "andLeft" (formula "25"))
                  (rule "notLeft" (formula "25"))
                  (rule "pullOutSelect" (formula "25") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_1"))
                  (rule "applyEq" (formula "27") (term "0") (ifseqformula "25"))
                  (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "33")))
                  (rule "replaceKnownSelect_taclet00000_6" (formula "25") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "25") (term "2,0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,0,0") (ifseqformula "12"))
                  (rule "replace_known_left" (formula "25") (term "0,0,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "25"))
                  (rule "applyEqReverse" (formula "27") (term "0") (ifseqformula "25"))
                  (rule "hideAuxiliaryEq" (formula "25"))
                  (rule "applyEq" (formula "25") (term "1") (ifseqformula "18"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "24"))
                  (rule "true_left" (formula "24"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "24"))
                  (rule "true_left" (formula "24"))
                  (rule "methodCallReturn" (formula "35") (term "1"))
                  (rule "assignment" (formula "35") (term "1"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "methodCallEmpty" (formula "35") (term "1"))
                  (rule "tryEmpty" (formula "35") (term "1"))
                  (rule "emptyModality" (formula "35") (term "1"))
                  (rule "andRight" (formula "35"))
                  (branch
                     (rule "andRight" (formula "35"))
                     (branch
                         (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "24")))
                        (rule "closeTrue" (formula "35"))
                     )
                     (branch
                         (builtin "One Step Simplification" (formula "35"))
                        (rule "closeTrue" (formula "35"))
                     )
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "allRight" (formula "35") (inst "sk=f_0"))
                     (rule "allRight" (formula "35") (inst "sk=o_0"))
                     (rule "orRight" (formula "35"))
                     (rule "eqSymm" (formula "36"))
                     (rule "applyEq" (formula "25") (term "0") (ifseqformula "18"))
                     (rule "pullOutSelect" (formula "35") (term "0") (inst "selectSK=f_0_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "13"))
                     (rule "eqSymm" (formula "36"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "16") (term "0"))
                     (branch "result_312.<created> = TRUE TRUE"
                        (rule "eqSymm" (formula "17"))
                        (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "16"))
                         (builtin "One Step Simplification" (formula "15"))
                        (rule "true_left" (formula "15"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE) TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "2"))
                           (rule "notLeft" (formula "1"))
                           (rule "orRight" (formula "26"))
                           (rule "applyEqReverse" (formula "39") (term "1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "eqSymm" (formula "38"))
                           (rule "replace_known_right" (formula "37") (term "0,0") (ifseqformula "24"))
                            (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "25")))
                           (rule "closeTrue" (formula "37"))
                        )
                        (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE) FALSE"
                           (rule "close" (formula "37") (ifseqformula "1"))
                        )
                     )
                     (branch "result_312.<created> = TRUE FALSE"
                        (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "25"))
                         (builtin "One Step Simplification" (formula "15"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE) TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "orRight" (formula "25"))
                           (rule "applyEqReverse" (formula "40") (term "1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "eqSymm" (formula "39"))
                           (rule "replace_known_right" (formula "38") (term "0,1") (ifseqformula "24"))
                            (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "26")))
                           (rule "closeTrue" (formula "38"))
                        )
                        (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE) FALSE"
                           (rule "close" (formula "38") (ifseqformula "1"))
                        )
                     )
                  )
               )
               (branch "Exceptional Post (pow)"
                   (builtin "One Step Simplification" (formula "21"))
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "andLeft" (formula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,1,0") (ifseqformula "12"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "24"))
                  (rule "notLeft" (formula "22"))
                  (rule "close" (formula "25") (ifseqformula "24"))
               )
               (branch "Pre (pow)"
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "21")) (ifInst ""  (formula "22")) (ifInst ""  (formula "21")) (ifInst ""  (formula "22")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,1") (ifseqformula "12"))
                  (rule "wellFormedAnonEQ" (formula "30") (term "0,0,1") (ifseqformula "12"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,0,1") (ifseqformula "12"))
                  (rule "replace_known_left" (formula "30") (term "0,0,0,1") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "11")) (ifInst ""  (formula "1")) (ifInst ""  (formula "16")))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "30") (term "0"))
                  (rule "pullOutSelect" (formula "30") (term "0,0,0,0") (inst "selectSK=java_math_BigInteger_ZERO_0"))
                  (rule "applyEq" (formula "31") (term "1,0,1,0") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "31") (term "0,0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "31") (term "1,0,1,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "30") (term "0,0,0") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "pullOutSelect" (formula "30") (term "0,0") (inst "selectSK=java_math_BigInteger_value_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")) (ifInst ""  (formula "10")))
                  (rule "applyEqReverse" (formula "31") (term "0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "30") (term "0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "30") (term "0"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "30") (term "1"))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "30") (term "1,1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "30") (term "1,1,1,1"))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "30") (term "0,0,1,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "30") (term "0,0,1,0,1"))
                  (rule "replace_known_right" (formula "30") (term "0,1,0,1") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "pullOutSelect" (formula "30") (term "0,0,0,1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "31") (term "1,0,1,1") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")) (ifInst ""  (formula "6")))
                  (rule "applyEqReverse" (formula "31") (term "0,0,0,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "31") (term "1,0,1,1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "30") (term "0,0,1") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "30") (term "0"))
                  (rule "replaceKnownSelect_taclet200000_8" (formula "30") (term "1,0,1,0"))
                  (rule "replaceKnownSelect_taclet200000_8" (formula "30") (term "0,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet200000_9" (formula "30") (term "1,0,1,0"))
                  (rule "replaceKnownSelect_taclet200000_10" (formula "30") (term "0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet200000_11" (formula "30") (term "0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet200000_9" (formula "30") (term "0,0,0,0"))
                  (rule "replace_known_left" (formula "30") (term "1,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "26")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "30") (term "1"))
                  (rule "replaceKnownSelect_taclet00000_6" (formula "30") (term "1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "30") (term "1,1,1"))
                  (rule "replaceKnownSelect_taclet00000_6" (formula "30") (term "0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "30") (term "0,0,0,1"))
                  (rule "replace_known_right" (formula "30") (term "0,0,1") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "applyEq" (formula "30") (term "1,1") (ifseqformula "18"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "30") (term "0"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "30"))
                  (rule "closeTrue" (formula "30"))
               )
               (branch "Null reference (var_4 = null)"
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "29")))
                  (rule "closeTrue" (formula "30"))
               )
            )
            (branch "Exceptional Post (getG)"
                (builtin "One Step Simplification" (formula "18"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "12"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "20"))
               (rule "notLeft" (formula "18"))
               (rule "close" (formula "21") (ifseqformula "20"))
            )
            (branch "Pre (getG)"
                (builtin "One Step Simplification" (formula "27"))
               (rule "wellFormedAnonEQ" (formula "27") (term "1") (ifseqformula "12"))
               (rule "replace_known_left" (formula "27") (term "1,1") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "4")))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "27"))
               (rule "pullOutSelect" (formula "27") (term "0,0,0") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
               (rule "applyEq" (formula "28") (term "1,1") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")) (ifInst ""  (formula "3")))
               (rule "applyEqReverse" (formula "28") (term "0,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "28") (term "1,1") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "27") (term "0,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "27"))
               (rule "closeTrue" (formula "27"))
            )
            (branch "Null reference (e_8 = null)"
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "21")))
               (rule "closeTrue" (formula "27"))
            )
         )
         (branch "Null Reference (_group_15 = null)"
             (builtin "One Step Simplification" (formula "28"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (uniformHash)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1,0") (ifseqformula "12"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "16"))
         (rule "notLeft" (formula "18"))
         (rule "notLeft" (formula "16"))
         (rule "close" (formula "18") (ifseqformula "17"))
      )
      (branch "Pre (uniformHash)"
          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "16")) (ifInst ""  (formula "16")) (ifInst ""  (formula "21")) (ifInst ""  (formula "22")))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,1") (ifseqformula "12"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0,1") (ifseqformula "12"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0,0,1") (ifseqformula "12"))
         (rule "wellFormedAnonEQ" (formula "24") (term "0,0,0,1") (ifseqformula "12"))
         (rule "replace_known_left" (formula "24") (term "0,1,0,1") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "4")) (ifInst ""  (formula "11")) (ifInst ""  (formula "14")) (ifInst ""  (formula "7")))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "24"))
         (rule "pullOutSelect" (formula "24") (term "0,0,0") (inst "selectSK=java_math_BigInteger_ZERO_0"))
         (rule "applyEq" (formula "25") (term "1,0,1") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "25") (term "0,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "25") (term "1,0,1") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "24") (term "0,0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=java_math_BigInteger_value_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")) (ifInst ""  (formula "10")))
         (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "1"))
         (rule "close" (formula "25") (ifseqformula "11"))
      )
   )
   (branch "Exceptional Post (getOrder)"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "13"))
      (rule "close" (formula "17") (ifseqformula "16"))
   )
   (branch "Pre (getOrder)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "4")))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "18"))
      (rule "closeTrue" (formula "18"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "13")))
      (rule "closeTrue" (formula "18"))
   )
)
(branch "Null Reference (_group_15 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
   (rule "closeFalse" (formula "1"))
)
)
}
