\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Dec 19 18:01:41 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Dec 19 18:01:41 CET 2019
contract=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:publicCredentialFromPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:publicCredentialFromPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "875")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "group_7,password_23,voterId_19,result_195,exc_259,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "7"))
(rule "true_left" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_publicCredentialFromPIN,savedHeapBefore_publicCredentialFromPIN"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "sk"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
(rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,0") (ifseqformula "1"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "6"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "3"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "methodCallWithAssignment" (formula "18") (term "1") (inst "#v0=b"))
(branch "Normal Execution (_group_7 != null)"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")))
   (rule "false_right" (formula "18"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_3"))
   (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "returnUnfold" (formula "18") (term "1") (inst "#v0=b_4"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_4"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "18") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "s"))
   (rule "assignment_read_attribute_this" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
    (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_getOrder,result_196,exc_260,heapAfter_getOrder,anon_heap_getOrder") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
   (branch "Post (getOrder)"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,1,0") (ifseqformula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "18"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "15"))
      (rule "notLeft" (formula "15"))
      (rule "eqSymm" (formula "14"))
      (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "19")))
      (rule "assignment" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=org_bouncycastle_math_ec_ECCurve_order_0"))
      (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "24")) (ifInst ""  (formula "3")))
      (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
      (rule "hideAuxiliaryEq" (formula "14"))
      (rule "eqSymm" (formula "14"))
      (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=java_math_BigInteger_value_0"))
      (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "21")) (ifInst ""  (formula "20")))
      (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
      (rule "hideAuxiliaryEq" (formula "14"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "17"))
      (rule "true_left" (formula "17"))
      (rule "methodCallReturn" (formula "27") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_3"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
       (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_uniformHash,result_197,exc_261") (contract "de.polyas.core3.open.crypto.basic.Hashes[de.polyas.core3.open.crypto.basic.Hashes::uniformHash(java.math.BigInteger,java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (uniformHash)"
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,1,0") (ifseqformula "12"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "20"))
         (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "assignment" (formula "30") (term "1"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "blockEmpty" (formula "30") (term "1"))
         (rule "returnUnfold" (formula "30") (term "1") (inst "#v0=e"))
         (rule "variableDeclarationAssign" (formula "30") (term "1"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "e_3"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "30") (term "1"))
         (rule "variableDeclarationAssign" (formula "30") (term "1"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "var_4"))
         (rule "assignment" (formula "30") (term "1"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "variableDeclarationAssign" (formula "30") (term "1"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "var_5"))
         (rule "methodCallWithAssignment" (formula "30") (term "1") (inst "#v0=e_4"))
         (branch "Normal Execution (_group_7 != null)"
             (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "29")))
            (rule "false_right" (formula "30"))
            (rule "variableDeclaration" (formula "30") (term "1") (newnames "e_4"))
            (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_generator,savedHeapBefore_generator"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "returnUnfold" (formula "30") (term "1") (inst "#v0=e_5"))
            (rule "variableDeclarationAssign" (formula "30") (term "1"))
            (rule "variableDeclaration" (formula "30") (term "1") (newnames "e_5"))
            (rule "methodCallWithAssignmentUnfoldTarget" (formula "30") (term "1") (inst "#v0=e_6"))
            (rule "variableDeclaration" (formula "30") (term "1") (newnames "e_6"))
            (rule "assignment_read_attribute_this" (formula "30") (term "1"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "pullOutSelect" (formula "30") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")) (ifInst ""  (formula "6")))
            (rule "applyEqReverse" (formula "31") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
             (builtin "Use Operation Contract" (formula "30") (newnames "heapBefore_getG,result_198,exc_262") (contract "org.bouncycastle.jce.spec.ECNamedCurveParameterSpec[org.bouncycastle.jce.spec.ECParameterSpec::getG()].JML normal_behavior operation contract.0"))
            (branch "Post (getG)"
                (builtin "One Step Simplification" (formula "31"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,1,0") (ifseqformula "12"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "22"))
               (rule "notLeft" (formula "23"))
               (rule "eqSymm" (formula "21"))
               (rule "replace_known_right" (formula "20") (term "0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "assignment" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
               (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "30")) (ifInst ""  (formula "2")))
               (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "21"))
               (rule "hideAuxiliaryEq" (formula "21"))
               (rule "applyEq" (formula "28") (term "0") (ifseqformula "21"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "21"))
               (rule "replace_known_left" (formula "20") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "true_left" (formula "20"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "21"))
               (rule "replaceKnownSelect_taclet00000_6" (formula "21") (term "1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "21") (term "1,1"))
               (rule "replaceKnownSelect_taclet00000_6" (formula "21") (term "0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "21") (term "0,0,0"))
               (rule "andLeft" (formula "21"))
               (rule "notLeft" (formula "21"))
               (rule "applyEq" (formula "21") (term "1") (ifseqformula "20"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "21"))
               (rule "true_left" (formula "21"))
               (rule "methodCallReturn" (formula "33") (term "1"))
               (rule "assignment" (formula "33") (term "1"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "methodCallEmpty" (formula "33") (term "1"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "blockEmpty" (formula "33") (term "1"))
               (rule "assignment" (formula "33") (term "1"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "variableDeclarationAssign" (formula "33") (term "1"))
               (rule "variableDeclaration" (formula "33") (term "1") (newnames "var_6"))
               (rule "assignment" (formula "33") (term "1"))
                (builtin "One Step Simplification" (formula "33"))
                (builtin "Use Operation Contract" (formula "33") (newnames "heapBefore_pow,result_199,exc_263,heapAfter_pow,anon_heap_pow") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0"))
               (branch "Post (pow)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,0,0,0,0,0,1,1") (ifseqformula "12"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,1,0") (ifseqformula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,1,0") (ifseqformula "12"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "29"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "27"))
                  (rule "notLeft" (formula "26"))
                  (rule "orRight" (formula "29"))
                  (rule "replace_known_right" (formula "25") (term "0") (ifseqformula "31"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "29")) (ifInst ""  (formula "30")))
                  (rule "assignment" (formula "43") (term "1"))
                   (builtin "One Step Simplification" (formula "43"))
                  (rule "blockEmpty" (formula "43") (term "1"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "28"))
                  (rule "andLeft" (formula "28"))
                  (rule "andLeft" (formula "28"))
                  (rule "andLeft" (formula "30"))
                  (rule "notLeft" (formula "28"))
                  (rule "notLeft" (formula "28"))
                  (rule "pullOutSelect" (formula "28") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "32") (term "0") (ifseqformula "28"))
                  (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "46")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "0,0,0") (ifseqformula "12"))
                  (rule "replace_known_left" (formula "28") (term "0,0,0,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "46")) (ifInst ""  (formula "5")))
                  (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "28"))
                  (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "28"))
                  (rule "hideAuxiliaryEq" (formula "28"))
                  (rule "pullOutSelect" (formula "29") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_1"))
                  (rule "applyEq" (formula "31") (term "0") (ifseqformula "29"))
                  (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "45")))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "29") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "29") (term "2,0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,0,0") (ifseqformula "12"))
                  (rule "replace_known_left" (formula "29") (term "0,0,0,0") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "applyEqReverse" (formula "31") (term "0") (ifseqformula "29"))
                  (rule "applyEqReverse" (formula "30") (term "1") (ifseqformula "29"))
                  (rule "hideAuxiliaryEq" (formula "29"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "28"))
                  (rule "true_left" (formula "28"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "28"))
                  (rule "andLeft" (formula "28"))
                  (rule "notLeft" (formula "28"))
                  (rule "pullOutSelect" (formula "28") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_1"))
                  (rule "applyEq" (formula "30") (term "0") (ifseqformula "28"))
                  (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "39")))
                  (rule "replaceKnownSelect_taclet00000_6" (formula "28") (term "2,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "28") (term "2,0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "0,0,0") (ifseqformula "12"))
                  (rule "replace_known_left" (formula "28") (term "0,0,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "28"))
                  (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "28"))
                  (rule "hideAuxiliaryEq" (formula "28"))
                  (rule "applyEq" (formula "28") (term "1") (ifseqformula "20"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "28"))
                  (rule "true_left" (formula "28"))
                  (rule "methodCallReturn" (formula "42") (term "1"))
                  (rule "assignment" (formula "42") (term "1"))
                   (builtin "One Step Simplification" (formula "42"))
                  (rule "applyEq" (formula "31") (term "0") (ifseqformula "20"))
                  (rule "methodCallEmpty" (formula "41") (term "1"))
                  (rule "tryEmpty" (formula "41") (term "1"))
                  (rule "emptyModality" (formula "41") (term "1"))
                   (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "28")) (ifInst ""  (formula "30")) (ifInst ""  (formula "27")) (ifInst ""  (formula "30")))
                  (rule "eqSymm" (formula "41") (term "1,0,0,1"))
                  (rule "cut_direct" (formula "19") (term "0"))
                  (branch "CUT: result_197.<created> = TRUE TRUE"
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "true_left" (formula "20"))
                     (rule "cut_direct" (formula "41") (term "0"))
                     (branch "CUT: result_199.* subset freshLocs(heap) TRUE"
                         (builtin "One Step Simplification" (formula "42"))
                        (rule "allRight" (formula "42") (inst "sk=f_0"))
                        (rule "allRight" (formula "42") (inst "sk=o_0"))
                        (rule "orRight" (formula "42"))
                        (rule "pullOutSelect" (formula "43") (term "0") (inst "selectSK=f_0_0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "14"))
                        (rule "eqSymm" (formula "44"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "orRight" (formula "30"))
                           (rule "applyEqReverse" (formula "47") (term "1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "eqSymm" (formula "46"))
                           (rule "replace_known_right" (formula "45") (term "0,1") (ifseqformula "29"))
                            (builtin "One Step Simplification" (formula "45") (ifInst ""  (formula "31")))
                           (rule "closeTrue" (formula "45"))
                        )
                        (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) FALSE"
                           (rule "close" (formula "45") (ifseqformula "1"))
                        )
                     )
                     (branch "CUT: result_199.* subset freshLocs(heap) FALSE"
                         (builtin "One Step Simplification" (formula "42"))
                        (rule "false_right" (formula "42"))
                        (rule "subsetToElementOfRight" (formula "41") (inst "ov=ov") (inst "fv=fv"))
                         (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "30")) (ifInst ""  (formula "28")))
                        (rule "closeTrue" (formula "41"))
                     )
                  )
                  (branch "CUT: result_197.<created> = TRUE FALSE"
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "cut_direct" (formula "42") (term "0"))
                     (branch "CUT: result_199.* subset freshLocs(heap) TRUE"
                         (builtin "One Step Simplification" (formula "43"))
                        (rule "allRight" (formula "43") (inst "sk=f_0"))
                        (rule "allRight" (formula "43") (inst "sk=o_0"))
                        (rule "orRight" (formula "43"))
                        (rule "pullOutSelect" (formula "44") (term "0") (inst "selectSK=f_0_0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "14"))
                        (rule "eqSymm" (formula "45"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "45")))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "2"))
                           (rule "notLeft" (formula "1"))
                           (rule "orRight" (formula "31"))
                           (rule "applyEqReverse" (formula "48") (term "1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "eqSymm" (formula "47"))
                           (rule "replace_known_right" (formula "46") (term "0,1") (ifseqformula "30"))
                            (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "29")))
                           (rule "closeTrue" (formula "46"))
                        )
                        (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_getOrder<<anonHeapFunction>> = TRUE) FALSE"
                           (rule "close" (formula "46") (ifseqformula "1"))
                        )
                     )
                     (branch "CUT: result_199.* subset freshLocs(heap) FALSE"
                         (builtin "One Step Simplification" (formula "43"))
                        (rule "false_right" (formula "43"))
                        (rule "subsetToElementOfRight" (formula "42") (inst "ov=ov") (inst "fv=fv"))
                         (builtin "One Step Simplification" (formula "42") (ifInst ""  (formula "31")) (ifInst ""  (formula "29")))
                        (rule "closeTrue" (formula "42"))
                     )
                  )
               )
               (branch "Exceptional Post (pow)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,0,0,0,0,0,1,1") (ifseqformula "12"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0") (ifseqformula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,0") (ifseqformula "12"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "24"))
                  (rule "close" (formula "28") (ifseqformula "27"))
               )
               (branch "Pre (pow)"
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "23")) (ifInst ""  (formula "24")) (ifInst ""  (formula "23")) (ifInst ""  (formula "24")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "1,1") (ifseqformula "12"))
                  (rule "wellFormedAnonEQ" (formula "33") (term "0,0,1") (ifseqformula "12"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "1,0,1") (ifseqformula "12"))
                  (rule "replace_known_left" (formula "33") (term "0,1,0,1") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "4")) (ifInst ""  (formula "11")) (ifInst ""  (formula "19")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33") (term "0,1"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "33") (term "0,1"))
                  (rule "pullOutSelect" (formula "33") (term "0,1,0,1") (inst "selectSK=java_math_BigInteger_value_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "34") (term "0,0,0,0,1") (inst "selectSK=java_math_BigInteger_ZERO_0"))
                  (rule "applyEq" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "2") (term "1,1,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "1"))
                  (rule "applyEq" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "35") (term "0,0,0,0,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                  (rule "applyEqReverse" (formula "34") (term "0,1,0,1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_left" (formula "33") (term "1,0,1") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "29")))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33") (term "1"))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "33") (term "1,1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "33") (term "1,1,1,1"))
                  (rule "replaceKnownSelect_taclet0000_4" (formula "33") (term "0,0,1,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "33") (term "0,0,1,0,1"))
                  (rule "replace_known_right" (formula "33") (term "0,1,0,1") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "pullOutSelect" (formula "33") (term "0,0,0,1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "34") (term "1,0,1,1") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")) (ifInst ""  (formula "6")))
                  (rule "applyEqReverse" (formula "34") (term "0,0,0,1") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "34") (term "1,0,1,1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "33") (term "0,0,1") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33") (term "0,1"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "33") (term "1"))
                  (rule "replaceKnownSelect_taclet00000_6" (formula "33") (term "1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "33") (term "1,1,1"))
                  (rule "replaceKnownSelect_taclet00000_6" (formula "33") (term "0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00000_7" (formula "33") (term "0,0,0,1"))
                  (rule "replace_known_right" (formula "33") (term "0,0,1") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "applyEq" (formula "33") (term "1,1") (ifseqformula "20"))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "33") (term "0"))
                  (rule "replaceKnownSelect_taclet200000_8" (formula "33") (term "0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet200000_11" (formula "33") (term "0,1,0"))
                  (rule "replaceKnownSelect_taclet200000_9" (formula "33") (term "0,0,0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet200000_10" (formula "33") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "33") (term "0,0,0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "10")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33"))
                  (rule "closeTrue" (formula "33"))
               )
               (branch "Null reference (var_4 = null)"
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "32")))
                  (rule "closeTrue" (formula "33"))
               )
            )
            (branch "Exceptional Post (getG)"
                (builtin "One Step Simplification" (formula "31"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0") (ifseqformula "12"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "22"))
               (rule "notLeft" (formula "20"))
               (rule "close" (formula "24") (ifseqformula "23"))
            )
            (branch "Pre (getG)"
                (builtin "One Step Simplification" (formula "30"))
               (rule "wellFormedAnonEQ" (formula "30") (term "1") (ifseqformula "12"))
               (rule "replace_known_left" (formula "30") (term "1,1") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "4")))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "30"))
               (rule "pullOutSelect" (formula "30") (term "1,1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
               (rule "applyEq" (formula "31") (term "0,0,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")) (ifInst ""  (formula "3")))
               (rule "applyEqReverse" (formula "31") (term "1,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "31") (term "0,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "30") (term "0,0") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "30"))
               (rule "closeTrue" (formula "30"))
            )
            (branch "Null reference (e_6 = null)"
                (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "24")))
               (rule "closeTrue" (formula "30"))
            )
         )
         (branch "Null Reference (_group_7 = null)"
             (builtin "One Step Simplification" (formula "31"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (uniformHash)"
          (builtin "One Step Simplification" (formula "28"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "12"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "18"))
         (rule "close" (formula "21") (ifseqformula "20"))
      )
      (branch "Pre (uniformHash)"
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "19")) (ifInst ""  (formula "19")) (ifInst ""  (formula "24")) (ifInst ""  (formula "25")))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "1,1") (ifseqformula "12"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "1,0,1") (ifseqformula "12"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "1,0,0,1") (ifseqformula "12"))
         (rule "wellFormedAnonEQ" (formula "27") (term "0,0,0,1") (ifseqformula "12"))
         (rule "replace_known_left" (formula "27") (term "0,1,0,1") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "4")) (ifInst ""  (formula "11")) (ifInst ""  (formula "18")) (ifInst ""  (formula "13")) (ifInst ""  (formula "7")))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "27"))
         (rule "pullOutSelect" (formula "27") (term "0,1") (inst "selectSK=java_math_BigInteger_value_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "pullOutSelect" (formula "28") (term "0,0,0") (inst "selectSK=java_math_BigInteger_ZERO_0"))
         (rule "applyEq" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
         (rule "applyEq" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
         (rule "applyEq" (formula "2") (term "1,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "29") (term "0,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
         (rule "applyEqReverse" (formula "28") (term "0,1") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "23")))
         (rule "closeTrue" (formula "27"))
      )
   )
   (branch "Exceptional Post (getOrder)"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "13"))
      (rule "close" (formula "16") (ifseqformula "15"))
   )
   (branch "Pre (getOrder)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "4")))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "18"))
      (rule "closeTrue" (formula "18"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "13")))
      (rule "closeTrue" (formula "18"))
   )
)
(branch "Null Reference (_group_7 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
   (rule "closeFalse" (formula "1"))
)
)
}
