\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Feb 10 00:48:37 CET 2020
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../../../home/flo/git/polyas-core3-open-cred/boot";

\javaSource "../../../../../../home/flo/git/polyas-core3-open-cred/src";

\proofObligation "#Proof Obligation Settings
#Mon Feb 10 00:48:37 CET 2020
contract=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:voterIdCheck(java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:voterIdCheck(java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion ""))

(autoModeTime "244")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "voterId_74,self_782,result_734,exc_977,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "exLeft" (formula "6") (inst "sk=i_0"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "4"))
(rule "castedGetAny" (formula "8") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "7") (term "0"))
(rule "inEqSimp_gtToGeq" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "inEqSimp_sepNegMonomial0" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1"))
(rule "polySimp_rightDist" (formula "8") (term "1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
(rule "mul_literals" (formula "8") (term "0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_voterIdCheck,savedHeapBefore_voterIdCheck"))
 (builtin "One Step Simplification" (formula "11"))
(rule "charLiteral_to_int" (formula "8") (term "1,1"))
(rule "add_literals" (formula "8") (term "1"))
(rule "returnUnfold" (formula "11") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "compound_assignment_2" (formula "11") (term "1") (inst "#v=x_1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "11") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "s"))
 (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_trim,result_735,exc_978,heapAfter_trim,anon_heap_trim") (contract "java.lang.String[java.lang.String::trim()].stringTrim.0#java.lang.String[java.lang.String::trim()].stringTrim2.0"))
(branch "Post (trim)"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,1,0") (ifseqformula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "13"))
   (rule "replace_known_left" (formula "14") (term "1,0,0,1") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "15")) (ifInst ""  (formula "11")))
   (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "castedGetAny" (formula "14") (term "0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_gtToGeq" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "13"))
   (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,0"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
   (rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
   (rule "charLiteral_to_int" (formula "14") (term "1,1,1,0,0"))
   (rule "add_literals" (formula "14") (term "1,1,0,0"))
    (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_isEmpty,result_736,exc_979,heapAfter_isEmpty,anon_heap_isEmpty") (contract "java.lang.String[java.lang.String::isEmpty()].stringIsEmptyNormal.0"))
   (branch "Post (isEmpty)"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "18"))
      (rule "eqSeqEmpty" (formula "18") (term "1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "compound_assignment_1_new" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "methodCallReturn" (formula "22") (term "1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "methodCallEmpty" (formula "22") (term "1"))
      (rule "tryEmpty" (formula "22") (term "1"))
      (rule "emptyModality" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "eqSymm" (formula "22") (term "1,0,0,1"))
      (rule "lenNonNegative" (formula "7") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "7"))
      (rule "equiv_left" (formula "19"))
      (branch
         (rule "replace_known_left" (formula "24") (term "0,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "false_right" (formula "24"))
         (rule "applyEq" (formula "14") (term "1") (ifseqformula "20"))
         (rule "applyEq" (formula "14") (term "0,1") (ifseqformula "19"))
         (rule "qeq_literals" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "notLeft" (formula "14"))
         (rule "nnf_ex2all" (formula "19"))
         (rule "nnf_notAnd" (formula "1") (term "0"))
         (rule "inEqSimp_notGeq" (formula "1") (term "1,0"))
         (rule "mul_literals" (formula "1") (term "1,0,0,1,0"))
         (rule "add_literals" (formula "1") (term "0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0"))
         (rule "mul_literals" (formula "1") (term "1,1,0"))
         (rule "nnf_notAnd" (formula "1") (term "0,0"))
         (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
         (rule "mul_literals" (formula "1") (term "1,0,0,0"))
         (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
         (rule "seqGetAlphaCast" (formula "10") (term "0"))
         (rule "castedGetAny" (formula "10") (term "0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "true_left" (formula "10"))
         (rule "allLeft" (formula "1") (inst "t=i_0"))
         (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "1,0") (ifseqformula "10"))
         (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1,0"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1,0"))
         (rule "add_literals" (formula "1") (term "1,1,0,0,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,1,0"))
         (rule "leq_literals" (formula "1") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "11"))
         (rule "qeq_literals" (formula "1") (term "0,1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "8"))
         (rule "qeq_literals" (formula "1") (term "0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch
         (rule "replace_known_right" (formula "24") (term "0,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "allRight" (formula "24") (inst "sk=f_0"))
         (rule "allRight" (formula "24") (inst "sk=o_0"))
         (rule "orRight" (formula "24"))
         (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "12"))
         (rule "eqSymm" (formula "26"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "seqGetAlphaCast" (formula "10") (term "0"))
         (rule "castedGetAny" (formula "10") (term "0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "true_left" (formula "10"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_trim«anonHeapFunction» = TRUE) TRUE"
            (rule "andLeft" (formula "1"))
            (rule "notLeft" (formula "2"))
            (rule "notLeft" (formula "1"))
            (rule "orRight" (formula "21"))
            (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "eqSymm" (formula "28"))
            (rule "replace_known_right" (formula "27") (term "0,0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "20")))
            (rule "closeTrue" (formula "27"))
         )
         (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_trim«anonHeapFunction» = TRUE) FALSE"
            (rule "close" (formula "27") (ifseqformula "1"))
         )
      )
   )
   (branch "Exceptional Post (isEmpty)"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,0") (ifseqformula "16"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "0,1,0") (ifseqformula "10"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "17"))
      (rule "notLeft" (formula "17"))
      (rule "close" (formula "20") (ifseqformula "19"))
   )
   (branch "Pre (isEmpty)"
       (builtin "One Step Simplification" (formula "18"))
      (rule "wellFormedAnonEQ" (formula "18") (ifseqformula "10"))
      (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "1")))
      (rule "closeTrue" (formula "18"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "15")))
      (rule "closeTrue" (formula "18"))
   )
)
(branch "Exceptional Post (trim)"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "close" (formula "15") (ifseqformula "13"))
)
(branch "Pre (trim)"
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "11"))
)
(branch "Null reference (_voterId_74 = null)"
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")))
   (rule "closeTrue" (formula "11"))
)
)
}
