\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 19 21:52:34 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Nov 19 21:52:35 CET 2019
contract=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:exitIfIdInvalid(java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:exitIfIdInvalid(java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "157")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "voterId_4,self_50,exc_64,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "exLeft" (formula "6") (inst "sk=j_0"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "4"))
(rule "castedGetAny" (formula "8") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "7"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "7") (term "0"))
(rule "inEqSimp_gtToGeq" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "inEqSimp_sepNegMonomial0" (formula "7"))
(rule "polySimp_mulLiterals" (formula "7") (term "0"))
(rule "polySimp_elimOne" (formula "7") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1"))
(rule "polySimp_rightDist" (formula "8") (term "1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
(rule "mul_literals" (formula "8") (term "0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_exitIfIdInvalid,savedHeapBefore_exitIfIdInvalid"))
 (builtin "One Step Simplification" (formula "11"))
(rule "charLiteral_to_int" (formula "8") (term "1,1"))
(rule "add_literals" (formula "8") (term "1"))
(rule "ifUnfold" (formula "11") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "compound_assignment_2" (formula "11") (term "1") (inst "#v=x_1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
 (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_voterIdCheck,result_49,exc_65,heapAfter_voterIdCheck,anon_heap_voterIdCheck") (contract "de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool::voterIdCheck(java.lang.String)].JML normal_behavior operation contract.0"))
(branch "Post (voterIdCheck)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "applyEq" (formula "15") (term "0,1,0") (ifseqformula "12"))
   (rule "compound_assignment_1_new" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "ifSplit" (formula "15"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "tryEmpty" (formula "15") (term "1"))
      (rule "emptyModality" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "allRight" (formula "15") (inst "sk=f_0"))
      (rule "allRight" (formula "15") (inst "sk=o_0"))
      (rule "orRight" (formula "15"))
      (rule "eqSymm" (formula "16"))
      (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "closeTrue" (formula "17"))
   )
)
(branch "Exceptional Post (voterIdCheck)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "10"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "11"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (voterIdCheck)"
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")) (ifInst ""  (formula "1")) (ifInst ""  (formula "10")) (ifInst ""  (formula "4")))
   (rule "castedGetAny" (formula "11") (term "0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_gtToGeq" (formula "11") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0"))
   (rule "nnf_ex2all" (formula "11"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0"))
   (rule "charLiteral_to_int" (formula "1") (term "1,1,0"))
   (rule "allLeft" (formula "1") (inst "t=j_0"))
   (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (term "0,0") (ifseqformula "8"))
   (rule "qeq_literals" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "10"))
   (rule "qeq_literals" (formula "1") (term "0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_contradInEq0" (formula "9") (ifseqformula "1"))
   (rule "andLeft" (formula "9"))
   (rule "inEqSimp_homoInEq1" (formula "9"))
   (rule "polySimp_pullOutFactor1b" (formula "9") (term "0"))
   (rule "add_literals" (formula "9") (term "1,1,0"))
   (rule "times_zero_1" (formula "9") (term "1,0"))
   (rule "add_zero_right" (formula "9") (term "0"))
   (rule "leq_literals" (formula "9"))
   (rule "closeFalse" (formula "9"))
)
)
}
