\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Feb 09 15:01:48 CET 2020
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../../../home/flo/git/polyas-core3-open-cred/boot";

\javaSource "../../../../../../home/flo/git/polyas-core3-open-cred/src";

\proofObligation "#Proof Obligation Settings
#Sun Feb 09 15:01:48 CET 2020
contract=de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils\\:\\:hexCharacters()].JML normal_behavior operation contract.0
name=de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils\\:\\:hexCharacters()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion ""))

(autoModeTime "335")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "result_602,exc_794,heapAtPre_0,o,f"))
(rule "expand_inChar" (formula "1") (term "1,0,0,1,0,0,0,1,1"))
(rule "replace_char_MIN" (formula "1") (term "0,1,1,0,0,1,0,0,0,1,1"))
(rule "replace_char_MAX" (formula "1") (term "1,0,1,0,0,1,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "3") (term "1,1,0,0,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,0,1,0,0,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "3") (term "1,1,0,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "3") (term "0,1,1,0,0,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0,0,1,0,0,0,1"))
(rule "nnf_imp2or" (formula "3") (term "0,0,1,0,0,0,1"))
(rule "nnf_notAnd" (formula "3") (term "0,0,0,1,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "3") (term "1,0,0,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "3") (term "0,1,0,0,1,0,0,0,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0,0,1,0,0,0,1"))
(rule "add_literals" (formula "3") (term "0,0,0,1,0,0,0,1,0,0,0,1"))
(rule "add_zero_left" (formula "3") (term "0,0,1,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "3") (term "1,1,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "3") (term "0,0,0,0,1,0,0,0,1"))
(rule "times_zero_1" (formula "3") (term "1,0,0,0,0,0,0,1,0,0,0,1"))
(rule "add_zero_right" (formula "3") (term "0,0,0,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,0,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "3") (term "1,0,0,0,0,1,0,0,0,1"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_hexCharacters,savedHeapBefore_hexCharacters"))
 (builtin "One Step Simplification" (formula "3"))
(rule "returnUnfold" (formula "3") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_arr"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "3") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s"))
(rule "stringAssignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "1"))
 (builtin "Use Operation Contract" (formula "5") (newnames "heapBefore_toCharArray,result_603,exc_795,heapAfter_toCharArray,anon_heap_toCharArray") (contract "java.lang.String[java.lang.String::toCharArray()].JML normal_behavior operation contract.0"))
(branch "Post (toCharArray)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "expand_inChar" (formula "5") (term "1,0,0,1,0,1,1"))
   (rule "replace_char_MIN" (formula "5") (term "0,1,1,0,0,1,0,1,1"))
   (rule "replace_char_MAX" (formula "5") (term "1,0,1,0,0,1,0,1,1"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "12"))
   (rule "notLeft" (formula "9"))
   (rule "eqSymm" (formula "7"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "12")))
   (rule "poolKeyIsContentOfValue" (formula "7") (term "0,0"))
   (rule "eqSymm" (formula "7"))
   (rule "lenOfSeqConcat" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,1,0"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "add_literals" (formula "7") (term "1,1"))
   (rule "add_literals" (formula "7") (term "1"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "applyEq" (formula "8") (term "0,1,0,0,1,0,0") (ifseqformula "7"))
   (rule "mul_literals" (formula "8") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "8") (term "0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0"))
   (rule "Class_invariant_axiom_for_java_lang_String" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "commute_and" (formula "8") (term "1,0"))
   (rule "cnf_rightDist" (formula "8") (term "0"))
   (rule "distr_forallAnd" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "commute_or" (formula "9") (term "0"))
   (rule "methodCallReturn" (formula "15") (term "1"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "methodCallEmpty" (formula "15") (term "1"))
   (rule "tryEmpty" (formula "15") (term "1"))
   (rule "emptyModality" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "7")) (ifInst ""  (formula "12")) (ifInst ""  (formula "13")) (ifInst ""  (formula "10")) (ifInst ""  (formula "13")))
   (rule "eqSymm" (formula "15") (term "1,0,0,1"))
   (rule "applyEq" (formula "15") (term "1,1,0,0,0") (ifseqformula "7"))
   (rule "andRight" (formula "15"))
   (branch
      (rule "allRight" (formula "15") (inst "sk=i_0"))
      (rule "orRight" (formula "15"))
      (rule "orRight" (formula "15"))
      (rule "inEqSimp_leqRight" (formula "15"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "inEqSimp_geqRight" (formula "16"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "pullOutSelect" (formula "17") (term "0,0") (inst "selectSK=arr_0"))
      (rule "applyEq" (formula "18") (term "0,1") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "15")))
      (rule "applyEqReverse" (formula "18") (term "0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "18") (term "0,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "commute_and" (formula "17"))
      (rule "allLeft" (formula "10") (inst "t=i_0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "10") (term "0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "10") (term "0,1"))
      (rule "inEqSimp_contradInEq0" (formula "10") (term "1,0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "10") (term "0,1,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "inEqSimp_contradInEq1" (formula "10") (term "0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "10") (term "0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "inEqSimp_leqRight" (formula "18"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "11") (ifseqformula "1"))
      (rule "leq_literals" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "allLeft" (formula "12") (inst "t=i_0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "12") (term "0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "12") (term "0,1"))
      (rule "inEqSimp_contradInEq0" (formula "12") (term "1,0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "12") (term "0,1,0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "inEqSimp_contradInEq1" (formula "12") (term "1") (ifseqformula "1"))
      (rule "qeq_literals" (formula "12") (term "0,1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "12"))
      (rule "qeq_literals" (formula "3") (term "0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "closeFalse" (formula "3"))
   )
   (branch
      (rule "allRight" (formula "15") (inst "sk=f_0"))
      (rule "allRight" (formula "15") (inst "sk=o_0"))
      (rule "orRight" (formula "15"))
      (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "closeTrue" (formula "17"))
   )
)
(branch "Exceptional Post (toCharArray)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "expand_inChar" (formula "5") (term "1,0,0,1,0,1,1"))
   (rule "replace_char_MAX" (formula "5") (term "1,0,1,0,0,1,0,1,1"))
   (rule "replace_char_MIN" (formula "5") (term "0,1,1,0,0,1,0,1,1"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "9") (ifseqformula "8"))
)
(branch "Pre (toCharArray)"
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "2")))
   (rule "Class_invariant_axiom_for_java_lang_String" (formula "5"))
   (rule "closeTrue" (formula "5"))
)
(branch "Null reference (s = null)"
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")))
   (rule "closeTrue" (formula "5"))
)
)
}
