\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Feb 09 14:57:28 CET 2020
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../../../home/flo/git/polyas-core3-open-cred/boot";

\javaSource "../../../../../../home/flo/git/polyas-core3-open-cred/src";

\proofObligation "#Proof Obligation Settings
#Sun Feb 09 14:57:28 CET 2020
contract=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion ""))

(autoModeTime "1865")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "p_12,exponent_4,self_265,result_250,exc_330,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "14") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "5"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "8"))
(rule "true_left" (formula "8"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_pow,savedHeapBefore_pow"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "exponentPos"))
(rule "condition" (formula "15") (term "1"))
(rule "ifElseUnfold" (formula "15") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "x"))
(rule "remove_parentheses_right" (formula "15") (term "1"))
(rule "compound_less_than_comparison_1" (formula "15") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "x_1"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "15") (term "1"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "var_1"))
(rule "activeUseStaticFieldReadAccess" (formula "15") (term "1"))
(rule "assignment_read_static_attribute" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
 (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_compareTo,result_251,exc_331") (contract "java.math.BigInteger[java.math.BigInteger::compareTo(java.math.BigInteger)].JML normal_behavior operation contract.0"))
(branch "Post (compareTo)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "expand_inInt" (formula "8") (term "1,0"))
   (rule "replace_int_MIN" (formula "8") (term "0,1,1,0"))
   (rule "replace_int_MAX" (formula "8") (term "1,0,1,0"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "polySimp_elimSub" (formula "11") (term "0,1"))
   (rule "polySimp_elimSub" (formula "12") (term "0,1"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "assignment" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "blockEmpty" (formula "21") (term "1"))
   (rule "applyEq" (formula "12") (term "0,1,0,1") (ifseqformula "7"))
   (rule "mul_literals" (formula "12") (term "1,0,1"))
   (rule "add_zero_right" (formula "12") (term "0,1"))
   (rule "applyEq" (formula "11") (term "0,1,0,1") (ifseqformula "7"))
   (rule "times_zero_2" (formula "11") (term "1,0,1"))
   (rule "add_zero_right" (formula "11") (term "0,1"))
   (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "13"))
   (rule "less_than_comparison_simple" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "inEqSimp_ltToLeq" (formula "20") (term "0,0,1,0"))
   (rule "mul_literals" (formula "20") (term "1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "20") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "20") (term "0,0,1,0"))
   (rule "mul_literals" (formula "20") (term "1,0,0,1,0"))
   (rule "ifElseSplit" (formula "20"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq0" (formula "13") (term "0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "13") (term "0,0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "notLeft" (formula "13"))
      (rule "inEqSimp_geqRight" (formula "13"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_subsumption0" (formula "13") (term "0") (ifseqformula "2"))
      (rule "leq_literals" (formula "13") (term "0,0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "inEqSimp_subsumption0" (formula "11") (ifseqformula "2"))
      (rule "leq_literals" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "inEqSimp_subsumption0" (formula "12") (ifseqformula "1"))
      (rule "leq_literals" (formula "12") (term "0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "true_left" (formula "12"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "19") (term "1"))
      (rule "variableDeclarationAssign" (formula "19") (term "1"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "variableDeclarationAssign" (formula "19") (term "1"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "var_3"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "methodCallWithAssignmentWithinClass" (formula "23") (term "1") (inst "#v0=b"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "b_4"))
      (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "returnUnfold" (formula "23") (term "1") (inst "#v0=b_5"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "b_5"))
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "23") (term "1") (inst "#v0=s"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "s"))
      (rule "assignment_read_attribute_this" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
       (builtin "Use Operation Contract" (formula "23") (newnames "heapBefore_getOrder,result_252,exc_332,heapAfter_getOrder,anon_heap_getOrder") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
      (branch "Post (getOrder)"
          (builtin "One Step Simplification" (formula "17"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "andLeft" (formula "17"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,1,0") (ifseqformula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "23"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "20"))
         (rule "notLeft" (formula "20"))
         (rule "eqSymm" (formula "19"))
         (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "24")))
         (rule "assignment" (formula "33") (term "1"))
          (builtin "One Step Simplification" (formula "33"))
         (rule "pullOutSelect" (formula "19") (term "1") (inst "selectSK=java_math_BigInteger_value_0"))
         (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")))
         (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "29")) (ifInst ""  (formula "1")))
         (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "19"))
         (rule "hideAuxiliaryEq" (formula "19"))
         (rule "eqSymm" (formula "19"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "22"))
         (rule "true_left" (formula "22"))
         (rule "methodCallReturn" (formula "32") (term "1"))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "methodCallEmpty" (formula "32") (term "1"))
         (rule "blockEmpty" (formula "32") (term "1"))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
          (builtin "Use Operation Contract" (formula "32") (newnames "heapBefore_mod,result_253,exc_333,heapAfter_mod,anon_heap_mod") (contract "java.math.BigInteger[java.math.BigInteger::mod(java.math.BigInteger)].JML normal_behavior operation contract.0"))
         (branch "Post (mod)"
             (builtin "One Step Simplification" (formula "34"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,0,0,0,1,0,1,1") (ifseqformula "17"))
            (rule "andLeft" (formula "24"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,1,0") (ifseqformula "24"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,1,0") (ifseqformula "17"))
            (rule "andLeft" (formula "25"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "25"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "27"))
            (rule "notLeft" (formula "30"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "27"))
            (rule "notLeft" (formula "28"))
            (rule "notLeft" (formula "27"))
            (rule "orRight" (formula "31"))
            (rule "replace_known_right" (formula "25") (term "1,0,1") (ifseqformula "32"))
             (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "33")) (ifInst ""  (formula "31")))
            (rule "assignment" (formula "43") (term "1"))
             (builtin "One Step Simplification" (formula "43"))
            (rule "blockEmpty" (formula "43") (term "1"))
            (rule "jmod_axiom" (formula "26") (term "1"))
            (rule "polySimp_mulComm1" (formula "26") (term "1,1"))
            (rule "polySimp_homoEq" (formula "26"))
            (rule "polySimp_addComm1" (formula "26") (term "0"))
            (rule "polySimp_sepNegMonomial" (formula "26"))
            (rule "polySimp_mulLiterals" (formula "26") (term "0"))
            (rule "polySimp_elimOne" (formula "26") (term "0"))
            (rule "pullOutSelect" (formula "26") (term "0,1,1") (inst "selectSK=java_math_BigInteger_value_1"))
            (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "34")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,0") (ifseqformula "17"))
            (rule "replace_known_right" (formula "26") (term "0,0,0,0") (ifseqformula "32"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "33")))
            (rule "applyEqReverse" (formula "27") (term "0,1,1") (ifseqformula "26"))
            (rule "hideAuxiliaryEq" (formula "26"))
            (rule "polySimp_addComm0" (formula "26") (term "1"))
            (rule "pullOutSelect" (formula "26") (term "1,0,0") (inst "selectSK=java_math_BigInteger_value_2"))
            (rule "applyEq" (formula "27") (term "1,0") (ifseqformula "26"))
            (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "36")))
            (rule "replaceKnownSelect_taclet000_0" (formula "26") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_2" (formula "26") (term "2,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,0") (ifseqformula "17"))
            (rule "replace_known_left" (formula "26") (term "1,0,0,0") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "35")))
            (rule "applyEqReverse" (formula "27") (term "1,0") (ifseqformula "26"))
            (rule "applyEqReverse" (formula "27") (term "1,0,0") (ifseqformula "26"))
            (rule "hideAuxiliaryEq" (formula "26"))
            (rule "applyEq" (formula "26") (term "1,0,0") (ifseqformula "19"))
            (rule "applyEq" (formula "26") (term "1,0") (ifseqformula "19"))
            (rule "pullOutSelect" (formula "26") (term "0,0,0") (inst "selectSK=java_math_BigInteger_value_3"))
            (rule "applyEq" (formula "27") (term "1,1") (ifseqformula "26"))
            (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "42")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,0") (ifseqformula "17"))
            (rule "replace_known_left" (formula "26") (term "0,0,0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "42")) (ifInst ""  (formula "11")))
            (rule "applyEqReverse" (formula "27") (term "1,1") (ifseqformula "26"))
            (rule "applyEqReverse" (formula "27") (term "0,0,0") (ifseqformula "26"))
            (rule "hideAuxiliaryEq" (formula "26"))
            (rule "polySimp_addComm0" (formula "26") (term "1"))
            (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "29"))
            (rule "andLeft" (formula "29"))
            (rule "notLeft" (formula "29"))
            (rule "pullOutSelect" (formula "29") (term "1,0") (inst "selectSK=java_math_BigInteger_ZERO_0"))
            (rule "applyEq" (formula "32") (term "0") (ifseqformula "29"))
            (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "applyEqReverse" (formula "30") (term "1,0") (ifseqformula "29"))
            (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "29"))
            (rule "hideAuxiliaryEq" (formula "29"))
            (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=java_math_BigInteger_value_4"))
            (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "40")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,0,0") (ifseqformula "17"))
            (rule "replace_known_left" (formula "29") (term "0,0,0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "40")) (ifInst ""  (formula "4")))
            (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "29"))
            (rule "hideAuxiliaryEq" (formula "29"))
            (rule "returnUnfold" (formula "42") (term "1") (inst "#v0=e"))
            (rule "variableDeclarationAssign" (formula "42") (term "1"))
            (rule "variableDeclaration" (formula "42") (term "1") (newnames "e_7"))
            (rule "jdiv_axiom" (formula "26") (term "0,0"))
            (rule "eqSymm" (formula "26"))
            (rule "inEqSimp_contradInEq0" (formula "26") (term "0,0") (ifseqformula "5"))
            (rule "qeq_literals" (formula "26") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "eqSymm" (formula "26"))
            (rule "applyEq" (formula "27") (term "0,0") (ifseqformula "26"))
            (rule "polySimp_mulComm1" (formula "27") (term "0"))
            (rule "polySimp_homoEq" (formula "27"))
            (rule "polySimp_mulLiterals" (formula "27") (term "1,0"))
            (rule "polySimp_elimOne" (formula "27") (term "1,0"))
            (rule "polySimp_sepPosMonomial" (formula "27"))
            (rule "polySimp_mulComm0" (formula "27") (term "1"))
            (rule "polySimp_rightDist" (formula "27") (term "1"))
            (rule "polySimp_mulLiterals" (formula "27") (term "1,1"))
            (rule "polySimp_elimOne" (formula "27") (term "1,1"))
            (rule "polySimp_mulComm0" (formula "27") (term "0,1"))
             (builtin "Use Operation Contract" (formula "43") (newnames "heapBefore_multiply,result_254,exc_334,heapAfter_multiply,anon_heap_multiply") (contract "org.bouncycastle.math.ec.ECPoint[org.bouncycastle.math.ec.ECPoint::multiply(java.math.BigInteger)].JML normal_behavior operation contract.0"))
            (branch "Post (multiply)"
                (builtin "One Step Simplification" (formula "45"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "0,0,0,0,0,1,0,1,1") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "0,0,0,0,0,0,1,0,1,1") (ifseqformula "17"))
               (rule "andLeft" (formula "32"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "1,1,0") (ifseqformula "32"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,1,1,0") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,0,1,1,0") (ifseqformula "17"))
               (rule "andLeft" (formula "33"))
               (rule "andLeft" (formula "33"))
               (rule "andLeft" (formula "35"))
               (rule "andLeft" (formula "35"))
               (rule "andLeft" (formula "36"))
               (rule "andLeft" (formula "36"))
               (rule "andLeft" (formula "38"))
               (rule "andLeft" (formula "36"))
               (rule "notLeft" (formula "40"))
               (rule "andLeft" (formula "36"))
               (rule "notLeft" (formula "36"))
               (rule "notLeft" (formula "36"))
               (rule "orRight" (formula "39"))
               (rule "orRight" (formula "39"))
               (rule "replace_known_right" (formula "34") (term "1,0,0,1") (ifseqformula "40"))
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "42")) (ifInst ""  (formula "39")) (ifInst ""  (formula "41")))
               (rule "assignment" (formula "55") (term "1"))
                (builtin "One Step Simplification" (formula "55"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "35"))
               (rule "true_left" (formula "35"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "37"))
               (rule "true_left" (formula "37"))
               (rule "methodCallReturn" (formula "53") (term "1"))
               (rule "assignment" (formula "53") (term "1"))
                (builtin "One Step Simplification" (formula "53"))
               (rule "methodCallEmpty" (formula "53") (term "1"))
               (rule "tryEmpty" (formula "53") (term "1"))
               (rule "emptyModality" (formula "53") (term "1"))
                (builtin "One Step Simplification" (formula "53") (ifInst ""  (formula "37")) (ifInst ""  (formula "40")) (ifInst ""  (formula "36")) (ifInst ""  (formula "40")))
               (rule "eqSymm" (formula "53") (term "1,0,0,1"))
               (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "53") (term "1,0"))
               (rule "pullOutSelect" (formula "53") (term "0,0,0,0,1,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
               (rule "applyEq" (formula "54") (term "1,0,1,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "51")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0") (ifseqformula "18"))
               (rule "replace_known_left" (formula "1") (term "0,0,0,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "51")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "18"))
               (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "51")) (ifInst ""  (formula "9")))
               (rule "applyEqReverse" (formula "54") (term "1,0,1,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "54") (term "0,0,0,0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "53") (term "0,0,0,1,0") (ifseqformula "48"))
                (builtin "One Step Simplification" (formula "53"))
               (rule "pullOutSelect" (formula "53") (term "1,1,1,1,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
               (rule "applyEq" (formula "54") (term "0,0,0,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "51")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0") (ifseqformula "18"))
               (rule "replace_known_left" (formula "1") (term "0,0,0,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "51")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "18"))
               (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "51")) (ifInst ""  (formula "9")))
               (rule "applyEqReverse" (formula "54") (term "1,1,1,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "54") (term "0,0,0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "53") (term "0,0,1,0") (ifseqformula "47"))
                (builtin "One Step Simplification" (formula "53"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECParameterSpec" (formula "53") (term "1,1,0"))
               (rule "pullOutSelect" (formula "53") (term "1,1,1,1,0") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
               (rule "applyEq" (formula "54") (term "0,0,0,1,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "48")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0") (ifseqformula "18"))
               (rule "replace_known_left" (formula "1") (term "0,0,0,0,0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "48")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "18"))
               (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "48")) (ifInst ""  (formula "3")))
               (rule "applyEqReverse" (formula "54") (term "0,0,0,1,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "54") (term "1,1,1,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replace_known_right" (formula "53") (term "0,0,1,1,0") (ifseqformula "46"))
                (builtin "One Step Simplification" (formula "53"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "53") (term "1,1,0"))
                (builtin "One Step Simplification" (formula "53"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "53") (term "1,0"))
                (builtin "One Step Simplification" (formula "53"))
               (rule "div_axiom" (formula "26") (term "0,1") (inst "quotient=quotient_0"))
               (rule "polySimp_mulComm0" (formula "26") (term "1,1,1,1,1"))
               (rule "polySimp_mulComm0" (formula "26") (term "0,1,0,1"))
               (rule "polySimp_mulComm0" (formula "26") (term "0,2,1,1"))
               (rule "polySimp_mulComm0" (formula "26") (term "0,1,1,1"))
               (rule "commute_and" (formula "26") (term "0,1"))
               (rule "ifthenelse_split_for" (formula "26") (term "1,1"))
               (branch "self_265.curve.order ≥ 0 TRUE"
                  (rule "cnf_rightDist" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "commute_or" (formula "28"))
                  (rule "cnf_rightDist" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "commute_or" (formula "28"))
                  (rule "cut_direct" (formula "27") (term "0"))
                  (branch "CUT: self_265.curve.order = 0 TRUE"
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "true_left" (formula "28"))
                     (rule "replace_known_left" (formula "28") (term "0") (ifseqformula "27"))
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "true_left" (formula "28"))
                     (rule "replace_known_left" (formula "28") (term "0") (ifseqformula "27"))
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "true_left" (formula "28"))
                     (rule "applyEq" (formula "26") (term "0") (ifseqformula "27"))
                     (rule "qeq_literals" (formula "26"))
                     (rule "true_left" (formula "26"))
                     (rule "applyEq" (formula "28") (term "1,0") (ifseqformula "26"))
                     (rule "times_zero_1" (formula "28") (term "0"))
                     (rule "polySimp_homoEq" (formula "28"))
                     (rule "mul_literals" (formula "28") (term "1,0"))
                     (rule "add_zero_right" (formula "28") (term "0"))
                     (rule "applyEq" (formula "27") (term "1,0") (ifseqformula "26"))
                     (rule "eqSymm" (formula "27"))
                     (rule "polySimp_homoEq" (formula "27"))
                     (rule "polySimp_mulLiterals" (formula "27") (term "1,0"))
                     (rule "polySimp_elimOne" (formula "27") (term "1,0"))
                     (rule "applyEq" (formula "19") (term "1") (ifseqformula "26"))
                     (rule "applyEq" (formula "27") (term "1,1,0") (ifseqformula "26"))
                     (rule "polySimp_addComm0" (formula "27") (term "0"))
                     (rule "polySimp_sepPosMonomial" (formula "28"))
                     (rule "polySimp_mulLiterals" (formula "28") (term "1"))
                     (rule "polySimp_elimOne" (formula "28") (term "1"))
                     (rule "polySimp_sepPosMonomial" (formula "27"))
                     (rule "jdiv_axiom" (formula "27") (term "0"))
                     (rule "eqSymm" (formula "27"))
                     (rule "applyEq" (formula "27") (term "1") (ifseqformula "28"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "eqSymm" (formula "27") (term "1"))
                     (rule "polySimp_homoEq" (formula "27") (term "1"))
                     (rule "polySimp_mulLiterals" (formula "27") (term "1,0,1"))
                     (rule "polySimp_elimOne" (formula "27") (term "1,0,1"))
                     (rule "polySimp_sepPosMonomial" (formula "27") (term "1"))
                     (rule "inEqSimp_contradInEq0" (formula "27") (term "0,0") (ifseqformula "5"))
                     (rule "qeq_literals" (formula "27") (term "0,0,0"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "true_left" (formula "27"))
                     (rule "div_axiom" (formula "27") (term "0,1") (inst "quotient=quotient_1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "true_left" (formula "27"))
                     (rule "cut_direct" (formula "54") (term "0"))
                     (branch "CUT: result_254.* ⊆ freshLocs(heap) TRUE"
                         (builtin "One Step Simplification" (formula "55"))
                        (rule "allRight" (formula "55") (inst "sk=f_0"))
                        (rule "allRight" (formula "55") (inst "sk=o_0"))
                        (rule "orRight" (formula "55"))
                        (rule "pullOutSelect" (formula "56") (term "0") (inst "selectSK=f_0_0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "35"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "26"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "19"))
                        (rule "eqSymm" (formula "57"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "20"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "21"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "58")))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE) TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "orRight" (formula "41"))
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "42"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")) (ifInst ""  (formula "41")))
                           (rule "replace_known_right" (formula "59") (term "0,1") (ifseqformula "40"))
                            (builtin "One Step Simplification" (formula "59") (ifInst ""  (formula "42")))
                           (rule "closeTrue" (formula "59"))
                        )
                        (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE) FALSE"
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_mod«anonHeapFunction» = TRUE) TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "notLeft" (formula "1"))
                              (rule "notLeft" (formula "1"))
                              (rule "orRight" (formula "40"))
                              (rule "orRight" (formula "40"))
                              (rule "applyEqReverse" (formula "62") (term "1") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "eqSymm" (formula "61"))
                              (rule "replace_known_right" (formula "60") (term "0,1") (ifseqformula "39"))
                               (builtin "One Step Simplification" (formula "60") (ifInst ""  (formula "42")))
                              (rule "closeTrue" (formula "60"))
                           )
                           (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_mod«anonHeapFunction» = TRUE) FALSE"
                              (rule "close" (formula "59") (ifseqformula "1"))
                           )
                        )
                     )
                     (branch "CUT: result_254.* ⊆ freshLocs(heap) FALSE"
                         (builtin "One Step Simplification" (formula "55"))
                        (rule "false_right" (formula "55"))
                        (rule "subsetToElementOfRight" (formula "54") (inst "ov=ov") (inst "fv=fv"))
                         (builtin "One Step Simplification" (formula "54") (ifInst ""  (formula "41")) (ifInst ""  (formula "38")))
                        (rule "closeTrue" (formula "54"))
                     )
                  )
                  (branch "CUT: self_265.curve.order = 0 FALSE"
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "replace_known_right" (formula "28") (term "0") (ifseqformula "41"))
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "replace_known_right" (formula "29") (term "0") (ifseqformula "41"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "applyEq" (formula "31") (term "0,0") (ifseqformula "28"))
                     (rule "polySimp_mulComm0" (formula "31") (term "0"))
                     (rule "applyEq" (formula "29") (term "0") (ifseqformula "31"))
                     (rule "inEqSimp_homoInEq1" (formula "29"))
                     (rule "polySimp_mulComm0" (formula "29") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "29") (term "1,0"))
                     (rule "polySimp_mulAssoc" (formula "29") (term "0,1,0"))
                     (rule "polySimp_mulComm0" (formula "29") (term "0,0,1,0"))
                     (rule "polySimp_mulLiterals" (formula "29") (term "0,1,0"))
                     (rule "polySimp_elimOne" (formula "29") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "29") (term "0"))
                     (rule "polySimp_addComm1" (formula "29") (term "0,0"))
                     (rule "polySimp_pullOutFactor2b" (formula "29") (term "0,0,0"))
                     (rule "add_literals" (formula "29") (term "1,1,0,0,0"))
                     (rule "times_zero_1" (formula "29") (term "1,0,0,0"))
                     (rule "add_literals" (formula "29") (term "0,0,0"))
                     (rule "applyEq" (formula "27") (term "0") (ifseqformula "31"))
                     (rule "inEqSimp_homoInEq0" (formula "27"))
                     (rule "polySimp_mulComm0" (formula "27") (term "1,0"))
                     (rule "polySimp_rightDist" (formula "27") (term "1,0"))
                     (rule "polySimp_mulAssoc" (formula "27") (term "0,1,0"))
                     (rule "polySimp_mulComm0" (formula "27") (term "0,0,1,0"))
                     (rule "polySimp_mulLiterals" (formula "27") (term "0,1,0"))
                     (rule "polySimp_elimOne" (formula "27") (term "0,1,0"))
                     (rule "polySimp_addAssoc" (formula "27") (term "0"))
                     (rule "polySimp_pullOutFactor2" (formula "27") (term "0,0"))
                     (rule "add_literals" (formula "27") (term "1,0,0"))
                     (rule "times_zero_1" (formula "27") (term "0,0"))
                     (rule "add_zero_left" (formula "27") (term "0"))
                     (rule "applyEq" (formula "30") (term "0,1") (ifseqformula "28"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "29"))
                     (rule "polySimp_mulLiterals" (formula "29") (term "0"))
                     (rule "polySimp_elimOne" (formula "29") (term "0"))
                     (rule "inEqSimp_invertInEq1" (formula "27"))
                     (rule "polySimp_mulLiterals" (formula "27") (term "0"))
                     (rule "mul_literals" (formula "27") (term "1"))
                     (rule "polySimp_elimOne" (formula "27") (term "0"))
                     (rule "inEqSimp_strengthen1" (formula "26") (ifseqformula "41"))
                     (rule "add_literals" (formula "26") (term "1"))
                     (rule "inEqSimp_contradEq7" (formula "41") (ifseqformula "26"))
                     (rule "mul_literals" (formula "41") (term "1,0,0"))
                     (rule "add_literals" (formula "41") (term "0,0"))
                     (rule "leq_literals" (formula "41") (term "0"))
                      (builtin "One Step Simplification" (formula "41"))
                     (rule "false_right" (formula "41"))
                     (rule "inEqSimp_exactShadow3" (formula "29") (ifseqformula "27"))
                     (rule "add_zero_right" (formula "29") (term "0"))
                     (rule "polySimp_rightDist" (formula "29") (term "0"))
                     (rule "mul_literals" (formula "29") (term "0,0"))
                     (rule "polySimp_mulLiterals" (formula "29") (term "1,0"))
                     (rule "polySimp_elimOne" (formula "29") (term "1,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "29"))
                     (rule "mul_literals" (formula "29") (term "1"))
                     (rule "cut_direct" (formula "57") (term "0"))
                     (branch "CUT: result_254.* ⊆ freshLocs(heap) TRUE"
                         (builtin "One Step Simplification" (formula "58"))
                        (rule "allRight" (formula "58") (inst "sk=f_0"))
                        (rule "allRight" (formula "58") (inst "sk=o_0"))
                        (rule "orRight" (formula "58"))
                        (rule "pullOutSelect" (formula "59") (term "0") (inst "selectSK=f_0_0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "38"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "26"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "19"))
                        (rule "eqSymm" (formula "60"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "20"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "21"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "61")))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE) TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "orRight" (formula "44"))
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "replace_known_right" (formula "1") (term "1,0,0,1,0,0") (ifseqformula "44"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "45")) (ifInst ""  (formula "43")))
                           (rule "replace_known_right" (formula "62") (term "0,0") (ifseqformula "45"))
                            (builtin "One Step Simplification" (formula "62") (ifInst ""  (formula "43")))
                           (rule "closeTrue" (formula "62"))
                        )
                        (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE) FALSE"
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_mod«anonHeapFunction» = TRUE) TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "notLeft" (formula "1"))
                              (rule "notLeft" (formula "1"))
                              (rule "orRight" (formula "43"))
                              (rule "orRight" (formula "43"))
                              (rule "applyEqReverse" (formula "65") (term "1") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "eqSymm" (formula "64"))
                              (rule "replace_known_right" (formula "63") (term "0,0") (ifseqformula "45"))
                               (builtin "One Step Simplification" (formula "63") (ifInst ""  (formula "42")))
                              (rule "closeTrue" (formula "63"))
                           )
                           (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_mod«anonHeapFunction» = TRUE) FALSE"
                              (rule "close" (formula "62") (ifseqformula "1"))
                           )
                        )
                     )
                     (branch "CUT: result_254.* ⊆ freshLocs(heap) FALSE"
                         (builtin "One Step Simplification" (formula "58"))
                        (rule "false_right" (formula "58"))
                        (rule "subsetToElementOfRight" (formula "57") (inst "ov=ov") (inst "fv=fv"))
                         (builtin "One Step Simplification" (formula "57") (ifInst ""  (formula "44")) (ifInst ""  (formula "41")))
                        (rule "closeTrue" (formula "57"))
                     )
                  )
               )
               (branch "self_265.curve.order ≥ 0 FALSE"
                  (rule "inEqSimp_geqRight" (formula "38"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                  (rule "mul_literals" (formula "1") (term "1"))
                  (rule "inEqSimp_contradEq3" (formula "27") (term "0") (ifseqformula "1"))
                  (rule "times_zero_1" (formula "27") (term "1,0,0,0"))
                  (rule "add_literals" (formula "27") (term "0,0,0"))
                  (rule "qeq_literals" (formula "27") (term "0,0"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "27"))
                  (rule "applyEq" (formula "31") (term "0,0") (ifseqformula "28"))
                  (rule "polySimp_mulComm0" (formula "31") (term "0"))
                  (rule "applyEq" (formula "27") (term "0") (ifseqformula "31"))
                  (rule "inEqSimp_homoInEq0" (formula "27"))
                  (rule "polySimp_mulComm0" (formula "27") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "27") (term "1,0"))
                  (rule "polySimp_mulAssoc" (formula "27") (term "0,1,0"))
                  (rule "polySimp_mulComm0" (formula "27") (term "0,0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "27") (term "0,1,0"))
                  (rule "polySimp_elimOne" (formula "27") (term "0,1,0"))
                  (rule "polySimp_addAssoc" (formula "27") (term "0"))
                  (rule "polySimp_pullOutFactor2" (formula "27") (term "0,0"))
                  (rule "add_literals" (formula "27") (term "1,0,0"))
                  (rule "times_zero_1" (formula "27") (term "0,0"))
                  (rule "add_zero_left" (formula "27") (term "0"))
                  (rule "applyEq" (formula "29") (term "0") (ifseqformula "31"))
                  (rule "inEqSimp_homoInEq1" (formula "29"))
                  (rule "polySimp_mulComm0" (formula "29") (term "1,0"))
                  (rule "polySimp_rightDist" (formula "29") (term "1,0"))
                  (rule "polySimp_mulAssoc" (formula "29") (term "0,1,0"))
                  (rule "polySimp_mulComm0" (formula "29") (term "0,0,1,0"))
                  (rule "polySimp_mulLiterals" (formula "29") (term "0,1,0"))
                  (rule "polySimp_elimOne" (formula "29") (term "0,1,0"))
                  (rule "polySimp_addAssoc" (formula "29") (term "0"))
                  (rule "polySimp_addComm1" (formula "29") (term "0,0"))
                  (rule "polySimp_pullOutFactor2b" (formula "29") (term "0,0,0"))
                  (rule "add_literals" (formula "29") (term "1,1,0,0,0"))
                  (rule "times_zero_1" (formula "29") (term "1,0,0,0"))
                  (rule "add_zero_right" (formula "29") (term "0,0,0"))
                  (rule "applyEq" (formula "30") (term "0,1") (ifseqformula "28"))
                  (rule "inEqSimp_invertInEq1" (formula "27"))
                  (rule "polySimp_mulLiterals" (formula "27") (term "0"))
                  (rule "mul_literals" (formula "27") (term "1"))
                  (rule "polySimp_elimOne" (formula "27") (term "0"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "29"))
                  (rule "polySimp_mulLiterals" (formula "29") (term "0"))
                  (rule "polySimp_elimOne" (formula "29") (term "0"))
                  (rule "inEqSimp_exactShadow3" (formula "29") (ifseqformula "27"))
                  (rule "add_zero_right" (formula "29") (term "0"))
                  (rule "polySimp_rightDist" (formula "29") (term "0"))
                  (rule "mul_literals" (formula "29") (term "0,0"))
                  (rule "inEqSimp_sepNegMonomial1" (formula "29"))
                  (rule "polySimp_mulLiterals" (formula "29") (term "0"))
                  (rule "polySimp_elimOne" (formula "29") (term "0"))
                  (rule "cut_direct" (formula "57") (term "0"))
                  (branch "CUT: result_254.* ⊆ freshLocs(heap) TRUE"
                      (builtin "One Step Simplification" (formula "58"))
                     (rule "allRight" (formula "58") (inst "sk=f_0"))
                     (rule "allRight" (formula "58") (inst "sk=o_0"))
                     (rule "orRight" (formula "58"))
                     (rule "pullOutSelect" (formula "59") (term "0") (inst "selectSK=f_0_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "38"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "27"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "20"))
                     (rule "eqSymm" (formula "60"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "28"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "21"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "61")))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE) TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "orRight" (formula "44"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,1,0,0") (ifseqformula "44"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "45")) (ifInst ""  (formula "43")))
                        (rule "replace_known_right" (formula "62") (term "0,1") (ifseqformula "43"))
                         (builtin "One Step Simplification" (formula "62") (ifInst ""  (formula "45")))
                        (rule "closeTrue" (formula "62"))
                     )
                     (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE) FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_mod«anonHeapFunction» = TRUE) TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "orRight" (formula "43"))
                           (rule "orRight" (formula "43"))
                           (rule "applyEqReverse" (formula "65") (term "1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "eqSymm" (formula "64"))
                           (rule "replace_known_right" (formula "63") (term "0,1") (ifseqformula "42"))
                            (builtin "One Step Simplification" (formula "63") (ifInst ""  (formula "45")))
                           (rule "closeTrue" (formula "63"))
                        )
                        (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_getOrder«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_mod«anonHeapFunction» = TRUE) FALSE"
                           (rule "close" (formula "62") (ifseqformula "1"))
                        )
                     )
                  )
                  (branch "CUT: result_254.* ⊆ freshLocs(heap) FALSE"
                      (builtin "One Step Simplification" (formula "58"))
                     (rule "false_right" (formula "58"))
                     (rule "subsetToElementOfRight" (formula "57") (inst "ov=ov") (inst "fv=fv"))
                      (builtin "One Step Simplification" (formula "57") (ifInst ""  (formula "44")) (ifInst ""  (formula "41")))
                     (rule "closeTrue" (formula "57"))
                  )
               )
            )
            (branch "Exceptional Post (multiply)"
                (builtin "One Step Simplification" (formula "45"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "0,0,0,0,0,1,0,1,1") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "0,0,0,0,0,0,1,0,1,1") (ifseqformula "17"))
               (rule "andLeft" (formula "32"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "1,0") (ifseqformula "32"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,1,0") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,0,1,0") (ifseqformula "17"))
               (rule "andLeft" (formula "33"))
               (rule "andLeft" (formula "33"))
               (rule "andLeft" (formula "35"))
               (rule "notLeft" (formula "33"))
               (rule "close" (formula "36") (ifseqformula "35"))
            )
            (branch "Pre (multiply)"
                (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "33")) (ifInst ""  (formula "33")))
               (rule "wellFormedAnonEQ" (formula "43") (term "0,1") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "43") (term "1,1") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "43") (term "0,1,1") (ifseqformula "17"))
               (rule "wellFormedAnonEQ" (formula "43") (term "0,0,1") (ifseqformula "17"))
               (rule "replace_known_left" (formula "43") (term "1,0,1") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "7")) (ifInst ""  (formula "16")) (ifInst ""  (formula "31")) (ifInst ""  (formula "32")) (ifInst ""  (formula "25")))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "43"))
               (rule "closeTrue" (formula "43"))
            )
            (branch "Null reference (_p_12 = null)"
                (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "42")))
               (rule "closeTrue" (formula "43"))
            )
         )
         (branch "Exceptional Post (mod)"
             (builtin "One Step Simplification" (formula "24"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,0,0,0,1,0,1,1") (ifseqformula "17"))
            (rule "andLeft" (formula "24"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,0") (ifseqformula "24"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,0") (ifseqformula "17"))
            (rule "andLeft" (formula "25"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "25"))
            (rule "andLeft" (formula "27"))
            (rule "notLeft" (formula "25"))
            (rule "close" (formula "29") (ifseqformula "28"))
         )
         (branch "Pre (mod)"
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "24")) (ifInst ""  (formula "24")))
            (rule "wellFormedAnonEQ" (formula "32") (term "0,1") (ifseqformula "17"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "1,1") (ifseqformula "17"))
            (rule "replace_known_left" (formula "32") (term "1,0,1") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "7")) (ifInst ""  (formula "23")) (ifInst ""  (formula "18")))
            (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "32"))
            (rule "pullOutSelect" (formula "32") (term "0,0,0") (inst "selectSK=java_math_BigInteger_ZERO_0"))
            (rule "applyEq" (formula "33") (term "1,0,1") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "33") (term "0,0,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "33") (term "1,0,1") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replace_known_right" (formula "32") (term "0,0") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=java_math_BigInteger_value_1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "5")))
            (rule "applyEqReverse" (formula "33") (term "0") (ifseqformula "1"))
            (rule "close" (formula "33") (ifseqformula "14"))
         )
         (branch "Null reference (var_2 = null)"
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "30")))
            (rule "closeTrue" (formula "32"))
         )
      )
      (branch "Exceptional Post (getOrder)"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "18"))
         (rule "close" (formula "21") (ifseqformula "20"))
      )
      (branch "Pre (getOrder)"
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "7")))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "23"))
         (rule "closeTrue" (formula "23"))
      )
      (branch "Null reference (s = null)"
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "18")))
         (rule "closeTrue" (formula "23"))
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_leqRight" (formula "13"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "add_zero_left" (formula "1") (term "0"))
      (rule "replace_known_left" (formula "13") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "11") (ifseqformula "1"))
      (rule "leq_literals" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "returnUnfold" (formula "20") (term "1") (inst "#v0=e"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "e_7"))
       (builtin "Use Operation Contract" (formula "20") (newnames "heapBefore_multiply,result_252,exc_332,heapAfter_multiply,anon_heap_multiply") (contract "org.bouncycastle.math.ec.ECPoint[org.bouncycastle.math.ec.ECPoint::multiply(java.math.BigInteger)].JML normal_behavior operation contract.0"))
      (branch "Post (multiply)"
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "andLeft" (formula "14"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,1,0") (ifseqformula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "21"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "18"))
         (rule "notLeft" (formula "18"))
         (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "21")))
         (rule "assignment" (formula "30") (term "1"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "17"))
         (rule "true_left" (formula "17"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "19"))
         (rule "true_left" (formula "19"))
         (rule "methodCallReturn" (formula "28") (term "1"))
         (rule "assignment" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "methodCallEmpty" (formula "28") (term "1"))
         (rule "tryEmpty" (formula "28") (term "1"))
         (rule "emptyModality" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "19")) (ifInst ""  (formula "20")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "20")))
         (rule "eqSymm" (formula "28") (term "1,0,0,1"))
         (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "28") (term "0"))
         (rule "pullOutSelect" (formula "28") (term "1,1,1,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
         (rule "applyEq" (formula "29") (term "0,0,1,0,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")) (ifInst ""  (formula "4")))
         (rule "applyEqReverse" (formula "29") (term "1,1,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "29") (term "0,0,1,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "28") (term "0,1,0,0") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "pullOutSelect" (formula "28") (term "1,0,1,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
         (rule "applyEq" (formula "29") (term "0,0,0,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")) (ifInst ""  (formula "4")))
         (rule "applyEqReverse" (formula "29") (term "1,0,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "29") (term "0,0,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "28") (term "0,0,0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "28") (term "1,0"))
         (rule "pullOutSelect" (formula "28") (term "0,0,0,1,0") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
         (rule "applyEq" (formula "29") (term "1,1,1,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "29") (term "0,0"))
          (builtin "One Step Simplification" (formula "29"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "29") (term "1,0"))
          (builtin "One Step Simplification" (formula "29"))
         (rule "equiv_left" (formula "12"))
         (branch
            (rule "inEqSimp_subsumption0" (formula "11") (ifseqformula "12"))
            (rule "leq_literals" (formula "11") (term "0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "true_left" (formula "11"))
            (rule "inEqSimp_antiSymm" (formula "13") (ifseqformula "12"))
            (rule "applyEq" (formula "14") (term "0") (ifseqformula "13"))
            (rule "qeq_literals" (formula "14"))
            (rule "true_left" (formula "14"))
            (rule "applyEq" (formula "12") (term "0") (ifseqformula "13"))
            (rule "leq_literals" (formula "12"))
            (rule "true_left" (formula "12"))
            (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "11"))
            (rule "applyEq" (formula "12") (term "0") (ifseqformula "2"))
            (rule "leq_literals" (formula "12"))
            (rule "true_left" (formula "12"))
            (rule "applyEq" (formula "3") (term "0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "3"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "24") (term "0") (ifseqformula "4"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "1,0") (ifseqformula "5"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "30") (term "0,0,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "replace_known_right" (formula "29") (term "0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "allRight" (formula "29") (inst "sk=f_0"))
            (rule "allRight" (formula "29") (inst "sk=o_0"))
            (rule "orRight" (formula "29"))
            (rule "pullOutSelect" (formula "30") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
            (rule "applyEqReverse" (formula "31") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "closeTrue" (formula "31"))
         )
         (branch
            (rule "inEqSimp_leqRight" (formula "19"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "inEqSimp_leqRight" (formula "20"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
            (rule "leq_literals" (formula "4") (term "0"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "inEqSimp_subsumption1" (formula "13") (ifseqformula "1"))
            (rule "leq_literals" (formula "13") (term "0"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "true_left" (formula "13"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "21") (term "1,0") (ifseqformula "4"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "29") (term "0,0,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "replace_known_right" (formula "28") (term "0,0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "allRight" (formula "28") (inst "sk=f_0"))
            (rule "allRight" (formula "28") (inst "sk=o_0"))
            (rule "orRight" (formula "28"))
            (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
            (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "closeTrue" (formula "30"))
         )
      )
      (branch "Exceptional Post (multiply)"
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "andLeft" (formula "14"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,0") (ifseqformula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "15"))
         (rule "close" (formula "19") (ifseqformula "18"))
      )
      (branch "Pre (multiply)"
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "18")) (ifInst ""  (formula "2")) (ifInst ""  (formula "18")) (ifInst ""  (formula "6")))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "20"))
         (rule "closeTrue" (formula "20"))
      )
      (branch "Null reference (_p_12 = null)"
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "19")))
         (rule "closeTrue" (formula "20"))
      )
   )
)
(branch "Exceptional Post (compareTo)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "8"))
   (rule "close" (formula "11") (ifseqformula "10"))
)
(branch "Pre (compareTo)"
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "11")) (ifInst ""  (formula "1")) (ifInst ""  (formula "11")))
   (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "15") (term "0"))
   (rule "replace_known_left" (formula "15") (term "1,0") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "11")))
   (rule "referencedObjectIsCreatedRight" (formula "15") (ifseqformula "11"))
   (rule "close" (formula "15") (ifseqformula "1"))
)
(branch "Null reference (var = null)"
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "13")))
   (rule "closeTrue" (formula "15"))
)
)
}
