\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Feb 09 15:17:08 CET 2020
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../../../home/flo/git/polyas-core3-open-cred/boot";

\javaSource "../../../../../../home/flo/git/polyas-core3-open-cred/src";

\proofObligation "#Proof Obligation Settings
#Sun Feb 09 15:17:08 CET 2020
contract=de.polyas.core3.open.cred.CredentialGenerator[de.polyas.core3.open.cred.CredentialGenerator\\:\\:newSalt()].Non-interference contract.0
name=de.polyas.core3.open.cred.CredentialGenerator[de.polyas.core3.open.cred.CredentialGenerator\\:\\:newSalt()].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion ""))

(autoModeTime "2996")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "7") (term "1"))
(rule "eqSymm" (formula "3") (term "0,0,0,1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1"))
(rule "eqSymm" (formula "6") (term "0,0,0,1"))
(rule "eqSymm" (formula "6") (term "1,0,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "boxToDiamond" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "boxToDiamond" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "3"))
(rule "true_left" (formula "3"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "2"))
(rule "true_left" (formula "2"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECParameterSpec" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "4"))
(rule "true_left" (formula "4"))
(rule "commute_and" (formula "17"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "2"))
(rule "true_left" (formula "2"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "3"))
(rule "true_left" (formula "3"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_newSalt,savedHeapBefore_newSalt"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "b_29"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_newSalt_0,savedHeapBefore_newSalt_0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "variableDeclarationFinalAssign" (formula "13") (term "1"))
(rule "variableDeclarationFinal" (formula "13") (term "1") (newnames "b_30"))
(rule "arrayCreation" (formula "14") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_arr"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "dim0"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "arrayCreation" (formula "13") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr_1"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "dim0_1"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "less_literals" (formula "14") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "14"))
(rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "x_1"))
(rule "less_than_comparison_simple" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "less_literals" (formula "13") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "ifSplit" (formula "14"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "true_left" (formula "1"))
   (rule "ifSplit" (formula "13"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0") (ifseqformula "1"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "1,0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0") (ifseqformula "8"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "9"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "9"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "11"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=x_arr_1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_arr_2"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "length_1"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "methodBodyExpand" (formula "24") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "newObject"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "23") (term "1") (inst "#v0=x_arr_2"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_arr_3"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "length_2"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<createArray>_0,savedHeapBefore_<createArray>_0"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "newObject_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=x_arr_3"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_arr_4"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "length_3"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "23") (term "1") (inst "#v0=x_arr_4"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_arr_5"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "length_4"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "allocateInstanceWithLength" (formula "24"))
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "28") (term "1"))
      (rule "assignment" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
      (rule "expand_inInt" (formula "1"))
      (rule "replace_int_MIN" (formula "1") (term "0,1"))
      (rule "replace_int_MAX" (formula "1") (term "1,0"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
      (rule "qeq_literals" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "leq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "allocateInstanceWithLength" (formula "27"))
       (builtin "One Step Simplification" (formula "28"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "31") (term "1"))
      (rule "assignment" (formula "31") (term "1"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
      (rule "expand_inInt" (formula "1"))
      (rule "replace_int_MAX" (formula "1") (term "1,0"))
      (rule "replace_int_MIN" (formula "1") (term "0,1"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
      (rule "qeq_literals" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "leq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "methodCall" (formula "32") (term "1"))
      (branch "Normal Execution (newObject != null )"
          (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "20")))
         (rule "false_right" (formula "32"))
         (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "assignment_write_attribute_this" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "methodCall" (formula "31") (term "1"))
         (branch "Normal Execution (newObject_1 != null )"
             (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "18")))
            (rule "false_right" (formula "31"))
            (rule "methodBodyExpand" (formula "31") (term "1") (newnames "heapBefore_<createArrayHelper>_0,savedHeapBefore_<createArrayHelper>_0"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "assignment_write_attribute_this" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "methodCallWithinClass" (formula "32") (term "1"))
            (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "arrayInitialisation" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "polySimp_elimSub" (formula "32") (term "2,1,0,1,0"))
            (rule "mul_literals" (formula "32") (term "1,2,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "32") (term "2,1,0,1,0"))
            (rule "applyEq" (formula "32") (term "1,2,1,0,1,0") (ifseqformula "3"))
            (rule "add_literals" (formula "32") (term "2,1,0,1,0"))
            (rule "methodCallEmpty" (formula "32") (term "1"))
            (rule "blockEmpty" (formula "32") (term "1"))
            (rule "assignment_write_attribute_this" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "methodCallReturnIgnoreResult" (formula "32") (term "1"))
            (rule "blockEmpty" (formula "32") (term "1"))
            (rule "methodCallReturn" (formula "32") (term "1"))
            (rule "assignment" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "methodCallEmpty" (formula "32") (term "1"))
            (rule "blockEmpty" (formula "32") (term "1"))
            (rule "assignment" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "blockEmpty" (formula "32") (term "1"))
            (rule "assignment" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "methodCallUnfoldTarget" (formula "32") (term "1") (inst "#v0=s"))
            (rule "variableDeclaration" (formula "32") (term "1") (newnames "s"))
            (rule "activeUseStaticFieldReadAccess" (formula "32") (term "1"))
            (rule "assignment_read_static_attribute" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "dismissNonSelectedField" (formula "32") (term "0,1,0"))
            (rule "pullOutSelect" (formula "32") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_RANDOM_0"))
            (rule "simplifySelectOfMemset" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")) (ifInst ""  (formula "21")))
            (rule "applyEqReverse" (formula "33") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
             (builtin "Use Operation Contract" (formula "32") (newnames "heapBefore_nextBytes,exc_1790,heapAfter_nextBytes,anon_heap_nextBytes") (contract "java.security.SecureRandom[java.security.SecureRandom::nextBytes([B)].JML normal_behavior operation contract.0"))
            (branch "Post (nextBytes)"
                (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "24")) (ifInst ""  (formula "24")))
                (builtin "One Step Simplification" (formula "19"))
                (builtin "One Step Simplification" (formula "36"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "22"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "20"))
               (rule "dismissNonSelectedField" (formula "24") (term "0"))
               (rule "applyEq" (formula "21") (term "4") (ifseqformula "19"))
               (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=java_lang_Object_created__0"))
               (rule "simplifySelectOfMemset" (formula "24"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "simplifySelectOfStore" (formula "24"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "simplifySelectOfStore" (formula "24"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "simplifySelectOfStore" (formula "24"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "simplifySelectOfCreate" (formula "24"))
                (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "29")))
               (rule "castDel" (formula "24") (term "0"))
               (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "true_left" (formula "25"))
               (rule "hideAuxiliaryEq" (formula "24"))
               (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "22"))
               (rule "true_left" (formula "22"))
               (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "20"))
               (rule "true_left" (formula "20"))
               (rule "returnUnfold" (formula "37") (term "1") (inst "#v0=s"))
               (rule "variableDeclarationAssign" (formula "37") (term "1"))
               (rule "variableDeclaration" (formula "37") (term "1") (newnames "s_1"))
               (rule "methodCallWithAssignmentUnfoldTarget" (formula "37") (term "1") (inst "#v0=s_2"))
               (rule "variableDeclaration" (formula "37") (term "1") (newnames "s_2"))
                (builtin "Use Operation Contract" (formula "37") (newnames "heapBefore_asHexString,result_1358,exc_1791,heapAfter_asHexString,anon_heap_asHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
               (branch "Post (asHexString)"
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "29")) (ifInst ""  (formula "29")))
                   (builtin "One Step Simplification" (formula "24"))
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1") (ifseqformula "18"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,0,0,0,0,1,1") (ifseqformula "18"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,1,0") (ifseqformula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,1,0") (ifseqformula "18"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "notLeft" (formula "26"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "25"))
                  (rule "notLeft" (formula "26"))
                  (rule "notLeft" (formula "25"))
                  (rule "orRight" (formula "30"))
                  (rule "replace_known_right" (formula "24") (term "1,0,1") (ifseqformula "31"))
                   (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "32")) (ifInst ""  (formula "30")))
                  (rule "dismissNonSelectedField" (formula "29") (term "0,0"))
                  (rule "replaceKnownSelect_taclet00011_4" (formula "29") (term "0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00011_9" (formula "29") (term "0,0"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "true_left" (formula "29"))
                  (rule "dismissNonSelectedField" (formula "29") (term "0"))
                  (rule "assignment" (formula "47") (term "1"))
                   (builtin "One Step Simplification" (formula "47"))
                  (rule "applyEq" (formula "27") (term "3") (ifseqformula "26"))
                  (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=java_lang_Object_created__1"))
                  (rule "simplifySelectOfMemset" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfStore" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")))
                  (rule "castDel" (formula "1") (term "1,0"))
                  (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
                  (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                   (builtin "Use Operation Contract" (formula "47") (newnames "heapBefore_toLowerCase,result_1359,exc_1792,heapAfter_toLowerCase,anon_heap_toLowerCase") (contract "java.lang.String[java.lang.String::toLowerCase()].JML normal_behavior operation contract.0"))
                  (branch "Post (toLowerCase)"
                      (builtin "One Step Simplification" (formula "32"))
                      (builtin "One Step Simplification" (formula "31"))
                      (builtin "One Step Simplification" (formula "30"))
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,0,0,1,1") (ifseqformula "23"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,0,0,0,1,1") (ifseqformula "18"))
                     (rule "andLeft" (formula "32"))
                     (rule "andLeft" (formula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,1,0") (ifseqformula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,1,0") (ifseqformula "23"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,0,1,1,0") (ifseqformula "18"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "32"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "32"))
                     (rule "andLeft" (formula "32"))
                     (rule "andLeft" (formula "34"))
                     (rule "andLeft" (formula "32"))
                     (rule "notLeft" (formula "35"))
                     (rule "notLeft" (formula "32"))
                     (rule "orRight" (formula "38"))
                     (rule "orRight" (formula "38"))
                     (rule "replace_known_right" (formula "31") (term "1,0,1") (ifseqformula "40"))
                      (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "41")) (ifInst ""  (formula "38")) (ifInst ""  (formula "39")))
                     (rule "dismissNonSelectedField" (formula "38") (term "0"))
                     (rule "assignment" (formula "60") (term "1"))
                      (builtin "One Step Simplification" (formula "60"))
                     (rule "applyEq" (formula "35") (term "4") (ifseqformula "34"))
                     (rule "pullOutSelect" (formula "38") (term "0") (inst "selectSK=java_lang_Object_created__2"))
                     (rule "simplifySelectOfMemset" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "49")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "42"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "49")))
                     (rule "applyEqReverse" (formula "39") (term "0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "Class_invariant_axiom_for_java_lang_String" (formula "36"))
                     (rule "true_left" (formula "36"))
                     (rule "Class_invariant_axiom_for_java_lang_String" (formula "33"))
                     (rule "true_left" (formula "33"))
                     (rule "methodCallReturn" (formula "58") (term "1"))
                     (rule "assignment" (formula "58") (term "1"))
                      (builtin "One Step Simplification" (formula "58"))
                     (rule "methodCallEmpty" (formula "58") (term "1"))
                     (rule "tryEmpty" (formula "58") (term "1"))
                     (rule "emptyModality" (formula "58") (term "1"))
                      (builtin "One Step Simplification" (formula "58"))
                     (rule "notRight" (formula "58"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "eqSymm" (formula "2"))
                     (rule "applyEq" (formula "37") (term "3") (ifseqformula "1"))
                     (rule "applyEq" (formula "39") (term "1,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "40") (term "1,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "41") (term "1,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "35") (term "0,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "42") (term "0") (ifseqformula "1"))
                     (rule "applyEq" (formula "34") (term "1,0") (ifseqformula "1"))
                     (rule "methodCallWithinClass" (formula "60") (term "1"))
                     (rule "methodBodyExpand" (formula "60") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
                      (builtin "One Step Simplification" (formula "60"))
                     (rule "arrayInitialisation" (formula "60") (term "1"))
                      (builtin "One Step Simplification" (formula "60"))
                     (rule "polySimp_elimSub" (formula "60") (term "2,1,0,1,0"))
                     (rule "mul_literals" (formula "60") (term "1,2,1,0,1,0"))
                     (rule "polySimp_addComm0" (formula "60") (term "2,1,0,1,0"))
                     (rule "applyEq" (formula "60") (term "1,2,1,0,1,0") (ifseqformula "4"))
                     (rule "add_literals" (formula "60") (term "2,1,0,1,0"))
                     (rule "methodCallEmpty" (formula "60") (term "1"))
                     (rule "blockEmpty" (formula "60") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "60") (term "1"))
                      (builtin "One Step Simplification" (formula "60"))
                     (rule "methodCallReturnIgnoreResult" (formula "60") (term "1"))
                     (rule "blockEmpty" (formula "60") (term "1"))
                     (rule "methodCallReturn" (formula "60") (term "1"))
                     (rule "assignment" (formula "60") (term "1"))
                      (builtin "One Step Simplification" (formula "60"))
                     (rule "methodCallEmpty" (formula "60") (term "1"))
                     (rule "blockEmpty" (formula "60") (term "1"))
                     (rule "assignment" (formula "60") (term "1"))
                      (builtin "One Step Simplification" (formula "60"))
                     (rule "blockEmpty" (formula "60") (term "1"))
                     (rule "assignment" (formula "60") (term "1"))
                      (builtin "One Step Simplification" (formula "60"))
                     (rule "methodCallUnfoldTarget" (formula "60") (term "1") (inst "#v0=s"))
                     (rule "variableDeclaration" (formula "60") (term "1") (newnames "s_3"))
                     (rule "activeUseStaticFieldReadAccess" (formula "60") (term "1"))
                     (rule "assignment_read_static_attribute" (formula "60") (term "1"))
                      (builtin "One Step Simplification" (formula "60"))
                     (rule "dismissNonSelectedField" (formula "60") (term "0,1,0"))
                     (rule "pullOutSelect" (formula "60") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_RANDOM_1"))
                     (rule "simplifySelectOfMemset" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "48")) (ifInst ""  (formula "48")))
                     (rule "applyEqReverse" (formula "61") (term "0,1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                      (builtin "Use Operation Contract" (formula "60") (newnames "heapBefore_nextBytes_0,exc_1793,heapAfter_nextBytes_0,anon_heap_nextBytes_0") (contract "java.security.SecureRandom[java.security.SecureRandom::nextBytes([B)].JML normal_behavior operation contract.0"))
                     (branch "Post (nextBytes)"
                         (builtin "One Step Simplification" (formula "41"))
                         (builtin "One Step Simplification" (formula "64"))
                         (builtin "One Step Simplification" (formula "40"))
                         (builtin "One Step Simplification" (formula "42") (ifInst ""  (formula "51")) (ifInst ""  (formula "51")))
                        (rule "andLeft" (formula "40"))
                        (rule "andLeft" (formula "43"))
                        (rule "andLeft" (formula "41"))
                        (rule "andLeft" (formula "45"))
                        (rule "andLeft" (formula "42"))
                        (rule "dismissNonSelectedField" (formula "46") (term "0"))
                        (rule "applyEq" (formula "43") (term "4") (ifseqformula "41"))
                        (rule "pullOutSelect" (formula "46") (term "0") (inst "selectSK=java_lang_Object_created__3"))
                        (rule "simplifySelectOfMemset" (formula "46"))
                         (builtin "One Step Simplification" (formula "46"))
                        (rule "simplifySelectOfStore" (formula "46"))
                         (builtin "One Step Simplification" (formula "46"))
                        (rule "simplifySelectOfStore" (formula "46"))
                         (builtin "One Step Simplification" (formula "46"))
                        (rule "simplifySelectOfStore" (formula "46"))
                         (builtin "One Step Simplification" (formula "46"))
                        (rule "simplifySelectOfCreate" (formula "46"))
                         (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "56")))
                        (rule "castDel" (formula "46") (term "0"))
                        (rule "applyEqReverse" (formula "47") (term "0") (ifseqformula "46"))
                         (builtin "One Step Simplification" (formula "47"))
                        (rule "true_left" (formula "47"))
                        (rule "hideAuxiliaryEq" (formula "46"))
                        (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "44"))
                        (rule "true_left" (formula "44"))
                        (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "42"))
                        (rule "true_left" (formula "42"))
                        (rule "returnUnfold" (formula "65") (term "1") (inst "#v0=s"))
                        (rule "variableDeclarationAssign" (formula "65") (term "1"))
                        (rule "variableDeclaration" (formula "65") (term "1") (newnames "s_4"))
                        (rule "methodCallWithAssignmentUnfoldTarget" (formula "65") (term "1") (inst "#v0=s_5"))
                        (rule "variableDeclaration" (formula "65") (term "1") (newnames "s_5"))
                         (builtin "Use Operation Contract" (formula "65") (newnames "heapBefore_asHexString_0,result_1360,exc_1794,heapAfter_asHexString_0,anon_heap_asHexString_0") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
                        (branch "Post (asHexString)"
                            (builtin "One Step Simplification" (formula "47") (ifInst ""  (formula "56")) (ifInst ""  (formula "56")))
                            (builtin "One Step Simplification" (formula "69"))
                            (builtin "One Step Simplification" (formula "46"))
                            (builtin "One Step Simplification" (formula "45"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "47") (term "1") (ifseqformula "40"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "45") (term "0,0,0,0,0,1,1") (ifseqformula "40"))
                           (rule "andLeft" (formula "47"))
                           (rule "andLeft" (formula "45"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "1,1,0") (ifseqformula "45"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "0,1,1,0") (ifseqformula "40"))
                           (rule "andLeft" (formula "46"))
                           (rule "andLeft" (formula "47"))
                           (rule "andLeft" (formula "46"))
                           (rule "andLeft" (formula "47"))
                           (rule "andLeft" (formula "47"))
                           (rule "notLeft" (formula "49"))
                           (rule "andLeft" (formula "47"))
                           (rule "notLeft" (formula "48"))
                           (rule "notLeft" (formula "47"))
                           (rule "orRight" (formula "52"))
                           (rule "replace_known_right" (formula "46") (term "0,0,1") (ifseqformula "52"))
                            (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "54")) (ifInst ""  (formula "53")))
                           (rule "dismissNonSelectedField" (formula "51") (term "0,0"))
                           (rule "replaceKnownSelect_taclet00000011_28" (formula "51") (term "0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet00000011_33" (formula "51") (term "0,0"))
                            (builtin "One Step Simplification" (formula "51"))
                           (rule "true_left" (formula "51"))
                           (rule "dismissNonSelectedField" (formula "51") (term "0"))
                           (rule "assignment" (formula "75") (term "1"))
                            (builtin "One Step Simplification" (formula "75"))
                           (rule "applyEq" (formula "49") (term "3") (ifseqformula "48"))
                           (rule "pullOutSelect" (formula "51") (term "0") (inst "selectSK=java_lang_Object_created__4"))
                           (rule "simplifySelectOfMemset" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "63")))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "63"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "54")))
                           (rule "applyEqReverse" (formula "52") (term "0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                            (builtin "Use Operation Contract" (formula "75") (newnames "heapBefore_toLowerCase_0,result_1361,exc_1795,heapAfter_toLowerCase_0,anon_heap_toLowerCase_0") (contract "java.lang.String[java.lang.String::toLowerCase()].JML normal_behavior operation contract.0"))
                           (branch "Post (toLowerCase)"
                               (builtin "One Step Simplification" (formula "54"))
                               (builtin "One Step Simplification" (formula "53"))
                               (builtin "One Step Simplification" (formula "52"))
                               (builtin "One Step Simplification" (formula "79"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,0,0,0,0,1,1") (ifseqformula "45"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,0,0,0,0,0,1,1") (ifseqformula "40"))
                              (rule "andLeft" (formula "54"))
                              (rule "andLeft" (formula "52"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "53") (term "1,1,0") (ifseqformula "52"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "53") (term "0,1,1,0") (ifseqformula "45"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "53") (term "0,0,1,1,0") (ifseqformula "40"))
                              (rule "andLeft" (formula "53"))
                              (rule "andLeft" (formula "53"))
                              (rule "andLeft" (formula "55"))
                              (rule "andLeft" (formula "55"))
                              (rule "andLeft" (formula "56"))
                              (rule "andLeft" (formula "55"))
                              (rule "notLeft" (formula "58"))
                              (rule "andLeft" (formula "55"))
                              (rule "notLeft" (formula "55"))
                              (rule "notLeft" (formula "55"))
                              (rule "orRight" (formula "60"))
                              (rule "orRight" (formula "60"))
                              (rule "replace_known_right" (formula "54") (term "1,0,0,1") (ifseqformula "61"))
                               (builtin "One Step Simplification" (formula "54") (ifInst ""  (formula "63")) (ifInst ""  (formula "60")) (ifInst ""  (formula "62")))
                              (rule "dismissNonSelectedField" (formula "60") (term "0"))
                              (rule "assignment" (formula "88") (term "1"))
                               (builtin "One Step Simplification" (formula "88"))
                              (rule "applyEq" (formula "57") (term "4") (ifseqformula "53"))
                              (rule "pullOutSelect" (formula "60") (term "0") (inst "selectSK=java_lang_Object_created__5"))
                              (rule "simplifySelectOfMemset" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "simplifySelectOfCreate" (formula "1"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "76")))
                              (rule "castDel" (formula "1") (term "1,0"))
                              (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                              (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "64"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "76")))
                              (rule "applyEqReverse" (formula "61") (term "0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "58"))
                              (rule "true_left" (formula "58"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "56"))
                              (rule "true_left" (formula "56"))
                              (rule "methodCallReturn" (formula "86") (term "1"))
                              (rule "assignment" (formula "86") (term "1"))
                               (builtin "One Step Simplification" (formula "86"))
                              (rule "methodCallEmpty" (formula "86") (term "1"))
                              (rule "tryEmpty" (formula "86") (term "1"))
                              (rule "emptyModality" (formula "86") (term "1"))
                               (builtin "One Step Simplification" (formula "86"))
                              (rule "notRight" (formula "86"))
                              (rule "andLeft" (formula "1"))
                              (rule "andLeft" (formula "1"))
                              (rule "eqSymm" (formula "2"))
                              (rule "applyEq" (formula "59") (term "3") (ifseqformula "1"))
                              (rule "applyEq" (formula "62") (term "1,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "58") (term "0,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "57") (term "1,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "63") (term "1,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "64") (term "0") (ifseqformula "1"))
                              (rule "applyEq" (formula "61") (term "1,0") (ifseqformula "1"))
                              (rule "cut_direct" (formula "89") (term "0"))
                              (branch "CUT: strContent(resultAtPost_1357_B) = strContent(resultAtPost_1357_A) TRUE"
                                  (builtin "One Step Simplification" (formula "90"))
                                 (rule "definitionOfNewObjectsIsomorphic" (formula "90"))
                                 (branch "New on Heap 1"
                                    (rule "definitionOfNewOnHeap" (formula "90") (inst "i=i"))
                                     (builtin "One Step Simplification" (formula "90"))
                                    (rule "allRight" (formula "90") (inst "sk=i_0"))
                                    (rule "impRight" (formula "90"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "1,1,1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "1,0,0,1,0"))
                                    (rule "castDel" (formula "92") (term "1,1,0,0,1,0"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "0,0,0,0"))
                                    (rule "castDel" (formula "92") (term "2,0,0,0,0"))
                                    (rule "castDel" (formula "92") (term "1,0,0,0,0"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "0,0,0,1"))
                                    (rule "castDel" (formula "92") (term "1,0,0,0,1"))
                                    (rule "castDel" (formula "92") (term "2,0,0,0,1"))
                                    (rule "inEqSimp_ltToLeq" (formula "2"))
                                    (rule "mul_literals" (formula "2") (term "1,0,0"))
                                    (rule "add_literals" (formula "2") (term "0,0"))
                                    (rule "add_zero_left" (formula "2") (term "0"))
                                    (rule "inEqSimp_commuteLeq" (formula "1"))
                                    (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
                                    (rule "replace_known_left" (formula "93") (term "0,1,0,0,1,0") (ifseqformula "1"))
                                     (builtin "One Step Simplification" (formula "93") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "72")))
                                    (rule "closeTrue" (formula "93"))
                                 )
                                 (branch "New on Heap 2"
                                    (rule "definitionOfNewOnHeap" (formula "90") (inst "i=i"))
                                     (builtin "One Step Simplification" (formula "90"))
                                    (rule "allRight" (formula "90") (inst "sk=i_0"))
                                    (rule "impRight" (formula "90"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "1,1,1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "1,0,0,1,0"))
                                    (rule "castDel" (formula "92") (term "1,1,0,0,1,0"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "0,0,0,0"))
                                    (rule "castDel" (formula "92") (term "2,0,0,0,0"))
                                    (rule "castDel" (formula "92") (term "1,0,0,0,0"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "0,0,0,1"))
                                    (rule "castDel" (formula "92") (term "1,0,0,0,1"))
                                    (rule "castDel" (formula "92") (term "2,0,0,0,1"))
                                    (rule "inEqSimp_ltToLeq" (formula "2"))
                                    (rule "mul_literals" (formula "2") (term "1,0,0"))
                                    (rule "add_literals" (formula "2") (term "0,0"))
                                    (rule "add_zero_left" (formula "2") (term "0"))
                                    (rule "inEqSimp_commuteLeq" (formula "1"))
                                    (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
                                    (rule "replace_known_left" (formula "93") (term "0,1,0,0,1,0") (ifseqformula "1"))
                                     (builtin "One Step Simplification" (formula "93") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "65")))
                                    (rule "closeTrue" (formula "93"))
                                 )
                                 (branch "Same Types"
                                    (rule "definitionOfSameTypes" (formula "90") (inst "i=i"))
                                     (builtin "One Step Simplification" (formula "90"))
                                    (rule "allRight" (formula "90") (inst "sk=i_0"))
                                    (rule "impRight" (formula "90"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "0,0,0,1"))
                                    (rule "castDel" (formula "92") (term "1,0,0,0,1"))
                                    (rule "castDel" (formula "92") (term "2,0,0,0,1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "0,1,1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "1,1,1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "0,0"))
                                    (rule "castDel" (formula "92") (term "1,0,0"))
                                    (rule "castDel" (formula "92") (term "2,0,0"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "1,0"))
                                    (rule "castDel" (formula "92") (term "1,1,0"))
                                    (rule "castDel" (formula "92") (term "2,1,0"))
                                    (rule "inEqSimp_ltToLeq" (formula "2"))
                                    (rule "mul_literals" (formula "2") (term "1,0,0"))
                                    (rule "add_literals" (formula "2") (term "0,0"))
                                    (rule "add_zero_left" (formula "2") (term "0"))
                                    (rule "inEqSimp_commuteLeq" (formula "1"))
                                    (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
                                    (rule "replace_known_left" (formula "93") (term "0,0,0") (ifseqformula "1"))
                                     (builtin "One Step Simplification" (formula "93") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
                                    (rule "sameTypeTrue" (formula "93") (ifseqformula "42") (ifseqformula "62"))
                                    (rule "closeTrue" (formula "93"))
                                 )
                                 (branch "Objects Isomorphic"
                                    (rule "definitionOfObjectsIsomorphic" (formula "90") (inst "i=i"))
                                     (builtin "One Step Simplification" (formula "90"))
                                    (rule "allRight" (formula "90") (inst "sk=i_0"))
                                    (rule "impRight" (formula "90"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "1,1,0"))
                                    (rule "castDel" (formula "92") (term "1,1,1,0"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "3,1,1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "1,1,1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "0,0,0,1"))
                                    (rule "castDel" (formula "92") (term "2,0,0,0,1"))
                                    (rule "castDel" (formula "92") (term "1,0,0,0,1"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "0,0,0,0"))
                                    (rule "castDel" (formula "92") (term "2,0,0,0,0"))
                                    (rule "castDel" (formula "92") (term "1,0,0,0,0"))
                                    (rule "getOfSeqSingleton" (formula "92") (term "3,1,0"))
                                    (rule "castDel" (formula "92") (term "1,3,1,0"))
                                    (rule "inEqSimp_ltToLeq" (formula "2"))
                                    (rule "mul_literals" (formula "2") (term "1,0,0"))
                                    (rule "add_literals" (formula "2") (term "0,0"))
                                    (rule "add_zero_left" (formula "2") (term "0"))
                                    (rule "inEqSimp_commuteLeq" (formula "1"))
                                    (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
                                    (rule "replace_known_left" (formula "93") (term "0,0,0,0,0") (ifseqformula "1"))
                                     (builtin "One Step Simplification" (formula "93") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
                                    (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                                    (rule "qeq_literals" (formula "2"))
                                    (rule "true_left" (formula "2"))
                                    (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "1"))
                                    (rule "leq_literals" (formula "2"))
                                    (rule "true_left" (formula "2"))
                                    (rule "definitionOfObjectIsomorphic" (formula "91") (inst "i=i"))
                                     (builtin "One Step Simplification" (formula "91"))
                                    (rule "allRight" (formula "91") (inst "sk=i_1"))
                                    (rule "impRight" (formula "91"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "getOfSeqSingleton" (formula "93") (term "2,1,1"))
                                    (rule "getOfSeqSingleton" (formula "93") (term "0,0,0,1"))
                                    (rule "castDel" (formula "93") (term "2,0,0,0,1"))
                                    (rule "castDel" (formula "93") (term "1,0,0,0,1"))
                                    (rule "getOfSeqSingleton" (formula "93") (term "0,1,1,0"))
                                    (rule "castDel" (formula "93") (term "1,0,1,1,0"))
                                     (builtin "One Step Simplification" (formula "93"))
                                    (rule "getOfSeqSingleton" (formula "93") (term "0,1,1"))
                                    (rule "getOfSeqSingleton" (formula "93") (term "0,0,0,0"))
                                    (rule "castDel" (formula "93") (term "1,0,0,0,0"))
                                    (rule "castDel" (formula "93") (term "2,0,0,0,0"))
                                    (rule "getOfSeqSingleton" (formula "93") (term "0,0,1,0"))
                                    (rule "castDel" (formula "93") (term "1,0,0,1,0"))
                                     (builtin "One Step Simplification" (formula "93"))
                                    (rule "inEqSimp_ltToLeq" (formula "2"))
                                    (rule "mul_literals" (formula "2") (term "1,0,0"))
                                    (rule "add_literals" (formula "2") (term "0,0"))
                                    (rule "add_zero_left" (formula "2") (term "0"))
                                    (rule "inEqSimp_commuteLeq" (formula "1"))
                                    (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
                                    (rule "replace_known_left" (formula "94") (term "0,0,0,0,0") (ifseqformula "1"))
                                     (builtin "One Step Simplification" (formula "94") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
                                    (rule "closeTrue" (formula "94"))
                                 )
                              )
                              (branch "CUT: strContent(resultAtPost_1357_B) = strContent(resultAtPost_1357_A) FALSE"
                                  (builtin "One Step Simplification" (formula "90"))
                                 (rule "false_right" (formula "90"))
                                 (rule "equalityToSeqGetAndSeqLenRight" (formula "89") (inst "iv=iv"))
                                 (rule "inEqSimp_ltToLeq" (formula "89") (term "1,0,0,1"))
                                 (rule "polySimp_mulComm0" (formula "89") (term "1,0,0,1,0,0,1"))
                                 (rule "inEqSimp_commuteLeq" (formula "89") (term "0,0,0,1"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "89") (term "1,0,0,1"))
                                 (rule "polySimp_mulComm0" (formula "89") (term "1,1,0,0,1"))
                                 (rule "polySimp_rightDist" (formula "89") (term "1,1,0,0,1"))
                                 (rule "mul_literals" (formula "89") (term "0,1,1,0,0,1"))
                                 (rule "polySimp_mulLiterals" (formula "89") (term "1,1,1,0,0,1"))
                                 (rule "polySimp_elimOne" (formula "89") (term "1,1,1,0,0,1"))
                                 (rule "nnf_imp2or" (formula "89") (term "0,1"))
                                 (rule "nnf_notAnd" (formula "89") (term "0,0,1"))
                                 (rule "inEqSimp_notLeq" (formula "89") (term "1,0,0,1"))
                                 (rule "polySimp_rightDist" (formula "89") (term "1,0,0,1,0,0,1"))
                                 (rule "mul_literals" (formula "89") (term "0,1,0,0,1,0,0,1"))
                                 (rule "polySimp_addAssoc" (formula "89") (term "0,0,1,0,0,1"))
                                 (rule "add_literals" (formula "89") (term "0,0,0,1,0,0,1"))
                                 (rule "add_zero_left" (formula "89") (term "0,0,1,0,0,1"))
                                 (rule "inEqSimp_sepPosMonomial1" (formula "89") (term "1,0,0,1"))
                                 (rule "polySimp_mulLiterals" (formula "89") (term "1,1,0,0,1"))
                                 (rule "polySimp_elimOne" (formula "89") (term "1,1,0,0,1"))
                                 (rule "inEqSimp_notGeq" (formula "89") (term "0,0,0,1"))
                                 (rule "mul_literals" (formula "89") (term "1,0,0,0,0,0,1"))
                                 (rule "add_literals" (formula "89") (term "0,0,0,0,0,1"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "89") (term "0,0,0,1"))
                                 (rule "mul_literals" (formula "89") (term "1,0,0,0,1"))
                                 (rule "lenNonNegative" (formula "89") (term "1,0"))
                                 (rule "inEqSimp_commuteLeq" (formula "1"))
                                 (rule "lenNonNegative" (formula "90") (term "0,0"))
                                 (rule "inEqSimp_commuteLeq" (formula "1"))
                                 (rule "cut_direct" (formula "91") (term "0"))
                                 (branch "CUT: strContent(resultAtPost_1357_B).length = strContent(resultAtPost_1357_A).length TRUE"
                                     (builtin "One Step Simplification" (formula "92"))
                                    (rule "allRight" (formula "92") (inst "sk=iv_0"))
                                    (rule "orRight" (formula "92"))
                                    (rule "orRight" (formula "92"))
                                    (rule "inEqSimp_geqRight" (formula "93"))
                                    (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                                    (rule "polySimp_addComm1" (formula "1") (term "0"))
                                    (rule "inEqSimp_leqRight" (formula "93"))
                                    (rule "mul_literals" (formula "1") (term "1,0,0"))
                                    (rule "add_literals" (formula "1") (term "0,0"))
                                    (rule "add_zero_left" (formula "1") (term "0"))
                                    (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "3"))
                                    (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
                                    (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                                    (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                                    (rule "polySimp_elimOne" (formula "2") (term "0"))
                                    (rule "seqGetAlphaCast" (formula "93") (term "1"))
                                    (rule "castDel" (formula "1") (term "0"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "seqGetAlphaCast" (formula "93") (term "0"))
                                    (rule "castDel" (formula "1") (term "0"))
                                     (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "Use_information_flow_contract_for_toLowerCase_2107268077__0_1_0_1_1_" (formula "63") (ifseqformula "44"))
                                     (builtin "One Step Simplification" (formula "63"))
                                    (rule "Class_invariant_axiom_for_java_lang_String" (formula "63") (term "1,0"))
                                     (builtin "One Step Simplification" (formula "63"))
                                    (rule "Class_invariant_axiom_for_java_lang_String" (formula "63") (term "0"))
                                     (builtin "One Step Simplification" (formula "63"))
                                    (rule "andLeft" (formula "63"))
                                    (rule "applyEq" (formula "61") (term "1,0") (ifseqformula "63"))
                                    (rule "applyEq" (formula "64") (term "0,0,1") (ifseqformula "63"))
                                     (builtin "One Step Simplification" (formula "64"))
                                    (rule "true_left" (formula "64"))
                                    (rule "applyEq" (formula "69") (term "0") (ifseqformula "63"))
                                    (rule "applyEq" (formula "67") (term "1,0") (ifseqformula "63"))
                                    (rule "applyEq" (formula "64") (term "3") (ifseqformula "63"))
                                    (rule "applyEq" (formula "68") (term "1,0") (ifseqformula "63"))
                                    (rule "applyEq" (formula "62") (term "0,0") (ifseqformula "63"))
                                    (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "62"))
                                     (builtin "One Step Simplification" (formula "3"))
                                    (rule "true_left" (formula "3"))
                                    (rule "applyEq" (formula "91") (term "0,0,0") (ifseqformula "61"))
                                     (builtin "One Step Simplification" (formula "91"))
                                    (rule "closeTrue" (formula "91"))
                                 )
                                 (branch "CUT: strContent(resultAtPost_1357_B).length = strContent(resultAtPost_1357_A).length FALSE"
                                     (builtin "One Step Simplification" (formula "92"))
                                    (rule "false_right" (formula "92"))
                                    (rule "Use_information_flow_contract_for_toLowerCase_2107268077__0_1_0_1_1_" (formula "61") (ifseqformula "42"))
                                     (builtin "One Step Simplification" (formula "61"))
                                    (rule "Class_invariant_axiom_for_java_lang_String" (formula "61") (term "0,0"))
                                     (builtin "One Step Simplification" (formula "61"))
                                    (rule "Class_invariant_axiom_for_java_lang_String" (formula "61") (term "0"))
                                     (builtin "One Step Simplification" (formula "61"))
                                    (rule "andLeft" (formula "61"))
                                    (rule "applyEq" (formula "68") (term "0") (ifseqformula "61"))
                                    (rule "applyEq" (formula "66") (term "1,0") (ifseqformula "61"))
                                    (rule "applyEq" (formula "60") (term "0,0") (ifseqformula "61"))
                                    (rule "applyEq" (formula "66") (term "1,0") (ifseqformula "60"))
                                    (rule "applyEq" (formula "64") (term "1,0") (ifseqformula "60"))
                                    (rule "applyEq" (formula "62") (term "3") (ifseqformula "60"))
                                    (rule "applyEq" (formula "91") (term "0,0,0") (ifseqformula "60"))
                                     (builtin "One Step Simplification" (formula "91"))
                                    (rule "closeTrue" (formula "91"))
                                 )
                              )
                           )
                           (branch "Exceptional Post (toLowerCase)"
                               (builtin "One Step Simplification" (formula "52"))
                               (builtin "One Step Simplification" (formula "77"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,0,0,0,0,1,1") (ifseqformula "45"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,0,0,0,0,0,1,1") (ifseqformula "40"))
                              (rule "andLeft" (formula "52"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "53") (term "1,0") (ifseqformula "52"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "53") (term "0,1,0") (ifseqformula "45"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "53") (term "0,0,1,0") (ifseqformula "40"))
                              (rule "andLeft" (formula "53"))
                              (rule "andLeft" (formula "53"))
                              (rule "andLeft" (formula "55"))
                              (rule "notLeft" (formula "53"))
                              (rule "close" (formula "56") (ifseqformula "55"))
                           )
                           (branch "Pre (toLowerCase)"
                               (builtin "One Step Simplification" (formula "75"))
                              (rule "wellFormedAnonEQ" (formula "75") (term "1") (ifseqformula "45"))
                              (rule "wellFormedAnonEQ" (formula "75") (term "0,1") (ifseqformula "40"))
                              (rule "wellFormedStorePrimitive" (formula "75") (term "0,0,1"))
                              (rule "replace_known_left" (formula "75") (term "1,1") (ifseqformula "44"))
                               (builtin "One Step Simplification" (formula "75") (ifInst ""  (formula "39")))
                              (rule "wellFormedMemsetArrayPrimitive" (formula "75") (term "1"))
                              (rule "wellFormedStorePrimitive" (formula "75") (term "1"))
                              (rule "wellFormedStorePrimitive" (formula "75") (term "1"))
                              (rule "wellFormedStorePrimitive" (formula "75") (term "1"))
                              (rule "wellFormedCreate" (formula "75") (term "1"))
                              (rule "replace_known_left" (formula "75") (term "1") (ifseqformula "19"))
                               (builtin "One Step Simplification" (formula "75"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "75"))
                              (rule "closeTrue" (formula "75"))
                           )
                           (branch "Null reference (s_5 = null)"
                               (builtin "One Step Simplification" (formula "75") (ifInst ""  (formula "53")))
                              (rule "closeTrue" (formula "75"))
                           )
                        )
                        (branch "Exceptional Post (asHexString)"
                            (builtin "One Step Simplification" (formula "67"))
                            (builtin "One Step Simplification" (formula "45"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "45") (term "0,0,0,0,0,1,1") (ifseqformula "40"))
                           (rule "andLeft" (formula "45"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "1,0") (ifseqformula "45"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "0,1,0") (ifseqformula "40"))
                           (rule "andLeft" (formula "46"))
                           (rule "andLeft" (formula "47"))
                           (rule "andLeft" (formula "46"))
                           (rule "andLeft" (formula "48"))
                           (rule "notLeft" (formula "46"))
                           (rule "close" (formula "50") (ifseqformula "49"))
                        )
                        (branch "Pre (asHexString)"
                            (builtin "One Step Simplification" (formula "65") (ifInst ""  (formula "52")) (ifInst ""  (formula "52")))
                           (rule "wellFormedAnonEQ" (formula "65") (term "0") (ifseqformula "40"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "65") (term "1") (ifseqformula "40"))
                           (rule "wellFormedStorePrimitive" (formula "65") (term "0,0"))
                           (rule "replace_known_left" (formula "65") (term "1,0") (ifseqformula "39"))
                            (builtin "One Step Simplification" (formula "65"))
                           (rule "dismissNonSelectedField" (formula "65") (term "0,0,1"))
                           (rule "replaceKnownSelect_taclet00000011_28" (formula "65") (term "0,0,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet00000011_33" (formula "65") (term "0,0,1"))
                            (builtin "One Step Simplification" (formula "65"))
                           (rule "wellFormedMemsetArrayPrimitive" (formula "65"))
                           (rule "wellFormedStorePrimitive" (formula "65"))
                           (rule "wellFormedStorePrimitive" (formula "65"))
                           (rule "wellFormedStorePrimitive" (formula "65"))
                           (rule "wellFormedCreate" (formula "65"))
                           (rule "close" (formula "65") (ifseqformula "19"))
                        )
                     )
                     (branch "Exceptional Post (nextBytes)"
                         (builtin "One Step Simplification" (formula "40"))
                         (builtin "One Step Simplification" (formula "62"))
                        (rule "andLeft" (formula "40"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "41") (term "1,0") (ifseqformula "40"))
                        (rule "andLeft" (formula "41"))
                        (rule "andLeft" (formula "41"))
                        (rule "andLeft" (formula "43"))
                        (rule "notLeft" (formula "41"))
                        (rule "close" (formula "44") (ifseqformula "43"))
                     )
                     (branch "Pre (nextBytes)"
                         (builtin "One Step Simplification" (formula "60") (ifInst ""  (formula "47")) (ifInst ""  (formula "47")))
                        (rule "wellFormedStorePrimitive" (formula "60") (term "0,1"))
                        (rule "dismissNonSelectedField" (formula "60") (term "0,1,1"))
                        (rule "wellFormedMemsetArrayPrimitive" (formula "60") (term "0,1"))
                        (rule "wellFormedStorePrimitive" (formula "60") (term "0,1"))
                        (rule "wellFormedStorePrimitive" (formula "60") (term "0,1"))
                        (rule "wellFormedStorePrimitive" (formula "60") (term "0,1"))
                        (rule "wellFormedCreate" (formula "60") (term "0,1"))
                        (rule "replace_known_left" (formula "60") (term "0,1") (ifseqformula "19"))
                         (builtin "One Step Simplification" (formula "60"))
                        (rule "pullOutSelect" (formula "60") (term "0,1") (inst "selectSK=java_lang_Object_created__3"))
                        (rule "simplifySelectOfMemset" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "48")))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "61") (term "0,1") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "61"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "60"))
                        (rule "closeTrue" (formula "60"))
                     )
                     (branch "Null reference (s_3 = null)"
                         (builtin "One Step Simplification" (formula "60") (ifInst ""  (formula "57")))
                        (rule "closeTrue" (formula "60"))
                     )
                  )
                  (branch "Exceptional Post (toLowerCase)"
                      (builtin "One Step Simplification" (formula "49"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,0,0,1,1") (ifseqformula "23"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,0,0,0,1,1") (ifseqformula "18"))
                     (rule "andLeft" (formula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,0") (ifseqformula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,0") (ifseqformula "23"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,0,1,0") (ifseqformula "18"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "33"))
                     (rule "notLeft" (formula "31"))
                     (rule "close" (formula "34") (ifseqformula "33"))
                  )
                  (branch "Pre (toLowerCase)"
                      (builtin "One Step Simplification" (formula "47"))
                     (rule "wellFormedAnonEQ" (formula "47") (term "1") (ifseqformula "23"))
                     (rule "wellFormedAnonEQ" (formula "47") (term "0,1") (ifseqformula "18"))
                     (rule "wellFormedStorePrimitive" (formula "47") (term "0,0,1"))
                     (rule "replace_known_left" (formula "47") (term "1,1") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "47") (ifInst ""  (formula "17")))
                     (rule "wellFormedMemsetArrayPrimitive" (formula "47") (term "1"))
                     (rule "wellFormedStorePrimitive" (formula "47") (term "1"))
                     (rule "wellFormedStorePrimitive" (formula "47") (term "1"))
                     (rule "wellFormedStorePrimitive" (formula "47") (term "1"))
                     (rule "wellFormedCreate" (formula "47") (term "1"))
                     (rule "replace_known_left" (formula "47") (term "1") (ifseqformula "15"))
                      (builtin "One Step Simplification" (formula "47"))
                     (rule "Class_invariant_axiom_for_java_lang_String" (formula "47"))
                     (rule "closeTrue" (formula "47"))
                  )
                  (branch "Null reference (s_2 = null)"
                      (builtin "One Step Simplification" (formula "47") (ifInst ""  (formula "31")))
                     (rule "closeTrue" (formula "47"))
                  )
               )
               (branch "Exceptional Post (asHexString)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,0,0,0,0,1,1") (ifseqformula "18"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0") (ifseqformula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,0") (ifseqformula "18"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "24"))
                  (rule "close" (formula "28") (ifseqformula "27"))
               )
               (branch "Pre (asHexString)"
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "25")) (ifInst ""  (formula "25")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "1") (ifseqformula "18"))
                  (rule "wellFormedAnonEQ" (formula "37") (term "0") (ifseqformula "18"))
                  (rule "wellFormedStorePrimitive" (formula "37") (term "0,0"))
                  (rule "replace_known_left" (formula "37") (term "1,0") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "dismissNonSelectedField" (formula "37") (term "0,0,1"))
                  (rule "replaceKnownSelect_taclet00011_4" (formula "37") (term "0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00011_9" (formula "37") (term "0,0,1"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "wellFormedMemsetArrayPrimitive" (formula "37"))
                  (rule "wellFormedStorePrimitive" (formula "37"))
                  (rule "wellFormedStorePrimitive" (formula "37"))
                  (rule "wellFormedStorePrimitive" (formula "37"))
                  (rule "wellFormedCreate" (formula "37"))
                  (rule "close" (formula "37") (ifseqformula "15"))
               )
            )
            (branch "Exceptional Post (nextBytes)"
                (builtin "One Step Simplification" (formula "34"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "andLeft" (formula "18"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,0") (ifseqformula "18"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "21"))
               (rule "notLeft" (formula "19"))
               (rule "close" (formula "22") (ifseqformula "21"))
            )
            (branch "Pre (nextBytes)"
                (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "20")) (ifInst ""  (formula "20")))
               (rule "wellFormedStorePrimitive" (formula "32") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "32") (term "0,1,1"))
               (rule "wellFormedMemsetArrayPrimitive" (formula "32") (term "0,1"))
               (rule "wellFormedStorePrimitive" (formula "32") (term "0,1"))
               (rule "wellFormedStorePrimitive" (formula "32") (term "0,1"))
               (rule "wellFormedStorePrimitive" (formula "32") (term "0,1"))
               (rule "wellFormedCreate" (formula "32") (term "0,1"))
               (rule "replace_known_left" (formula "32") (term "0,1") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "pullOutSelect" (formula "32") (term "0,1") (inst "selectSK=java_lang_Object_created__0"))
               (rule "simplifySelectOfMemset" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "33") (term "0,1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "32"))
               (rule "closeTrue" (formula "32"))
            )
            (branch "Null reference (s = null)"
                (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "29")))
               (rule "closeTrue" (formula "32"))
            )
         )
         (branch "Null Reference (newObject_1 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (newObject = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
