\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Feb 09 15:02:10 CET 2020
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../../../../home/flo/git/polyas-core3-open-cred/boot";

\javaSource "../../../../../../home/flo/git/polyas-core3-open-cred/src";

\proofObligation "#Proof Obligation Settings
#Sun Feb 09 15:02:10 CET 2020
contract=de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils\\:\\:hexCharacters()].Non-interference contract.0
name=de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils\\:\\:hexCharacters()].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion ""))

(autoModeTime "833")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "eqSymm" (formula "5") (term "1"))
(rule "eqSymm" (formula "2") (term "0,0,0,1"))
(rule "eqSymm" (formula "2") (term "1,0,0,1"))
(rule "eqSymm" (formula "4") (term "0,0,0,1"))
(rule "eqSymm" (formula "4") (term "1,0,0,1"))
(rule "allFieldsEq" (formula "5") (term "1"))
(rule "assignment" (formula "2") (term "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "boxToDiamond" (formula "2") (term "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "boxToDiamond" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "commute_and" (formula "5"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_hexCharacters,savedHeapBefore_hexCharacters"))
 (builtin "One Step Simplification" (formula "4"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_hexCharacters_0,savedHeapBefore_hexCharacters_0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "returnUnfold" (formula "4") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "x_arr"))
(rule "returnUnfold" (formula "3") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_arr_1"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "4") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "s"))
(rule "stringAssignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "1"))
 (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_toCharArray,result_654,exc_862,heapAfter_toCharArray,anon_heap_toCharArray") (contract "java.lang.String[java.lang.String::toCharArray()].JML normal_behavior operation contract.0"))
(branch "Post (toCharArray)"
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "2")))
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "expand_inChar" (formula "5") (term "1,0,0,1,0,1,1"))
   (rule "replace_char_MIN" (formula "5") (term "0,1,1,0,0,1,0,1,1"))
   (rule "replace_char_MAX" (formula "5") (term "1,0,1,0,0,1,0,1,1"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "12"))
   (rule "notLeft" (formula "9"))
   (rule "eqSymm" (formula "7"))
   (rule "replace_known_right" (formula "6") (term "0,1") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "15")))
   (rule "poolKeyIsContentOfValue" (formula "7") (term "0,0"))
   (rule "eqSymm" (formula "7"))
   (rule "lenOfSeqConcat" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "polySimp_addAssoc" (formula "7") (term "1"))
   (rule "add_literals" (formula "7") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "7") (term "1,1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "add_literals" (formula "7") (term "1,1"))
   (rule "add_literals" (formula "7") (term "1"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "applyEq" (formula "12") (term "4") (ifseqformula "11"))
   (rule "applyEq" (formula "8") (term "0,1,0,0,1,0,0") (ifseqformula "7"))
   (rule "mul_literals" (formula "8") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,1,0,0"))
   (rule "nnf_imp2or" (formula "8") (term "0"))
   (rule "nnf_notAnd" (formula "8") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
   (rule "mul_literals" (formula "8") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
   (rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0"))
   (rule "Class_invariant_axiom_for_java_lang_String" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "Class_invariant_axiom_for_java_lang_String" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "commute_and" (formula "8") (term "1,0"))
   (rule "cnf_rightDist" (formula "8") (term "0"))
   (rule "distr_forallAnd" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "commute_or" (formula "9") (term "0"))
   (rule "methodCallReturn" (formula "17") (term "1"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "16") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "s_1"))
   (rule "stringAssignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
    (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "1"))
   (rule "methodCallEmpty" (formula "18") (term "1"))
   (rule "tryEmpty" (formula "18") (term "1"))
   (rule "emptyModality" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "notRight" (formula "18"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "2"))
   (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "13") (term "1,0,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "12") (term "1,0,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
   (rule "applyEq" (formula "10") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "3") (ifseqformula "1"))
    (builtin "Use Operation Contract" (formula "20") (newnames "heapBefore_toCharArray_0,result_655,exc_863,heapAfter_toCharArray_0,anon_heap_toCharArray_0") (contract "java.lang.String[java.lang.String::toCharArray()].JML normal_behavior operation contract.0"))
   (branch "Post (toCharArray)"
       (builtin "One Step Simplification" (formula "24"))
       (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "7")))
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "expand_inChar" (formula "18") (term "1,0,0,1,0,1,1"))
      (rule "replace_char_MAX" (formula "18") (term "1,0,1,0,0,1,0,1,1"))
      (rule "replace_char_MIN" (formula "18") (term "0,1,1,0,0,1,0,1,1"))
      (rule "andLeft" (formula "18"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,1,0") (ifseqformula "18"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "20"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "20"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "22"))
      (rule "notLeft" (formula "25"))
      (rule "andLeft" (formula "22"))
      (rule "notLeft" (formula "23"))
      (rule "notLeft" (formula "22"))
      (rule "eqSymm" (formula "20"))
      (rule "replace_known_right" (formula "19") (term "0,1") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "28")))
      (rule "poolKeyIsContentOfValue" (formula "20") (term "0,0"))
      (rule "eqSymm" (formula "20"))
      (rule "lenOfSeqConcat" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "inEqSimp_ltToLeq" (formula "21") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "21") (term "1,0,0,1,0,0"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "21") (term "1,1,0"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "polySimp_addAssoc" (formula "20") (term "1"))
      (rule "add_literals" (formula "20") (term "0,1"))
      (rule "lenOfSeqConcat" (formula "20") (term "1,1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "add_literals" (formula "20") (term "1,1"))
      (rule "add_literals" (formula "20") (term "1"))
      (rule "assignment" (formula "32") (term "1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "applyEq" (formula "25") (term "4") (ifseqformula "24"))
      (rule "applyEq" (formula "21") (term "0,1,0,0,1,0,0") (ifseqformula "20"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,0,0"))
      (rule "nnf_imp2or" (formula "21") (term "0"))
      (rule "nnf_notAnd" (formula "21") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "21") (term "0,0,0"))
      (rule "times_zero_1" (formula "21") (term "1,0,0,0,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "21") (term "0,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "21") (term "1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,0,0,1,0,0"))
      (rule "add_literals" (formula "21") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "21") (term "1,0,0"))
      (rule "mul_literals" (formula "21") (term "1,1,0,0"))
      (rule "Class_invariant_axiom_for_java_lang_String" (formula "26"))
      (rule "true_left" (formula "26"))
      (rule "Class_invariant_axiom_for_java_lang_String" (formula "23"))
      (rule "true_left" (formula "23"))
      (rule "commute_and" (formula "21") (term "1,0"))
      (rule "cnf_rightDist" (formula "21") (term "0"))
      (rule "distr_forallAnd" (formula "21"))
      (rule "andLeft" (formula "21"))
      (rule "commute_or" (formula "22") (term "0"))
      (rule "methodCallReturn" (formula "31") (term "1"))
      (rule "assignment" (formula "31") (term "1"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "methodCallEmpty" (formula "31") (term "1"))
      (rule "tryEmpty" (formula "31") (term "1"))
      (rule "emptyModality" (formula "31") (term "1"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "notRight" (formula "31"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "2"))
      (rule "applyEq" (formula "29") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "28") (term "3") (ifseqformula "1"))
      (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "24") (term "1,0,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "25") (term "1,0,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "23") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "30") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "22") (term "1,0") (ifseqformula "1"))
      (rule "arrayLengthNotNegative" (formula "14") (term "0"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "15"))
      (rule "qeq_literals" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "arrayLengthIsAnInt" (formula "14") (term "0"))
      (rule "expand_inInt" (formula "14"))
      (rule "replace_int_MAX" (formula "14") (term "1,0"))
      (rule "replace_int_MIN" (formula "14") (term "0,1"))
      (rule "andLeft" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "15"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "16"))
      (rule "leq_literals" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "applyEq" (formula "14") (term "0") (ifseqformula "15"))
      (rule "qeq_literals" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "cut_direct" (formula "34") (term "0"))
      (branch "CUT: resultAtPost_653_B = resultAtPost_653_A TRUE"
          (builtin "One Step Simplification" (formula "35"))
         (rule "applyEq" (formula "35") (term "0,2") (ifseqformula "1"))
         (rule "applyEq" (formula "27") (term "0,0") (ifseqformula "1"))
         (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "1"))
         (rule "applyEq" (formula "29") (term "0") (ifseqformula "1"))
         (rule "applyEq" (formula "25") (term "1,0,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "2") (term "1") (ifseqformula "1"))
         (rule "applyEq" (formula "24") (term "1,0,1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "27") (term "3") (ifseqformula "1"))
         (rule "applyEq" (formula "28") (term "1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "23") (term "1,0") (ifseqformula "1"))
         (rule "definitionOfNewObjectsIsomorphic" (formula "32"))
         (branch "New on Heap 1"
            (rule "definitionOfNewOnHeap" (formula "32") (inst "i=i"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "allRight" (formula "32") (inst "sk=i_0"))
            (rule "impRight" (formula "32"))
            (rule "andLeft" (formula "1"))
            (rule "getOfSeqSingleton" (formula "34") (term "0,0,0,1"))
            (rule "castDel" (formula "34") (term "2,0,0,0,1"))
            (rule "castDel" (formula "34") (term "1,0,0,0,1"))
            (rule "getOfSeqSingleton" (formula "34") (term "1,0,0,1,0"))
            (rule "castDel" (formula "34") (term "1,1,0,0,1,0"))
            (rule "getOfSeqSingleton" (formula "34") (term "1,1,1"))
            (rule "getOfSeqSingleton" (formula "34") (term "0,0,0,0"))
            (rule "castDel" (formula "34") (term "1,0,0,0,0"))
            (rule "castDel" (formula "34") (term "2,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1,0,0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
            (rule "replace_known_left" (formula "35") (term "0,1,0,0,1,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "32")))
            (rule "closeTrue" (formula "35"))
         )
         (branch "New on Heap 2"
            (rule "definitionOfNewOnHeap" (formula "32") (inst "i=i"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "allRight" (formula "32") (inst "sk=i_0"))
            (rule "impRight" (formula "32"))
            (rule "andLeft" (formula "1"))
            (rule "getOfSeqSingleton" (formula "34") (term "0,0,0,1"))
            (rule "castDel" (formula "34") (term "2,0,0,0,1"))
            (rule "castDel" (formula "34") (term "1,0,0,0,1"))
            (rule "getOfSeqSingleton" (formula "34") (term "1,0,0,1,0"))
            (rule "castDel" (formula "34") (term "1,1,0,0,1,0"))
            (rule "getOfSeqSingleton" (formula "34") (term "1,1,1"))
            (rule "getOfSeqSingleton" (formula "34") (term "0,0,0,0"))
            (rule "castDel" (formula "34") (term "1,0,0,0,0"))
            (rule "castDel" (formula "34") (term "2,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1,0,0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
            (rule "replace_known_left" (formula "35") (term "0,1,0,0,1,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "31")))
            (rule "closeTrue" (formula "35"))
         )
         (branch "Same Types"
            (rule "definitionOfSameTypes" (formula "32") (inst "i=i"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "allRight" (formula "32") (inst "sk=i_0"))
            (rule "impRight" (formula "32"))
            (rule "andLeft" (formula "1"))
            (rule "getOfSeqSingleton" (formula "34") (term "0,1,1"))
            (rule "getOfSeqSingleton" (formula "34") (term "1,1,1"))
            (rule "getOfSeqSingleton" (formula "34") (term "0,0"))
            (rule "castDel" (formula "34") (term "2,0,0"))
            (rule "castDel" (formula "34") (term "1,0,0"))
            (rule "getOfSeqSingleton" (formula "34") (term "1,0"))
            (rule "castDel" (formula "34") (term "2,1,0"))
            (rule "castDel" (formula "34") (term "1,1,0"))
            (rule "getOfSeqSingleton" (formula "34") (term "0,0,0,1"))
            (rule "castDel" (formula "34") (term "1,0,0,0,1"))
            (rule "castDel" (formula "34") (term "2,0,0,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1,0,0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
            (rule "replace_known_left" (formula "35") (term "0,0,1,1") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
            (rule "sameTypeTrue" (formula "35") (ifseqformula "21") (ifseqformula "21"))
            (rule "closeTrue" (formula "35"))
         )
         (branch "Objects Isomorphic"
            (rule "definitionOfObjectsIsomorphic" (formula "32") (inst "i=i"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "allRight" (formula "32") (inst "sk=i_0"))
            (rule "impRight" (formula "32"))
            (rule "andLeft" (formula "1"))
            (rule "getOfSeqSingleton" (formula "34") (term "0,0,0,1"))
            (rule "castDel" (formula "34") (term "1,0,0,0,1"))
            (rule "castDel" (formula "34") (term "2,0,0,0,1"))
            (rule "getOfSeqSingleton" (formula "34") (term "3,1,0"))
            (rule "castDel" (formula "34") (term "1,3,1,0"))
            (rule "getOfSeqSingleton" (formula "34") (term "1,1,0"))
            (rule "castDel" (formula "34") (term "1,1,1,0"))
            (rule "getOfSeqSingleton" (formula "34") (term "3,1,1"))
            (rule "getOfSeqSingleton" (formula "34") (term "0,0,0,0"))
            (rule "castDel" (formula "34") (term "1,0,0,0,0"))
            (rule "castDel" (formula "34") (term "2,0,0,0,0"))
            (rule "getOfSeqSingleton" (formula "34") (term "1,1,1"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1,0,0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
            (rule "replace_known_left" (formula "35") (term "0,0,0,0,1") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
            (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
            (rule "leq_literals" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "definitionOfObjectIsomorphic" (formula "33") (inst "i=i"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "allRight" (formula "33") (inst "sk=i_1"))
            (rule "impRight" (formula "33"))
            (rule "andLeft" (formula "1"))
            (rule "impRight" (formula "35"))
            (rule "getOfSeqSingleton" (formula "1") (term "0,0"))
            (rule "castDel" (formula "1") (term "2,0,0"))
            (rule "castDel" (formula "1") (term "1,0,0"))
            (rule "getOfSeqSingleton" (formula "36") (term "0"))
            (rule "getOfSeqSingleton" (formula "36") (term "2"))
            (rule "inEqSimp_ltToLeq" (formula "3"))
            (rule "mul_literals" (formula "3") (term "1,0,0"))
            (rule "add_literals" (formula "3") (term "0,0"))
            (rule "add_zero_left" (formula "3") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "2"))
            (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "3"))
            (rule "replace_known_left" (formula "37") (term "0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "2")))
            (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "CUT: resultAtPost_653_B = resultAtPost_653_A FALSE"
          (builtin "One Step Simplification" (formula "35"))
         (rule "false_right" (formula "35"))
         (rule "arrayLengthNotNegative" (formula "23") (term "0"))
         (rule "applyEq" (formula "23") (term "0") (ifseqformula "24"))
         (rule "qeq_literals" (formula "23"))
         (rule "true_left" (formula "23"))
         (rule "arrayLengthIsAnInt" (formula "23") (term "0"))
         (rule "expand_inInt" (formula "23"))
         (rule "replace_int_MAX" (formula "23") (term "1,0"))
         (rule "replace_int_MIN" (formula "23") (term "0,1"))
         (rule "andLeft" (formula "23"))
         (rule "inEqSimp_commuteLeq" (formula "24"))
         (rule "applyEq" (formula "23") (term "0") (ifseqformula "25"))
         (rule "leq_literals" (formula "23"))
         (rule "true_left" (formula "23"))
         (rule "applyEq" (formula "23") (term "0") (ifseqformula "24"))
         (rule "qeq_literals" (formula "23"))
         (rule "true_left" (formula "23"))
         (rule "Use_information_flow_contract_for_toCharArray_1742633537__1_" (formula "28") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "35")) (ifInst ""  (formula "35")))
         (rule "notLeft" (formula "28"))
         (rule "Class_invariant_axiom_for_java_lang_String" (formula "29") (term "0"))
          (builtin "One Step Simplification" (formula "29"))
         (rule "Class_invariant_axiom_for_java_lang_String" (formula "29"))
         (rule "closeTrue" (formula "29"))
      )
   )
   (branch "Exceptional Post (toCharArray)"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "expand_inChar" (formula "18") (term "1,0,0,1,0,1,1"))
      (rule "replace_char_MAX" (formula "18") (term "1,0,1,0,0,1,0,1,1"))
      (rule "replace_char_MIN" (formula "18") (term "0,1,1,0,0,1,0,1,1"))
      (rule "andLeft" (formula "18"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,0") (ifseqformula "18"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "20"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "21"))
      (rule "notLeft" (formula "19"))
      (rule "close" (formula "23") (ifseqformula "22"))
   )
   (branch "Pre (toCharArray)"
       (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "7")))
      (rule "Class_invariant_axiom_for_java_lang_String" (formula "20"))
      (rule "closeTrue" (formula "20"))
   )
   (branch "Null reference (s_1 = null)"
       (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "19")))
      (rule "closeTrue" (formula "20"))
   )
)
(branch "Exceptional Post (toCharArray)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "expand_inChar" (formula "5") (term "1,0,0,1,0,1,1"))
   (rule "replace_char_MIN" (formula "5") (term "0,1,1,0,0,1,0,1,1"))
   (rule "replace_char_MAX" (formula "5") (term "1,0,1,0,0,1,0,1,1"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (toCharArray)"
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "2")))
   (rule "Class_invariant_axiom_for_java_lang_String" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
(branch "Null reference (s = null)"
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "4")))
   (rule "closeTrue" (formula "6"))
)
)
}
