\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Dec 19 18:04:22 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Dec 19 18:04:22 CET 2019
contract=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:hashPasswordWithSHA256(java.lang.String,java.lang.String)].Non-interference contract.0
name=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:hashPasswordWithSHA256(java.lang.String,java.lang.String)].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1261")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "11"))
(rule "notLeft" (formula "10"))
(rule "eqSymm" (formula "15") (term "1"))
(rule "eqSymm" (formula "5") (term "1,0,0,1"))
(rule "eqSymm" (formula "5") (term "0,0,0,1"))
(rule "eqSymm" (formula "10") (term "1,0,0,1"))
(rule "eqSymm" (formula "10") (term "0,0,0,1"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "7") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "7"))
(rule "replace_known_right" (formula "8") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "boxToDiamond" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "boxToDiamond" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "7"))
(rule "commute_and" (formula "18"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_hashPasswordWithSHA256,savedHeapBefore_hashPasswordWithSHA256"))
 (builtin "One Step Simplification" (formula "13"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_hashPasswordWithSHA256_0,savedHeapBefore_hashPasswordWithSHA256_0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "returnUnfold" (formula "13") (term "1") (inst "#v0=s"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "s"))
(rule "returnUnfold" (formula "12") (term "1") (inst "#v0=s"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "s_1"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "13") (term "1"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "var"))
(rule "stringConcat" (formula "13") (term "1") (inst "sk=sk_0"))
 (builtin "One Step Simplification" (formula "15"))
 (builtin "One Step Simplification" (formula "14"))
 (builtin "One Step Simplification" (formula "1"))
(rule "eqSeqConcat" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "polySimp_addComm0" (formula "1") (term "1"))
(rule "lenOfSeqSubEQ" (formula "1") (term "0,1") (ifseqformula "3"))
(rule "polySimp_homoEq" (formula "1"))
(rule "polySimp_elimSub" (formula "1") (term "1,0,0,0"))
(rule "polySimp_addComm0" (formula "1") (term "1,0,0,0"))
(rule "polySimp_addComm0" (formula "1") (term "0,0"))
(rule "polySimp_addComm1" (formula "1") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "1") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0"))
(rule "polySimp_addComm1" (formula "1") (term "0,0,1,0"))
(rule "polySimp_sepPosMonomial" (formula "1"))
(rule "polySimp_mulComm0" (formula "1") (term "1"))
(rule "polySimp_rightDist" (formula "1") (term "1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
(rule "polySimp_elimOne" (formula "1") (term "1,1"))
(rule "polySimp_mulComm0" (formula "1") (term "0,1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "polySimp_homoEq" (formula "1") (term "1"))
(rule "times_zero_2" (formula "1") (term "1,0,1"))
(rule "add_zero_right" (formula "1") (term "0,1"))
(rule "polySimp_sepPosMonomial" (formula "1") (term "1"))
(rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
(rule "polySimp_elimOne" (formula "1") (term "1,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0"))
(rule "polySimp_mulLiterals" (formula "1") (term "0,0"))
(rule "polySimp_elimOne" (formula "1") (term "0,0"))
(rule "commute_or" (formula "1"))
(rule "inEqSimp_or_weaken1" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_sha256,result_602,exc_794,heapAfter_sha256,anon_heap_sha256") (contract "de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto::sha256(java.lang.String)].JML normal_behavior operation contract.0"))
(branch "Post (sha256)"
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "20")) (ifInst ""  (formula "20")))
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "11"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1,0") (ifseqformula "11"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "16"))
   (rule "notLeft" (formula "13"))
   (rule "replace_known_right" (formula "12") (term "0,1") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "21")))
   (rule "assignment" (formula "29") (term "1"))
    (builtin "One Step Simplification" (formula "29"))
   (rule "blockEmpty" (formula "29") (term "1"))
   (rule "applyEq" (formula "16") (term "3") (ifseqformula "15"))
   (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "19"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "29")))
   (rule "castDel" (formula "19") (term "0"))
   (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "true_left" (formula "20"))
   (rule "hideAuxiliaryEq" (formula "19"))
   (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_created__1"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "apply_eq_boolean" (formula "1") (term "1") (ifseqformula "20"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "orRight" (formula "19"))
   (rule "hideAuxiliaryEqConcrete2" (formula "21"))
   (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "notLeft" (formula "18"))
   (rule "andLeft" (formula "17"))
   (rule "notLeft" (formula "17"))
   (rule "notLeft" (formula "17"))
   (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SHA_256_DIGEST_0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")) (ifInst ""  (formula "30")))
   (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SECURE_RANDOM_0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "29")))
   (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "notLeft" (formula "15"))
   (rule "andLeft" (formula "14"))
   (rule "notLeft" (formula "14"))
   (rule "notLeft" (formula "14"))
   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SHA_256_DIGEST_1"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replaceKnownSelect_taclet0_5" (formula "1") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_6" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SECURE_RANDOM_1"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replaceKnownSelect_taclet0_7" (formula "1") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_8" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "methodCallReturn" (formula "27") (term "1"))
   (rule "assignment" (formula "27") (term "1"))
    (builtin "One Step Simplification" (formula "27"))
   (rule "methodCallWithAssignmentUnfoldArguments" (formula "25") (term "1"))
   (rule "variableDeclarationAssign" (formula "25") (term "1"))
   (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_1"))
   (rule "stringConcat" (formula "25") (term "1") (inst "sk=sk_1"))
    (builtin "One Step Simplification" (formula "27"))
    (builtin "One Step Simplification" (formula "26"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "eqSeqConcat" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "polySimp_addComm0" (formula "1") (term "1"))
   (rule "lenOfSeqSubEQ" (formula "1") (term "0,1") (ifseqformula "3"))
   (rule "polySimp_homoEq" (formula "1"))
   (rule "polySimp_elimSub" (formula "1") (term "1,0,0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "1,0,0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "0,1,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "polySimp_mulComm0" (formula "1") (term "0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "polySimp_homoEq" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "1,0,1"))
   (rule "add_zero_right" (formula "1") (term "0,1"))
   (rule "polySimp_sepPosMonomial" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1") (term "0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "0,0"))
   (rule "commute_or" (formula "1"))
   (rule "inEqSimp_or_weaken1" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "methodCallEmpty" (formula "31") (term "1"))
   (rule "tryEmpty" (formula "31") (term "1"))
   (rule "emptyModality" (formula "31") (term "1"))
    (builtin "One Step Simplification" (formula "31"))
   (rule "notRight" (formula "31"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "2"))
   (rule "applyEq" (formula "21") (term "2") (ifseqformula "1"))
   (rule "applyEq" (formula "25") (term "0") (ifseqformula "1"))
   (rule "applyEq" (formula "24") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "19") (term "0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "23") (term "1") (ifseqformula "1"))
    (builtin "Use Operation Contract" (formula "32") (newnames "heapBefore_sha256_0,result_603,exc_795,heapAfter_sha256_0,anon_heap_sha256_0") (contract "de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto::sha256(java.lang.String)].JML normal_behavior operation contract.0"))
   (branch "Post (sha256)"
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "35")) (ifInst ""  (formula "35")))
       (builtin "One Step Simplification" (formula "24"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "24"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,1,0") (ifseqformula "24"))
      (rule "andLeft" (formula "28"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "28"))
      (rule "andLeft" (formula "26"))
      (rule "notLeft" (formula "29"))
      (rule "notLeft" (formula "26"))
      (rule "replace_known_right" (formula "25") (term "0,1") (ifseqformula "33"))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "34")))
      (rule "assignment" (formula "44") (term "1"))
       (builtin "One Step Simplification" (formula "44"))
      (rule "blockEmpty" (formula "44") (term "1"))
      (rule "applyEq" (formula "29") (term "3") (ifseqformula "28"))
      (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=java_lang_Object_created__2"))
      (rule "simplifySelectOfCreate" (formula "32"))
       (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "44")))
      (rule "castDel" (formula "32") (term "0"))
      (rule "applyEqReverse" (formula "33") (term "0") (ifseqformula "32"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "true_left" (formula "33"))
      (rule "hideAuxiliaryEq" (formula "32"))
      (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=java_lang_Object_created__3"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "apply_eq_boolean" (formula "1") (term "1") (ifseqformula "33"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "orRight" (formula "32"))
      (rule "hideAuxiliaryEqConcrete2" (formula "34"))
      (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "30"))
      (rule "andLeft" (formula "30"))
      (rule "notLeft" (formula "31"))
      (rule "andLeft" (formula "30"))
      (rule "notLeft" (formula "31"))
      (rule "notLeft" (formula "30"))
      (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SHA_256_DIGEST_2"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "45")) (ifInst ""  (formula "45")))
      (rule "applyEqReverse" (formula "33") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SECURE_RANDOM_2"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")) (ifInst ""  (formula "44")))
      (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "27"))
      (rule "andLeft" (formula "27"))
      (rule "notLeft" (formula "28"))
      (rule "andLeft" (formula "27"))
      (rule "notLeft" (formula "28"))
      (rule "notLeft" (formula "27"))
      (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SHA_256_DIGEST_3"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replaceKnownSelect_taclet00_18" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "30") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SECURE_RANDOM_3"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replaceKnownSelect_taclet00_20" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "31") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "methodCallReturn" (formula "42") (term "1"))
      (rule "assignment" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "equalityToSeqGetAndSeqLenLeft" (formula "9") (inst "iv=iv"))
      (rule "andLeft" (formula "9"))
      (rule "lenOfSeqSub" (formula "10") (term "1,1,0,0"))
      (rule "polySimp_elimSub" (formula "10") (term "1,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "10") (term "1,1,1,0,0"))
      (rule "lenOfSeqSub" (formula "9") (term "0"))
      (rule "polySimp_elimSub" (formula "9") (term "1,0"))
      (rule "polySimp_addComm0" (formula "9") (term "1,0"))
      (rule "lenOfSeqSubEQ" (formula "9") (term "1") (ifseqformula "11"))
      (rule "eqSymm" (formula "9"))
      (rule "polySimp_elimSub" (formula "9") (term "1,0"))
      (rule "polySimp_addComm0" (formula "9") (term "1,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "0,1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,1,1,0,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,0,1,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
      (rule "applyEq" (formula "9") (term "0,0,1,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "lenNonNegative" (formula "9") (term "1,0"))
      (rule "inEqSimp_commuteLeq" (formula "9"))
      (rule "lenNonNegative" (formula "10") (term "2,0"))
      (rule "inEqSimp_commuteLeq" (formula "10"))
      (rule "equalityToSeqGetAndSeqLenLeft" (formula "8") (inst "iv=iv"))
      (rule "andLeft" (formula "8"))
      (rule "lenOfSeqSub" (formula "9") (term "1,1,0,0"))
      (rule "polySimp_elimSub" (formula "9") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "9") (term "1,1,1,1,0,0"))
      (rule "add_zero_right" (formula "9") (term "1,1,1,0,0"))
      (rule "lenOfSeqSub" (formula "8") (term "0"))
      (rule "polySimp_elimSub" (formula "8") (term "1,0"))
      (rule "mul_literals" (formula "8") (term "1,1,0"))
      (rule "add_zero_right" (formula "8") (term "1,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "eqSymm" (formula "8") (term "1"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "0,1,1,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "0"))
      (rule "add_zero_right" (formula "8") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
      (rule "applyEq" (formula "9") (term "0,0,1,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "0,0"))
      (rule "polySimp_elimOne" (formula "8") (term "0,0"))
      (rule "commute_or" (formula "8"))
      (rule "inEqSimp_or_weaken1" (formula "8"))
      (rule "add_literals" (formula "8") (term "1,0"))
       (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "10")))
      (rule "true_left" (formula "8"))
      (rule "methodCallEmpty" (formula "44") (term "1"))
      (rule "tryEmpty" (formula "44") (term "1"))
      (rule "emptyModality" (formula "44") (term "1"))
       (builtin "One Step Simplification" (formula "44"))
      (rule "notRight" (formula "44"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "2"))
      (rule "applyEq" (formula "37") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "36") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "33") (term "2") (ifseqformula "1"))
      (rule "applyEq" (formula "31") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "30") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "35") (term "1") (ifseqformula "1"))
      (rule "lenNonNegative" (formula "9") (term "2,0"))
      (rule "inEqSimp_commuteLeq" (formula "9"))
      (rule "lenNonNegative" (formula "10") (term "1,0"))
      (rule "inEqSimp_commuteLeq" (formula "10"))
      (rule "equalityToSeqGetAndSeqLenLeft" (formula "11") (inst "iv=iv"))
      (rule "andLeft" (formula "11"))
      (rule "lenOfSeqSub" (formula "12") (term "1,1,0,0"))
      (rule "polySimp_elimSub" (formula "12") (term "1,1,1,0,0"))
      (rule "polySimp_addComm0" (formula "12") (term "1,1,1,0,0"))
      (rule "lenOfSeqSubEQ" (formula "11") (term "1") (ifseqformula "13"))
      (rule "eqSymm" (formula "11"))
      (rule "polySimp_elimSub" (formula "11") (term "1,0"))
      (rule "polySimp_addComm0" (formula "11") (term "1,0"))
      (rule "lenOfSeqSub" (formula "11") (term "1"))
      (rule "eqSymm" (formula "11"))
      (rule "polySimp_elimSub" (formula "11") (term "1,0"))
      (rule "polySimp_addComm0" (formula "11") (term "1,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "0,1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,0,1,1,0,0"))
      (rule "polySimp_addComm1" (formula "11") (term "0,0,1,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
      (rule "applyEq" (formula "11") (term "0,0,1,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "equalityToSeqGetAndSeqLenLeft" (formula "8") (inst "iv=iv"))
      (rule "andLeft" (formula "8"))
      (rule "lenOfSeqSub" (formula "8") (term "0"))
      (rule "polySimp_elimSub" (formula "8") (term "1,0"))
      (rule "mul_literals" (formula "8") (term "1,1,0"))
      (rule "add_zero_right" (formula "8") (term "1,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "eqSymm" (formula "8") (term "1"))
      (rule "lenOfSeqSub" (formula "9") (term "1,1,0,0"))
      (rule "polySimp_elimSub" (formula "9") (term "1,1,1,0,0"))
      (rule "mul_literals" (formula "9") (term "1,1,1,1,0,0"))
      (rule "add_zero_right" (formula "9") (term "1,1,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "0"))
      (rule "add_zero_right" (formula "8") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "0,1,1,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
      (rule "applyEq" (formula "9") (term "0,0,1,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "0,0"))
      (rule "polySimp_elimOne" (formula "8") (term "0,0"))
      (rule "commute_or" (formula "8"))
      (rule "inEqSimp_or_weaken1" (formula "8"))
      (rule "add_literals" (formula "8") (term "1,0"))
       (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "11")))
      (rule "true_left" (formula "8"))
      (rule "cut_direct" (formula "54") (term "0"))
      (branch "CUT: strContent(resultAtPost_601_B) = strContent(resultAtPost_601_A) TRUE"
          (builtin "One Step Simplification" (formula "55"))
         (rule "definitionOfNewObjectsIsomorphic" (formula "55"))
         (branch "New on Heap 1"
            (rule "onlyCreatedObjectsAreReferenced" (formula "45") (term "0") (ifseqformula "21"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "46"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "47") (term "0") (ifseqformula "19"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "50") (term "0") (ifseqformula "20"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "51"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "47") (term "0") (ifseqformula "24"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "definitionOfNewOnHeap" (formula "59") (inst "i=i"))
             (builtin "One Step Simplification" (formula "59"))
            (rule "allRight" (formula "59") (inst "sk=i_0"))
            (rule "impRight" (formula "59"))
            (rule "andLeft" (formula "1"))
            (rule "getOfSeqSingleton" (formula "61") (term "1,1,1"))
            (rule "getOfSeqSingleton" (formula "61") (term "1,0,0,1,0"))
            (rule "castDel" (formula "61") (term "1,1,0,0,1,0"))
            (rule "getOfSeqSingleton" (formula "61") (term "0,0,0,1"))
            (rule "castDel" (formula "61") (term "2,0,0,0,1"))
            (rule "castDel" (formula "61") (term "1,0,0,0,1"))
            (rule "getOfSeqSingleton" (formula "61") (term "0,0,0,0"))
            (rule "castDel" (formula "61") (term "1,0,0,0,0"))
            (rule "castDel" (formula "61") (term "2,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1,0,0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
            (rule "replace_known_left" (formula "62") (term "0,0,0,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "62") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "49")))
            (rule "closeTrue" (formula "62"))
         )
         (branch "New on Heap 2"
            (rule "onlyCreatedObjectsAreReferenced" (formula "45") (term "0") (ifseqformula "21"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "46"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "47") (term "0") (ifseqformula "19"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "50") (term "0") (ifseqformula "20"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "51"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "47") (term "0") (ifseqformula "24"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "definitionOfNewOnHeap" (formula "59") (inst "i=i"))
             (builtin "One Step Simplification" (formula "59"))
            (rule "allRight" (formula "59") (inst "sk=i_0"))
            (rule "impRight" (formula "59"))
            (rule "andLeft" (formula "1"))
            (rule "getOfSeqSingleton" (formula "61") (term "1,1,1"))
            (rule "getOfSeqSingleton" (formula "61") (term "1,0,0,1,0"))
            (rule "castDel" (formula "61") (term "1,1,0,0,1,0"))
            (rule "getOfSeqSingleton" (formula "61") (term "0,0,0,1"))
            (rule "castDel" (formula "61") (term "2,0,0,0,1"))
            (rule "castDel" (formula "61") (term "1,0,0,0,1"))
            (rule "getOfSeqSingleton" (formula "61") (term "0,0,0,0"))
            (rule "castDel" (formula "61") (term "1,0,0,0,0"))
            (rule "castDel" (formula "61") (term "2,0,0,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1,0,0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
            (rule "replace_known_left" (formula "62") (term "0,0,0,0,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "62") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "46")))
            (rule "closeTrue" (formula "62"))
         )
         (branch "Same Types"
            (rule "onlyCreatedObjectsAreReferenced" (formula "45") (term "0") (ifseqformula "21"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "46"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "47") (term "0") (ifseqformula "19"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "50") (term "0") (ifseqformula "20"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "51"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "47") (term "0") (ifseqformula "24"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "definitionOfSameTypes" (formula "59") (inst "i=i"))
             (builtin "One Step Simplification" (formula "59"))
            (rule "allRight" (formula "59") (inst "sk=i_0"))
            (rule "impRight" (formula "59"))
            (rule "andLeft" (formula "1"))
            (rule "getOfSeqSingleton" (formula "61") (term "0,0,0,1"))
            (rule "castDel" (formula "61") (term "1,0,0,0,1"))
            (rule "castDel" (formula "61") (term "2,0,0,0,1"))
            (rule "getOfSeqSingleton" (formula "61") (term "0,1,1"))
            (rule "getOfSeqSingleton" (formula "61") (term "0,0"))
            (rule "castDel" (formula "61") (term "1,0,0"))
            (rule "castDel" (formula "61") (term "2,0,0"))
            (rule "getOfSeqSingleton" (formula "61") (term "1,0"))
            (rule "castDel" (formula "61") (term "1,1,0"))
            (rule "castDel" (formula "61") (term "2,1,0"))
            (rule "getOfSeqSingleton" (formula "61") (term "1,1,1"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1,0,0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
            (rule "replace_known_left" (formula "62") (term "0,0,0,0,1") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "62") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
            (rule "sameTypeTrue" (formula "62") (ifseqformula "34") (ifseqformula "41"))
            (rule "closeTrue" (formula "62"))
         )
         (branch "Objects Isomorphic"
            (rule "onlyCreatedObjectsAreReferenced" (formula "45") (term "0") (ifseqformula "21"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "46"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "47") (term "0") (ifseqformula "19"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "50") (term "0") (ifseqformula "20"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "51"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "47") (term "0") (ifseqformula "24"))
            (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "definitionOfObjectsIsomorphic" (formula "59") (inst "i=i"))
             (builtin "One Step Simplification" (formula "59"))
            (rule "allRight" (formula "59") (inst "sk=i_0"))
            (rule "impRight" (formula "59"))
            (rule "andLeft" (formula "1"))
            (rule "getOfSeqSingleton" (formula "61") (term "3,1,1"))
            (rule "getOfSeqSingleton" (formula "61") (term "1,1,0"))
            (rule "castDel" (formula "61") (term "1,1,1,0"))
            (rule "getOfSeqSingleton" (formula "61") (term "0,0,0,1"))
            (rule "castDel" (formula "61") (term "2,0,0,0,1"))
            (rule "castDel" (formula "61") (term "1,0,0,0,1"))
            (rule "getOfSeqSingleton" (formula "61") (term "0,0,0,0"))
            (rule "castDel" (formula "61") (term "2,0,0,0,0"))
            (rule "castDel" (formula "61") (term "1,0,0,0,0"))
            (rule "getOfSeqSingleton" (formula "61") (term "3,1,0"))
            (rule "castDel" (formula "61") (term "1,3,1,0"))
            (rule "getOfSeqSingleton" (formula "61") (term "1,1,1"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1,0,0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
            (rule "replace_known_left" (formula "62") (term "0,1,1,1") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "62") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
            (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "1"))
            (rule "leq_literals" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "definitionOfObjectIsomorphic" (formula "60") (inst "i=i"))
             (builtin "One Step Simplification" (formula "60"))
            (rule "allRight" (formula "60") (inst "sk=i_1"))
            (rule "impRight" (formula "60"))
            (rule "andLeft" (formula "1"))
            (rule "getOfSeqSingleton" (formula "62") (term "0,0,0,0"))
            (rule "castDel" (formula "62") (term "2,0,0,0,0"))
            (rule "castDel" (formula "62") (term "1,0,0,0,0"))
            (rule "getOfSeqSingleton" (formula "62") (term "0,1,1,0"))
            (rule "castDel" (formula "62") (term "1,0,1,1,0"))
             (builtin "One Step Simplification" (formula "62"))
            (rule "getOfSeqSingleton" (formula "62") (term "0,1,1"))
            (rule "getOfSeqSingleton" (formula "62") (term "2,1,1"))
            (rule "getOfSeqSingleton" (formula "62") (term "0,0,0,1"))
            (rule "castDel" (formula "62") (term "1,0,0,0,1"))
            (rule "castDel" (formula "62") (term "2,0,0,0,1"))
            (rule "getOfSeqSingleton" (formula "62") (term "0,0,1,0"))
            (rule "castDel" (formula "62") (term "1,0,0,1,0"))
             (builtin "One Step Simplification" (formula "62"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1,0,0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "add_zero_left" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_antiSymm" (formula "1") (ifseqformula "2"))
            (rule "replace_known_left" (formula "63") (term "0,0,1,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "63") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
            (rule "closeTrue" (formula "63"))
         )
      )
      (branch "CUT: strContent(resultAtPost_601_B) = strContent(resultAtPost_601_A) FALSE"
          (builtin "One Step Simplification" (formula "55"))
         (rule "false_right" (formula "55"))
         (rule "equalityToSeqGetAndSeqLenRight" (formula "54") (inst "iv=iv"))
         (rule "inEqSimp_ltToLeq" (formula "54") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "54") (term "1,0,0,1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "54") (term "0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "54") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "54") (term "1,1,0,0,1"))
         (rule "polySimp_rightDist" (formula "54") (term "1,1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "54") (term "1,1,1,0,0,1"))
         (rule "mul_literals" (formula "54") (term "0,1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "54") (term "1,1,1,0,0,1"))
         (rule "nnf_imp2or" (formula "54") (term "0,1"))
         (rule "nnf_notAnd" (formula "54") (term "0,0,1"))
         (rule "inEqSimp_notGeq" (formula "54") (term "0,0,0,1"))
         (rule "mul_literals" (formula "54") (term "1,0,0,0,0,0,1"))
         (rule "add_literals" (formula "54") (term "0,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "54") (term "0,0,0,1"))
         (rule "mul_literals" (formula "54") (term "1,0,0,0,1"))
         (rule "inEqSimp_notLeq" (formula "54") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "54") (term "1,0,0,1,0,0,1"))
         (rule "mul_literals" (formula "54") (term "0,1,0,0,1,0,0,1"))
         (rule "polySimp_addAssoc" (formula "54") (term "0,0,1,0,0,1"))
         (rule "add_literals" (formula "54") (term "0,0,0,1,0,0,1"))
         (rule "add_zero_left" (formula "54") (term "0,0,1,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "54") (term "1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "54") (term "1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "54") (term "1,1,0,0,1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "44") (term "0") (ifseqformula "20"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "45"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "46") (term "0") (ifseqformula "18"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "47"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "49") (term "0") (ifseqformula "19"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "50"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "46") (term "0") (ifseqformula "23"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "47"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "lenNonNegative" (formula "58") (term "0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1"))
         (rule "cut_direct" (formula "59") (term "0"))
         (branch "CUT: strContent(resultAtPost_601_B).length = strContent(resultAtPost_601_A).length TRUE"
             (builtin "One Step Simplification" (formula "60"))
            (rule "allRight" (formula "60") (inst "sk=iv_0"))
            (rule "orRight" (formula "60"))
            (rule "orRight" (formula "60"))
            (rule "inEqSimp_leqRight" (formula "60"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_geqRight" (formula "61"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "3"))
            (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
            (rule "inEqSimp_sepNegMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "lenNonNegative" (formula "3") (term "1"))
            (rule "inEqSimp_commuteLeq" (formula "3"))
            (rule "seqGetAlphaCast" (formula "62") (term "1"))
            (rule "castDel" (formula "1") (term "0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "seqGetAlphaCast" (formula "62") (term "0"))
            (rule "castDel" (formula "1") (term "0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "Use_information_flow_contract_for_sha256_1919988561_0_0" (formula "43") (ifseqformula "36"))
             (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "57")) (ifInst ""  (formula "58")))
            (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "43") (term "0,0"))
            (rule "replaceKnownSelect_taclet00_18" (formula "43") (term "0,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "43") (term "0,0,1,0,0"))
            (rule "replaceKnownSelect_taclet00_20" (formula "43") (term "0,0,1,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "43") (term "0,0,1,0,0,0"))
            (rule "replace_known_right" (formula "43") (term "0,1,0,0") (ifseqformula "53"))
             (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "55")) (ifInst ""  (formula "52")))
            (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "43") (term "0"))
            (rule "replaceKnownSelect_taclet0_5" (formula "43") (term "0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_6" (formula "43") (term "0,0,1,0"))
            (rule "replaceKnownSelect_taclet0_7" (formula "43") (term "0,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_8" (formula "43") (term "0,0,1,0,0"))
            (rule "replace_known_right" (formula "43") (term "0,0,0,0") (ifseqformula "55"))
             (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "54")) (ifInst ""  (formula "56")))
            (rule "andLeft" (formula "43"))
            (rule "applyEq" (formula "44") (term "0,0") (ifseqformula "43"))
             (builtin "One Step Simplification" (formula "44"))
            (rule "true_left" (formula "44"))
            (rule "applyEq" (formula "48") (term "0") (ifseqformula "43"))
            (rule "applyEq" (formula "40") (term "1,0") (ifseqformula "43"))
            (rule "applyEq" (formula "44") (term "2") (ifseqformula "43"))
            (rule "applyEq" (formula "62") (term "0,0,0") (ifseqformula "43"))
             (builtin "One Step Simplification" (formula "62"))
            (rule "closeTrue" (formula "62"))
         )
         (branch "CUT: strContent(resultAtPost_601_B).length = strContent(resultAtPost_601_A).length FALSE"
             (builtin "One Step Simplification" (formula "60"))
            (rule "false_right" (formula "60"))
            (rule "lenNonNegative" (formula "59") (term "1"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "Use_information_flow_contract_for_sha256_1919988561_0_0" (formula "41") (ifseqformula "34"))
             (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "55")) (ifInst ""  (formula "56")))
            (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "41") (term "0,0"))
            (rule "replaceKnownSelect_taclet00_18" (formula "41") (term "0,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "41") (term "0,0,1,0,0"))
            (rule "replaceKnownSelect_taclet00_20" (formula "41") (term "0,0,1,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "41") (term "0,0,1,0,0,0"))
            (rule "replace_known_right" (formula "41") (term "0,0,0,0,0") (ifseqformula "53"))
             (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "50")) (ifInst ""  (formula "51")))
            (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "41") (term "0"))
            (rule "replaceKnownSelect_taclet0_5" (formula "41") (term "0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_6" (formula "41") (term "0,0,1,0"))
            (rule "replaceKnownSelect_taclet0_7" (formula "41") (term "0,0,1,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_8" (formula "41") (term "0,0,1,0,0"))
            (rule "replace_known_right" (formula "41") (term "0,1,0") (ifseqformula "54"))
             (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "53")) (ifInst ""  (formula "52")))
            (rule "andLeft" (formula "41"))
            (rule "applyEq" (formula "62") (term "0,0,0") (ifseqformula "41"))
             (builtin "One Step Simplification" (formula "62"))
            (rule "closeTrue" (formula "62"))
         )
      )
   )
   (branch "Exceptional Post (sha256)"
       (builtin "One Step Simplification" (formula "34"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,0") (ifseqformula "24"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "27"))
      (rule "notLeft" (formula "25"))
      (rule "close" (formula "28") (ifseqformula "27"))
   )
   (branch "Pre (sha256)"
       (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "31")) (ifInst ""  (formula "31")))
      (rule "wellFormedCreate" (formula "32") (term "0,1"))
      (rule "replace_known_left" (formula "32") (term "0,1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "pullOutSelect" (formula "32") (term "0,1") (inst "selectSK=java_lang_Object_created__2"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "33") (term "0,1") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "33"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "32"))
      (rule "replace_known_right" (formula "32") (term "0,0,0") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "pullOutSelect" (formula "32") (term "0,0,1") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SHA_256_DIGEST_2"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")) (ifInst ""  (formula "32")))
      (rule "applyEqReverse" (formula "33") (term "0,0,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_right" (formula "32") (term "0,1") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "notRight" (formula "32"))
      (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SECURE_RANDOM_2"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")) (ifInst ""  (formula "33")))
      (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
      (rule "close" (formula "28") (ifseqformula "2"))
   )
)
(branch "Exceptional Post (sha256)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "andLeft" (formula "11"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0") (ifseqformula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "14"))
   (rule "notLeft" (formula "12"))
   (rule "close" (formula "16") (ifseqformula "15"))
)
(branch "Pre (sha256)"
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "16")) (ifInst ""  (formula "16")))
   (rule "wellFormedCreate" (formula "17") (term "0,1"))
   (rule "replace_known_left" (formula "17") (term "0,1") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "pullOutSelect" (formula "17") (term "0,1") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "18") (term "0,1") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "17"))
   (rule "replace_known_right" (formula "17") (term "0,0,0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "pullOutSelect" (formula "17") (term "0,0,0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SECURE_RANDOM_0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")) (ifInst ""  (formula "17")))
   (rule "applyEqReverse" (formula "18") (term "0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replace_known_right" (formula "17") (term "0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "notRight" (formula "17"))
   (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SHA_256_DIGEST_0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "18")))
   (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
   (rule "close" (formula "16") (ifseqformula "2"))
)
)
}
