\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Nov 14 17:10:24 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Nov 14 17:10:24 CET 2019
contract=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:addInputCol(java.util.ArrayList,java.lang.String,org.apache.commons.csv.CSVRecord)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:addInputCol(java.util.ArrayList,java.lang.String,org.apache.commons.csv.CSVRecord)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1901")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "vals_29,key_15,r_15,self_659,exc_891,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "11"))
(rule "exLeft" (formula "8") (inst "sk=i_0"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "eqSymm" (formula "17") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "6"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "5"))
(rule "elementOfSingleton" (formula "17") (term "0,0,0,0,1,0,1"))
(rule "castedGetAny" (formula "10") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "assignment" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVRecord" (formula "11") (inst "i=i") (inst "i_0=i_0"))
(rule "expand_inInt" (formula "11") (term "1,0,0,1"))
(rule "expand_inInt" (formula "11") (term "1,0,0,1,0"))
(rule "replace_int_MAX" (formula "11") (term "1,0,1,0,0,1"))
(rule "replace_int_MIN" (formula "11") (term "0,1,1,0,0,1"))
(rule "replace_int_MAX" (formula "11") (term "1,0,1,0,0,1,0"))
(rule "replace_int_MIN" (formula "11") (term "0,1,1,0,0,1,0"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "eqSymm" (formula "11"))
(rule "castedGetAny" (formula "13") (term "0,0,1,0"))
(rule "castedGetAny" (formula "12") (term "0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "1,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "1,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,0"))
(rule "applyEq" (formula "13") (term "1,1,0,0,0") (ifseqformula "11"))
(rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "14"))
(rule "true_left" (formula "14"))
(rule "commute_and" (formula "13") (term "1,0,0"))
(rule "commute_and" (formula "12") (term "1,0,0"))
(rule "commute_and" (formula "12") (term "0,0,0"))
(rule "commute_and" (formula "13") (term "0,0,0"))
(rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_addInputCol,savedHeapBefore_addInputCol"))
 (builtin "One Step Simplification" (formula "18"))
(rule "shift_paren_and" (formula "12") (term "0,0"))
(rule "commute_and_2" (formula "12") (term "0,0,0"))
(rule "shift_paren_and" (formula "13") (term "0,0"))
(rule "commute_and_2" (formula "13") (term "0,0,0"))
(rule "methodCallUnfoldArguments" (formula "18") (term "1"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var_1"))
 (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_get,result_735,exc_892") (contract "org.apache.commons.csv.CSVRecord[org.apache.commons.csv.CSVRecord::get(java.lang.String)].JML normal_behavior operation contract.0"))
(branch "Post (get)"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "17"))
   (rule "notLeft" (formula "18"))
   (rule "exLeft" (formula "16") (inst "sk=i_1"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "16"))
   (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "21"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "castedGetAny" (formula "18") (term "0"))
   (rule "castedGetAny" (formula "19") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "16"))
   (rule "assignment" (formula "26") (term "1"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVRecord" (formula "20") (inst "i=i") (inst "i_0=i_0"))
   (rule "expand_inInt" (formula "20") (term "1,0,0,1"))
   (rule "expand_inInt" (formula "20") (term "1,0,0,1,0"))
   (rule "replace_int_MAX" (formula "20") (term "1,0,1,0,0,1"))
   (rule "replace_int_MIN" (formula "20") (term "0,1,1,0,0,1"))
   (rule "replace_int_MIN" (formula "20") (term "0,1,1,0,0,1,0"))
   (rule "replace_int_MAX" (formula "20") (term "1,0,1,0,0,1,0"))
   (rule "andLeft" (formula "20"))
   (rule "andLeft" (formula "20"))
   (rule "eqSymm" (formula "20"))
   (rule "castedGetAny" (formula "21") (term "0,0,1,0"))
   (rule "castedGetAny" (formula "20") (term "0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "20") (term "1,1,0,0"))
   (rule "applyEq" (formula "21") (term "1,1,0,0,0") (ifseqformula "11"))
   (rule "commute_and" (formula "21") (term "1,0,0"))
   (rule "commute_and" (formula "20") (term "0,0,0"))
   (rule "commute_and" (formula "20") (term "1,0,0"))
   (rule "commute_and" (formula "21") (term "0,0,0"))
   (rule "shift_paren_and" (formula "20") (term "0,0"))
   (rule "commute_and_2" (formula "20") (term "0,0,0"))
   (rule "shift_paren_and" (formula "20") (term "0,0"))
   (rule "commute_and_2" (formula "20") (term "0,0,0"))
    (builtin "Use Operation Contract" (formula "25") (newnames "heapBefore_add,result_736,exc_893,heapAfter_add,anon_heap_add") (contract "java.util.ArrayList[java.util.Collection::add(java.lang.Object)].JML normal_behavior operation contract.0"))
   (branch "Post (add)"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_util_Collection_seq_0"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "30")) (ifInst ""  (formula "4")))
      (rule "eqSymm" (formula "24"))
      (rule "applyEqReverse" (formula "23") (term "1") (ifseqformula "24"))
      (rule "hideAuxiliaryEq" (formula "24"))
      (rule "elementOfSingleton" (formula "23") (term "0,0"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "eqSeqConcat" (formula "23"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "polySimp_addComm0" (formula "23") (term "1"))
      (rule "eqSeqSingleton" (formula "25"))
      (rule "andLeft" (formula "25"))
      (rule "lenOfSeqSub" (formula "25") (term "0"))
      (rule "polySimp_elimSub" (formula "25") (term "1,0"))
      (rule "polySimp_addComm0" (formula "25") (term "1,0"))
      (rule "ifEqualsInteger" (formula "25"))
      (rule "equal_literals" (formula "25") (term "1,1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "andLeft" (formula "25"))
      (rule "applyEq" (formula "26") (term "1,0") (ifseqformula "23"))
      (rule "polySimp_addAssoc" (formula "26") (term "0"))
      (rule "polySimp_addComm0" (formula "26") (term "0,0"))
      (rule "polySimp_pullOutFactor2b" (formula "26") (term "0"))
      (rule "add_literals" (formula "26") (term "1,1,0"))
      (rule "times_zero_1" (formula "26") (term "1,0"))
      (rule "add_zero_right" (formula "26") (term "0"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "true_left" (formula "26"))
      (rule "applyEq" (formula "26") (term "2,0,0") (ifseqformula "23"))
      (rule "applyEq" (formula "25") (term "1") (ifseqformula "23"))
      (rule "getOfSeqSub" (formula "26") (term "0"))
      (rule "castDel" (formula "26") (term "2,0"))
      (rule "add_zero_left" (formula "26") (term "1,1,0"))
      (rule "leq_literals" (formula "26") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "polySimp_elimSub" (formula "26") (term "1,0,0"))
      (rule "polySimp_pullOutFactor1b" (formula "26") (term "1,0,0"))
      (rule "add_literals" (formula "26") (term "1,1,1,0,0"))
      (rule "times_zero_1" (formula "26") (term "1,1,0,0"))
      (rule "add_literals" (formula "26") (term "1,0,0"))
      (rule "less_literals" (formula "26") (term "0,0"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "27"))
      (rule "true_left" (formula "27"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "tryEmpty" (formula "32") (term "1"))
      (rule "emptyModality" (formula "32") (term "1"))
      (rule "andRight" (formula "32"))
      (branch
         (rule "andRight" (formula "32"))
         (branch
            (rule "andRight" (formula "32"))
            (branch
                (builtin "One Step Simplification" (formula "32"))
               (rule "inEqSimp_ltToLeq" (formula "17"))
               (rule "polySimp_mulComm0" (formula "17") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "17") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "25"))
               (rule "polySimp_rightDist" (formula "25") (term "1,0,0"))
               (rule "mul_literals" (formula "25") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "25") (term "0,0"))
               (rule "add_literals" (formula "25") (term "0,0,0"))
               (rule "add_zero_left" (formula "25") (term "0,0"))
               (rule "polySimp_pullOutFactor2" (formula "25") (term "0"))
               (rule "add_literals" (formula "25") (term "1,0"))
               (rule "times_zero_1" (formula "25") (term "0"))
               (rule "leq_literals" (formula "25"))
               (rule "true_left" (formula "25"))
               (rule "inEqSimp_ltToLeq" (formula "9"))
               (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "9") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "17"))
               (rule "polySimp_mulLiterals" (formula "17") (term "0"))
               (rule "polySimp_elimOne" (formula "17") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0,0"))
               (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0"))
               (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0,0,0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "9"))
               (rule "polySimp_mulLiterals" (formula "9") (term "0"))
               (rule "polySimp_elimOne" (formula "9") (term "0"))
               (rule "inEqSimp_and_subsumption3" (formula "13") (term "0,0,0"))
               (rule "leq_literals" (formula "13") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_and_subsumption3" (formula "12") (term "0,0,0"))
               (rule "leq_literals" (formula "12") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "nnf_imp2or" (formula "13") (term "0"))
               (rule "nnf_imp2or" (formula "12") (term "0"))
               (rule "nnf_notAnd" (formula "13") (term "0,0"))
               (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
               (rule "mul_literals" (formula "13") (term "1,0,0,1,0,0"))
               (rule "add_literals" (formula "13") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
               (rule "mul_literals" (formula "13") (term "1,1,0,0"))
               (rule "nnf_notAnd" (formula "12") (term "0,0"))
               (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
               (rule "mul_literals" (formula "12") (term "1,0,0,1,0,0"))
               (rule "add_literals" (formula "12") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
               (rule "mul_literals" (formula "12") (term "1,1,0,0"))
               (rule "nnf_notAnd" (formula "13") (term "0,0,0"))
               (rule "inEqSimp_notGeq" (formula "13") (term "1,0,0,0"))
               (rule "times_zero_1" (formula "13") (term "1,0,0,1,0,0,0"))
               (rule "add_zero_right" (formula "13") (term "0,0,1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0"))
               (rule "mul_literals" (formula "13") (term "1,1,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "13") (term "0,0,0,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0,0,0"))
               (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,0,0,0,0,0"))
               (rule "add_literals" (formula "13") (term "0,0,0,0,0,0,0"))
               (rule "add_zero_left" (formula "13") (term "0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "13") (term "1,0,0,0,0"))
               (rule "nnf_notAnd" (formula "12") (term "0,0,0"))
               (rule "inEqSimp_notLeq" (formula "12") (term "0,0,0,0"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0,0"))
               (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "12") (term "0,0,0,0,0,0"))
               (rule "add_literals" (formula "12") (term "0,0,0,0,0,0,0"))
               (rule "add_zero_left" (formula "12") (term "0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "12") (term "1,0,0,0,0"))
               (rule "inEqSimp_notGeq" (formula "12") (term "1,0,0,0"))
               (rule "times_zero_1" (formula "12") (term "1,0,0,1,0,0,0"))
               (rule "add_zero_right" (formula "12") (term "0,0,1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0"))
               (rule "mul_literals" (formula "12") (term "1,1,0,0,0"))
               (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVRecord" (formula "31") (inst "i=i") (inst "i_0=i_0"))
               (rule "expand_inInt" (formula "31") (term "1,0,0,1,0"))
               (rule "expand_inInt" (formula "31") (term "1,0,0,1"))
               (rule "replace_int_MAX" (formula "31") (term "1,0,1,0,0,1,0"))
               (rule "replace_int_MIN" (formula "31") (term "0,1,1,0,0,1,0"))
               (rule "replace_int_MAX" (formula "31") (term "1,0,1,0,0,1"))
               (rule "replace_int_MIN" (formula "31") (term "0,1,1,0,0,1"))
               (rule "eqSymm" (formula "31") (term "0,0"))
               (rule "castedGetAny" (formula "31") (term "0,0,1,0,1,0"))
               (rule "castedGetAny" (formula "31") (term "0,0,1,0,1"))
               (rule "inEqSimp_ltToLeq" (formula "31") (term "1,0,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "31") (term "1,0,0,1,0,0,0,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "31") (term "1,0,0,0,1"))
               (rule "polySimp_mulComm0" (formula "31") (term "1,0,0,1,0,0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "31") (term "0,0,0,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "31") (term "0,0,0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "31") (term "1,1,0,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "31") (term "1,1,0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "1,0,0,0,1,0"))
               (rule "polySimp_mulComm0" (formula "31") (term "1,1,0,0,0,1,0"))
               (rule "polySimp_rightDist" (formula "31") (term "1,1,0,0,0,1,0"))
               (rule "polySimp_mulLiterals" (formula "31") (term "1,1,1,0,0,0,1,0"))
               (rule "mul_literals" (formula "31") (term "0,1,1,0,0,0,1,0"))
               (rule "polySimp_elimOne" (formula "31") (term "1,1,1,0,0,0,1,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "1,0,0,0,1"))
               (rule "polySimp_mulComm0" (formula "31") (term "1,1,0,0,0,1"))
               (rule "polySimp_rightDist" (formula "31") (term "1,1,0,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "31") (term "1,1,1,0,0,0,1"))
               (rule "mul_literals" (formula "31") (term "0,1,1,0,0,0,1"))
               (rule "polySimp_elimOne" (formula "31") (term "1,1,1,0,0,0,1"))
               (rule "pullOutSelect" (formula "31") (term "0,1,0,0") (inst "selectSK=org_apache_commons_csv_CSVRecord_key_seq_0"))
               (rule "applyEq" (formula "32") (term "0,0,0,1,0,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "32") (term "0,1,1,1,0,0,0,1,0") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "7")))
               (rule "elementOfSingleton" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "32") (term "0,0,0,1,0,1,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "32") (term "0,1,0,0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "32") (term "0,1,1,1,0,0,0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "pullOutSelect" (formula "31") (term "0,0,0,0") (inst "selectSK=org_apache_commons_csv_CSVRecord_value_seq_0"))
               (rule "applyEq" (formula "32") (term "0,1,1,1,0,0,0,1") (ifseqformula "1"))
               (rule "applyEq" (formula "32") (term "0,0,0,1,0,1") (ifseqformula "1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "7")))
               (rule "eqSymm" (formula "32") (term "0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "32") (term "0,0,0,1,0,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "32") (term "0,1,1,1,0,0,0,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "32") (term "0,1,0,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "eqSymm" (formula "31") (term "0,0"))
               (rule "replace_known_left" (formula "31") (term "0,0") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "applyEq" (formula "31") (term "1,1,1,0,0,0,1") (ifseqformula "11"))
               (rule "nnf_imp2or" (formula "31") (term "0,0"))
               (rule "nnf_imp2or" (formula "31") (term "0,1"))
               (rule "nnf_notAnd" (formula "31") (term "0,0,0"))
               (rule "nnf_notAnd" (formula "31") (term "0,0,1"))
               (rule "nnf_notAnd" (formula "31") (term "1,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "31") (term "0,1,0,0,0"))
               (rule "mul_literals" (formula "31") (term "1,0,0,0,1,0,0,0"))
               (rule "add_literals" (formula "31") (term "0,0,0,1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "31") (term "0,1,0,0,0"))
               (rule "mul_literals" (formula "31") (term "1,0,1,0,0,0"))
               (rule "inEqSimp_notGeq" (formula "31") (term "1,1,0,0,0"))
               (rule "mul_literals" (formula "31") (term "1,0,0,1,1,0,0,0"))
               (rule "add_literals" (formula "31") (term "0,0,1,1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "1,1,0,0,0"))
               (rule "mul_literals" (formula "31") (term "1,1,1,0,0,0"))
               (rule "nnf_notAnd" (formula "31") (term "0,0,0,0"))
               (rule "inEqSimp_notGeq" (formula "31") (term "0,0,0,0,0"))
               (rule "times_zero_1" (formula "31") (term "1,0,0,0,0,0,0,0"))
               (rule "add_zero_right" (formula "31") (term "0,0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "0,0,0,0,0"))
               (rule "mul_literals" (formula "31") (term "1,0,0,0,0,0"))
               (rule "inEqSimp_notLeq" (formula "31") (term "1,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "31") (term "1,0,0,1,0,0,0,0"))
               (rule "mul_literals" (formula "31") (term "0,1,0,0,1,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "31") (term "0,0,1,0,0,0,0"))
               (rule "add_literals" (formula "31") (term "0,0,0,1,0,0,0,0"))
               (rule "add_zero_left" (formula "31") (term "0,0,1,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "31") (term "1,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "31") (term "1,1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "31") (term "1,1,0,0,0,0"))
               (rule "nnf_notAnd" (formula "31") (term "1,0,0,1"))
               (rule "inEqSimp_notGeq" (formula "31") (term "1,1,0,0,1"))
               (rule "mul_literals" (formula "31") (term "1,0,0,1,1,0,0,1"))
               (rule "add_literals" (formula "31") (term "0,0,1,1,0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "1,1,0,0,1"))
               (rule "mul_literals" (formula "31") (term "1,1,1,0,0,1"))
               (rule "inEqSimp_notLeq" (formula "31") (term "0,1,0,0,1"))
               (rule "mul_literals" (formula "31") (term "1,0,0,0,1,0,0,1"))
               (rule "add_literals" (formula "31") (term "0,0,0,1,0,0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "31") (term "0,1,0,0,1"))
               (rule "mul_literals" (formula "31") (term "1,0,1,0,0,1"))
               (rule "nnf_notAnd" (formula "31") (term "0,0,0,1"))
               (rule "inEqSimp_notGeq" (formula "31") (term "0,0,0,0,1"))
               (rule "mul_literals" (formula "31") (term "1,0,0,0,0,0,0,1"))
               (rule "add_zero_right" (formula "31") (term "0,0,0,0,0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "31") (term "0,0,0,0,1"))
               (rule "mul_literals" (formula "31") (term "1,0,0,0,0,1"))
               (rule "inEqSimp_notLeq" (formula "31") (term "1,0,0,0,1"))
               (rule "polySimp_rightDist" (formula "31") (term "1,0,0,1,0,0,0,1"))
               (rule "mul_literals" (formula "31") (term "0,1,0,0,1,0,0,0,1"))
               (rule "polySimp_addAssoc" (formula "31") (term "0,0,1,0,0,0,1"))
               (rule "add_literals" (formula "31") (term "0,0,0,1,0,0,0,1"))
               (rule "add_zero_left" (formula "31") (term "0,0,1,0,0,0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "31") (term "1,0,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "31") (term "1,1,0,0,0,1"))
               (rule "polySimp_elimOne" (formula "31") (term "1,1,0,0,0,1"))
               (rule "commute_or_2" (formula "13") (term "0"))
               (rule "commute_or_2" (formula "12") (term "0"))
               (rule "commute_or_2" (formula "13") (term "0,0"))
               (rule "commute_or_2" (formula "12") (term "0,0"))
               (rule "commute_or" (formula "13") (term "0,0,0"))
               (rule "commute_or_2" (formula "13") (term "0,0"))
               (rule "commute_or_2" (formula "13") (term "0"))
               (rule "commute_or" (formula "12") (term "0,0,0"))
               (rule "commute_or_2" (formula "12") (term "0,0"))
               (rule "commute_or_2" (formula "12") (term "0"))
               (rule "andRight" (formula "31"))
               (branch
                  (rule "allRight" (formula "31") (inst "sk=i_0_0"))
                  (rule "orRight" (formula "31"))
                  (rule "notRight" (formula "32"))
                  (rule "orRight" (formula "32"))
                  (rule "orRight" (formula "33"))
                  (rule "orRight" (formula "32"))
                  (rule "inEqSimp_geqRight" (formula "34"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "inEqSimp_leqRight" (formula "35"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "inEqSimp_geqRight" (formula "35"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "35"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "4"))
                  (rule "mul_literals" (formula "4") (term "1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "3"))
                  (rule "mul_literals" (formula "3") (term "1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                  (rule "polySimp_elimOne" (formula "2") (term "0"))
                  (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
                  (rule "leq_literals" (formula "3") (term "0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "seqGetAlphaCast" (formula "14") (term "0"))
                  (rule "castedGetAny" (formula "14") (term "0"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "true_left" (formula "14"))
                  (rule "lenNonNegative" (formula "29") (term "1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "29"))
                  (rule "seqGetAlphaCast" (formula "30") (term "0"))
                  (rule "castDel" (formula "30") (term "0"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "true_left" (formula "30"))
                  (rule "lenNonNegative" (formula "15") (term "1"))
                  (rule "inEqSimp_commuteLeq" (formula "15"))
                  (rule "lenNonNegative" (formula "28") (term "0"))
                  (rule "inEqSimp_commuteLeq" (formula "28"))
                  (rule "applyEq" (formula "28") (term "0") (ifseqformula "29"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "28"))
                  (rule "mul_literals" (formula "28") (term "1"))
                  (rule "inEqSimp_subsumption1" (formula "28") (ifseqformula "31"))
                  (rule "leq_literals" (formula "28") (term "0"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "true_left" (formula "28"))
                  (rule "seqGetAlphaCast" (formula "24") (term "0"))
                  (rule "castedGetAny" (formula "24") (term "0"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "true_left" (formula "24"))
                  (rule "lenNonNegative" (formula "16") (term "0"))
                  (rule "inEqSimp_commuteLeq" (formula "16"))
                  (rule "applyEq" (formula "16") (term "0") (ifseqformula "17"))
                  (rule "seqGetAlphaCast" (formula "23") (term "0"))
                  (rule "castedGetAny" (formula "23") (term "0"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "true_left" (formula "23"))
                  (rule "equalityToSeqGetAndSeqLenLeft" (formula "29") (inst "iv=iv"))
                  (rule "andLeft" (formula "29"))
                  (rule "lenOfSeqSub" (formula "30") (term "1,1,0,0"))
                  (rule "polySimp_elimSub" (formula "30") (term "1,1,1,0,0"))
                  (rule "mul_literals" (formula "30") (term "1,1,1,1,0,0"))
                  (rule "add_zero_right" (formula "30") (term "1,1,1,0,0"))
                  (rule "lenOfSeqSub" (formula "29") (term "0"))
                  (rule "polySimp_elimSub" (formula "29") (term "1,0"))
                  (rule "mul_literals" (formula "29") (term "1,1,0"))
                  (rule "add_zero_right" (formula "29") (term "1,0"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "eqSymm" (formula "29") (term "1"))
                  (rule "inEqSimp_ltToLeq" (formula "30") (term "0,1,1,0,0"))
                  (rule "add_zero_right" (formula "30") (term "0,0,1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "30") (term "1,0,0,1,1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "29") (term "0"))
                  (rule "add_zero_right" (formula "29") (term "0,0"))
                  (rule "polySimp_mulComm0" (formula "29") (term "1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "30") (term "1,0,0"))
                  (rule "polySimp_mulComm0" (formula "30") (term "1,0,0,1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0"))
                  (rule "applyEq" (formula "30") (term "0,0,1,0") (ifseqformula "31"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "true_left" (formula "30"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "29") (term "0"))
                  (rule "polySimp_mulLiterals" (formula "29") (term "0,0"))
                  (rule "polySimp_elimOne" (formula "29") (term "0,0"))
                  (rule "commute_or" (formula "29"))
                  (rule "inEqSimp_or_weaken1" (formula "29"))
                  (rule "add_literals" (formula "29") (term "1,0"))
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "31")))
                  (rule "true_left" (formula "29"))
                  (rule "allLeft" (formula "17") (inst "t=i_0_0"))
                  (rule "replace_known_left" (formula "17") (term "0,0,0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
                  (rule "inEqSimp_contradInEq0" (formula "17") (term "1,0") (ifseqformula "3"))
                  (rule "qeq_literals" (formula "17") (term "0,1,0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "1"))
                  (rule "qeq_literals" (formula "17") (term "0,0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "inEqSimp_contradInEq1" (formula "17") (ifseqformula "2"))
                  (rule "andLeft" (formula "17"))
                  (rule "inEqSimp_homoInEq1" (formula "17"))
                  (rule "polySimp_pullOutFactor1b" (formula "17") (term "0"))
                  (rule "add_literals" (formula "17") (term "1,1,0"))
                  (rule "times_zero_1" (formula "17") (term "1,0"))
                  (rule "add_literals" (formula "17") (term "0"))
                  (rule "leq_literals" (formula "17"))
                  (rule "closeFalse" (formula "17"))
               )
               (branch
                  (rule "allRight" (formula "31") (inst "sk=i_2"))
                  (rule "orRight" (formula "31"))
                  (rule "notRight" (formula "32"))
                  (rule "orRight" (formula "32"))
                  (rule "orRight" (formula "33"))
                  (rule "orRight" (formula "32"))
                  (rule "inEqSimp_geqRight" (formula "34"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "inEqSimp_leqRight" (formula "35"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "inEqSimp_geqRight" (formula "35"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "35"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "4"))
                  (rule "mul_literals" (formula "4") (term "1"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "3"))
                  (rule "mul_literals" (formula "3") (term "1"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                  (rule "polySimp_elimOne" (formula "2") (term "0"))
                  (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
                  (rule "leq_literals" (formula "3") (term "0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "seqGetAlphaCast" (formula "23") (term "0"))
                  (rule "castedGetAny" (formula "23") (term "0"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "true_left" (formula "23"))
                  (rule "lenNonNegative" (formula "27") (term "1,1"))
                  (rule "inEqSimp_commuteLeq" (formula "27"))
                  (rule "seqGetAlphaCast" (formula "14") (term "0"))
                  (rule "castedGetAny" (formula "14") (term "0"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "true_left" (formula "14"))
                  (rule "seqGetAlphaCast" (formula "30") (term "0"))
                  (rule "castDel" (formula "30") (term "0"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "true_left" (formula "30"))
                  (rule "lenNonNegative" (formula "28") (term "0"))
                  (rule "inEqSimp_commuteLeq" (formula "28"))
                  (rule "applyEq" (formula "28") (term "0") (ifseqformula "29"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "28"))
                  (rule "mul_literals" (formula "28") (term "1"))
                  (rule "inEqSimp_subsumption1" (formula "28") (ifseqformula "27"))
                  (rule "leq_literals" (formula "28") (term "0"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "true_left" (formula "28"))
                  (rule "seqGetAlphaCast" (formula "22") (term "0"))
                  (rule "castedGetAny" (formula "22") (term "0"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "true_left" (formula "22"))
                  (rule "lenNonNegative" (formula "15") (term "1"))
                  (rule "inEqSimp_commuteLeq" (formula "15"))
                  (rule "lenNonNegative" (formula "16") (term "0"))
                  (rule "inEqSimp_commuteLeq" (formula "16"))
                  (rule "applyEq" (formula "16") (term "0") (ifseqformula "17"))
                  (rule "equalityToSeqGetAndSeqLenLeft" (formula "30") (inst "iv=iv"))
                  (rule "andLeft" (formula "30"))
                  (rule "lenOfSeqSub" (formula "30") (term "0"))
                  (rule "polySimp_elimSub" (formula "30") (term "1,0"))
                  (rule "times_zero_2" (formula "30") (term "1,1,0"))
                  (rule "add_zero_right" (formula "30") (term "1,0"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "eqSymm" (formula "30") (term "1"))
                  (rule "lenOfSeqSub" (formula "31") (term "1,1,0,0"))
                  (rule "polySimp_elimSub" (formula "31") (term "1,1,1,0,0"))
                  (rule "times_zero_2" (formula "31") (term "1,1,1,1,0,0"))
                  (rule "add_zero_right" (formula "31") (term "1,1,1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "30") (term "0"))
                  (rule "add_zero_right" (formula "30") (term "0,0"))
                  (rule "polySimp_mulComm0" (formula "30") (term "1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "31") (term "0,1,1,0,0"))
                  (rule "add_zero_right" (formula "31") (term "0,0,1,1,0,0"))
                  (rule "polySimp_mulComm0" (formula "31") (term "1,0,0,1,1,0,0"))
                  (rule "inEqSimp_ltToLeq" (formula "31") (term "1,0,0"))
                  (rule "polySimp_mulComm0" (formula "31") (term "1,0,0,1,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "31") (term "0,0,0"))
                  (rule "applyEq" (formula "31") (term "0,0,1,0") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "true_left" (formula "31"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "30") (term "0"))
                  (rule "polySimp_mulLiterals" (formula "30") (term "0,0"))
                  (rule "polySimp_elimOne" (formula "30") (term "0,0"))
                  (rule "commute_or" (formula "30"))
                  (rule "inEqSimp_or_weaken1" (formula "30"))
                  (rule "add_literals" (formula "30") (term "1,0"))
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "28")))
                  (rule "true_left" (formula "30"))
                  (rule "allLeft" (formula "18") (inst "t=i_2"))
                  (rule "replace_known_left" (formula "18") (term "0,0,0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "inEqSimp_commuteGeq" (formula "18") (term "1"))
                  (rule "inEqSimp_contradInEq1" (formula "18") (term "1") (ifseqformula "2"))
                  (rule "inEqSimp_homoInEq1" (formula "18") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,1"))
                  (rule "add_literals" (formula "18") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "18") (term "1,0,0,1"))
                  (rule "add_literals" (formula "18") (term "0,0,1"))
                  (rule "leq_literals" (formula "18") (term "0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "inEqSimp_contradInEq0" (formula "18") (term "1") (ifseqformula "3"))
                  (rule "qeq_literals" (formula "18") (term "0,1"))
                   (builtin "One Step Simplification" (formula "18"))
                  (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "18"))
                  (rule "qeq_literals" (formula "1") (term "0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch
                (builtin "One Step Simplification" (formula "32"))
               (rule "inEqSimp_ltToLeq" (formula "17"))
               (rule "polySimp_mulComm0" (formula "17") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "17") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "25"))
               (rule "polySimp_rightDist" (formula "25") (term "1,0,0"))
               (rule "mul_literals" (formula "25") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "25") (term "0,0"))
               (rule "add_literals" (formula "25") (term "0,0,0"))
               (rule "add_zero_left" (formula "25") (term "0,0"))
               (rule "polySimp_pullOutFactor2" (formula "25") (term "0"))
               (rule "add_literals" (formula "25") (term "1,0"))
               (rule "times_zero_1" (formula "25") (term "0"))
               (rule "leq_literals" (formula "25"))
               (rule "true_left" (formula "25"))
               (rule "inEqSimp_ltToLeq" (formula "9"))
               (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "9") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "17"))
               (rule "polySimp_mulLiterals" (formula "17") (term "0"))
               (rule "polySimp_elimOne" (formula "17") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0,0"))
               (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,0,0"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0"))
               (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0,0,0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "9"))
               (rule "polySimp_mulLiterals" (formula "9") (term "0"))
               (rule "polySimp_elimOne" (formula "9") (term "0"))
               (rule "inEqSimp_and_subsumption3" (formula "13") (term "0,0,0"))
               (rule "leq_literals" (formula "13") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "inEqSimp_and_subsumption3" (formula "12") (term "0,0,0"))
               (rule "leq_literals" (formula "12") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "nnf_imp2or" (formula "13") (term "0"))
               (rule "nnf_imp2or" (formula "12") (term "0"))
               (rule "nnf_notAnd" (formula "13") (term "0,0"))
               (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
               (rule "mul_literals" (formula "13") (term "1,0,0,1,0,0"))
               (rule "add_literals" (formula "13") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
               (rule "mul_literals" (formula "13") (term "1,1,0,0"))
               (rule "nnf_notAnd" (formula "12") (term "0,0"))
               (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
               (rule "mul_literals" (formula "12") (term "1,0,0,1,0,0"))
               (rule "add_literals" (formula "12") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
               (rule "mul_literals" (formula "12") (term "1,1,0,0"))
               (rule "nnf_notAnd" (formula "13") (term "0,0,0"))
               (rule "inEqSimp_notLeq" (formula "13") (term "0,0,0,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0,0,0"))
               (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,0,0,0,0,0"))
               (rule "add_literals" (formula "13") (term "0,0,0,0,0,0,0"))
               (rule "add_zero_left" (formula "13") (term "0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "13") (term "1,0,0,0,0"))
               (rule "inEqSimp_notGeq" (formula "13") (term "1,0,0,0"))
               (rule "mul_literals" (formula "13") (term "1,0,0,1,0,0,0"))
               (rule "add_zero_right" (formula "13") (term "0,0,1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0"))
               (rule "mul_literals" (formula "13") (term "1,1,0,0,0"))
               (rule "nnf_notAnd" (formula "12") (term "0,0,0"))
               (rule "inEqSimp_notLeq" (formula "12") (term "0,0,0,0"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0,0"))
               (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0,0"))
               (rule "polySimp_addAssoc" (formula "12") (term "0,0,0,0,0,0"))
               (rule "add_literals" (formula "12") (term "0,0,0,0,0,0,0"))
               (rule "add_zero_left" (formula "12") (term "0,0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,0,0"))
               (rule "polySimp_elimOne" (formula "12") (term "1,0,0,0,0"))
               (rule "inEqSimp_notGeq" (formula "12") (term "1,0,0,0"))
               (rule "times_zero_1" (formula "12") (term "1,0,0,1,0,0,0"))
               (rule "add_zero_right" (formula "12") (term "0,0,1,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0"))
               (rule "mul_literals" (formula "12") (term "1,1,0,0,0"))
               (rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "31"))
               (rule "closeTrue" (formula "31"))
            )
         )
         (branch
             (builtin "One Step Simplification" (formula "32"))
            (rule "closeTrue" (formula "32"))
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "32"))
         (rule "allRight" (formula "32") (inst "sk=f_0"))
         (rule "allRight" (formula "32") (inst "sk=o_0"))
         (rule "orRight" (formula "32"))
         (rule "orRight" (formula "32"))
         (rule "eqSymm" (formula "34"))
         (rule "inEqSimp_ltToLeq" (formula "17"))
         (rule "polySimp_mulComm0" (formula "17") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "17") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,0,0,0"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "9") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "25"))
         (rule "polySimp_rightDist" (formula "25") (term "1,0,0"))
         (rule "mul_literals" (formula "25") (term "0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "25") (term "0,0"))
         (rule "add_literals" (formula "25") (term "0,0,0"))
         (rule "add_zero_left" (formula "25") (term "0,0"))
         (rule "polySimp_pullOutFactor2" (formula "25") (term "0"))
         (rule "add_literals" (formula "25") (term "1,0"))
         (rule "times_zero_1" (formula "25") (term "0"))
         (rule "leq_literals" (formula "25"))
         (rule "true_left" (formula "25"))
         (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,0,0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "17"))
         (rule "polySimp_mulLiterals" (formula "17") (term "0"))
         (rule "polySimp_elimOne" (formula "17") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0,0"))
         (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,0,0"))
         (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0,0"))
         (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "9"))
         (rule "polySimp_mulLiterals" (formula "9") (term "0"))
         (rule "polySimp_elimOne" (formula "9") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0"))
         (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0,0,0"))
         (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0,0,0"))
         (rule "pullOutSelect" (formula "33") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
         (rule "eqSymm" (formula "34"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "32"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Exceptional Post (add)"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "andLeft" (formula "21"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,0") (ifseqformula "21"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "24"))
      (rule "notLeft" (formula "22"))
      (rule "close" (formula "26") (ifseqformula "25"))
   )
   (branch "Pre (add)"
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "20")) (ifInst ""  (formula "1")) (ifInst ""  (formula "20")) (ifInst ""  (formula "15")))
      (rule "inEqSimp_ltToLeq" (formula "17"))
      (rule "polySimp_mulComm0" (formula "17") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "17") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "9"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0"))
      (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "17"))
      (rule "polySimp_mulLiterals" (formula "17") (term "0"))
      (rule "polySimp_elimOne" (formula "17") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,0,0"))
      (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,0,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "9"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0"))
      (rule "polySimp_elimOne" (formula "9") (term "0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0,0,0"))
      (rule "inEqSimp_and_subsumption3" (formula "13") (term "0,0,0"))
      (rule "leq_literals" (formula "13") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "inEqSimp_and_subsumption3" (formula "12") (term "0,0,0"))
      (rule "leq_literals" (formula "12") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "nnf_imp2or" (formula "13") (term "0"))
      (rule "nnf_imp2or" (formula "12") (term "0"))
      (rule "nnf_notAnd" (formula "13") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
      (rule "mul_literals" (formula "13") (term "1,0,0,1,0,0"))
      (rule "add_literals" (formula "13") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
      (rule "mul_literals" (formula "13") (term "1,1,0,0"))
      (rule "nnf_notAnd" (formula "12") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
      (rule "mul_literals" (formula "12") (term "1,0,0,1,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
      (rule "mul_literals" (formula "12") (term "1,1,0,0"))
      (rule "nnf_notAnd" (formula "13") (term "0,0,0"))
      (rule "inEqSimp_notGeq" (formula "13") (term "1,0,0,0"))
      (rule "mul_literals" (formula "13") (term "1,0,0,1,0,0,0"))
      (rule "add_zero_right" (formula "13") (term "0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0"))
      (rule "mul_literals" (formula "13") (term "1,1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "13") (term "0,0,0,0"))
      (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "13") (term "0,0,0,0,0,0"))
      (rule "add_literals" (formula "13") (term "0,0,0,0,0,0,0"))
      (rule "add_zero_left" (formula "13") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "13") (term "1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "13") (term "1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "12") (term "0,0,0"))
      (rule "inEqSimp_notLeq" (formula "12") (term "0,0,0,0"))
      (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0,0"))
      (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "12") (term "0,0,0,0,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,0,0,0,0"))
      (rule "add_zero_left" (formula "12") (term "0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "12") (term "1,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "12") (term "1,0,0,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0,1,0,0,0"))
      (rule "add_zero_right" (formula "12") (term "0,0,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0"))
      (rule "mul_literals" (formula "12") (term "1,1,0,0,0"))
      (rule "Class_invariant_axiom_for_java_util_ArrayList" (formula "25"))
      (rule "closeTrue" (formula "25"))
   )
   (branch "Null reference (var = null)"
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "24")))
      (rule "closeTrue" (formula "25"))
   )
)
(branch "Exceptional Post (get)"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "16"))
   (rule "notLeft" (formula "14"))
   (rule "close" (formula "18") (ifseqformula "17"))
)
(branch "Pre (get)"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "14")) (ifInst ""  (formula "1")) (ifInst ""  (formula "14")) (ifInst ""  (formula "5")))
   (rule "castedGetAny" (formula "18") (term "0,1,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "9"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "9") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0,0,0,0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "9"))
   (rule "polySimp_mulLiterals" (formula "9") (term "0"))
   (rule "polySimp_elimOne" (formula "9") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0,0"))
   (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,0"))
   (rule "mul_literals" (formula "18") (term "0,1,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,0"))
   (rule "inEqSimp_and_subsumption3" (formula "12") (term "0,0,0"))
   (rule "leq_literals" (formula "12") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "inEqSimp_and_subsumption3" (formula "13") (term "0,0,0"))
   (rule "leq_literals" (formula "13") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "nnf_imp2or" (formula "12") (term "0"))
   (rule "nnf_imp2or" (formula "13") (term "0"))
   (rule "nnf_notAnd" (formula "12") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
   (rule "mul_literals" (formula "12") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "13") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
   (rule "mul_literals" (formula "13") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
   (rule "mul_literals" (formula "13") (term "1,1,0,0"))
   (rule "nnf_notAnd" (formula "12") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "0,0,0,0"))
   (rule "polySimp_rightDist" (formula "12") (term "1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "12") (term "0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "12") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "12") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "12") (term "1,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "12") (term "1,0,0,0"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,1,0,0,0"))
   (rule "add_literals" (formula "12") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,0"))
   (rule "mul_literals" (formula "12") (term "1,1,0,0,0"))
   (rule "nnf_notAnd" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_notLeq" (formula "13") (term "0,0,0,0"))
   (rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,0,0,0"))
   (rule "mul_literals" (formula "13") (term "0,1,0,0,0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0,0,0,0,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,0,0,0,0,0"))
   (rule "add_zero_left" (formula "13") (term "0,0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "0,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,0,0,0,0"))
   (rule "polySimp_elimOne" (formula "13") (term "1,0,0,0,0"))
   (rule "inEqSimp_notGeq" (formula "13") (term "1,0,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,1,0,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0"))
   (rule "mul_literals" (formula "13") (term "1,1,0,0,0"))
   (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVRecord" (formula "18") (term "1") (inst "i=i") (inst "i_0=i_0"))
   (rule "expand_inInt" (formula "18") (term "1,0,0,1,0,1"))
   (rule "expand_inInt" (formula "18") (term "1,0,0,1,1"))
   (rule "replace_int_MAX" (formula "18") (term "1,0,1,0,0,1,0,1"))
   (rule "replace_int_MIN" (formula "18") (term "0,1,1,0,0,1,0,1"))
   (rule "replace_int_MIN" (formula "18") (term "0,1,1,0,0,1,1"))
   (rule "replace_int_MAX" (formula "18") (term "1,0,1,0,0,1,1"))
   (rule "eqSymm" (formula "18") (term "0,0,1"))
   (rule "replace_known_left" (formula "18") (term "0,0,1") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "castedGetAny" (formula "18") (term "0,0,1,0,0,1"))
   (rule "castedGetAny" (formula "18") (term "0,0,1,0,1,1"))
   (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,0,0,1"))
   (rule "inEqSimp_ltToLeq" (formula "18") (term "1,0,0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,0,0,1,0,0,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "1,1,0,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0,1,1"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "18") (term "1,1,0,0,0,1"))
   (rule "applyEq" (formula "18") (term "0,1,0,0,1,0,0,0,1,1") (ifseqformula "11"))
   (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,0,0,1"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,0,0,1"))
   (rule "mul_literals" (formula "18") (term "0,1,1,0,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,0,0,0,1,1"))
   (rule "polySimp_mulComm0" (formula "18") (term "1,1,0,0,0,1,1"))
   (rule "polySimp_rightDist" (formula "18") (term "1,1,0,0,0,1,1"))
   (rule "mul_literals" (formula "18") (term "0,1,1,0,0,0,1,1"))
   (rule "polySimp_mulLiterals" (formula "18") (term "1,1,1,0,0,0,1,1"))
   (rule "polySimp_elimOne" (formula "18") (term "1,1,1,0,0,0,1,1"))
   (rule "nnf_imp2or" (formula "18") (term "0,0,1"))
   (rule "nnf_imp2or" (formula "18") (term "0,1,1"))
   (rule "nnf_notAnd" (formula "18") (term "0,0,0,1"))
   (rule "nnf_notAnd" (formula "18") (term "0,0,1,1"))
   (rule "nnf_notAnd" (formula "18") (term "1,0,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "18") (term "0,1,0,0,0,1"))
   (rule "mul_literals" (formula "18") (term "1,0,0,0,1,0,0,0,1"))
   (rule "add_literals" (formula "18") (term "0,0,0,1,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "0,1,0,0,0,1"))
   (rule "mul_literals" (formula "18") (term "1,0,1,0,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "18") (term "1,1,0,0,0,1"))
   (rule "mul_literals" (formula "18") (term "1,0,0,1,1,0,0,0,1"))
   (rule "add_literals" (formula "18") (term "0,0,1,1,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,1,0,0,0,1"))
   (rule "mul_literals" (formula "18") (term "1,1,1,0,0,0,1"))
   (rule "nnf_notAnd" (formula "18") (term "0,0,0,0,1"))
   (rule "inEqSimp_notLeq" (formula "18") (term "1,0,0,0,0,1"))
   (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0,0,0,1"))
   (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0,0,0,1"))
   (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0,0,0,1"))
   (rule "add_literals" (formula "18") (term "0,0,0,1,0,0,0,0,1"))
   (rule "add_zero_left" (formula "18") (term "0,0,1,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0,0,0,1"))
   (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,0,0,1"))
   (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,0,0,1"))
   (rule "inEqSimp_notGeq" (formula "18") (term "0,0,0,0,0,1"))
   (rule "times_zero_1" (formula "18") (term "1,0,0,0,0,0,0,0,1"))
   (rule "add_zero_right" (formula "18") (term "0,0,0,0,0,0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,0,0,0,1"))
   (rule "mul_literals" (formula "18") (term "1,0,0,0,0,0,1"))
   (rule "nnf_notAnd" (formula "18") (term "0,0,0,1,1"))
   (rule "inEqSimp_notGeq" (formula "18") (term "0,0,0,0,1,1"))
   (rule "times_zero_1" (formula "18") (term "1,0,0,0,0,0,0,1,1"))
   (rule "add_zero_right" (formula "18") (term "0,0,0,0,0,0,1,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "0,0,0,0,1,1"))
   (rule "mul_literals" (formula "18") (term "1,0,0,0,0,1,1"))
   (rule "inEqSimp_notLeq" (formula "18") (term "1,0,0,0,1,1"))
   (rule "polySimp_rightDist" (formula "18") (term "1,0,0,1,0,0,0,1,1"))
   (rule "mul_literals" (formula "18") (term "0,1,0,0,1,0,0,0,1,1"))
   (rule "polySimp_addAssoc" (formula "18") (term "0,0,1,0,0,0,1,1"))
   (rule "add_literals" (formula "18") (term "0,0,0,1,0,0,0,1,1"))
   (rule "add_zero_left" (formula "18") (term "0,0,1,0,0,0,1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "1,0,0,0,1,1"))
   (rule "polySimp_mulLiterals" (formula "18") (term "1,1,0,0,0,1,1"))
   (rule "polySimp_elimOne" (formula "18") (term "1,1,0,0,0,1,1"))
   (rule "nnf_notAnd" (formula "18") (term "1,0,0,1,1"))
   (rule "inEqSimp_notLeq" (formula "18") (term "0,1,0,0,1,1"))
   (rule "mul_literals" (formula "18") (term "1,0,0,0,1,0,0,1,1"))
   (rule "add_literals" (formula "18") (term "0,0,0,1,0,0,1,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "18") (term "0,1,0,0,1,1"))
   (rule "mul_literals" (formula "18") (term "1,0,1,0,0,1,1"))
   (rule "inEqSimp_notGeq" (formula "18") (term "1,1,0,0,1,1"))
   (rule "mul_literals" (formula "18") (term "1,0,0,1,1,0,0,1,1"))
   (rule "add_literals" (formula "18") (term "0,0,1,1,0,0,1,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "18") (term "1,1,0,0,1,1"))
   (rule "mul_literals" (formula "18") (term "1,1,1,0,0,1,1"))
   (rule "commute_or_2" (formula "12") (term "0"))
   (rule "commute_or_2" (formula "13") (term "0"))
   (rule "commute_or_2" (formula "12") (term "0,0"))
   (rule "commute_or_2" (formula "13") (term "0,0"))
   (rule "commute_or" (formula "12") (term "0,0,0"))
   (rule "commute_or_2" (formula "12") (term "0,0"))
   (rule "commute_or_2" (formula "12") (term "0"))
   (rule "commute_or" (formula "13") (term "0,0,0"))
   (rule "commute_or_2" (formula "13") (term "0,0"))
   (rule "commute_or_2" (formula "13") (term "0"))
   (rule "andRight" (formula "18"))
   (branch
      (rule "nnf_ex2all" (formula "18"))
      (rule "nnf_notAnd" (formula "1") (term "0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0"))
      (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
      (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
      (rule "mul_literals" (formula "1") (term "1,0,0,0"))
      (rule "commute_or_2" (formula "1") (term "0"))
      (rule "commute_or" (formula "1") (term "0,0"))
      (rule "lenNonNegative" (formula "12") (term "1"))
      (rule "inEqSimp_commuteLeq" (formula "12"))
      (rule "lenNonNegative" (formula "13") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "13"))
      (rule "applyEq" (formula "13") (term "0") (ifseqformula "14"))
      (rule "seqGetAlphaCast" (formula "11") (term "0"))
      (rule "castedGetAny" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "allLeft" (formula "1") (inst "t=i_0"))
      (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "11"))
      (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
      (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
      (rule "add_literals" (formula "1") (term "0,0,1"))
      (rule "leq_literals" (formula "1") (term "0,1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "10"))
      (rule "qeq_literals" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch
      (rule "andRight" (formula "18"))
      (branch
         (rule "allRight" (formula "18") (inst "sk=i_0_0"))
         (rule "orRight" (formula "18"))
         (rule "orRight" (formula "18"))
         (rule "notRight" (formula "20"))
         (rule "orRight" (formula "19"))
         (rule "orRight" (formula "21"))
         (rule "inEqSimp_geqRight" (formula "20"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "20"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "22"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_geqRight" (formula "22"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0"))
         (rule "polySimp_elimOne" (formula "4") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "mul_literals" (formula "2") (term "1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "3"))
         (rule "leq_literals" (formula "2") (term "0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "lenNonNegative" (formula "15") (term "1"))
         (rule "inEqSimp_commuteLeq" (formula "15"))
         (rule "seqGetAlphaCast" (formula "14") (term "0"))
         (rule "castedGetAny" (formula "14") (term "0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "true_left" (formula "14"))
         (rule "lenNonNegative" (formula "16") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "applyEq" (formula "16") (term "0") (ifseqformula "17"))
         (rule "allLeft" (formula "17") (inst "t=i_0_0"))
         (rule "replace_known_left" (formula "17") (term "0,0,0,0") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
         (rule "inEqSimp_contradInEq0" (formula "17") (term "1,0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "17") (term "0,1,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "2"))
         (rule "qeq_literals" (formula "17") (term "0,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "inEqSimp_contradInEq1" (formula "17") (ifseqformula "3"))
         (rule "andLeft" (formula "17"))
         (rule "inEqSimp_homoInEq1" (formula "17"))
         (rule "polySimp_pullOutFactor1b" (formula "17") (term "0"))
         (rule "add_literals" (formula "17") (term "1,1,0"))
         (rule "times_zero_1" (formula "17") (term "1,0"))
         (rule "add_literals" (formula "17") (term "0"))
         (rule "leq_literals" (formula "17"))
         (rule "closeFalse" (formula "17"))
      )
      (branch
         (rule "allRight" (formula "18") (inst "sk=i_1"))
         (rule "orRight" (formula "18"))
         (rule "orRight" (formula "18"))
         (rule "notRight" (formula "20"))
         (rule "orRight" (formula "19"))
         (rule "orRight" (formula "21"))
         (rule "inEqSimp_geqRight" (formula "20"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "20"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "22"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_geqRight" (formula "22"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0"))
         (rule "polySimp_elimOne" (formula "4") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "2"))
         (rule "mul_literals" (formula "2") (term "1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "3"))
         (rule "leq_literals" (formula "2") (term "0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "seqGetAlphaCast" (formula "14") (term "0"))
         (rule "castedGetAny" (formula "14") (term "0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "true_left" (formula "14"))
         (rule "lenNonNegative" (formula "15") (term "1"))
         (rule "inEqSimp_commuteLeq" (formula "15"))
         (rule "lenNonNegative" (formula "16") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "applyEq" (formula "16") (term "0") (ifseqformula "17"))
         (rule "allLeft" (formula "18") (inst "t=i_1"))
         (rule "replace_known_left" (formula "18") (term "0,0,0,0") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_commuteGeq" (formula "18") (term "1"))
         (rule "inEqSimp_contradInEq1" (formula "18") (term "0,0") (ifseqformula "2"))
         (rule "qeq_literals" (formula "18") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_contradInEq0" (formula "18") (term "0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "18") (term "0,0"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_contradInEq1" (formula "18") (ifseqformula "3"))
         (rule "andLeft" (formula "18"))
         (rule "inEqSimp_homoInEq1" (formula "18"))
         (rule "polySimp_pullOutFactor1b" (formula "18") (term "0"))
         (rule "add_literals" (formula "18") (term "1,1,0"))
         (rule "times_zero_1" (formula "18") (term "1,0"))
         (rule "add_literals" (formula "18") (term "0"))
         (rule "leq_literals" (formula "18"))
         (rule "closeFalse" (formula "18"))
      )
   )
)
(branch "Null reference (_r_15 = null)"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "15")))
   (rule "closeTrue" (formula "18"))
)
)
}
