\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 02:16:16 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 02:16:16 CET 2019
contract=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:parseInput(java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:parseInput(java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1039")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "fileName,result_149,exc_170,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Static_class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredTool" (formula "4"))
 (builtin "One Step Simplification" (formula "4"))
(rule "insert_constant_string_value" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "insert_constant_string_value" (formula "4") (term "0,0,1,0,0,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "insert_constant_string_value" (formula "4") (term "0,0,1,0,0,0,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "castDel" (formula "4") (term "0,0,0,1,0,0,0"))
(rule "castDel" (formula "4") (term "0,0,0,1,0,0,0,0"))
(rule "castDel" (formula "4") (term "0,0,0,1,0,0"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "applyEq" (formula "11") (term "0") (ifseqformula "4"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_parseInput,savedHeapBefore_parseInput"))
 (builtin "One Step Simplification" (formula "14"))
(rule "returnUnfold" (formula "14") (term "1") (inst "#v0=c"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "c_2"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "14") (term "1") (inst "#v0=c_3"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "c_3"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "14") (term "1") (inst "#v0=c_4"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "c_4"))
(rule "activeUseStaticFieldReadAccess" (formula "14") (term "1"))
(rule "assignment_read_static_attribute" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
 (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_withFirstRecordAsHeader,result_150,exc_171,heapAfter_withFirstRecordAsHeader,anon_heap_withFirstRecordAsHeader") (contract "org.apache.commons.csv.CSVFormat[org.apache.commons.csv.CSVFormat::withFirstRecordAsHeader()].JML normal_behavior operation contract.0"))
(branch "Post (withFirstRecordAsHeader)"
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "9"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=org_apache_commons_csv_CSVFormat_RFC4180_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
    (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_withDelimiter,result_151,exc_172,heapAfter_withDelimiter,anon_heap_withDelimiter") (contract "org.apache.commons.csv.CSVFormat[org.apache.commons.csv.CSVFormat::withDelimiter(char)].JML normal_behavior operation contract.0"))
   (branch "Post (withDelimiter)"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,1,0") (ifseqformula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "0,1,1,0") (ifseqformula "6"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "14"))
      (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "variableDeclarationAssign" (formula "25") (term "1"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "13"))
      (rule "notLeft" (formula "13"))
      (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=org_apache_commons_csv_CSVFormat_RFC4180_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "commute_or_2" (formula "12"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "1"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "0") (ifseqformula "2"))
      (rule "applyEq" (formula "5") (term "1,0,1") (ifseqformula "6"))
      (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1") (ifseqformula "2"))
      (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
      (rule "true_left" (formula "6"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "methodCallWithAssignmentWithinClass" (formula "29") (term "1") (inst "#v0=c_3"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "c_5"))
      (rule "variableDeclarationFinalAssign" (formula "29") (term "1"))
      (rule "variableDeclarationFinal" (formula "29") (term "1") (newnames "csv"))
      (rule "assignment" (formula "29") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "variableDeclarationFinalAssign" (formula "29") (term "1"))
      (rule "variableDeclarationFinal" (formula "29") (term "1") (newnames "fName"))
      (rule "assignment" (formula "29") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_parse,savedHeapBefore_parse"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "returnUnfold" (formula "29") (term "1") (inst "#v0=c_6"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "c_6"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "29") (term "1"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "29") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "var_3"))
       (builtin "Use Operation Contract" (formula "29") (newnames "heapBefore_FileReader,self_128,exc_173,heapAfter_FileReader,anon_heap_FileReader") (contract "java.io.FileReader[java.io.FileReader::FileReader(java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (FileReader)"
          (builtin "One Step Simplification" (formula "31"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,1,0,1,0,1") (ifseqformula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,0,1,0,1,0,1") (ifseqformula "11"))
         (rule "andLeft" (formula "19"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,1,0,1,0") (ifseqformula "19"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,1,1,0,1,0") (ifseqformula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,1,1,0,1,0") (ifseqformula "11"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "notLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "notLeft" (formula "21"))
         (rule "orRight" (formula "24"))
         (rule "orRight" (formula "24"))
         (rule "replace_known_right" (formula "21") (term "1,0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "24")) (ifInst ""  (formula "25")))
         (rule "assignment" (formula "39") (term "1"))
          (builtin "One Step Simplification" (formula "39"))
          (builtin "Use Operation Contract" (formula "39") (newnames "heapBefore_parse_0,result_152,exc_174,heapAfter_parse,anon_heap_parse") (contract "org.apache.commons.csv.CSVFormat[org.apache.commons.csv.CSVFormat::parse(java.io.Reader)].JML normal_behavior operation contract.0"))
         (branch "Post (parse)"
             (builtin "One Step Simplification" (formula "41"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "andLeft" (formula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,1,0") (ifseqformula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,1,0") (ifseqformula "19"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,1,1,0") (ifseqformula "15"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,0,1,1,0") (ifseqformula "11"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "28"))
            (rule "notLeft" (formula "29"))
            (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "assignment" (formula "45") (term "1"))
             (builtin "One Step Simplification" (formula "45"))
            (rule "blockEmpty" (formula "45") (term "1"))
            (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "28"))
            (rule "notLeft" (formula "28"))
            (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=org_apache_commons_csv_CSVFormat_RFC4180_2"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replaceKnownSelect_taclet00_2" (formula "1") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "29") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "commute_or_2" (formula "27") (term "0"))
            (rule "commute_or_2" (formula "27"))
            (rule "commute_or_2" (formula "27") (term "0,0"))
            (rule "commute_or_2" (formula "27") (term "0"))
            (rule "commute_or_2" (formula "27"))
            (rule "tryReturn" (formula "44") (term "1"))
            (rule "methodCallReturn" (formula "44") (term "1"))
            (rule "assignment" (formula "44") (term "1"))
             (builtin "One Step Simplification" (formula "44"))
            (rule "methodCallEmpty" (formula "44") (term "1"))
            (rule "blockEmpty" (formula "44") (term "1"))
            (rule "assignment" (formula "44") (term "1"))
             (builtin "One Step Simplification" (formula "44"))
            (rule "blockEmpty" (formula "44") (term "1"))
            (rule "methodCallReturn" (formula "44") (term "1"))
            (rule "assignment" (formula "44") (term "1"))
             (builtin "One Step Simplification" (formula "44"))
            (rule "methodCallEmpty" (formula "44") (term "1"))
            (rule "tryEmpty" (formula "44") (term "1"))
            (rule "emptyModality" (formula "44") (term "1"))
            (rule "andRight" (formula "44"))
            (branch
               (rule "andRight" (formula "44"))
               (branch
                  (rule "andRight" (formula "44"))
                  (branch
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredTool" (formula "44"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "insert_constant_string_value" (formula "44") (term "0,0,1,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "insert_constant_string_value" (formula "44") (term "0,0,1,0,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "insert_constant_string_value" (formula "44") (term "0,0,1,0,0,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "castDel" (formula "44") (term "0,0,0,1,0,0,0"))
                     (rule "castDel" (formula "44") (term "0,0,0,1,0,0"))
                     (rule "castDel" (formula "44") (term "0,0,0,1,0,0,0,0"))
                     (rule "replace_known_right" (formula "44") (term "0,1,0,0,0") (ifseqformula "39"))
                      (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "38")) (ifInst ""  (formula "40")))
                     (rule "pullOutSelect" (formula "44") (term "0,0,0,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_distVals_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "45") (term "0,0,0,0,0,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "44") (term "0,0,0,0,0") (ifseqformula "36"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "pullOutSelect" (formula "44") (term "0,0,1,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_print_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "45") (term "0,0,1,0,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "44") (term "0,1,0,0") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "pullOutSelect" (formula "44") (term "0,1") (inst "selectSK=de_polyas_core3_open_cred_CredTool_polyasMode_0"))
                     (rule "applyEq" (formula "45") (term "0,0,1,0") (ifseqformula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "45") (term "0,1") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "45") (term "0,0,1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "eqSymm" (formula "44") (term "1"))
                     (rule "applyEq" (formula "44") (term "1,1") (ifseqformula "9"))
                     (rule "applyEq" (formula "44") (term "0,0,1,0") (ifseqformula "9"))
                     (rule "replace_known_right" (formula "44") (term "0,1,0") (ifseqformula "41"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "pullOutSelect" (formula "44") (term "0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_polyasVals_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "45") (term "0,0,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "44") (term "0,0") (ifseqformula "35"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "pullOutSelect" (formula "44") (term "0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_FieldsForPolyasMode_MIN_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "45") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "45"))
                     (rule "closeTrue" (formula "45"))
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "28")))
                     (rule "closeTrue" (formula "44"))
                  )
               )
               (branch
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "closeTrue" (formula "44"))
               )
            )
            (branch
                (builtin "One Step Simplification" (formula "44"))
               (rule "allRight" (formula "44") (inst "sk=f_0"))
               (rule "allRight" (formula "44") (inst "sk=o_0"))
               (rule "orRight" (formula "44"))
               (rule "eqSymm" (formula "45"))
               (rule "pullOutSelect" (formula "45") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "20"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "16"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "12"))
               (rule "eqSymm" (formula "46"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "17"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "13"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "14"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "48")))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_or_2" (formula "3") (term "0,1,0,0"))
               (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
               (rule "commute_or_2" (formula "3") (term "0,0,1,0,0"))
               (rule "commute_or_2" (formula "3") (term "0,1,0,0"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_withFirstRecordAsHeader«anonHeapFunction» = TRUE) TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "orRight" (formula "31"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")) (ifInst ""  (formula "31")))
                  (rule "replace_known_right" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "32")) (ifInst ""  (formula "31")))
                  (rule "replace_known_right" (formula "49") (term "0,1") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "32")))
                  (rule "closeTrue" (formula "49"))
               )
               (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_withFirstRecordAsHeader«anonHeapFunction» = TRUE) FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_withDelimiter«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_withFirstRecordAsHeader«anonHeapFunction» = TRUE) TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "30"))
                     (rule "orRight" (formula "30"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")) (ifInst ""  (formula "30")) (ifInst ""  (formula "31")))
                     (rule "replace_known_right" (formula "50") (term "0,0") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "29")))
                     (rule "closeTrue" (formula "50"))
                  )
                  (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_withDelimiter«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_withFirstRecordAsHeader«anonHeapFunction» = TRUE) FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_FileReader«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_withDelimiter«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_withFirstRecordAsHeader«anonHeapFunction» = TRUE) TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "orRight" (formula "29"))
                        (rule "orRight" (formula "29"))
                        (rule "orRight" (formula "29"))
                        (rule "applyEqReverse" (formula "53") (term "1") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "eqSymm" (formula "52"))
                        (rule "replace_known_right" (formula "51") (term "0,0") (ifseqformula "32"))
                         (builtin "One Step Simplification" (formula "51") (ifInst ""  (formula "28")))
                        (rule "closeTrue" (formula "51"))
                     )
                     (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_FileReader«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_withDelimiter«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_withFirstRecordAsHeader«anonHeapFunction» = TRUE) FALSE"
                        (rule "close" (formula "49") (ifseqformula "1"))
                     )
                  )
               )
            )
         )
         (branch "Exceptional Post (parse)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "41"))
            (rule "andLeft" (formula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,0") (ifseqformula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,0") (ifseqformula "19"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,1,0") (ifseqformula "15"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,0,1,0") (ifseqformula "11"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "28"))
            (rule "notLeft" (formula "26"))
            (rule "close" (formula "29") (ifseqformula "28"))
         )
         (branch "Pre (parse)"
             (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "27")) (ifInst ""  (formula "27")))
            (rule "wellFormedAnonEQ" (formula "39") (term "0,1") (ifseqformula "19"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "39") (term "1,1") (ifseqformula "19"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "39") (term "0,1,1") (ifseqformula "15"))
            (rule "wellFormedAnonEQ" (formula "39") (term "0,0,1") (ifseqformula "15"))
            (rule "wellFormedAnonEQ" (formula "39") (term "0,0,0,1") (ifseqformula "11"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "39") (term "0,0,1,1") (ifseqformula "11"))
            (rule "replace_known_left" (formula "39") (term "1,0,1") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "5")) (ifInst ""  (formula "10")) (ifInst ""  (formula "14")) (ifInst ""  (formula "24")) (ifInst ""  (formula "25")) (ifInst ""  (formula "26")) (ifInst ""  (formula "21")))
            (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "39"))
            (rule "notRight" (formula "39"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=org_apache_commons_csv_CSVFormat_RFC4180_2"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replaceKnownSelect_taclet00_2" (formula "1") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
            (rule "close" (formula "39") (ifseqformula "2"))
         )
         (branch "Null reference (var_2 = null)"
             (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "28")))
            (rule "closeTrue" (formula "39"))
         )
      )
      (branch "Exceptional Post (FileReader)"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,1,0,1,0,1") (ifseqformula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,0,1,0,1,0,1") (ifseqformula "11"))
         (rule "andLeft" (formula "19"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0,0") (ifseqformula "19"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,1,0,0") (ifseqformula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,1,0,0") (ifseqformula "11"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,1,0,1,0") (ifseqformula "19"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,1,1,0,1,0") (ifseqformula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,1,1,0,1,0") (ifseqformula "11"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "22"))
         (rule "notLeft" (formula "20"))
         (rule "close" (formula "26") (ifseqformula "25"))
      )
      (branch "Pre (FileReader)"
          (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "28")) (ifInst ""  (formula "28")))
         (rule "wellFormedAnonEQ" (formula "29") (term "0") (ifseqformula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1") (ifseqformula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,1") (ifseqformula "11"))
         (rule "wellFormedAnonEQ" (formula "29") (term "0,0") (ifseqformula "11"))
         (rule "replace_known_left" (formula "29") (term "1,0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "5")) (ifInst ""  (formula "10")) (ifInst ""  (formula "6")))
         (rule "closeTrue" (formula "29"))
      )
   )
   (branch "Exceptional Post (withDelimiter)"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "0,1,0") (ifseqformula "6"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "11"))
      (rule "close" (formula "14") (ifseqformula "13"))
   )
   (branch "Pre (withDelimiter)"
       (builtin "One Step Simplification" (formula "19"))
      (rule "wellFormedAnonEQ" (formula "19") (term "0,1") (ifseqformula "6"))
      (rule "expand_inChar" (formula "19") (term "1,1"))
      (rule "replace_char_MAX" (formula "19") (term "1,0,1,1"))
      (rule "replace_char_MIN" (formula "19") (term "0,1,1,1"))
      (rule "replace_known_left" (formula "19") (term "1,0,1") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "1")))
      (rule "inEqSimp_commuteLeq" (formula "19") (term "1,1"))
      (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "19") (term "0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "19") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "19") (term "0,0,0"))
      (rule "replace_known_right" (formula "19") (term "0,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "commute_and" (formula "19"))
      (rule "charLiteral_to_int" (formula "19") (term "0,0"))
      (rule "qeq_literals" (formula "19") (term "0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "inEqSimp_leqRight" (formula "19"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "charLiteral_to_int" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Null reference (c_3 = null)"
       (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "9")))
      (rule "closeTrue" (formula "19"))
   )
)
(branch "Exceptional Post (withFirstRecordAsHeader)"
    (builtin "One Step Simplification" (formula "6"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "7"))
   (rule "close" (formula "11") (ifseqformula "10"))
)
(branch "Pre (withFirstRecordAsHeader)"
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "1")))
   (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "14"))
   (rule "notRight" (formula "14"))
   (rule "close" (formula "13") (ifseqformula "1"))
)
(branch "Null reference (c_4 = null)"
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")))
   (rule "closeTrue" (formula "14"))
)
)
}
