\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Nov 14 16:38:25 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Nov 14 16:38:25 CET 2019
contract=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:elementToBytes(org.bouncycastle.math.ec.ECPoint)].Non-interference contract.0
name=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:elementToBytes(org.bouncycastle.math.ec.ECPoint)].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "562")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "9"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "17") (term "0"))
(rule "eqSymm" (formula "17") (term "0,1"))
(rule "eqSymm" (formula "17") (term "1,1"))
(rule "eqSymm" (formula "6") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "6") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "6") (term "1,0,0,1"))
(rule "eqSymm" (formula "12") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "12") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "12") (term "1,0,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "10") (term "0") (ifseqformula "15"))
 (builtin "One Step Simplification" (formula "10"))
(rule "allFieldsEq" (formula "17") (term "1,1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "boxToDiamond" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "boxToDiamond" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "13"))
(rule "notLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "5"))
(rule "true_left" (formula "5"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "10"))
(rule "true_left" (formula "10"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "10"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "5"))
(rule "true_left" (formula "5"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "9"))
(rule "true_left" (formula "9"))
(rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_elementToBytes,savedHeapBefore_elementToBytes"))
 (builtin "One Step Simplification" (formula "16"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_elementToBytes_0,savedHeapBefore_elementToBytes_0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "returnUnfold" (formula "16") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "x_arr"))
(rule "returnUnfold" (formula "15") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "x_arr_1"))
 (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_asBytes,result_257,exc_312,heapAfter_asBytes,anon_heap_asBytes") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::asBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0"))
(branch "Post (asBytes)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "24")) (ifInst ""  (formula "1")) (ifInst ""  (formula "24")) (ifInst ""  (formula "4")))
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "andLeft" (formula "10"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,1,0") (ifseqformula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "13"))
   (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "assignment" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "applyEq" (formula "14") (term "5") (ifseqformula "13"))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "andLeft" (formula "16"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "15"))
   (rule "notLeft" (formula "15"))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "14"))
   (rule "notLeft" (formula "13"))
   (rule "notLeft" (formula "12"))
   (rule "pullOutSelect" (formula "12") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
   (rule "applyEq" (formula "19") (term "0") (ifseqformula "12"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "31")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "13") (term "1") (ifseqformula "12"))
   (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "pullOutSelect" (formula "13") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
   (rule "applyEq" (formula "19") (term "0") (ifseqformula "13"))
   (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "30")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "14") (term "1") (ifseqformula "13"))
   (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "13"))
   (rule "hideAuxiliaryEq" (formula "13"))
   (rule "commute_or" (formula "11"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "notLeft" (formula "16"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "12"))
   (rule "pullOutSelect" (formula "12") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
   (rule "applyEq" (formula "17") (term "0") (ifseqformula "12"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "24")))
   (rule "ifthenelse_negated" (formula "12") (term "0"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "16"))
   (rule "true_left" (formula "16"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "13"))
   (rule "true_left" (formula "13"))
   (rule "methodCallReturn" (formula "24") (term "1"))
   (rule "assignment" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "methodCallEmpty" (formula "24") (term "1"))
   (rule "tryEmpty" (formula "24") (term "1"))
   (rule "emptyModality" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "notRight" (formula "24"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "3"))
   (rule "applyEq" (formula "15") (term "1,0,1") (ifseqformula "2"))
   (rule "applyEq" (formula "15") (term "1,0,0") (ifseqformula "2"))
   (rule "applyEq" (formula "18") (term "4") (ifseqformula "2"))
   (rule "applyEq" (formula "18") (term "3") (ifseqformula "1"))
   (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "29") (term "0") (ifseqformula "1"))
   (rule "applyEq" (formula "18") (term "0") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "1,1,0,0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "1,1,2,0") (ifseqformula "1"))
   (rule "applyEq" (formula "26") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "20") (term "0") (ifseqformula "2"))
   (rule "applyEq" (formula "25") (term "1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "1"))
   (rule "applyEq" (formula "16") (term "1,1,1,0") (ifseqformula "1"))
   (rule "applyEq" (formula "22") (term "1,1,0") (ifseqformula "1"))
    (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_asBytes_0,result_258,exc_313,heapAfter_asBytes_0,anon_heap_asBytes_0") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::asBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0"))
   (branch "Post (asBytes)"
       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "34")) (ifInst ""  (formula "9")) (ifInst ""  (formula "34")) (ifInst ""  (formula "12")))
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "andLeft" (formula "20"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,1,0") (ifseqformula "20"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "notLeft" (formula "24"))
      (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "assignment" (formula "35") (term "1"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "applyEq" (formula "24") (term "5") (ifseqformula "21"))
      (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "25"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "25"))
      (rule "notLeft" (formula "25"))
      (rule "notLeft" (formula "25"))
      (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "25"))
      (rule "notLeft" (formula "23"))
      (rule "notLeft" (formula "23"))
      (rule "pullOutSelect" (formula "23") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_1"))
      (rule "applyEq" (formula "30") (term "0") (ifseqformula "23"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "41")) (ifInst ""  (formula "10")))
      (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "23"))
      (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "23"))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "pullOutSelect" (formula "24") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_1"))
      (rule "applyEq" (formula "29") (term "0") (ifseqformula "24"))
      (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "40")) (ifInst ""  (formula "10")))
      (rule "applyEqReverse" (formula "29") (term "0") (ifseqformula "24"))
      (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "24"))
      (rule "hideAuxiliaryEq" (formula "24"))
      (rule "commute_or" (formula "22"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "26"))
      (rule "true_left" (formula "26"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "26"))
      (rule "andLeft" (formula "26"))
      (rule "notLeft" (formula "26"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "23"))
      (rule "true_left" (formula "23"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "notLeft" (formula "23"))
      (rule "pullOutSelect" (formula "23") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_1"))
      (rule "applyEq" (formula "27") (term "0") (ifseqformula "23"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "33")))
      (rule "ifthenelse_negated" (formula "23") (term "0"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "26"))
      (rule "true_left" (formula "26"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "24"))
      (rule "true_left" (formula "24"))
      (rule "methodCallReturn" (formula "35") (term "1"))
      (rule "assignment" (formula "35") (term "1"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "methodCallEmpty" (formula "35") (term "1"))
      (rule "tryEmpty" (formula "35") (term "1"))
      (rule "emptyModality" (formula "35") (term "1"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "notRight" (formula "35"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "3"))
      (rule "applyEq" (formula "30") (term "0") (ifseqformula "2"))
      (rule "applyEq" (formula "39") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "28") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "36") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "26") (term "1,0,0") (ifseqformula "2"))
      (rule "applyEq" (formula "28") (term "3") (ifseqformula "1"))
      (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "27") (term "1,1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "35") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "33") (term "1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "27") (term "1,1,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "26") (term "1,0,1") (ifseqformula "2"))
      (rule "applyEq" (formula "27") (term "1,1,2,0") (ifseqformula "1"))
      (rule "applyEq" (formula "28") (term "4") (ifseqformula "2"))
      (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "1"))
      (rule "ifthenelse_split" (formula "20") (term "0"))
      (branch " selfAtPost_241_A.group.<created>@heapAtPre_A«anonHeapFunction» = TRUE TRUE"
         (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "21"))
         (rule "hideAuxiliaryEq" (formula "21"))
         (rule "ifthenelse_split" (formula "27") (term "0"))
         (branch " selfAtPost_241_B.group.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
            (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "28"))
            (rule "hideAuxiliaryEq" (formula "28"))
            (rule "cut_direct" (formula "41") (term "0"))
            (branch "CUT: resultAtPost_256_B = resultAtPost_256_A TRUE"
                (builtin "One Step Simplification" (formula "42") (ifInst ""  (formula "1")))
               (rule "closeTrue" (formula "42"))
            )
            (branch "CUT: resultAtPost_256_B = resultAtPost_256_A FALSE"
                (builtin "One Step Simplification" (formula "42") (ifInst ""  (formula "41")))
               (rule "false_right" (formula "42"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "35") (term "0") (ifseqformula "9"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "36"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "33") (term "1,0") (ifseqformula "10"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "38"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
               (rule "true_left" (formula "1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "33") (term "0") (ifseqformula "10"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "36") (term "0") (ifseqformula "15"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "37"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "36") (term "0") (ifseqformula "16"))
               (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "31"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
               (rule "true_left" (formula "1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "34") (term "0") (ifseqformula "16"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "35"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "cut_direct" (formula "23") (term "0"))
               (branch "CUT: resultAtPost_256_A.<created>@anon_heap_asBytes«anonHeapFunction» = TRUE TRUE"
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "true_left" (formula "24"))
                  (rule "cut_direct" (formula "30") (term "0"))
                  (branch "CUT: resultAtPost_256_B.<created>@anon_heap_asBytes_0«anonHeapFunction» = TRUE TRUE"
                      (builtin "One Step Simplification" (formula "31"))
                     (rule "true_left" (formula "31"))
                     (rule "Use_information_flow_contract_for_asBytes_745112536_0" (formula "32") (ifseqformula "26"))
                     (rule "replace_known_right" (formula "32") (term "0,1,1,0") (ifseqformula "45"))
                      (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "44")) (ifInst ""  (formula "46")))
                     (rule "notLeft" (formula "32"))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33") (term "1"))
                     (rule "replace_known_right" (formula "33") (term "0,1,0,1") (ifseqformula "41"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "40")))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33") (term "0"))
                     (rule "replace_known_right" (formula "33") (term "0,1,0,0") (ifseqformula "38"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "39")))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "33") (term "1,1"))
                     (rule "replace_known_right" (formula "33") (term "0,0,1,1") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33") (term "0,1"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "33") (term "1,0"))
                     (rule "replace_known_right" (formula "33") (term "0,0,1,0") (ifseqformula "36"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33") (term "1"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33") (term "1"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33"))
                     (rule "closeTrue" (formula "33"))
                  )
                  (branch "CUT: resultAtPost_256_B.<created>@anon_heap_asBytes_0«anonHeapFunction» = TRUE FALSE"
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "Use_information_flow_contract_for_asBytes_745112536_0" (formula "32") (ifseqformula "26"))
                     (rule "replace_known_right" (formula "32") (term "0,1,1,0") (ifseqformula "46"))
                      (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "45")) (ifInst ""  (formula "47")))
                     (rule "notLeft" (formula "32"))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33") (term "1"))
                     (rule "replace_known_right" (formula "33") (term "0,0,0,1") (ifseqformula "41"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "42")))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33") (term "0,1"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33") (term "0"))
                     (rule "replace_known_right" (formula "33") (term "0,0,0,0") (ifseqformula "40"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "39")))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33") (term "0,0"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "33") (term "1"))
                     (rule "replace_known_right" (formula "33") (term "0,0,1") (ifseqformula "38"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "33") (term "0"))
                     (rule "replace_known_right" (formula "33") (term "0,0,0") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33") (term "1"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33"))
                     (rule "closeTrue" (formula "33"))
                  )
               )
               (branch "CUT: resultAtPost_256_A.<created>@anon_heap_asBytes«anonHeapFunction» = TRUE FALSE"
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "cut_direct" (formula "30") (term "0"))
                  (branch "CUT: resultAtPost_256_B.<created>@anon_heap_asBytes_0«anonHeapFunction» = TRUE TRUE"
                      (builtin "One Step Simplification" (formula "31"))
                     (rule "true_left" (formula "31"))
                     (rule "Use_information_flow_contract_for_asBytes_745112536_0" (formula "32") (ifseqformula "26"))
                     (rule "replace_known_right" (formula "32") (term "0,1,1,0") (ifseqformula "46"))
                      (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "45")) (ifInst ""  (formula "47")))
                     (rule "notLeft" (formula "32"))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33") (term "1"))
                     (rule "replace_known_right" (formula "33") (term "0,0,0,1") (ifseqformula "41"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "42")))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33") (term "0"))
                     (rule "replace_known_right" (formula "33") (term "0,0,0,0") (ifseqformula "40"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "39")))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "33") (term "1,0"))
                     (rule "replace_known_right" (formula "33") (term "0,0,1,0") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33") (term "1,0"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33") (term "0,1"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "33") (term "1"))
                     (rule "replace_known_right" (formula "33") (term "0,0,1") (ifseqformula "38"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33") (term "0"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33"))
                     (rule "closeTrue" (formula "33"))
                  )
                  (branch "CUT: resultAtPost_256_B.<created>@anon_heap_asBytes_0«anonHeapFunction» = TRUE FALSE"
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "Use_information_flow_contract_for_asBytes_745112536_0" (formula "32") (ifseqformula "26"))
                     (rule "replace_known_right" (formula "32") (term "0,1") (ifseqformula "48"))
                      (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "46")) (ifInst ""  (formula "47")))
                     (rule "notLeft" (formula "32"))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33") (term "0"))
                     (rule "replace_known_right" (formula "33") (term "0,0,0,0") (ifseqformula "41"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "40")))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33") (term "0,0"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33") (term "1"))
                     (rule "replace_known_right" (formula "33") (term "0,0,0,1") (ifseqformula "42"))
                      (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "43")))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "33") (term "1,1"))
                     (rule "replace_known_right" (formula "33") (term "0,0,1,1") (ifseqformula "39"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "33") (term "0"))
                     (rule "replace_known_right" (formula "33") (term "0,0,0") (ifseqformula "38"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33") (term "0"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33") (term "0"))
                      (builtin "One Step Simplification" (formula "33"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33"))
                     (rule "closeTrue" (formula "33"))
                  )
               )
            )
         )
         (branch " selfAtPost_241_B.group.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
            (rule "referencedObjectIsCreatedRight" (formula "29") (ifseqformula "35"))
            (rule "close" (formula "29") (ifseqformula "13"))
         )
      )
      (branch " selfAtPost_241_A.group.<created>@heapAtPre_A«anonHeapFunction» = TRUE FALSE"
         (rule "referencedObjectIsCreatedRight" (formula "29") (ifseqformula "39"))
         (rule "close" (formula "29") (ifseqformula "9"))
      )
   )
   (branch "Exceptional Post (asBytes)"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "andLeft" (formula "20"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,0") (ifseqformula "20"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "21"))
      (rule "andLeft" (formula "23"))
      (rule "notLeft" (formula "21"))
      (rule "close" (formula "25") (ifseqformula "24"))
   )
   (branch "Pre (asBytes)"
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "30")) (ifInst ""  (formula "9")) (ifInst ""  (formula "30")) (ifInst ""  (formula "12")))
      (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "27"))
      (rule "replace_known_right" (formula "27") (term "0,0,0") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "23")))
      (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "27") (term "1"))
      (rule "replace_known_right" (formula "27") (term "0,0,1") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "27") (term "0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "27"))
      (rule "closeTrue" (formula "27"))
   )
)
(branch "Exceptional Post (asBytes)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "andLeft" (formula "10"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "11"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (asBytes)"
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")) (ifInst ""  (formula "1")) (ifInst ""  (formula "20")) (ifInst ""  (formula "4")))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "16"))
   (rule "replace_known_right" (formula "16") (term "0,1,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "13")))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "16") (term "1"))
   (rule "replace_known_right" (formula "16") (term "0,0,1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "16"))
   (rule "closeTrue" (formula "16"))
)
)
}
