\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Nov 14 17:04:14 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Nov 14 17:04:14 CET 2019
contract=de.polyas.core3.open.cred.CredentialGenerator[de.polyas.core3.open.cred.CredentialGenerator\\:\\:newSalt()].Non-interference contract.0
name=de.polyas.core3.open.cred.CredentialGenerator[de.polyas.core3.open.cred.CredentialGenerator\\:\\:newSalt()].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "4645")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "7") (term "1"))
(rule "eqSymm" (formula "7") (term "0"))
(rule "eqSymm" (formula "3") (term "0,0,0,1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1"))
(rule "eqSymm" (formula "6") (term "0,0,0,1"))
(rule "eqSymm" (formula "6") (term "1,0,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "boxToDiamond" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "boxToDiamond" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "3"))
(rule "true_left" (formula "3"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "2"))
(rule "true_left" (formula "2"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "2"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "4"))
(rule "true_left" (formula "4"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "2"))
(rule "true_left" (formula "2"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "3"))
(rule "true_left" (formula "3"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_newSalt,savedHeapBefore_newSalt"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "b_10"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_newSalt_0,savedHeapBefore_newSalt_0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "variableDeclarationFinalAssign" (formula "13") (term "1"))
(rule "variableDeclarationFinal" (formula "13") (term "1") (newnames "b_11"))
(rule "arrayCreation" (formula "14") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_arr"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "dim0"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "arrayCreation" (formula "13") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr_1"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "dim0_1"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "less_literals" (formula "14") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "14"))
(rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "x_1"))
(rule "less_than_comparison_simple" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "less_literals" (formula "13") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "ifSplit" (formula "14"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "true_left" (formula "1"))
   (rule "ifSplit" (formula "13"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0") (ifseqformula "8"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "9"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "9"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "11"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=x_arr_1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_arr_2"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "length_1"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "methodBodyExpand" (formula "24") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "newObject"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "23") (term "1") (inst "#v0=x_arr_2"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_arr_3"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "length_2"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<createArray>_0,savedHeapBefore_<createArray>_0"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "newObject_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=x_arr_3"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_arr_4"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "length_3"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "23") (term "1") (inst "#v0=x_arr_4"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_arr_5"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "length_4"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "allocateInstanceWithLength" (formula "24"))
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "28") (term "1"))
      (rule "assignment" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
      (rule "expand_inInt" (formula "1"))
      (rule "replace_int_MAX" (formula "1") (term "1,0"))
      (rule "replace_int_MIN" (formula "1") (term "0,1"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
      (rule "qeq_literals" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "leq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "allocateInstanceWithLength" (formula "27"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
       (builtin "One Step Simplification" (formula "28"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "31") (term "1"))
      (rule "assignment" (formula "31") (term "1"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
      (rule "expand_inInt" (formula "1"))
      (rule "replace_int_MAX" (formula "1") (term "1,0"))
      (rule "replace_int_MIN" (formula "1") (term "0,1"))
      (rule "andLeft" (formula "1"))
      (rule "inEqSimp_commuteLeq" (formula "2"))
      (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
      (rule "qeq_literals" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "leq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "methodCall" (formula "32") (term "1"))
      (branch "Normal Execution (newObject != null )"
          (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "20")))
         (rule "false_right" (formula "32"))
         (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "assignment_write_attribute_this" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "methodCall" (formula "31") (term "1"))
         (branch "Normal Execution (newObject_1 != null )"
             (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "18")))
            (rule "false_right" (formula "31"))
            (rule "methodBodyExpand" (formula "31") (term "1") (newnames "heapBefore_<createArrayHelper>_0,savedHeapBefore_<createArrayHelper>_0"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "assignment_write_attribute_this" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "methodCallWithinClass" (formula "32") (term "1"))
            (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "arrayInitialisation" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "polySimp_elimSub" (formula "32") (term "2,1,0,1,0"))
            (rule "mul_literals" (formula "32") (term "1,2,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "32") (term "2,1,0,1,0"))
            (rule "applyEq" (formula "32") (term "1,2,1,0,1,0") (ifseqformula "3"))
            (rule "add_literals" (formula "32") (term "2,1,0,1,0"))
            (rule "methodCallEmpty" (formula "32") (term "1"))
            (rule "blockEmpty" (formula "32") (term "1"))
            (rule "assignment_write_attribute_this" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "methodCallReturnIgnoreResult" (formula "32") (term "1"))
            (rule "blockEmpty" (formula "32") (term "1"))
            (rule "methodCallReturn" (formula "32") (term "1"))
            (rule "assignment" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "methodCallEmpty" (formula "32") (term "1"))
            (rule "blockEmpty" (formula "32") (term "1"))
            (rule "assignment" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "blockEmpty" (formula "32") (term "1"))
            (rule "assignment" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "methodCallUnfoldTarget" (formula "32") (term "1") (inst "#v0=s"))
            (rule "variableDeclaration" (formula "32") (term "1") (newnames "s"))
            (rule "activeUseStaticFieldReadAccess" (formula "32") (term "1"))
            (rule "assignment_read_static_attribute" (formula "32") (term "1"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "dismissNonSelectedField" (formula "32") (term "0,1,0"))
            (rule "pullOutSelect" (formula "32") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_RANDOM_0"))
            (rule "simplifySelectOfMemset" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")) (ifInst ""  (formula "21")))
            (rule "applyEqReverse" (formula "33") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
             (builtin "Use Operation Contract" (formula "32") (newnames "heapBefore_nextBytes,exc_700,heapAfter_nextBytes,anon_heap_nextBytes") (contract "java.security.SecureRandom[java.security.SecureRandom::nextBytes([B)].JML normal_behavior operation contract.0"))
            (branch "Post (nextBytes)"
                (builtin "One Step Simplification" (formula "19"))
                (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "24")) (ifInst ""  (formula "24")))
                (builtin "One Step Simplification" (formula "36"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "22"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "20"))
               (rule "dismissNonSelectedField" (formula "24") (term "0"))
               (rule "applyEq" (formula "21") (term "4") (ifseqformula "19"))
               (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=java_lang_Object_created__0"))
               (rule "simplifySelectOfMemset" (formula "24"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "simplifySelectOfStore" (formula "24"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "simplifySelectOfStore" (formula "24"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "simplifySelectOfStore" (formula "24"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "simplifySelectOfCreate" (formula "24"))
                (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "29")))
               (rule "castDel" (formula "24") (term "0"))
               (rule "applyEqReverse" (formula "25") (term "0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "true_left" (formula "25"))
               (rule "hideAuxiliaryEq" (formula "24"))
               (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "22"))
               (rule "true_left" (formula "22"))
               (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "20"))
               (rule "true_left" (formula "20"))
               (rule "returnUnfold" (formula "37") (term "1") (inst "#v0=s"))
               (rule "variableDeclarationAssign" (formula "37") (term "1"))
               (rule "variableDeclaration" (formula "37") (term "1") (newnames "s_1"))
               (rule "methodCallWithAssignmentUnfoldTarget" (formula "37") (term "1") (inst "#v0=s_2"))
               (rule "variableDeclaration" (formula "37") (term "1") (newnames "s_2"))
                (builtin "Use Operation Contract" (formula "37") (newnames "heapBefore_asHexString,result_579,exc_701,heapAfter_asHexString,anon_heap_asHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
               (branch "Post (asHexString)"
                   (builtin "One Step Simplification" (formula "41"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "29")) (ifInst ""  (formula "29")))
                   (builtin "One Step Simplification" (formula "24"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1") (ifseqformula "18"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,1,0") (ifseqformula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,1,0") (ifseqformula "18"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "24"))
                  (rule "notLeft" (formula "25"))
                  (rule "replace_known_right" (formula "24") (term "0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "dismissNonSelectedField" (formula "28") (term "0,0"))
                  (rule "replaceKnownSelect_taclet00011_4" (formula "28") (term "0,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00011_9" (formula "28") (term "0,0"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "true_left" (formula "28"))
                  (rule "dismissNonSelectedField" (formula "24") (term "0,0,0"))
                  (rule "assignment" (formula "44") (term "1"))
                   (builtin "One Step Simplification" (formula "44"))
                  (rule "applyEq" (formula "26") (term "3") (ifseqformula "25"))
                  (rule "pullOutSelect" (formula "24") (term "0,0,0") (inst "selectSK=java_lang_Object_created__1"))
                  (rule "simplifySelectOfMemset" (formula "24"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "simplifySelectOfStore" (formula "24"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "simplifySelectOfStore" (formula "24"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "simplifySelectOfStore" (formula "24"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "simplifySelectOfCreate" (formula "24"))
                   (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "33")))
                  (rule "castDel" (formula "24") (term "1,0"))
                  (rule "sortsDisjointModuloNull" (formula "24") (term "0,0"))
                  (rule "replace_known_right" (formula "24") (term "1,0,0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "33")))
                  (rule "applyEqReverse" (formula "25") (term "0,0,0") (ifseqformula "24"))
                  (rule "hideAuxiliaryEq" (formula "24"))
                  (rule "commute_or_2" (formula "24"))
                  (rule "commute_or" (formula "24") (term "0"))
                  (rule "commute_or_2" (formula "24"))
                   (builtin "Use Operation Contract" (formula "44") (newnames "heapBefore_toLowerCase,result_580,exc_702,heapAfter_toLowerCase,anon_heap_toLowerCase") (contract "java.lang.String[java.lang.String::toLowerCase()].JML normal_behavior operation contract.0"))
                  (branch "Post (toLowerCase)"
                      (builtin "One Step Simplification" (formula "31"))
                      (builtin "One Step Simplification" (formula "30"))
                      (builtin "One Step Simplification" (formula "29"))
                      (builtin "One Step Simplification" (formula "48"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "29"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,1,0") (ifseqformula "29"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,1,1,0") (ifseqformula "23"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,1,1,0") (ifseqformula "18"))
                     (rule "andLeft" (formula "30"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "30"))
                     (rule "andLeft" (formula "31"))
                     (rule "notLeft" (formula "32"))
                     (rule "replace_known_right" (formula "30") (term "0") (ifseqformula "36"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "dismissNonSelectedField" (formula "30") (term "0,0,0,0"))
                     (rule "assignment" (formula "53") (term "1"))
                      (builtin "One Step Simplification" (formula "53"))
                     (rule "applyEq" (formula "33") (term "4") (ifseqformula "32"))
                     (rule "pullOutSelect" (formula "30") (term "0,0,0,0") (inst "selectSK=java_lang_Object_created__2"))
                     (rule "simplifySelectOfMemset" (formula "30"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "simplifySelectOfStore" (formula "30"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "simplifySelectOfStore" (formula "30"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "simplifySelectOfStore" (formula "30"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "simplifySelectOfCreate" (formula "30"))
                      (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "42")))
                     (rule "castDel" (formula "30") (term "1,0"))
                     (rule "sortsDisjointModuloNull" (formula "30") (term "0,0"))
                     (rule "replace_known_right" (formula "30") (term "1,0,0") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "42")))
                     (rule "applyEqReverse" (formula "31") (term "0,0,0,0") (ifseqformula "30"))
                     (rule "hideAuxiliaryEq" (formula "30"))
                     (rule "Class_invariant_axiom_for_java_lang_String" (formula "34"))
                     (rule "true_left" (formula "34"))
                     (rule "Class_invariant_axiom_for_java_lang_String" (formula "31"))
                     (rule "true_left" (formula "31"))
                     (rule "commute_or_2" (formula "30") (term "0"))
                     (rule "commute_or" (formula "30") (term "0,0"))
                     (rule "commute_or_2" (formula "30") (term "0"))
                     (rule "commute_or_2" (formula "30"))
                     (rule "methodCallReturn" (formula "51") (term "1"))
                     (rule "assignment" (formula "51") (term "1"))
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "methodCallEmpty" (formula "51") (term "1"))
                     (rule "tryEmpty" (formula "51") (term "1"))
                     (rule "emptyModality" (formula "51") (term "1"))
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "notRight" (formula "51"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "eqSymm" (formula "2"))
                     (rule "applyEq" (formula "35") (term "3") (ifseqformula "1"))
                     (rule "applyEq" (formula "33") (term "1,0,0,0,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "37") (term "0") (ifseqformula "1"))
                     (rule "applyEq" (formula "33") (term "1,0,1,0,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "33") (term "1,0,1,0") (ifseqformula "1"))
                     (rule "applyEq" (formula "33") (term "1,0,1") (ifseqformula "1"))
                     (rule "methodCallWithinClass" (formula "53") (term "1"))
                     (rule "methodBodyExpand" (formula "53") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
                      (builtin "One Step Simplification" (formula "53"))
                     (rule "arrayInitialisation" (formula "53") (term "1"))
                      (builtin "One Step Simplification" (formula "53"))
                     (rule "polySimp_elimSub" (formula "53") (term "2,1,0,1,0"))
                     (rule "mul_literals" (formula "53") (term "1,2,1,0,1,0"))
                     (rule "polySimp_addComm0" (formula "53") (term "2,1,0,1,0"))
                     (rule "applyEq" (formula "53") (term "1,2,1,0,1,0") (ifseqformula "4"))
                     (rule "add_literals" (formula "53") (term "2,1,0,1,0"))
                     (rule "methodCallEmpty" (formula "53") (term "1"))
                     (rule "blockEmpty" (formula "53") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "53") (term "1"))
                      (builtin "One Step Simplification" (formula "53"))
                     (rule "methodCallReturnIgnoreResult" (formula "53") (term "1"))
                     (rule "blockEmpty" (formula "53") (term "1"))
                     (rule "methodCallReturn" (formula "53") (term "1"))
                     (rule "assignment" (formula "53") (term "1"))
                      (builtin "One Step Simplification" (formula "53"))
                     (rule "methodCallEmpty" (formula "53") (term "1"))
                     (rule "blockEmpty" (formula "53") (term "1"))
                     (rule "assignment" (formula "53") (term "1"))
                      (builtin "One Step Simplification" (formula "53"))
                     (rule "blockEmpty" (formula "53") (term "1"))
                     (rule "assignment" (formula "53") (term "1"))
                      (builtin "One Step Simplification" (formula "53"))
                     (rule "methodCallUnfoldTarget" (formula "53") (term "1") (inst "#v0=s"))
                     (rule "variableDeclaration" (formula "53") (term "1") (newnames "s_3"))
                     (rule "activeUseStaticFieldReadAccess" (formula "53") (term "1"))
                     (rule "assignment_read_static_attribute" (formula "53") (term "1"))
                      (builtin "One Step Simplification" (formula "53"))
                     (rule "dismissNonSelectedField" (formula "53") (term "0,1,0"))
                     (rule "pullOutSelect" (formula "53") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_RANDOM_1"))
                     (rule "simplifySelectOfMemset" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")) (ifInst ""  (formula "41")))
                     (rule "applyEqReverse" (formula "54") (term "0,1,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                      (builtin "Use Operation Contract" (formula "53") (newnames "heapBefore_nextBytes_0,exc_703,heapAfter_nextBytes_0,anon_heap_nextBytes_0") (contract "java.security.SecureRandom[java.security.SecureRandom::nextBytes([B)].JML normal_behavior operation contract.0"))
                     (branch "Post (nextBytes)"
                         (builtin "One Step Simplification" (formula "39"))
                         (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "44")) (ifInst ""  (formula "44")))
                         (builtin "One Step Simplification" (formula "57"))
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "andLeft" (formula "40"))
                        (rule "andLeft" (formula "38"))
                        (rule "andLeft" (formula "42"))
                        (rule "andLeft" (formula "39"))
                        (rule "andLeft" (formula "40"))
                        (rule "dismissNonSelectedField" (formula "44") (term "0"))
                        (rule "applyEq" (formula "41") (term "4") (ifseqformula "39"))
                        (rule "pullOutSelect" (formula "44") (term "0") (inst "selectSK=java_lang_Object_created__3"))
                        (rule "simplifySelectOfMemset" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "simplifySelectOfStore" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "simplifySelectOfStore" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "simplifySelectOfStore" (formula "44"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "simplifySelectOfCreate" (formula "44"))
                         (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "49")))
                        (rule "castDel" (formula "44") (term "0"))
                        (rule "applyEqReverse" (formula "45") (term "0") (ifseqformula "44"))
                         (builtin "One Step Simplification" (formula "45"))
                        (rule "true_left" (formula "45"))
                        (rule "hideAuxiliaryEq" (formula "44"))
                        (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "42"))
                        (rule "true_left" (formula "42"))
                        (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "40"))
                        (rule "true_left" (formula "40"))
                        (rule "returnUnfold" (formula "58") (term "1") (inst "#v0=s"))
                        (rule "variableDeclarationAssign" (formula "58") (term "1"))
                        (rule "variableDeclaration" (formula "58") (term "1") (newnames "s_4"))
                        (rule "methodCallWithAssignmentUnfoldTarget" (formula "58") (term "1") (inst "#v0=s_5"))
                        (rule "variableDeclaration" (formula "58") (term "1") (newnames "s_5"))
                         (builtin "Use Operation Contract" (formula "58") (newnames "heapBefore_asHexString_0,result_581,exc_704,heapAfter_asHexString_0,anon_heap_asHexString_0") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
                        (branch "Post (asHexString)"
                            (builtin "One Step Simplification" (formula "62"))
                            (builtin "One Step Simplification" (formula "44"))
                            (builtin "One Step Simplification" (formula "45") (ifInst ""  (formula "49")) (ifInst ""  (formula "49")))
                            (builtin "One Step Simplification" (formula "43"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "45") (term "1") (ifseqformula "38"))
                           (rule "andLeft" (formula "43"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "1,1,0") (ifseqformula "43"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "0,1,1,0") (ifseqformula "38"))
                           (rule "andLeft" (formula "46"))
                           (rule "andLeft" (formula "44"))
                           (rule "andLeft" (formula "45"))
                           (rule "andLeft" (formula "44"))
                           (rule "notLeft" (formula "45"))
                           (rule "replace_known_right" (formula "44") (term "0") (ifseqformula "49"))
                            (builtin "One Step Simplification" (formula "44"))
                           (rule "dismissNonSelectedField" (formula "48") (term "0,0"))
                           (rule "replaceKnownSelect_taclet00000011_28" (formula "48") (term "0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet00000011_33" (formula "48") (term "0,0"))
                            (builtin "One Step Simplification" (formula "48"))
                           (rule "true_left" (formula "48"))
                           (rule "dismissNonSelectedField" (formula "44") (term "0,0,0"))
                           (rule "assignment" (formula "65") (term "1"))
                            (builtin "One Step Simplification" (formula "65"))
                           (rule "applyEq" (formula "46") (term "3") (ifseqformula "45"))
                           (rule "pullOutSelect" (formula "44") (term "0,0,0") (inst "selectSK=java_lang_Object_created__4"))
                           (rule "simplifySelectOfMemset" (formula "44"))
                            (builtin "One Step Simplification" (formula "44"))
                           (rule "simplifySelectOfStore" (formula "44"))
                            (builtin "One Step Simplification" (formula "44"))
                           (rule "simplifySelectOfStore" (formula "44"))
                            (builtin "One Step Simplification" (formula "44"))
                           (rule "simplifySelectOfStore" (formula "44"))
                            (builtin "One Step Simplification" (formula "44"))
                           (rule "simplifySelectOfCreate" (formula "44"))
                            (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "53")))
                           (rule "castDel" (formula "44") (term "1,0"))
                           (rule "sortsDisjointModuloNull" (formula "44") (term "0,0"))
                           (rule "replace_known_right" (formula "44") (term "0,0,0") (ifseqformula "53"))
                            (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "49")))
                           (rule "applyEqReverse" (formula "45") (term "0,0,0") (ifseqformula "44"))
                           (rule "hideAuxiliaryEq" (formula "44"))
                           (rule "commute_or_2" (formula "44"))
                           (rule "commute_or" (formula "44") (term "0"))
                           (rule "commute_or_2" (formula "44"))
                            (builtin "Use Operation Contract" (formula "65") (newnames "heapBefore_toLowerCase_0,result_582,exc_705,heapAfter_toLowerCase_0,anon_heap_toLowerCase_0") (contract "java.lang.String[java.lang.String::toLowerCase()].JML normal_behavior operation contract.0"))
                           (branch "Post (toLowerCase)"
                               (builtin "One Step Simplification" (formula "51"))
                               (builtin "One Step Simplification" (formula "50"))
                               (builtin "One Step Simplification" (formula "49"))
                               (builtin "One Step Simplification" (formula "69"))
                              (rule "andLeft" (formula "51"))
                              (rule "andLeft" (formula "49"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (term "1,1,0") (ifseqformula "49"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (term "0,1,1,0") (ifseqformula "43"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (term "0,0,1,1,0") (ifseqformula "38"))
                              (rule "andLeft" (formula "50"))
                              (rule "andLeft" (formula "51"))
                              (rule "andLeft" (formula "50"))
                              (rule "andLeft" (formula "51"))
                              (rule "notLeft" (formula "52"))
                              (rule "replace_known_right" (formula "50") (term "0") (ifseqformula "56"))
                               (builtin "One Step Simplification" (formula "50"))
                              (rule "dismissNonSelectedField" (formula "50") (term "0,0,0,0"))
                              (rule "assignment" (formula "74") (term "1"))
                               (builtin "One Step Simplification" (formula "74"))
                              (rule "applyEq" (formula "53") (term "4") (ifseqformula "52"))
                              (rule "pullOutSelect" (formula "50") (term "0,0,0,0") (inst "selectSK=java_lang_Object_created__5"))
                              (rule "simplifySelectOfMemset" (formula "50"))
                               (builtin "One Step Simplification" (formula "50"))
                              (rule "simplifySelectOfStore" (formula "50"))
                               (builtin "One Step Simplification" (formula "50"))
                              (rule "simplifySelectOfStore" (formula "50"))
                               (builtin "One Step Simplification" (formula "50"))
                              (rule "simplifySelectOfStore" (formula "50"))
                               (builtin "One Step Simplification" (formula "50"))
                              (rule "simplifySelectOfCreate" (formula "50"))
                               (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "62")))
                              (rule "castDel" (formula "50") (term "1,0"))
                              (rule "sortsDisjointModuloNull" (formula "50") (term "0,0"))
                              (rule "replace_known_right" (formula "50") (term "0,0,0") (ifseqformula "62"))
                               (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "57")))
                              (rule "applyEqReverse" (formula "51") (term "0,0,0,0") (ifseqformula "50"))
                              (rule "hideAuxiliaryEq" (formula "50"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "54"))
                              (rule "true_left" (formula "54"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "51"))
                              (rule "true_left" (formula "51"))
                              (rule "commute_or_2" (formula "50") (term "0"))
                              (rule "commute_or" (formula "50") (term "0,0"))
                              (rule "commute_or_2" (formula "50") (term "0"))
                              (rule "commute_or_2" (formula "50"))
                              (rule "methodCallReturn" (formula "72") (term "1"))
                              (rule "assignment" (formula "72") (term "1"))
                               (builtin "One Step Simplification" (formula "72"))
                              (rule "methodCallEmpty" (formula "72") (term "1"))
                              (rule "tryEmpty" (formula "72") (term "1"))
                              (rule "emptyModality" (formula "72") (term "1"))
                              (rule "Use_information_flow_contract_for_nextBytes_749673528" (formula "40") (ifseqformula "23"))
                              (rule "impLeft" (formula "40"))
                              (branch "pre nextBytes_749673528 (information flow)"
                                 (rule "andRight" (formula "54"))
                                 (branch "Case 1"
                                    (rule "andRight" (formula "54"))
                                    (branch "Case 1"
                                        (builtin "One Step Simplification" (formula "73"))
                                       (rule "notRight" (formula "73"))
                                       (rule "andLeft" (formula "1"))
                                       (rule "andLeft" (formula "1"))
                                       (rule "eqSymm" (formula "2"))
                                       (rule "applyEq" (formula "53") (term "1,0,1") (ifseqformula "1"))
                                       (rule "applyEq" (formula "53") (term "1,0,1,0,0") (ifseqformula "1"))
                                       (rule "applyEq" (formula "55") (term "3") (ifseqformula "1"))
                                       (rule "applyEq" (formula "53") (term "1,0,1,0") (ifseqformula "1"))
                                       (rule "applyEq" (formula "58") (term "0") (ifseqformula "1"))
                                       (rule "applyEq" (formula "53") (term "1,0,0,0,0") (ifseqformula "1"))
                                       (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "57"))
                                       (rule "closeTrue" (formula "57"))
                                    )
                                    (branch "Case 2"
                                        (builtin "One Step Simplification" (formula "73"))
                                       (rule "notRight" (formula "54"))
                                       (rule "close" (formula "60") (ifseqformula "1"))
                                    )
                                 )
                                 (branch "Case 2"
                                    (rule "andRight" (formula "54"))
                                    (branch "Case 1"
                                        (builtin "One Step Simplification" (formula "73"))
                                       (rule "notRight" (formula "73"))
                                       (rule "andLeft" (formula "1"))
                                       (rule "andLeft" (formula "1"))
                                       (rule "eqSymm" (formula "2"))
                                       (rule "applyEq" (formula "53") (term "1,0,1") (ifseqformula "1"))
                                       (rule "applyEq" (formula "53") (term "1,0,1,0,0") (ifseqformula "1"))
                                       (rule "applyEq" (formula "55") (term "3") (ifseqformula "1"))
                                       (rule "applyEq" (formula "53") (term "1,0,1,0") (ifseqformula "1"))
                                       (rule "applyEq" (formula "58") (term "0") (ifseqformula "1"))
                                       (rule "applyEq" (formula "53") (term "1,0,0,0,0") (ifseqformula "1"))
                                       (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "57"))
                                       (rule "closeTrue" (formula "57"))
                                    )
                                    (branch "Case 2"
                                        (builtin "One Step Simplification" (formula "73"))
                                       (rule "notRight" (formula "54"))
                                       (rule "close" (formula "62") (ifseqformula "1"))
                                    )
                                 )
                              )
                              (branch "post nextBytes_749673528 (information flow)"
                                 (rule "Use_information_flow_contract_for_nextBytes_749673528_0" (formula "41") (ifseqformula "23"))
                                 (rule "impLeft" (formula "41"))
                                 (branch "pre nextBytes_749673528_0 (information flow)"
                                    (rule "andRight" (formula "55"))
                                    (branch "Case 1"
                                       (rule "andRight" (formula "55"))
                                       (branch "Case 1"
                                           (builtin "One Step Simplification" (formula "74"))
                                          (rule "notRight" (formula "74"))
                                          (rule "andLeft" (formula "1"))
                                          (rule "andLeft" (formula "1"))
                                          (rule "eqSymm" (formula "2"))
                                          (rule "allFieldsEq" (formula "43"))
                                          (rule "applyEq" (formula "45") (term "0,1,0,0") (ifseqformula "43"))
                                          (rule "applyEq" (formula "41") (term "1,0,0") (ifseqformula "43"))
                                          (rule "applyEq" (formula "41") (term "1,0,0,0,0,0") (ifseqformula "43"))
                                          (rule "applyEq" (formula "45") (term "1,0,0,0,0,0") (ifseqformula "43"))
                                          (rule "applyEq" (formula "44") (term "1,0,0,0,0,2") (ifseqformula "43"))
                                          (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "43"))
                                          (rule "applyEq" (formula "53") (term "1,0,1,0") (ifseqformula "1"))
                                          (rule "applyEq" (formula "40") (term "1,0,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "40") (term "1,0,0,0,0,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "44") (term "1,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "57") (term "0,1,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "62") (term "1,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "43") (term "0,1,0,2") (ifseqformula "42"))
                                          (rule "applyEq" (formula "44") (term "1,0,0,0,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "57") (term "1,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "53") (term "1,0,1,0,0") (ifseqformula "1"))
                                          (rule "applyEq" (formula "53") (term "1,0,1") (ifseqformula "1"))
                                          (rule "applyEq" (formula "40") (term "0,1,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "57") (term "1,0,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "43") (term "1,2") (ifseqformula "42"))
                                          (rule "applyEq" (formula "43") (term "1,0,0,2") (ifseqformula "42"))
                                          (rule "applyEq" (formula "63") (term "0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "43") (term "1,0,0,0,0,0,2") (ifseqformula "42"))
                                          (rule "applyEq" (formula "57") (term "1,0,0,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "40") (term "0,1,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "57") (term "1,0,0,0,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "57") (term "1,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "43") (term "1,0,0,0,2") (ifseqformula "42"))
                                          (rule "applyEq" (formula "55") (term "3") (ifseqformula "1"))
                                          (rule "applyEq" (formula "44") (term "1,0,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "39") (term "1,0,0,0,0,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "48") (term "0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "42") (term "1") (ifseqformula "41"))
                                          (rule "applyEq" (formula "43") (term "1,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "52") (term "1,0,0,0,0") (ifseqformula "1"))
                                          (rule "applyEq" (formula "57") (term "0") (ifseqformula "1"))
                                          (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "56"))
                                          (rule "closeTrue" (formula "56"))
                                       )
                                       (branch "Case 2"
                                           (builtin "One Step Simplification" (formula "74"))
                                          (rule "notRight" (formula "55"))
                                          (rule "close" (formula "61") (ifseqformula "1"))
                                       )
                                    )
                                    (branch "Case 2"
                                       (rule "andRight" (formula "55"))
                                       (branch "Case 1"
                                           (builtin "One Step Simplification" (formula "74"))
                                          (rule "notRight" (formula "74"))
                                          (rule "andLeft" (formula "1"))
                                          (rule "andLeft" (formula "1"))
                                          (rule "eqSymm" (formula "2"))
                                          (rule "allFieldsEq" (formula "43"))
                                          (rule "applyEq" (formula "44") (term "1,0,0,0,0,2") (ifseqformula "43"))
                                          (rule "applyEq" (formula "44") (term "1,0,0,0,0,0,2") (ifseqformula "43"))
                                          (rule "applyEq" (formula "44") (term "1,0,0,0,2") (ifseqformula "43"))
                                          (rule "applyEq" (formula "44") (term "1") (ifseqformula "43"))
                                          (rule "applyEq" (formula "44") (term "1,0,0,2") (ifseqformula "43"))
                                          (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "43"))
                                          (rule "applyEq" (formula "43") (term "1,2") (ifseqformula "42"))
                                          (rule "applyEq" (formula "58") (term "0") (ifseqformula "1"))
                                          (rule "applyEq" (formula "62") (term "1,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "53") (term "1,0,1,0") (ifseqformula "1"))
                                          (rule "applyEq" (formula "53") (term "1,0,0,0,0") (ifseqformula "1"))
                                          (rule "applyEq" (formula "44") (term "1,0,0,0,0,0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "63") (term "0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "53") (term "1,0,1") (ifseqformula "1"))
                                          (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "42"))
                                          (rule "applyEq" (formula "52") (term "1,0,1,0,0") (ifseqformula "1"))
                                          (rule "applyEq" (formula "42") (term "0,1,0,2") (ifseqformula "41"))
                                          (rule "applyEq" (formula "39") (term "1,0,0,0,0,0,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "39") (term "1,0,0,0,0,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "43") (term "1,0,0,0,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "48") (term "0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "43") (term "1,0,0,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "39") (term "1,0,0,0,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "39") (term "0,1,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "39") (term "0,1,0,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "39") (term "1,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "54") (term "3") (ifseqformula "1"))
                                          (rule "applyEq" (formula "43") (term "0,1,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "43") (term "1,0,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "39") (term "1,0,0,0,0") (ifseqformula "41"))
                                          (rule "applyEq" (formula "43") (term "1,0") (ifseqformula "41"))
                                          (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "56"))
                                          (rule "closeTrue" (formula "56"))
                                       )
                                       (branch "Case 2"
                                           (builtin "One Step Simplification" (formula "74"))
                                          (rule "notRight" (formula "55"))
                                          (rule "close" (formula "63") (ifseqformula "1"))
                                       )
                                    )
                                 )
                                 (branch "post nextBytes_749673528_0 (information flow)"
                                    (rule "Use_information_flow_contract_for_asHexString_1063021898_4" (formula "47") (ifseqformula "29"))
                                    (rule "Use_information_flow_contract_for_asHexString_1063021898_3" (formula "48") (ifseqformula "29"))
                                    (rule "Use_information_flow_contract_for_toLowerCase_2107268077" (formula "54") (ifseqformula "35"))
                                    (rule "Use_information_flow_contract_for_toLowerCase_2107268077_0" (formula "55") (ifseqformula "35"))
                                     (builtin "One Step Simplification" (formula "75"))
                                    (rule "notRight" (formula "75"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "eqSymm" (formula "2"))
                                    (rule "replace_known_left" (formula "50") (term "0,1,1") (ifseqformula "43"))
                                     (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "65")) (ifInst ""  (formula "67")))
                                    (rule "andLeft" (formula "50"))
                                    (rule "replace_known_left" (formula "58") (term "0,1,1") (ifseqformula "51"))
                                     (builtin "One Step Simplification" (formula "58"))
                                    (rule "allFieldsEq" (formula "43"))
                                    (rule "applyEq" (formula "58") (term "0,0,1") (ifseqformula "1"))
                                    (rule "applyEq" (formula "58") (term "1,0,0") (ifseqformula "50"))
                                    (rule "applyEq" (formula "51") (term "0,0") (ifseqformula "50"))
                                     (builtin "One Step Simplification" (formula "51"))
                                    (rule "true_left" (formula "51"))
                                    (rule "applyEq" (formula "41") (term "1,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "61") (term "0") (ifseqformula "50"))
                                    (rule "applyEq" (formula "44") (term "1,0,0,0,0,2") (ifseqformula "43"))
                                    (rule "applyEq" (formula "63") (term "1,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "45") (term "1,0,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "44") (term "0,1,0,2") (ifseqformula "43"))
                                    (rule "applyEq" (formula "41") (term "0,1,0,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "44") (term "1,2") (ifseqformula "43"))
                                    (rule "applyEq" (formula "41") (term "0,1,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "48") (term "1,0,1,0") (ifseqformula "50"))
                                    (rule "applyEq" (formula "44") (term "1,0,0,0,0,0,2") (ifseqformula "43"))
                                    (rule "applyEq" (formula "55") (term "1,0,0,0,0") (ifseqformula "1"))
                                    (rule "applyEq" (formula "45") (term "1,0,0,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "55") (term "1,0,1,0") (ifseqformula "1"))
                                    (rule "applyEq" (formula "58") (term "0") (ifseqformula "50"))
                                    (rule "applyEq" (formula "58") (term "3") (ifseqformula "1"))
                                    (rule "applyEq" (formula "64") (term "0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "45") (term "0,1,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "41") (term "1,0,0,0,0,0,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "55") (term "1,0,1") (ifseqformula "1"))
                                    (rule "applyEq" (formula "41") (term "1,0,0,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "45") (term "1,0,0,0,0,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "41") (term "1,0,0,0,0,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "41") (term "1,0,0,0,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "44") (term "1,0,0,2") (ifseqformula "43"))
                                    (rule "applyEq" (formula "51") (term "0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "57") (term "0,0,1,1") (ifseqformula "1"))
                                    (rule "replace_known_right" (formula "57") (term "1") (ifseqformula "76"))
                                     (builtin "One Step Simplification" (formula "57"))
                                    (rule "notLeft" (formula "57"))
                                    (rule "applyEq" (formula "44") (term "1,0,0,0,2") (ifseqformula "43"))
                                    (rule "applyEq" (formula "45") (term "1,0,0,0,0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "48") (term "1,0,0,0") (ifseqformula "50"))
                                    (rule "applyEq" (formula "48") (term "1,0,1") (ifseqformula "50"))
                                    (rule "applyEq" (formula "60") (term "0") (ifseqformula "1"))
                                    (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "43"))
                                    (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "42"))
                                    (rule "applyEq" (formula "43") (term "1,0") (ifseqformula "41"))
                                    (rule "applyEq" (formula "49") (term "2") (ifseqformula "48"))
                                    (rule "applyEq" (formula "53") (term "1,0,1,0,0") (ifseqformula "1"))
                                    (rule "applyEq" (formula "42") (term "1") (ifseqformula "41"))
                                    (rule "applyEq" (formula "55") (term "2") (ifseqformula "48"))
                                    (rule "Class_invariant_axiom_for_java_lang_String" (formula "57") (term "1"))
                                     (builtin "One Step Simplification" (formula "57"))
                                    (rule "Class_invariant_axiom_for_java_lang_String" (formula "57"))
                                    (rule "closeTrue" (formula "57"))
                                 )
                              )
                           )
                           (branch "Exceptional Post (toLowerCase)"
                               (builtin "One Step Simplification" (formula "67"))
                               (builtin "One Step Simplification" (formula "49"))
                              (rule "andLeft" (formula "49"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (term "1,0") (ifseqformula "49"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (term "0,1,0") (ifseqformula "43"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (term "0,0,1,0") (ifseqformula "38"))
                              (rule "andLeft" (formula "50"))
                              (rule "andLeft" (formula "51"))
                              (rule "andLeft" (formula "50"))
                              (rule "andLeft" (formula "52"))
                              (rule "notLeft" (formula "50"))
                              (rule "close" (formula "54") (ifseqformula "53"))
                           )
                           (branch "Pre (toLowerCase)"
                               (builtin "One Step Simplification" (formula "65"))
                              (rule "wellFormedAnonEQ" (formula "65") (term "1") (ifseqformula "43"))
                              (rule "wellFormedAnonEQ" (formula "65") (term "0,1") (ifseqformula "38"))
                              (rule "wellFormedStorePrimitive" (formula "65") (term "0,0,1"))
                              (rule "replace_known_left" (formula "65") (term "1,1") (ifseqformula "42"))
                               (builtin "One Step Simplification" (formula "65") (ifInst ""  (formula "37")))
                              (rule "wellFormedMemsetArrayPrimitive" (formula "65") (term "1"))
                              (rule "wellFormedStorePrimitive" (formula "65") (term "1"))
                              (rule "wellFormedStorePrimitive" (formula "65") (term "1"))
                              (rule "wellFormedStorePrimitive" (formula "65") (term "1"))
                              (rule "wellFormedCreate" (formula "65") (term "1"))
                              (rule "replace_known_left" (formula "65") (term "1") (ifseqformula "19"))
                               (builtin "One Step Simplification" (formula "65"))
                              (rule "Class_invariant_axiom_for_java_lang_String" (formula "65"))
                              (rule "closeTrue" (formula "65"))
                           )
                           (branch "Null reference (s_5 = null)"
                               (builtin "One Step Simplification" (formula "65") (ifInst ""  (formula "48")))
                              (rule "closeTrue" (formula "65"))
                           )
                        )
                        (branch "Exceptional Post (asHexString)"
                            (builtin "One Step Simplification" (formula "43"))
                            (builtin "One Step Simplification" (formula "60"))
                           (rule "andLeft" (formula "43"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "1,0") (ifseqformula "43"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "0,1,0") (ifseqformula "38"))
                           (rule "andLeft" (formula "44"))
                           (rule "andLeft" (formula "45"))
                           (rule "andLeft" (formula "44"))
                           (rule "notLeft" (formula "46"))
                           (rule "notLeft" (formula "44"))
                           (rule "close" (formula "46") (ifseqformula "45"))
                        )
                        (branch "Pre (asHexString)"
                            (builtin "One Step Simplification" (formula "58") (ifInst ""  (formula "45")) (ifInst ""  (formula "45")))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "58") (term "1") (ifseqformula "38"))
                           (rule "wellFormedAnonEQ" (formula "58") (term "0") (ifseqformula "38"))
                           (rule "wellFormedStorePrimitive" (formula "58") (term "0,0"))
                           (rule "replace_known_left" (formula "58") (term "1,0") (ifseqformula "37"))
                            (builtin "One Step Simplification" (formula "58"))
                           (rule "dismissNonSelectedField" (formula "58") (term "0,0,1"))
                           (rule "replaceKnownSelect_taclet00000011_28" (formula "58") (term "0,0,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet00000011_33" (formula "58") (term "0,0,1"))
                            (builtin "One Step Simplification" (formula "58"))
                           (rule "wellFormedMemsetArrayPrimitive" (formula "58"))
                           (rule "wellFormedStorePrimitive" (formula "58"))
                           (rule "wellFormedStorePrimitive" (formula "58"))
                           (rule "wellFormedStorePrimitive" (formula "58"))
                           (rule "wellFormedCreate" (formula "58"))
                           (rule "close" (formula "58") (ifseqformula "19"))
                        )
                     )
                     (branch "Exceptional Post (nextBytes)"
                         (builtin "One Step Simplification" (formula "55"))
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "andLeft" (formula "38"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "39") (term "1,0") (ifseqformula "38"))
                        (rule "andLeft" (formula "39"))
                        (rule "andLeft" (formula "40"))
                        (rule "andLeft" (formula "39"))
                        (rule "notLeft" (formula "39"))
                        (rule "close" (formula "42") (ifseqformula "41"))
                     )
                     (branch "Pre (nextBytes)"
                         (builtin "One Step Simplification" (formula "53") (ifInst ""  (formula "40")) (ifInst ""  (formula "40")))
                        (rule "wellFormedStorePrimitive" (formula "53") (term "0,1"))
                        (rule "dismissNonSelectedField" (formula "53") (term "0,1,1"))
                        (rule "wellFormedMemsetArrayPrimitive" (formula "53") (term "0,1"))
                        (rule "wellFormedStorePrimitive" (formula "53") (term "0,1"))
                        (rule "wellFormedStorePrimitive" (formula "53") (term "0,1"))
                        (rule "wellFormedStorePrimitive" (formula "53") (term "0,1"))
                        (rule "wellFormedCreate" (formula "53") (term "0,1"))
                        (rule "replace_known_left" (formula "53") (term "0,1") (ifseqformula "19"))
                         (builtin "One Step Simplification" (formula "53"))
                        (rule "pullOutSelect" (formula "53") (term "0,1") (inst "selectSK=java_lang_Object_created__3"))
                        (rule "simplifySelectOfMemset" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "54") (term "0,1") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "54"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "53"))
                        (rule "closeTrue" (formula "53"))
                     )
                     (branch "Null reference (s_3 = null)"
                         (builtin "One Step Simplification" (formula "53") (ifInst ""  (formula "50")))
                        (rule "closeTrue" (formula "53"))
                     )
                  )
                  (branch "Exceptional Post (toLowerCase)"
                      (builtin "One Step Simplification" (formula "29"))
                      (builtin "One Step Simplification" (formula "46"))
                     (rule "andLeft" (formula "29"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,0") (ifseqformula "29"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,1,0") (ifseqformula "23"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,1,0") (ifseqformula "18"))
                     (rule "andLeft" (formula "30"))
                     (rule "andLeft" (formula "31"))
                     (rule "andLeft" (formula "30"))
                     (rule "andLeft" (formula "32"))
                     (rule "notLeft" (formula "30"))
                     (rule "close" (formula "34") (ifseqformula "33"))
                  )
                  (branch "Pre (toLowerCase)"
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "wellFormedAnonEQ" (formula "44") (term "1") (ifseqformula "23"))
                     (rule "wellFormedAnonEQ" (formula "44") (term "0,1") (ifseqformula "18"))
                     (rule "wellFormedStorePrimitive" (formula "44") (term "0,0,1"))
                     (rule "replace_known_left" (formula "44") (term "1,0,1") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "22")))
                     (rule "wellFormedMemsetArrayPrimitive" (formula "44") (term "1"))
                     (rule "wellFormedStorePrimitive" (formula "44") (term "1"))
                     (rule "wellFormedStorePrimitive" (formula "44") (term "1"))
                     (rule "wellFormedStorePrimitive" (formula "44") (term "1"))
                     (rule "wellFormedCreate" (formula "44") (term "1"))
                     (rule "replace_known_left" (formula "44") (term "1") (ifseqformula "15"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "Class_invariant_axiom_for_java_lang_String" (formula "44"))
                     (rule "closeTrue" (formula "44"))
                  )
                  (branch "Null reference (s_2 = null)"
                      (builtin "One Step Simplification" (formula "44") (ifInst ""  (formula "28")))
                     (rule "closeTrue" (formula "44"))
                  )
               )
               (branch "Exceptional Post (asHexString)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0") (ifseqformula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,0") (ifseqformula "18"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "24"))
                  (rule "close" (formula "27") (ifseqformula "26"))
               )
               (branch "Pre (asHexString)"
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "25")) (ifInst ""  (formula "25")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "1") (ifseqformula "18"))
                  (rule "wellFormedAnonEQ" (formula "37") (term "0") (ifseqformula "18"))
                  (rule "wellFormedStorePrimitive" (formula "37") (term "0,0"))
                  (rule "replace_known_left" (formula "37") (term "1,0") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "dismissNonSelectedField" (formula "37") (term "0,0,1"))
                  (rule "replaceKnownSelect_taclet00011_4" (formula "37") (term "0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00011_9" (formula "37") (term "0,0,1"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "wellFormedMemsetArrayPrimitive" (formula "37"))
                  (rule "wellFormedStorePrimitive" (formula "37"))
                  (rule "wellFormedStorePrimitive" (formula "37"))
                  (rule "wellFormedStorePrimitive" (formula "37"))
                  (rule "wellFormedCreate" (formula "37"))
                  (rule "close" (formula "37") (ifseqformula "15"))
               )
            )
            (branch "Exceptional Post (nextBytes)"
                (builtin "One Step Simplification" (formula "18"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "andLeft" (formula "18"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,0") (ifseqformula "18"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "19"))
               (rule "notLeft" (formula "19"))
               (rule "close" (formula "22") (ifseqformula "21"))
            )
            (branch "Pre (nextBytes)"
                (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "20")) (ifInst ""  (formula "20")))
               (rule "wellFormedStorePrimitive" (formula "32") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "32") (term "0,1,1"))
               (rule "wellFormedMemsetArrayPrimitive" (formula "32") (term "0,1"))
               (rule "wellFormedStorePrimitive" (formula "32") (term "0,1"))
               (rule "wellFormedStorePrimitive" (formula "32") (term "0,1"))
               (rule "wellFormedStorePrimitive" (formula "32") (term "0,1"))
               (rule "wellFormedCreate" (formula "32") (term "0,1"))
               (rule "replace_known_left" (formula "32") (term "0,1") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "pullOutSelect" (formula "32") (term "0,1") (inst "selectSK=java_lang_Object_created__0"))
               (rule "simplifySelectOfMemset" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "33") (term "0,1") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "32"))
               (rule "closeTrue" (formula "32"))
            )
            (branch "Null reference (s = null)"
                (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "29")))
               (rule "closeTrue" (formula "32"))
            )
         )
         (branch "Null Reference (newObject_1 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (newObject = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
)
}
