\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 19 21:53:26 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Nov 19 21:53:26 CET 2019
contract=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:exitIfIdInvalid(java.lang.String)].Non-interference contract.0
name=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:exitIfIdInvalid(java.lang.String)].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "765")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "exLeft" (formula "5") (inst "sk=j_0"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "eqSymm" (formula "8") (term "0,0,0,1"))
(rule "eqSymm" (formula "8") (term "1,0,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "4"))
(rule "castedGetAny" (formula "7") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "boxToDiamond" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "charLiteral_to_int" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_exitIfIdInvalid,savedHeapBefore_exitIfIdInvalid"))
 (builtin "One Step Simplification" (formula "9"))
(rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
(rule "compound_assignment_2" (formula "9") (term "1") (inst "#v=x_1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
 (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_voterIdCheck,result_99,exc_132,heapAfter_voterIdCheck,anon_heap_voterIdCheck") (contract "de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool::voterIdCheck(java.lang.String)].JML normal_behavior operation contract.0"))
(branch "Post (voterIdCheck)"
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "15")) (ifInst ""  (formula "1")) (ifInst ""  (formula "15")) (ifInst ""  (formula "4")))
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "exLeft" (formula "14") (inst "sk=i_0"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "castedGetAny" (formula "16") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "14"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "charLiteral_to_int" (formula "16") (term "1"))
   (rule "compound_assignment_1_new" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "replace_known_left" (formula "17") (term "0,0,1,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "ifSplit" (formula "17"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "tryEmpty" (formula "17") (term "1"))
      (rule "emptyModality" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "notRight" (formula "17"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "2"))
      (rule "lenNonNegative" (formula "9") (term "1"))
      (rule "inEqSimp_commuteLeq" (formula "9"))
      (rule "seqGetAlphaCast" (formula "11") (term "0"))
      (rule "castedGetAny" (formula "11") (term "0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "seqGetAlphaCast" (formula "20") (term "0"))
      (rule "castedGetAny" (formula "20") (term "0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "true_left" (formula "20"))
      (rule "Use_information_flow_contract_for_voterIdCheck_1060056493" (formula "17") (inst "i#25=i#25") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "23")) (ifInst ""  (formula "23")))
      (rule "true_left" (formula "17"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "12"))
      (rule "notLeft" (formula "16"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "notLeft" (formula "13"))
      (rule "exLeft" (formula "16") (inst "sk=j_1"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "eqSymm" (formula "19") (term "0,0,0,1"))
      (rule "eqSymm" (formula "19") (term "1,0,0,1"))
      (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "castedGetAny" (formula "18") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "16"))
      (rule "assignment" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "boxToDiamond" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "notLeft" (formula "19"))
      (rule "charLiteral_to_int" (formula "18") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_exitIfIdInvalid_0,savedHeapBefore_exitIfIdInvalid_0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "ifUnfold" (formula "27") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_2"))
      (rule "compound_assignment_2" (formula "27") (term "1") (inst "#v=x_3"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_3"))
       (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_voterIdCheck_0,result_100,exc_133,heapAfter_voterIdCheck_0,anon_heap_voterIdCheck_0") (contract "de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool::voterIdCheck(java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (voterIdCheck)"
          (builtin "One Step Simplification" (formula "29"))
          (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "33")) (ifInst ""  (formula "12")) (ifInst ""  (formula "33")) (ifInst ""  (formula "15")))
          (builtin "One Step Simplification" (formula "28"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "andLeft" (formula "28"))
         (rule "andLeft" (formula "29"))
         (rule "andLeft" (formula "30"))
         (rule "exLeft" (formula "32") (inst "sk=i_1"))
         (rule "andLeft" (formula "32"))
         (rule "andLeft" (formula "32"))
         (rule "castedGetAny" (formula "34") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "32"))
         (rule "assignment" (formula "35") (term "1"))
          (builtin "One Step Simplification" (formula "35"))
         (rule "applyEq" (formula "31") (term "4") (ifseqformula "30"))
         (rule "applyEq" (formula "31") (term "5") (ifseqformula "29"))
         (rule "applyEq" (formula "35") (term "0,1,0") (ifseqformula "30"))
         (rule "charLiteral_to_int" (formula "34") (term "1"))
         (rule "compound_assignment_1_new" (formula "35") (term "1"))
          (builtin "One Step Simplification" (formula "35"))
         (rule "ifSplit" (formula "35"))
         (branch "if x_2 true"
             (builtin "One Step Simplification" (formula "36"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_2 false"
             (builtin "One Step Simplification" (formula "36"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "methodCallEmpty" (formula "35") (term "1"))
            (rule "tryEmpty" (formula "35") (term "1"))
            (rule "emptyModality" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "impRight" (formula "40"))
            (rule "notRight" (formula "36"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "eqSymm" (formula "43"))
            (rule "eqSymm" (formula "4"))
            (rule "eqSymm" (formula "2"))
            (rule "inEqSimp_ltToLeq" (formula "37"))
            (rule "polySimp_mulComm0" (formula "37") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "37") (term "0"))
            (rule "inEqSimp_gtToGeq" (formula "15"))
            (rule "mul_literals" (formula "15") (term "1,0,0"))
            (rule "add_literals" (formula "15") (term "0,0"))
            (rule "inEqSimp_gtToGeq" (formula "38"))
            (rule "mul_literals" (formula "38") (term "1,0,0"))
            (rule "add_literals" (formula "38") (term "0,0"))
            (rule "inEqSimp_ltToLeq" (formula "14"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "14") (term "0"))
            (rule "inEqSimp_gtToGeq" (formula "30"))
            (rule "mul_literals" (formula "30") (term "1,0,0"))
            (rule "add_literals" (formula "30") (term "0,0"))
            (rule "inEqSimp_gtToGeq" (formula "22"))
            (rule "mul_literals" (formula "22") (term "1,0,0"))
            (rule "add_literals" (formula "22") (term "0,0"))
            (rule "inEqSimp_ltToLeq" (formula "29"))
            (rule "polySimp_mulComm0" (formula "29") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "29") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "21"))
            (rule "polySimp_mulComm0" (formula "21") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "21") (term "0"))
            (rule "applyEq" (formula "43") (term "0,1,1") (ifseqformula "7"))
            (rule "applyEqRigid" (formula "43") (term "0,1,0") (ifseqformula "3"))
            (rule "applyEqRigid" (formula "43") (term "0,1") (ifseqformula "7"))
            (rule "applyEq" (formula "41") (term "0") (ifseqformula "5"))
            (rule "applyEq" (formula "35") (term "3") (ifseqformula "1"))
            (rule "applyEq" (formula "27") (term "0") (ifseqformula "5"))
            (rule "applyEq" (formula "27") (term "4") (ifseqformula "26"))
            (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "1"))
            (rule "applyEqRigid" (formula "43") (term "0,0") (ifseqformula "3"))
            (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "9") (term "1,0") (ifseqformula "5"))
            (rule "applyEq" (formula "39") (term "0") (ifseqformula "1"))
            (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "5"))
            (rule "applyEq" (formula "27") (term "3") (ifseqformula "5"))
            (rule "applyEq" (formula "35") (term "0") (ifseqformula "1"))
            (rule "applyEq" (formula "27") (term "5") (ifseqformula "25"))
            (rule "inEqSimp_sepNegMonomial0" (formula "37"))
            (rule "polySimp_mulLiterals" (formula "37") (term "0"))
            (rule "polySimp_elimOne" (formula "37") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "15"))
            (rule "mul_literals" (formula "15") (term "1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "38"))
            (rule "mul_literals" (formula "38") (term "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "14"))
            (rule "polySimp_mulLiterals" (formula "14") (term "0"))
            (rule "polySimp_elimOne" (formula "14") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "30"))
            (rule "mul_literals" (formula "30") (term "1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "22"))
            (rule "mul_literals" (formula "22") (term "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "29"))
            (rule "polySimp_mulLiterals" (formula "29") (term "0"))
            (rule "polySimp_elimOne" (formula "29") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "21"))
            (rule "polySimp_mulLiterals" (formula "21") (term "0"))
            (rule "polySimp_elimOne" (formula "21") (term "0"))
            (rule "equalityToSeqGetAndSeqLenRight" (formula "43") (inst "iv=iv"))
            (rule "inEqSimp_ltToLeq" (formula "43") (term "1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "43") (term "1,0,0,1,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "43") (term "0,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "43") (term "1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "43") (term "1,1,0,0,1"))
            (rule "polySimp_rightDist" (formula "43") (term "1,1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "43") (term "1,1,1,0,0,1"))
            (rule "mul_literals" (formula "43") (term "0,1,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "43") (term "1,1,1,0,0,1"))
            (rule "pullOutSelect" (formula "43") (term "0,0,0") (inst "selectSK=java_util_Collection_seq_0"))
            (rule "applyEq" (formula "44") (term "0,0,1,0,1") (ifseqformula "1"))
            (rule "applyEq" (formula "44") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "eqSymm" (formula "44") (term "0"))
            (rule "eqSymm" (formula "44") (term "1,0,1"))
            (rule "pullOutSelect" (formula "1") (term "0,0,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_polyasVals_0"))
            (rule "applyEq" (formula "2") (term "1,1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "34"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "2") (term "1,1,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "2") (term "1,0,0,1,0,0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "2") (term "1,2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "5"))
            (rule "pullOutSelect" (formula "44") (term "1,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_polyasVals_1"))
            (rule "applyEq" (formula "45") (term "1,0,0,1,0,1") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqReverse" (formula "45") (term "1,0,0,1,0,1") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "45") (term "1,0,0,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "pullOutSelect" (formula "44") (term "0,0,1,0,1") (inst "selectSK=java_util_Collection_seq_1"))
            (rule "applyEq" (formula "45") (term "0,0,0") (ifseqformula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "nnf_imp2or" (formula "45") (term "0,1"))
            (rule "nnf_notAnd" (formula "45") (term "0,0,1"))
            (rule "inEqSimp_notLeq" (formula "45") (term "1,0,0,1"))
            (rule "polySimp_rightDist" (formula "45") (term "1,0,0,1,0,0,1"))
            (rule "mul_literals" (formula "45") (term "0,1,0,0,1,0,0,1"))
            (rule "polySimp_addAssoc" (formula "45") (term "0,0,1,0,0,1"))
            (rule "add_literals" (formula "45") (term "0,0,0,1,0,0,1"))
            (rule "add_zero_left" (formula "45") (term "0,0,1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "45") (term "1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "45") (term "1,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "45") (term "1,1,0,0,1"))
            (rule "inEqSimp_notGeq" (formula "45") (term "0,0,0,1"))
            (rule "times_zero_1" (formula "45") (term "1,0,0,0,0,0,1"))
            (rule "add_zero_right" (formula "45") (term "0,0,0,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "45") (term "0,0,0,1"))
            (rule "mul_literals" (formula "45") (term "1,0,0,0,1"))
            (rule "equalityToSeqGetAndSeqLenLeft" (formula "6") (inst "iv=iv"))
            (rule "andLeft" (formula "6"))
            (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
            (rule "applyEq" (formula "7") (term "0,0,1,0") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "true_left" (formula "6"))
            (rule "ifthenelse_split" (formula "2") (term "0"))
            (branch " ¬ de.polyas.core3.open.cred.CredTool.polyasVals@heapAtPre_B«anonHeapFunction» = null ∧ ¬ de.polyas.core3.open.cred.CredTool.polyasVals.<created>@heapAtPre_B«anonHeapFunction» = TRUE TRUE"
               (rule "andLeft" (formula "2"))
               (rule "notLeft" (formula "3"))
               (rule "notLeft" (formula "2"))
               (rule "referencedObjectIsCreatedRight" (formula "42") (ifseqformula "41"))
               (rule "close" (formula "42") (ifseqformula "18"))
            )
            (branch " ¬ de.polyas.core3.open.cred.CredTool.polyasVals@heapAtPre_B«anonHeapFunction» = null ∧ ¬ de.polyas.core3.open.cred.CredTool.polyasVals.<created>@heapAtPre_B«anonHeapFunction» = TRUE FALSE"
               (rule "applyEqReverse" (formula "46") (term "0,1,1,0,1") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "46") (term "0,1,1,0,0,1") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "46") (term "0,1,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "eqSymm" (formula "45") (term "1,0,1"))
               (rule "eqSymm" (formula "45") (term "0"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " ¬ de.polyas.core3.open.cred.CredTool.polyasVals@heapAtPre_A«anonHeapFunction» = null ∧ ¬ de.polyas.core3.open.cred.CredTool.polyasVals.<created>@heapAtPre_A«anonHeapFunction» = TRUE TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "referencedObjectIsCreatedRight" (formula "40") (ifseqformula "41"))
                  (rule "close" (formula "40") (ifseqformula "9"))
               )
               (branch " ¬ de.polyas.core3.open.cred.CredTool.polyasVals@heapAtPre_A«anonHeapFunction» = null ∧ ¬ de.polyas.core3.open.cred.CredTool.polyasVals.<created>@heapAtPre_A«anonHeapFunction» = TRUE FALSE"
                  (rule "applyEqReverse" (formula "46") (term "0,1,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "46"))
                  (rule "allRight" (formula "46") (inst "sk=iv_0"))
                  (rule "orRight" (formula "46"))
                  (rule "orRight" (formula "46"))
                  (rule "applyEqReverse" (formula "48") (term "0,1") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "48"))
                  (rule "closeTrue" (formula "48"))
               )
            )
         )
      )
      (branch "Exceptional Post (voterIdCheck)"
          (builtin "One Step Simplification" (formula "29"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "andLeft" (formula "28"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,0") (ifseqformula "28"))
         (rule "andLeft" (formula "29"))
         (rule "andLeft" (formula "30"))
         (rule "andLeft" (formula "29"))
         (rule "notLeft" (formula "29"))
         (rule "close" (formula "32") (ifseqformula "31"))
      )
      (branch "Pre (voterIdCheck)"
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "29")) (ifInst ""  (formula "12")) (ifInst ""  (formula "29")) (ifInst ""  (formula "15")))
         (rule "impRight" (formula "32"))
         (rule "eqSymm" (formula "1"))
         (rule "eqSymm" (formula "33"))
         (rule "castedGetAny" (formula "28") (term "0,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "11"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "11") (term "0"))
         (rule "inEqSimp_gtToGeq" (formula "12"))
         (rule "mul_literals" (formula "12") (term "1,0,0"))
         (rule "add_literals" (formula "12") (term "0,0"))
         (rule "inEqSimp_gtToGeq" (formula "27"))
         (rule "mul_literals" (formula "27") (term "1,0,0"))
         (rule "add_literals" (formula "27") (term "0,0"))
         (rule "inEqSimp_gtToGeq" (formula "19"))
         (rule "mul_literals" (formula "19") (term "1,0,0"))
         (rule "add_literals" (formula "19") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "18"))
         (rule "polySimp_mulComm0" (formula "18") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "18") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "26"))
         (rule "polySimp_mulComm0" (formula "26") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "26") (term "0"))
         (rule "inEqSimp_ltToLeq" (formula "28") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "28") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_gtToGeq" (formula "28") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "28") (term "1,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0"))
         (rule "applyEq" (formula "31") (term "0") (ifseqformula "2"))
         (rule "applyEqRigid" (formula "33") (term "0,1,1") (ifseqformula "4"))
         (rule "applyEqRigid" (formula "33") (term "0,1") (ifseqformula "4"))
         (rule "applyEq" (formula "24") (term "4") (ifseqformula "23"))
         (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "2"))
         (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "2"))
         (rule "applyEq" (formula "24") (term "0") (ifseqformula "2"))
         (rule "applyEq" (formula "24") (term "5") (ifseqformula "22"))
         (rule "applyEq" (formula "24") (term "3") (ifseqformula "2"))
         (rule "inEqSimp_sepNegMonomial0" (formula "11"))
         (rule "polySimp_mulLiterals" (formula "11") (term "0"))
         (rule "polySimp_elimOne" (formula "11") (term "0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "12"))
         (rule "mul_literals" (formula "12") (term "1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "27"))
         (rule "mul_literals" (formula "27") (term "1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "19"))
         (rule "mul_literals" (formula "19") (term "1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "18"))
         (rule "polySimp_mulLiterals" (formula "18") (term "0"))
         (rule "polySimp_elimOne" (formula "18") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "26"))
         (rule "polySimp_mulLiterals" (formula "26") (term "0"))
         (rule "polySimp_elimOne" (formula "26") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "28") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "28") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "28") (term "1,1,0,0"))
         (rule "mul_literals" (formula "28") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "28") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "28") (term "1,1,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "28") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "28") (term "1,1,0"))
         (rule "polySimp_rightDist" (formula "28") (term "1,1,0"))
         (rule "polySimp_mulLiterals" (formula "28") (term "1,1,1,0"))
         (rule "mul_literals" (formula "28") (term "0,1,1,0"))
         (rule "polySimp_elimOne" (formula "28") (term "1,1,1,0"))
         (rule "equalityToSeqGetAndSeqLenRight" (formula "33") (inst "iv=iv"))
         (rule "inEqSimp_ltToLeq" (formula "33") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "33") (term "1,0,0,1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "33") (term "0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "33") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "33") (term "1,1,0,0,1"))
         (rule "polySimp_rightDist" (formula "33") (term "1,1,0,0,1"))
         (rule "mul_literals" (formula "33") (term "0,1,1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "33") (term "1,1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "33") (term "1,1,1,0,0,1"))
         (rule "pullOutSelect" (formula "33") (term "1,0,1,0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_polyasVals_0"))
         (rule "applyEq" (formula "34") (term "1,0,1,1,0,1") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "34") (term "1,0,1,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "34") (term "1,0,1,1,0,1") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "pullOutSelect" (formula "33") (term "0,0,1,0,1") (inst "selectSK=java_util_Collection_seq_0"))
         (rule "applyEq" (formula "34") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
         (rule "applyEq" (formula "34") (term "0,0,0") (ifseqformula "1"))
         (rule "eqSymm" (formula "34") (term "1,0,1"))
         (rule "eqSymm" (formula "34") (term "0"))
         (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_polyasVals_1"))
         (rule "pullOutSelect" (formula "35") (term "0,0,1,0,1") (inst "selectSK=java_util_Collection_seq_1"))
         (rule "applyEq" (formula "36") (term "0,0,0") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=java_util_Collection_seq_2"))
         (rule "applyEqReverse" (formula "37") (term "0,1,1,0,1") (ifseqformula "4"))
         (rule "applyEqReverse" (formula "37") (term "0,1,1,1,0,0,1") (ifseqformula "4"))
         (rule "applyEqReverse" (formula "37") (term "0,1,0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "eqSymm" (formula "36") (term "1,0,1"))
         (rule "eqSymm" (formula "36") (term "0"))
         (rule "nnf_ex2all" (formula "31"))
         (rule "nnf_notAnd" (formula "1") (term "0"))
         (rule "inEqSimp_notGeq" (formula "1") (term "1,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,1,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,1,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0"))
         (rule "nnf_imp2or" (formula "36") (term "0,1"))
         (rule "nnf_notAnd" (formula "1") (term "0,0"))
         (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
         (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
         (rule "mul_literals" (formula "1") (term "1,0,0,0"))
         (rule "nnf_notAnd" (formula "36") (term "0,0,1"))
         (rule "inEqSimp_notLeq" (formula "36") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "36") (term "1,0,0,1,0,0,1"))
         (rule "mul_literals" (formula "36") (term "0,1,0,0,1,0,0,1"))
         (rule "polySimp_addAssoc" (formula "36") (term "0,0,1,0,0,1"))
         (rule "add_literals" (formula "36") (term "0,0,0,1,0,0,1"))
         (rule "add_zero_left" (formula "36") (term "0,0,1,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "36") (term "1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "36") (term "1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "36") (term "1,1,0,0,1"))
         (rule "inEqSimp_notGeq" (formula "36") (term "0,0,0,1"))
         (rule "mul_literals" (formula "36") (term "1,0,0,0,0,0,1"))
         (rule "add_zero_right" (formula "36") (term "0,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "36") (term "0,0,0,1"))
         (rule "mul_literals" (formula "36") (term "1,0,0,0,1"))
         (rule "charLiteral_to_int" (formula "1") (term "1,1,0"))
         (rule "equalityToSeqGetAndSeqLenLeft" (formula "5") (inst "iv=iv"))
         (rule "andLeft" (formula "5"))
         (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
         (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "true_left" (formula "5"))
         (rule "applyEqRigid" (formula "5") (term "0,0,1,0") (ifseqformula "6"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "true_left" (formula "5"))
         (rule "ifthenelse_split" (formula "2") (term "0"))
         (branch " ¬ de.polyas.core3.open.cred.CredTool.polyasVals@heapAtPre_A«anonHeapFunction» = null ∧ ¬ de.polyas.core3.open.cred.CredTool.polyasVals.<created>@heapAtPre_A«anonHeapFunction» = TRUE TRUE"
            (rule "andLeft" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "notLeft" (formula "2"))
            (rule "referencedObjectIsCreatedRight" (formula "32") (ifseqformula "33"))
            (rule "close" (formula "32") (ifseqformula "9"))
         )
         (branch " ¬ de.polyas.core3.open.cred.CredTool.polyasVals@heapAtPre_A«anonHeapFunction» = null ∧ ¬ de.polyas.core3.open.cred.CredTool.polyasVals.<created>@heapAtPre_A«anonHeapFunction» = TRUE FALSE"
            (rule "applyEqReverse" (formula "37") (term "0,1,1,0,1") (ifseqformula "2"))
            (rule "applyEqReverse" (formula "37") (term "0,1,0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "eqSymm" (formula "36") (term "1,0,1"))
            (rule "eqSymm" (formula "36") (term "0"))
            (rule "allLeft" (formula "1") (inst "t=j_1"))
            (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "23"))
            (rule "qeq_literals" (formula "1") (term "0,1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "21"))
            (rule "qeq_literals" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "22"))
            (rule "andLeft" (formula "1"))
            (rule "inEqSimp_homoInEq1" (formula "1"))
            (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,1,0"))
            (rule "times_zero_1" (formula "1") (term "1,0"))
            (rule "add_literals" (formula "1") (term "0"))
            (rule "leq_literals" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
)
(branch "Exceptional Post (voterIdCheck)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "11"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (voterIdCheck)"
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "11")) (ifInst ""  (formula "1")) (ifInst ""  (formula "11")) (ifInst ""  (formula "4")))
   (rule "castedGetAny" (formula "9") (term "0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
   (rule "charLiteral_to_int" (formula "9") (term "1,1,0"))
   (rule "lenNonNegative" (formula "6") (term "1"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "seqGetAlphaCast" (formula "8") (term "0"))
   (rule "castedGetAny" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "instEx" (formula "8") (term "1,0") (ifseqformula "10") (userinteraction))
   (rule "impRight" (formula "14"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "13"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "11"))
   (rule "exLeft" (formula "14") (inst "sk=j_1"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "eqSymm" (formula "24"))
   (rule "eqSymm" (formula "1"))
   (rule "eqSymm" (formula "17") (term "1,0,0,1"))
   (rule "eqSymm" (formula "17") (term "0,0,0,1"))
   (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "replace_known_left" (formula "20") (term "0,0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "8")) (ifInst ""  (formula "9")))
   (rule "closeTrue" (formula "20"))
)
)
}
