\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 26 14:47:18 CEST 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Sep 26 14:47:18 CEST 2019
contract=de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils\\:\\:hexCharacters()].JML normal_behavior operation contract.0
name=de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils\\:\\:hexCharacters()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1427")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "result_44,exc_50,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_hexCharacters,savedHeapBefore_hexCharacters"))
 (builtin "One Step Simplification" (formula "3"))
(rule "returnUnfold" (formula "3") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_arr"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "3") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s"))
(rule "stringAssignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
 (builtin "One Step Simplification" (formula "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "notLeft" (formula "1"))
 (builtin "Use Operation Contract" (formula "5") (newnames "heapBefore_toCharArray,result_45,exc_51,heapAfter_toCharArray,anon_heap_toCharArray") (contract "java.lang.String[java.lang.String::toCharArray()].stringToCharArray.0"))
(branch "Post (toCharArray)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "eqSymm" (formula "9") (term "1,0"))
   (rule "eqSymm" (formula "8"))
   (rule "replace_known_right" (formula "7") (term "0,1") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "10")))
   (rule "poolKeyIsContentOfValue" (formula "9") (term "0,1,1,0,0"))
   (rule "poolKeyIsContentOfValue" (formula "9") (term "0,1,1,0"))
   (rule "poolKeyIsContentOfValue" (formula "8") (term "0,0"))
   (rule "eqSymm" (formula "8"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "lenOfSeqConcat" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_addAssoc" (formula "9") (term "1,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "polySimp_addAssoc" (formula "8") (term "1"))
   (rule "add_literals" (formula "8") (term "0,1"))
   (rule "lenOfSeqConcat" (formula "9") (term "1,1,1,0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "add_literals" (formula "9") (term "1,1,1,0,0"))
   (rule "add_literals" (formula "9") (term "1,1,0,0"))
   (rule "lenOfSeqConcat" (formula "8") (term "1,1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "add_literals" (formula "8") (term "1,1"))
   (rule "add_literals" (formula "8") (term "1"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,1,0,0"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
   (rule "mul_literals" (formula "9") (term "1,1,0,0"))
   (rule "getOfSeqConcat" (formula "9") (term "1,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "eqSymm" (formula "9") (term "1,0"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,0,1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "1,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,2,2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,2,2,2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqConcat" (formula "9") (term "2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "polySimp_elimSub" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_addComm1" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "getOfSeqSingleton" (formula "9") (term "2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "castDel" (formula "9") (term "1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "polySimp_sepPosMonomial" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,0"))
   (rule "nnf_imp2or" (formula "9") (term "0"))
   (rule "nnf_notAnd" (formula "9") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
   (rule "mul_literals" (formula "9") (term "1,1,0,0"))
   (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heap"))
   (rule "andLeft" (formula "1"))
   (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
   (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
   (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
   (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
   (rule "nnf_notAnd" (formula "2") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAtPre_0"))
   (rule "andLeft" (formula "1"))
   (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "true_left" (formula "1"))
   (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "methodCallReturn" (formula "16") (term "1"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "arrayLengthNotNegative" (formula "11") (term "0"))
   (rule "applyEq" (formula "11") (term "0") (ifseqformula "12"))
   (rule "qeq_literals" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "arrayLengthIsAnInt" (formula "11") (term "0"))
   (rule "expand_inInt" (formula "11"))
   (rule "replace_int_MIN" (formula "11") (term "0,1"))
   (rule "replace_int_MAX" (formula "11") (term "1,0"))
   (rule "andLeft" (formula "11"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "applyEq" (formula "11") (term "0") (ifseqformula "13"))
   (rule "leq_literals" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "applyEq" (formula "11") (term "0") (ifseqformula "12"))
   (rule "qeq_literals" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "commute_or" (formula "3") (term "0,0,0,0"))
   (rule "commute_or" (formula "1") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "3") (term "0,0,0"))
   (rule "commute_or_2" (formula "1") (term "0,0,0"))
   (rule "ifthenelse_to_or_left" (formula "12") (term "1,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "0,0,1,0"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,0,1,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,1,0"))
   (rule "cnf_rightDist" (formula "12") (term "0"))
   (rule "distr_forallAnd" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "commute_or_2" (formula "13") (term "0"))
   (rule "shift_paren_or" (formula "12") (term "0"))
   (rule "commute_or_2" (formula "12") (term "0,0"))
   (rule "inEqSimp_or_subsumption3" (formula "12") (term "0,0"))
   (rule "qeq_literals" (formula "12") (term "0,1,0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "inEqSimp_or_antiSymm0" (formula "12") (term "0,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "add_literals" (formula "12") (term "1,0,0,0"))
   (rule "commute_or" (formula "12") (term "0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "eqSymm" (formula "12"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "15")) (ifInst ""  (formula "16")))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "shift_paren_or" (formula "13") (term "0,0"))
   (rule "commute_or" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_or_subsumption0" (formula "13") (term "0,0,0"))
   (rule "qeq_literals" (formula "13") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
   (rule "shift_paren_or" (formula "1") (term "0,0,0,0"))
   (rule "commute_and" (formula "3") (term "1,0,0,0"))
   (rule "commute_and" (formula "1") (term "1,0,0,0"))
   (rule "methodCallEmpty" (formula "17") (term "1"))
   (rule "shift_paren_or" (formula "3") (term "0,0,0,0,0"))
   (rule "commute_or_2" (formula "3") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "commute_or_2" (formula "3") (term "0,0,0,0"))
   (rule "cnf_rightDist" (formula "3") (term "0,0,0"))
   (rule "distr_forallAnd" (formula "3") (term "0,0"))
   (rule "distr_forallAnd" (formula "3") (term "0"))
   (rule "distr_forallAnd" (formula "3"))
   (rule "andLeft" (formula "3"))
   (rule "commute_or_2" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "eqSymm" (formula "3") (term "1,0,0,0,0"))
   (rule "castedGetAny" (formula "3") (term "1,0,0,1,0,0,0"))
   (rule "castedGetAny" (formula "3") (term "0,0,0,0,0,0"))
   (rule "castedGetAny" (formula "3") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "true_left" (formula "3"))
   (rule "shift_paren_or" (formula "3") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "eqSymm" (formula "3") (term "1,1,0,0,0"))
   (rule "castedGetAny" (formula "3") (term "0,0,1,0,0,0"))
   (rule "castedGetAny" (formula "3") (term "0,0,0,0,0,0"))
   (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "true_left" (formula "3"))
   (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0"))
   (rule "commute_or_2" (formula "1") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "commute_or_2" (formula "1") (term "0,0,0,0"))
   (rule "ifthenelse_to_or_left" (formula "12") (term "1,0"))
   (rule "inEqSimp_notLeq" (formula "12") (term "0,0,1,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,0,0,1,0"))
   (rule "add_literals" (formula "12") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0,0,1,0"))
   (rule "mul_literals" (formula "12") (term "1,0,0,1,0"))
   (rule "cnf_rightDist" (formula "12") (term "0"))
   (rule "distr_forallAnd" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "commute_or_2" (formula "13") (term "0"))
   (rule "shift_paren_or" (formula "12") (term "0"))
   (rule "commute_or_2" (formula "12") (term "0,0"))
   (rule "inEqSimp_or_antiSymm0" (formula "12") (term "0,0,0"))
   (rule "add_zero_right" (formula "12") (term "1,0,1,0,0,0"))
   (rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "commute_or" (formula "12") (term "0,0"))
   (rule "commute_or_2" (formula "12") (term "0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "qeq_literals" (formula "12") (term "0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "eqSymm" (formula "12"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=arr_1"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "15")) (ifInst ""  (formula "16")))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "shift_paren_or" (formula "13") (term "0,0"))
   (rule "commute_or" (formula "13") (term "0,0,0"))
   (rule "inEqSimp_or_subsumption0" (formula "13") (term "0,0,0"))
   (rule "qeq_literals" (formula "13") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "charLiteral_to_int" (formula "11") (term "1"))
   (rule "cnf_rightDist" (formula "1") (term "0,0,0"))
   (rule "distr_forallAnd" (formula "1") (term "0,0"))
   (rule "distr_forallAnd" (formula "1") (term "0"))
   (rule "distr_forallAnd" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "commute_or_2" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "eqSymm" (formula "1") (term "1,0,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "1,0,0,1,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,0,0,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "shift_paren_or" (formula "1") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "eqSymm" (formula "1") (term "1,1,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,0,0,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,0,1,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "tryEmpty" (formula "16") (term "1"))
   (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon_heap_toCharArray<<anonHeapFunction>>"))
   (rule "andLeft" (formula "1"))
   (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
   (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "true_left" (formula "1"))
   (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
   (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAfter_toCharArray"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "8"))
   (rule "andLeft" (formula "1"))
   (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
   (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
   (rule "true_left" (formula "1"))
   (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
   (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
   (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon(heap,
     empty,
     anon_heap_toCharArray<<anonHeapFunction>>)"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
   (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
   (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "true_left" (formula "1"))
   (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
   (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
   (rule "commute_or" (formula "2") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "2") (term "0,0,0"))
   (rule "commute_or" (formula "1") (term "0,0,0,0"))
   (rule "commute_or_2" (formula "1") (term "0,0,0"))
   (rule "ifthenelse_to_or_left" (formula "14") (term "1,0"))
   (rule "inEqSimp_notLeq" (formula "14") (term "0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,0,0,1,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "0,0,1,0"))
   (rule "mul_literals" (formula "14") (term "1,0,0,1,0"))
   (rule "charLiteral_to_int" (formula "13") (term "1"))
   (rule "cnf_rightDist" (formula "14") (term "0"))
   (rule "distr_forallAnd" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "commute_or_2" (formula "15") (term "0"))
   (rule "shift_paren_or" (formula "14") (term "0"))
   (rule "commute_or_2" (formula "14") (term "0,0"))
   (rule "inEqSimp_or_antiSymm0" (formula "14") (term "0,0,0"))
   (rule "add_literals" (formula "14") (term "1,0,1,0,0,0"))
   (rule "add_literals" (formula "14") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "commute_or" (formula "14") (term "0,0"))
   (rule "commute_or_2" (formula "14") (term "0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "qeq_literals" (formula "14") (term "0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "eqSymm" (formula "14"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=arr_2"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "17")) (ifInst ""  (formula "18")))
   (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "shift_paren_or" (formula "15") (term "0,0"))
   (rule "commute_or" (formula "15") (term "0,0,0"))
   (rule "inEqSimp_or_subsumption0" (formula "15") (term "0,0,0"))
   (rule "qeq_literals" (formula "15") (term "0,0,0,0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "emptyModality" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "11")) (ifInst ""  (formula "16")))
   (rule "allRight" (formula "19") (inst "sk=f_0"))
   (rule "allRight" (formula "19") (inst "sk=o_0"))
   (rule "orRight" (formula "19"))
   (rule "eqSymm" (formula "20"))
   (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=f_0_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
   (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "closeTrue" (formula "21"))
)
(branch "Exceptional Post (toCharArray)"
    (builtin "One Step Simplification" (formula "5"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (toCharArray)"
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "2")))
   (rule "closeTrue" (formula "5"))
)
(branch "Null reference (s = null)"
    (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")))
   (rule "closeTrue" (formula "5"))
)
)
}
