\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 26 16:30:54 CEST 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Sep 26 16:30:54 CEST 2019
contract=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:loginPasswordFromMasterPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:loginPasswordFromMasterPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1972")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "group_17,voterId_35,password_49,result_427,exc_481,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "7"))
(rule "true_left" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_loginPasswordFromMasterPIN,savedHeapBefore_loginPasswordFromMasterPIN"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "skPrime"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heap"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "commute_and" (formula "2") (term "0,0,0,0"))
(rule "commute_and" (formula "2") (term "0,1,0,0,0"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAtPre_0"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "commute_and" (formula "1") (term "0,0,0,0"))
(rule "commute_and" (formula "1") (term "0,1,0,0,0"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "17") (term "1"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "var"))
(rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "1,0") (ifseqformula "4"))
(rule "replace_known_right" (formula "9") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "9"))
(rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "4"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "5"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "6"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "1"))
(rule "methodCallWithAssignment" (formula "21") (term "1") (inst "#v0=b"))
(branch "Normal Execution (_group_17 != null)"
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "20")))
   (rule "false_right" (formula "21"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "b_17"))
   (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "returnUnfold" (formula "21") (term "1") (inst "#v0=b_18"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "b_18"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "21") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "s"))
   (rule "assignment_read_attribute_this" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
    (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_getOrder,result_428,exc_482") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
   (branch "Post (getOrder)"
       (builtin "One Step Simplification" (formula "22"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "17"))
      (rule "eqSymm" (formula "15"))
      (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "assignment" (formula "26") (term "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "methodCallReturn" (formula "25") (term "1"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "methodCallEmpty" (formula "25") (term "1"))
      (rule "blockEmpty" (formula "25") (term "1"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "variableDeclarationAssign" (formula "25") (term "1"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_1"))
      (rule "stringAssignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_3"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
       (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_uniformHash,result_429,exc_483") (contract "de.polyas.core3.open.crypto.basic.Hashes[de.polyas.core3.open.crypto.basic.Hashes::uniformHash(java.math.BigInteger,java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (uniformHash)"
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "19"))
         (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "assignment" (formula "30") (term "1"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "blockEmpty" (formula "30") (term "1"))
         (rule "variableDeclarationFinalAssign" (formula "30") (term "1"))
         (rule "variableDeclarationFinal" (formula "30") (term "1") (newnames "dk"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "30") (term "1"))
         (rule "variableDeclarationAssign" (formula "30") (term "1"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "var_4"))
         (rule "assignment" (formula "30") (term "1"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "variableDeclarationAssign" (formula "30") (term "1"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "var_5"))
         (rule "methodCallWithAssignment" (formula "30") (term "1") (inst "#v0=e"))
         (branch "Normal Execution (_group_17 != null)"
             (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "29")))
            (rule "false_right" (formula "30"))
            (rule "variableDeclaration" (formula "30") (term "1") (newnames "e"))
            (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_generator,savedHeapBefore_generator"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "returnUnfold" (formula "30") (term "1") (inst "#v0=e_1"))
            (rule "variableDeclarationAssign" (formula "30") (term "1"))
            (rule "variableDeclaration" (formula "30") (term "1") (newnames "e_1"))
            (rule "methodCallWithAssignmentUnfoldTarget" (formula "30") (term "1") (inst "#v0=e_2"))
            (rule "variableDeclaration" (formula "30") (term "1") (newnames "e_2"))
            (rule "assignment_read_attribute_this" (formula "30") (term "1"))
             (builtin "One Step Simplification" (formula "30"))
             (builtin "Use Operation Contract" (formula "30") (newnames "heapBefore_getG,result_430,exc_484") (contract "org.bouncycastle.jce.spec.ECNamedCurveParameterSpec[org.bouncycastle.jce.spec.ECParameterSpec::getG()].JML normal_behavior operation contract.0"))
            (branch "Post (getG)"
                (builtin "One Step Simplification" (formula "20"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "21"))
               (rule "andLeft" (formula "22"))
               (rule "notLeft" (formula "23"))
               (rule "eqSymm" (formula "21"))
               (rule "replace_known_right" (formula "20") (term "0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "assignment" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "applyEq" (formula "28") (term "0") (ifseqformula "21"))
               (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "21"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "21"))
               (rule "andLeft" (formula "21"))
               (rule "notLeft" (formula "21"))
               (rule "applyEq" (formula "21") (term "1") (ifseqformula "20"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "21"))
               (rule "true_left" (formula "21"))
               (rule "methodCallReturn" (formula "33") (term "1"))
               (rule "assignment" (formula "33") (term "1"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "methodCallEmpty" (formula "33") (term "1"))
               (rule "blockEmpty" (formula "33") (term "1"))
               (rule "assignment" (formula "33") (term "1"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "variableDeclarationAssign" (formula "33") (term "1"))
               (rule "variableDeclaration" (formula "33") (term "1") (newnames "var_6"))
               (rule "assignment" (formula "33") (term "1"))
                (builtin "One Step Simplification" (formula "33"))
                (builtin "Use Operation Contract" (formula "33") (newnames "heapBefore_pow,result_431,exc_485,heapAfter_pow,anon_heap_pow") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0"))
               (branch "Post (pow)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,1,0") (ifseqformula "23"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "27"))
                  (rule "replace_known_right" (formula "25") (term "0") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "25"))
                  (rule "assignment" (formula "39") (term "1"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "blockEmpty" (formula "39") (term "1"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "26"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "27"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "26"))
                  (rule "notLeft" (formula "26"))
                  (rule "pullOutSelect" (formula "26") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "30") (term "0") (ifseqformula "26"))
                  (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "42")) (ifInst ""  (formula "8")))
                  (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "26"))
                  (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "26"))
                  (rule "hideAuxiliaryEq" (formula "26"))
                  (rule "pullOutSelect" (formula "27") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
                  (rule "applyEq" (formula "29") (term "0") (ifseqformula "27"))
                  (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "41")) (ifInst ""  (formula "8")))
                  (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "27"))
                  (rule "applyEqReverse" (formula "29") (term "0") (ifseqformula "27"))
                  (rule "hideAuxiliaryEq" (formula "27"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "26"))
                  (rule "true_left" (formula "26"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "26"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "26"))
                  (rule "pullOutSelect" (formula "26") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
                  (rule "applyEq" (formula "28") (term "0") (ifseqformula "26"))
                  (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "35")) (ifInst ""  (formula "2")))
                  (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "26"))
                  (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "26"))
                  (rule "hideAuxiliaryEq" (formula "26"))
                  (rule "applyEq" (formula "26") (term "1") (ifseqformula "20"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "26"))
                  (rule "true_left" (formula "26"))
                  (rule "returnUnfold" (formula "38") (term "1") (inst "#v0=s"))
                  (rule "variableDeclarationAssign" (formula "38") (term "1"))
                  (rule "variableDeclaration" (formula "38") (term "1") (newnames "s_1"))
                  (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon_heap_pow<<anonHeapFunction>>"))
                  (rule "andLeft" (formula "1"))
                  (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0"))
                  (rule "commute_and" (formula "1") (term "0,0,0,0"))
                  (rule "commute_and" (formula "1") (term "0,1,0,0,0"))
                  (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon(heap, empty, anon_heap_pow<<anonHeapFunction>>)"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0"))
                  (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0"))
                  (rule "commute_and" (formula "1") (term "0,0,0,0"))
                  (rule "commute_and" (formula "1") (term "0,1,0,0,0"))
                  (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAfter_pow"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "26"))
                  (rule "andLeft" (formula "1"))
                  (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                  (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0"))
                  (rule "commute_and" (formula "1") (term "0,0,0,0"))
                  (rule "commute_and" (formula "1") (term "0,1,0,0,0"))
                  (rule "methodCallWithAssignmentUnfoldArguments" (formula "40") (term "1"))
                  (rule "variableDeclarationAssign" (formula "40") (term "1"))
                  (rule "variableDeclaration" (formula "40") (term "1") (newnames "var_7"))
                  (rule "methodCallWithAssignment" (formula "40") (term "1") (inst "#v0=x_arr"))
                  (branch "Normal Execution (_group_17 != null)"
                      (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "39")))
                     (rule "false_right" (formula "40"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "p_8"))
                     (rule "assignment" (formula "40") (term "1"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "methodBodyExpand" (formula "40") (term "1") (newnames "heapBefore_asBytes,savedHeapBefore_asBytes"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "returnUnfold" (formula "40") (term "1") (inst "#v0=x_arr_1"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_1"))
                      (builtin "Use Operation Contract" (formula "40") (newnames "heapBefore_getEncoded,result_432,exc_486,heapAfter_getEncoded,anon_heap_getEncoded") (contract "org.bouncycastle.math.ec.ECPoint[org.bouncycastle.math.ec.ECPoint::getEncoded(boolean)].JML normal_behavior operation contract.0"))
                     (branch "Post (getEncoded)"
                         (builtin "One Step Simplification" (formula "29"))
                         (builtin "One Step Simplification" (formula "42"))
                        (rule "andLeft" (formula "29"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,1,0") (ifseqformula "29"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,1,1,0") (ifseqformula "25"))
                        (rule "andLeft" (formula "30"))
                        (rule "andLeft" (formula "30"))
                        (rule "andLeft" (formula "32"))
                        (rule "andLeft" (formula "32"))
                        (rule "notLeft" (formula "33"))
                        (rule "replace_known_right" (formula "31") (term "0") (ifseqformula "33"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "assignment" (formula "46") (term "1"))
                         (builtin "One Step Simplification" (formula "46"))
                        (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "32"))
                        (rule "true_left" (formula "32"))
                        (rule "commute_or_2" (formula "31"))
                        (rule "methodCallReturn" (formula "45") (term "1"))
                        (rule "assignment" (formula "45") (term "1"))
                         (builtin "One Step Simplification" (formula "45"))
                        (rule "methodCallEmpty" (formula "45") (term "1"))
                         (builtin "One Step Simplification" (formula "45"))
                        (rule "blockEmpty" (formula "45") (term "1"))
                        (rule "assignment" (formula "45") (term "1"))
                         (builtin "One Step Simplification" (formula "45"))
                         (builtin "Use Operation Contract" (formula "45") (newnames "heapBefore_asHexString,result_433,exc_487,heapAfter_asHexString,anon_heap_asHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
                        (branch "Post (asHexString)"
                            (builtin "One Step Simplification" (formula "47"))
                            (builtin "One Step Simplification" (formula "33"))
                           (rule "andLeft" (formula "33"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "1,1,0") (ifseqformula "33"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,1,1,0") (ifseqformula "29"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,1,1,0") (ifseqformula "25"))
                           (rule "andLeft" (formula "34"))
                           (rule "andLeft" (formula "34"))
                           (rule "andLeft" (formula "36"))
                           (rule "notLeft" (formula "36"))
                           (rule "replace_known_right" (formula "35") (term "0") (ifseqformula "36"))
                            (builtin "One Step Simplification" (formula "35"))
                           (rule "assignment" (formula "50") (term "1"))
                            (builtin "One Step Simplification" (formula "50"))
                           (rule "blockEmpty" (formula "50") (term "1"))
                           (rule "commute_or_2" (formula "35"))
                           (rule "commute_or_2" (formula "35") (term "0"))
                           (rule "commute_or_2" (formula "35"))
                           (rule "methodCallReturn" (formula "50") (term "1"))
                           (rule "assignment" (formula "50") (term "1"))
                            (builtin "One Step Simplification" (formula "50"))
                           (rule "methodCallEmpty" (formula "50") (term "1"))
                           (rule "tryEmpty" (formula "50") (term "1"))
                           (rule "emptyModality" (formula "50") (term "1"))
                           (rule "andRight" (formula "50"))
                           (branch
                              (rule "andRight" (formula "50"))
                              (branch
                                  (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "36")))
                                 (rule "closeTrue" (formula "50"))
                              )
                              (branch
                                  (builtin "One Step Simplification" (formula "50"))
                                 (rule "closeTrue" (formula "50"))
                              )
                           )
                           (branch
                               (builtin "One Step Simplification" (formula "50"))
                              (rule "allRight" (formula "50") (inst "sk=f_0"))
                              (rule "allRight" (formula "50") (inst "sk=o_0"))
                              (rule "orRight" (formula "50"))
                              (rule "eqSymm" (formula "51"))
                              (rule "pullOutSelect" (formula "51") (term "0") (inst "selectSK=f_0_0"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "34"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "30"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "26"))
                              (rule "eqSymm" (formula "52"))
                              (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "31"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "27"))
                              (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "28"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "53")))
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "nnf_imp2or" (formula "9") (term "0,0"))
                               (builtin "One Step Simplification" (formula "9"))
                              (rule "nnf_imp2or" (formula "3") (term "0,0,0"))
                              (rule "nnf_imp2or" (formula "10") (term "0,0,0"))
                              (rule "nnf_imp2or" (formula "4") (term "0,0,0"))
                              (rule "nnf_imp2or" (formula "8") (term "0,0,0"))
                              (rule "nnf_imp2or" (formula "3") (term "1,0,0,0"))
                              (rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "nnf_notAnd" (formula "10") (term "0,0,0,0"))
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "nnf_imp2or" (formula "4") (term "1,0,0,0"))
                              (rule "nnf_notAnd" (formula "4") (term "0,0,0,0"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "nnf_imp2or" (formula "8") (term "1,0,0,0"))
                              (rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
                               (builtin "One Step Simplification" (formula "8"))
                              (rule "nnf_imp2or" (formula "10") (term "1,0,0,0"))
                              (rule "applyEq" (formula "41") (term "0") (ifseqformula "24"))
                              (rule "nnf_notOr" (formula "3") (term "1,0,0,0,0"))
                              (rule "nnf_notAnd" (formula "3") (term "0,1,0,0,0"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "nnf_notOr" (formula "10") (term "1,0,0,0,0"))
                              (rule "nnf_notAnd" (formula "4") (term "0,1,0,0,0"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "nnf_notOr" (formula "8") (term "1,0,0,0,0"))
                              (rule "nnf_notAnd" (formula "8") (term "0,1,0,0,0"))
                               (builtin "One Step Simplification" (formula "8"))
                              (rule "nnf_notAnd" (formula "10") (term "0,1,0,0,0"))
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "nnf_notOr" (formula "4") (term "1,0,0,0,0"))
                              (rule "nnf_notOr" (formula "3") (term "0,1,0,0,0,0"))
                              (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
                              (rule "commute_or_2" (formula "8") (term "0,0,0"))
                              (rule "commute_or_2" (formula "10") (term "0,0,0"))
                              (rule "commute_or_2" (formula "4") (term "0,0,0"))
                              (rule "commute_or_2" (formula "3") (term "0,0,0"))
                              (rule "commute_or_2" (formula "8") (term "1,0,0,0,0"))
                              (rule "shift_paren_or" (formula "10") (term "0,0,0,0"))
                              (rule "shift_paren_or" (formula "4") (term "0,0,0,0"))
                              (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
                              (rule "shift_paren_or" (formula "8") (term "0,0,0,0"))
                              (rule "commute_and" (formula "8") (term "1,0,0,0"))
                              (rule "commute_and" (formula "10") (term "1,0,0,0"))
                              (rule "commute_and" (formula "4") (term "1,0,0,0"))
                              (rule "shift_paren_or" (formula "10") (term "0,0,0,0,0"))
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "commute_or_2" (formula "10") (term "0,0,0,0"))
                              (rule "cnf_rightDist" (formula "10") (term "0,0,0"))
                              (rule "distr_forallAnd" (formula "10") (term "0,0"))
                              (rule "distr_forallAnd" (formula "10") (term "0"))
                              (rule "distr_forallAnd" (formula "10"))
                              (rule "andLeft" (formula "10"))
                              (rule "commute_or_2" (formula "10") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "eqSymm" (formula "10") (term "1,0,0,0,0"))
                              (rule "castedGetAny" (formula "10") (term "1,0,0,1,0,0,0"))
                              (rule "castedGetAny" (formula "10") (term "0,0,0,0,0,0"))
                              (rule "castedGetAny" (formula "10") (term "0,1,0,0,0,0"))
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "true_left" (formula "10"))
                              (rule "shift_paren_or" (formula "10") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "eqSymm" (formula "10") (term "1,1,0,0,0"))
                              (rule "castedGetAny" (formula "10") (term "0,0,1,0,0,0"))
                              (rule "castedGetAny" (formula "10") (term "0,0,0,0,0,0"))
                              (rule "castedGetAny" (formula "10") (term "0,1,1,0,0,0"))
                               (builtin "One Step Simplification" (formula "10"))
                              (rule "true_left" (formula "10"))
                              (rule "shift_paren_or" (formula "4") (term "0,0,0,0,0"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "commute_or_2" (formula "4") (term "0,0,0,0"))
                              (rule "shift_paren_or" (formula "3") (term "0,0,0,0,0"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "commute_or_2" (formula "3") (term "0,0,0,0"))
                              (rule "shift_paren_or" (formula "8") (term "0,0,0,0,0"))
                               (builtin "One Step Simplification" (formula "8"))
                              (rule "cnf_rightDist" (formula "4") (term "0,0,0"))
                              (rule "distr_forallAnd" (formula "4") (term "0,0"))
                              (rule "distr_forallAnd" (formula "4") (term "0"))
                              (rule "distr_forallAnd" (formula "4"))
                              (rule "andLeft" (formula "4"))
                              (rule "commute_or_2" (formula "4") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "eqSymm" (formula "4") (term "1,0,0,0,0"))
                              (rule "castedGetAny" (formula "4") (term "1,0,0,1,0,0,0"))
                              (rule "castedGetAny" (formula "4") (term "0,0,0,0,0,0"))
                              (rule "castedGetAny" (formula "4") (term "0,1,0,0,0,0"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "true_left" (formula "4"))
                              (rule "shift_paren_or" (formula "4") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "eqSymm" (formula "4") (term "1,1,0,0,0"))
                              (rule "castedGetAny" (formula "4") (term "0,0,1,0,0,0"))
                              (rule "castedGetAny" (formula "4") (term "0,0,0,0,0,0"))
                              (rule "castedGetAny" (formula "4") (term "0,1,1,0,0,0"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "true_left" (formula "4"))
                              (rule "cnf_rightDist" (formula "3") (term "0,0,0"))
                              (rule "distr_forallAnd" (formula "3") (term "0,0"))
                              (rule "distr_forallAnd" (formula "3") (term "0"))
                              (rule "distr_forallAnd" (formula "3"))
                              (rule "andLeft" (formula "3"))
                              (rule "shift_paren_or" (formula "4") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "eqSymm" (formula "4") (term "1,1,0,0,0"))
                              (rule "castedGetAny" (formula "4") (term "1,0,0,0,0,0,0"))
                              (rule "castedGetAny" (formula "4") (term "0,0,1,0,0,0"))
                              (rule "castedGetAny" (formula "4") (term "0,1,1,0,0,0"))
                               (builtin "One Step Simplification" (formula "4"))
                              (rule "true_left" (formula "4"))
                              (rule "cnf_rightDist" (formula "7") (term "0,0,0"))
                              (rule "distr_forallAnd" (formula "7") (term "0,0"))
                              (rule "distr_forallAnd" (formula "7") (term "0"))
                              (rule "distr_forallAnd" (formula "7"))
                              (rule "andLeft" (formula "7"))
                              (rule "commute_or_2" (formula "7") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "7"))
                              (rule "eqSymm" (formula "7") (term "1,0,0,0,0"))
                              (rule "castedGetAny" (formula "7") (term "1,0,0,1,0,0,0"))
                              (rule "castedGetAny" (formula "7") (term "0,0,0,0,0,0"))
                              (rule "castedGetAny" (formula "7") (term "0,1,0,0,0,0"))
                               (builtin "One Step Simplification" (formula "7"))
                              (rule "true_left" (formula "7"))
                              (rule "shift_paren_or" (formula "7") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "7"))
                              (rule "eqSymm" (formula "7") (term "1,1,0,0,0"))
                              (rule "castedGetAny" (formula "7") (term "0,0,1,0,0,0"))
                              (rule "castedGetAny" (formula "7") (term "0,0,0,0,0,0"))
                              (rule "castedGetAny" (formula "7") (term "0,1,1,0,0,0"))
                               (builtin "One Step Simplification" (formula "7"))
                              (rule "true_left" (formula "7"))
                              (rule "cnf_rightDist" (formula "3") (term "0,0,0"))
                              (rule "distr_forallAnd" (formula "3") (term "0,0"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "shift_paren_or" (formula "3") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "eqSymm" (formula "3") (term "1,1,0,0,0"))
                              (rule "castedGetAny" (formula "3") (term "1,0,0,0,0,0,0"))
                              (rule "castedGetAny" (formula "3") (term "0,0,1,0,0,0"))
                              (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
                               (builtin "One Step Simplification" (formula "3"))
                              (rule "true_left" (formula "3"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_pow«anonHeapFunction» = TRUE) TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "notLeft" (formula "2"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "orRight" (formula "35"))
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "replace_known_right" (formula "1") (term "1,0,1,0,0") (ifseqformula "35"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")) (ifInst ""  (formula "34")))
                                 (rule "replace_known_right" (formula "49") (term "0,1") (ifseqformula "34"))
                                  (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "33")))
                                 (rule "closeTrue" (formula "49"))
                              )
                              (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_pow«anonHeapFunction» = TRUE) FALSE"
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon_heap_getEncoded<<anonHeapFunction>>"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                                 (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
                                 (rule "true_left" (formula "1"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                                 (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "commute_or" (formula "1") (term "0,0,0,0"))
                                 (rule "commute_or_2" (formula "1") (term "0,0,0"))
                                 (rule "shift_paren_or" (formula "1") (term "0,0,0,0"))
                                 (rule "commute_and" (formula "1") (term "1,0,0,0"))
                                 (rule "commute_or" (formula "1") (term "1,0,0,0,0,0"))
                                 (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "commute_or_2" (formula "1") (term "0,0,0,0"))
                                 (rule "cnf_rightDist" (formula "1") (term "0,0,0"))
                                 (rule "distr_forallAnd" (formula "1") (term "0,0"))
                                 (rule "distr_forallAnd" (formula "1") (term "0"))
                                 (rule "distr_forallAnd" (formula "1"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "commute_or_2" (formula "1") (term "0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "eqSymm" (formula "1") (term "1,0,0,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "1,0,0,1,0,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,0,0,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,1,0,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "shift_paren_or" (formula "1") (term "0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "eqSymm" (formula "1") (term "1,1,0,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,1,0,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,0,0,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon_heap_asHexString<<anonHeapFunction>>"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
                                 (rule "true_left" (formula "1"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "commute_or" (formula "1") (term "0,0,0,0"))
                                 (rule "commute_or_2" (formula "1") (term "0,0,0"))
                                 (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon(heapAfter_pow,
     empty,
     anon_heap_getEncoded<<anonHeapFunction>>)"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "24"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                                 (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
                                 (rule "true_left" (formula "1"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                                 (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0,0"))
                                 (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAfter_getEncoded"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "29"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "25"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                                 (rule "true_left" (formula "1"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0,0"))
                                 (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon(heapAfter_getEncoded,
     empty,
     anon_heap_asHexString<<anonHeapFunction>>)"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "29"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0,0,0,0,1") (ifseqformula "25"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                                 (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                                 (rule "true_left" (formula "1"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "0,0,1,0,0,0,0,0"))
                                 (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAfter_asHexString"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "34"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "30"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0,0,0,0,1") (ifseqformula "26"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                                 (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                                 (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                                 (rule "true_left" (formula "1"))
                                 (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                                 (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0,0"))
                                 (rule "nnf_notOr" (formula "1") (term "0,0,1,0,0,0,0,0"))
                                 (rule "commute_or" (formula "2") (term "0,0,0,0"))
                                 (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
                                 (rule "commute_or" (formula "2") (term "0,1,0,0,0"))
                                 (rule "commute_and" (formula "3") (term "1,0,0,0"))
                                 (rule "cut_direct" (formula "50") (term "0,0"))
                                 (branch "CUT: o_0 = null TRUE"
                                     (builtin "One Step Simplification" (formula "51"))
                                    (rule "false_right" (formula "51"))
                                    (rule "replace_known_left" (formula "5") (term "0,0,0,0") (ifseqformula "1"))
                                     (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "51")))
                                    (rule "closeFalse" (formula "5"))
                                 )
                                 (branch "CUT: o_0 = null FALSE"
                                     (builtin "One Step Simplification" (formula "51"))
                                    (rule "notRight" (formula "51"))
                                    (rule "replace_known_right" (formula "5") (term "0,0,0,0") (ifseqformula "51"))
                                     (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "1")) (ifInst ""  (formula "52")))
                                    (rule "closeFalse" (formula "5"))
                                 )
                              )
                           )
                        )
                        (branch "Exceptional Post (asHexString)"
                            (builtin "One Step Simplification" (formula "47"))
                            (builtin "One Step Simplification" (formula "33"))
                           (rule "andLeft" (formula "33"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "1,0") (ifseqformula "33"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,1,0") (ifseqformula "29"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,1,0") (ifseqformula "25"))
                           (rule "andLeft" (formula "34"))
                           (rule "andLeft" (formula "34"))
                           (rule "andLeft" (formula "36"))
                           (rule "notLeft" (formula "34"))
                           (rule "close" (formula "37") (ifseqformula "36"))
                        )
                        (branch "Pre (asHexString)"
                            (builtin "One Step Simplification" (formula "45") (ifInst ""  (formula "32")) (ifInst ""  (formula "32")))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "45") (term "1") (ifseqformula "29"))
                           (rule "wellFormedAnonEQ" (formula "45") (term "0") (ifseqformula "29"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "45") (term "0,1") (ifseqformula "25"))
                           (rule "wellFormedAnonEQ" (formula "45") (term "0,0") (ifseqformula "25"))
                           (rule "replace_known_left" (formula "45") (term "0,0,0") (ifseqformula "9"))
                            (builtin "One Step Simplification" (formula "45") (ifInst ""  (formula "24")) (ifInst ""  (formula "28")))
                           (rule "orRight" (formula "45"))
                           (rule "orRight" (formula "45"))
                           (rule "replace_known_right" (formula "31") (term "1") (ifseqformula "46"))
                            (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "45")) (ifInst ""  (formula "47")))
                           (rule "closeFalse" (formula "31"))
                        )
                     )
                     (branch "Exceptional Post (getEncoded)"
                         (builtin "One Step Simplification" (formula "29"))
                         (builtin "One Step Simplification" (formula "42"))
                        (rule "andLeft" (formula "29"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,0") (ifseqformula "29"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,1,0") (ifseqformula "25"))
                        (rule "andLeft" (formula "30"))
                        (rule "andLeft" (formula "30"))
                        (rule "andLeft" (formula "32"))
                        (rule "notLeft" (formula "30"))
                        (rule "close" (formula "33") (ifseqformula "32"))
                     )
                     (branch "Pre (getEncoded)"
                         (builtin "One Step Simplification" (formula "40"))
                        (rule "wellFormedAnonEQ" (formula "40") (term "1") (ifseqformula "25"))
                        (rule "replace_known_left" (formula "40") (term "1,1") (ifseqformula "24"))
                         (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "9")))
                        (rule "nnf_imp2or" (formula "7") (term "0,0"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                        (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
                        (rule "nnf_imp2or" (formula "8") (term "0,0,0"))
                        (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
                        (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
                        (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                        (rule "nnf_imp2or" (formula "8") (term "1,0,0,0"))
                        (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
                        (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0"))
                        (rule "nnf_notAnd" (formula "2") (term "0,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "nnf_notOr" (formula "8") (term "1,0,0,0,0"))
                        (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
                        (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "nnf_notAnd" (formula "8") (term "0,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0"))
                        (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0"))
                        (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "40"))
                        (rule "closeTrue" (formula "40"))
                     )
                     (branch "Null reference (p_8 = null)"
                         (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "28")))
                        (rule "closeTrue" (formula "40"))
                     )
                  )
                  (branch "Null Reference (_group_17 = null)"
                      (builtin "One Step Simplification" (formula "41"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Exceptional Post (pow)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "andLeft" (formula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0") (ifseqformula "23"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "24"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "24"))
                  (rule "close" (formula "27") (ifseqformula "26"))
               )
               (branch "Pre (pow)"
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "23")) (ifInst ""  (formula "24")) (ifInst ""  (formula "7")) (ifInst ""  (formula "23")) (ifInst ""  (formula "19")) (ifInst ""  (formula "24")) (ifInst ""  (formula "17")))
                  (rule "nnf_imp2or" (formula "5") (term "0,0"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "nnf_imp2or" (formula "4") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
                  (rule "nnf_notAnd" (formula "4") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "nnf_imp2or" (formula "4") (term "1,0,0,0"))
                  (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
                  (rule "nnf_notOr" (formula "4") (term "1,0,0,0,0"))
                  (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "4") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "33") (term "0"))
                  (rule "replace_known_right" (formula "33") (term "0,0,0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "13")))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33") (term "1,1"))
                  (rule "replace_known_right" (formula "33") (term "0,0,0,1,1") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "27")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33") (term "0"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "33") (term "1,1"))
                  (rule "replace_known_right" (formula "33") (term "0,0,1,1") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "applyEq" (formula "33") (term "1,1,1") (ifseqformula "20"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33") (term "0,1"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33") (term "1"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "33"))
                  (rule "replace_known_right" (formula "33") (term "0,0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "13")))
                  (rule "closeTrue" (formula "33"))
               )
               (branch "Null reference (var_4 = null)"
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "32")))
                  (rule "closeTrue" (formula "33"))
               )
            )
            (branch "Exceptional Post (getG)"
                (builtin "One Step Simplification" (formula "31"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "22"))
               (rule "notLeft" (formula "20"))
               (rule "close" (formula "23") (ifseqformula "22"))
            )
            (branch "Pre (getG)"
                (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "8")))
               (rule "nnf_imp2or" (formula "6") (term "0,0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "nnf_imp2or" (formula "5") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "7") (term "0,0,0"))
               (rule "nnf_notAnd" (formula "5") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "nnf_notAnd" (formula "7") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "nnf_imp2or" (formula "5") (term "1,0,0,0"))
               (rule "nnf_imp2or" (formula "7") (term "1,0,0,0"))
               (rule "nnf_notOr" (formula "5") (term "1,0,0,0,0"))
               (rule "nnf_notOr" (formula "7") (term "1,0,0,0,0"))
               (rule "nnf_notAnd" (formula "5") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "nnf_notAnd" (formula "7") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "30"))
               (rule "replace_known_right" (formula "30") (term "0,0") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "30"))
               (rule "closeTrue" (formula "30"))
            )
            (branch "Null reference (e_2 = null)"
                (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "24")))
               (rule "closeTrue" (formula "30"))
            )
         )
         (branch "Null Reference (_group_17 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (uniformHash)"
          (builtin "One Step Simplification" (formula "28"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "20"))
         (rule "notLeft" (formula "18"))
         (rule "close" (formula "20") (ifseqformula "19"))
      )
      (branch "Pre (uniformHash)"
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "19")) (ifInst ""  (formula "8")) (ifInst ""  (formula "19")) (ifInst ""  (formula "15")) (ifInst ""  (formula "18")) (ifInst ""  (formula "1")) (ifInst ""  (formula "25")) (ifInst ""  (formula "11")) (ifInst ""  (formula "24")) (ifInst ""  (formula "10")))
         (rule "nnf_imp2or" (formula "6") (term "0,0"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "nnf_imp2or" (formula "7") (term "0,0,0"))
         (rule "nnf_imp2or" (formula "5") (term "0,0,0"))
         (rule "nnf_notAnd" (formula "7") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "nnf_notAnd" (formula "5") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "nnf_imp2or" (formula "7") (term "1,0,0,0"))
         (rule "nnf_imp2or" (formula "5") (term "1,0,0,0"))
         (rule "nnf_notOr" (formula "7") (term "1,0,0,0,0"))
         (rule "nnf_notOr" (formula "5") (term "1,0,0,0,0"))
         (rule "nnf_notAnd" (formula "7") (term "0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "nnf_notAnd" (formula "5") (term "0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "27"))
         (rule "replace_known_left" (formula "27") (term "1") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "23")))
         (rule "closeTrue" (formula "27"))
      )
   )
   (branch "Exceptional Post (getOrder)"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "14"))
      (rule "close" (formula "18") (ifseqformula "17"))
   )
   (branch "Pre (getOrder)"
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "7")))
      (rule "nnf_imp2or" (formula "5") (term "0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "nnf_imp2or" (formula "4") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "4") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "4") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "nnf_notAnd" (formula "4") (term "0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "nnf_notOr" (formula "4") (term "1,0,0,0,0"))
      (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "21"))
      (rule "closeTrue" (formula "21"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "16")))
      (rule "closeTrue" (formula "21"))
   )
)
(branch "Null Reference (_group_17 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
   (rule "closeFalse" (formula "1"))
)
)
}
