\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Nov 09 14:56:30 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\problem {
!(  wellFormed(heapAtPre<<anonHeapFunction>>)
  & heap = heapAtPre<<anonHeapFunction>>
  & de.polyas.core3.open.cred.CredentialGenerator::<$inv>(heapAtPre<<anonHeapFunction>>)<<impl>>
  & \[{
        exc_58=null;try {
          result_51=de.polyas.core3.open.cred.CredentialGenerator.newSalt()@de.polyas.core3.open.cred.CredentialGenerator;
        }   catch (java.lang.Throwable e) {
          exc_58=e;
        }
      }\] (  resultAtPost_51 = result_51
           & excAtPost_58 = exc_58
           & heapAtPost = heap))

}

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "3212")

(branch "dummy ID"
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "4") (term "0,0,0"))
(rule "eqSymm" (formula "4") (term "1,0,0"))
(rule "eqSymm" (formula "2"))
(rule "assignment" (formula "4"))
(rule "boxToDiamond" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "4"))
(rule "true_left" (formula "4"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "3"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "3"))
(rule "true_left" (formula "3"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "3"))
(rule "true_left" (formula "3"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_newSalt,savedHeapBefore_newSalt"))
 (builtin "One Step Simplification" (formula "8"))
(rule "variableDeclarationFinalAssign" (formula "8") (term "1"))
(rule "variableDeclarationFinal" (formula "8") (term "1") (newnames "b_1"))
(rule "arrayCreation" (formula "8") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "x_arr"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "dim0"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ifUnfold" (formula "8") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "less_literals" (formula "8") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ifSplit" (formula "8"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "3"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "4"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "5"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "13") (term "1") (inst "#v0=x_arr_1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr_1"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "13") (term "1") (inst "#v0=x_arr_2"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr_2"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "allocateInstanceWithLength" (formula "13"))
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "16") (term "1"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "arrayLengthIsAnInt" (formula "1") (term "0,1,1"))
   (rule "expand_inInt" (formula "1"))
   (rule "replace_int_MAX" (formula "1") (term "1,0"))
   (rule "replace_int_MIN" (formula "1") (term "0,1"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "arrayLengthNotNegative" (formula "3") (term "0,1,1"))
   (rule "methodCall" (formula "19") (term "1"))
   (branch "Normal Execution (newObject != null )"
       (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "13")))
      (rule "false_right" (formula "19"))
      (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "assignment_write_attribute_this" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallWithinClass" (formula "19") (term "1"))
      (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "arrayInitialisation" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_elimSub" (formula "19") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "19") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "19") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "19") (term "1"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "assignment_write_attribute_this" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallReturnIgnoreResult" (formula "19") (term "1"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "methodCallReturn" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallEmpty" (formula "19") (term "1"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallUnfoldTarget" (formula "19") (term "1") (inst "#v0=s"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "s"))
      (rule "activeUseStaticFieldReadAccess" (formula "19") (term "1"))
      (rule "assignment_read_static_attribute" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,1,0"))
      (rule "pullOutSelect" (formula "19") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_RANDOM_0"))
      (rule "simplifySelectOfMemset" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")) (ifInst ""  (formula "14")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_2" (formula "19") (term "0,1,0"))
       (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_nextBytes,exc_59,heapAfter_nextBytes,anon_heap_nextBytes") (contract "java.security.SecureRandom[java.security.SecureRandom::nextBytes([B)].JML normal_behavior operation contract.0"))
      (branch "Post (nextBytes)"
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "17")) (ifInst ""  (formula "17")))
          (builtin "One Step Simplification" (formula "15"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "16"))
         (rule "dismissNonSelectedField" (formula "20") (term "0"))
         (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Object_created__0"))
         (rule "simplifySelectOfMemset" (formula "20"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "simplifySelectOfStore" (formula "20"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "simplifySelectOfStore" (formula "20"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "simplifySelectOfStore" (formula "20"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "simplifySelectOfCreate" (formula "20"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "22")))
         (rule "castDel" (formula "20") (term "0"))
         (rule "hideAuxiliaryEq" (formula "20"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_9" (formula "20") (term "0"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "true_left" (formula "20"))
         (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "18"))
         (rule "true_left" (formula "18"))
         (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "16"))
         (rule "true_left" (formula "16"))
         (rule "returnUnfold" (formula "24") (term "1") (inst "#v0=s"))
         (rule "variableDeclarationAssign" (formula "24") (term "1"))
         (rule "variableDeclaration" (formula "24") (term "1") (newnames "s_1"))
         (rule "methodCallWithAssignmentUnfoldTarget" (formula "24") (term "1") (inst "#v0=s_2"))
         (rule "variableDeclaration" (formula "24") (term "1") (newnames "s_2"))
          (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore_asHexString,result_52,exc_60,heapAfter_asHexString,anon_heap_asHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
         (branch "Post (asHexString)"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "19"))
             (builtin "One Step Simplification" (formula "28"))
             (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "22")) (ifInst ""  (formula "22")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1") (ifseqformula "14"))
            (rule "andLeft" (formula "19"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,1,0") (ifseqformula "19"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,1,1,0") (ifseqformula "14"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "20"))
            (rule "notLeft" (formula "21"))
            (rule "replace_known_right" (formula "20") (term "0") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "dismissNonSelectedField" (formula "24") (term "0,0"))
            (rule "replaceKnownSelect_taclet001_4" (formula "24") (term "0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_9" (formula "24") (term "0,0"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "true_left" (formula "24"))
            (rule "dismissNonSelectedField" (formula "20") (term "0,0,0"))
            (rule "assignment" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "pullOutSelect" (formula "20") (term "0,0,0") (inst "selectSK=java_lang_Object_created__1"))
            (rule "simplifySelectOfMemset" (formula "20"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "simplifySelectOfStore" (formula "20"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "simplifySelectOfStore" (formula "20"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "simplifySelectOfStore" (formula "20"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "simplifySelectOfCreate" (formula "20"))
             (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "26")))
            (rule "castDel" (formula "20") (term "1,0"))
            (rule "sortsDisjointModuloNull" (formula "20") (term "0,0"))
            (rule "replace_known_right" (formula "20") (term "0,0,0") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "25")))
            (rule "hideAuxiliaryEq" (formula "20"))
            (rule "replaceKnownAuxiliaryConstant_taclet0001_16" (formula "20") (term "0,0,0"))
            (rule "commute_or_2" (formula "20"))
             (builtin "Use Operation Contract" (formula "31") (newnames "heapBefore_toLowerCase,result_53,exc_61,heapAfter_toLowerCase,anon_heap_toLowerCase") (contract "java.lang.String[java.lang.String::toLowerCase()].JML normal_behavior operation contract.0"))
            (branch "Post (toLowerCase)"
                (builtin "One Step Simplification" (formula "27"))
                (builtin "One Step Simplification" (formula "26"))
                (builtin "One Step Simplification" (formula "35"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "andLeft" (formula "27"))
               (rule "andLeft" (formula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,1,0") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,1,0") (ifseqformula "19"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,1,1,0") (ifseqformula "14"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "28"))
               (rule "andLeft" (formula "28"))
               (rule "notLeft" (formula "29"))
               (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "dismissNonSelectedField" (formula "27") (term "0,0,0,0"))
               (rule "assignment" (formula "40") (term "1"))
                (builtin "One Step Simplification" (formula "40"))
               (rule "pullOutSelect" (formula "27") (term "0,0,0,0") (inst "selectSK=java_lang_Object_created__2"))
               (rule "simplifySelectOfMemset" (formula "27"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "simplifySelectOfStore" (formula "27"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "simplifySelectOfStore" (formula "27"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "simplifySelectOfStore" (formula "27"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "simplifySelectOfCreate" (formula "27"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "35")))
               (rule "castDel" (formula "27") (term "1,0"))
               (rule "sortsDisjointModuloNull" (formula "27") (term "0,0"))
               (rule "replace_known_right" (formula "27") (term "0,0,0") (ifseqformula "35"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "33")))
               (rule "hideAuxiliaryEq" (formula "27"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_23" (formula "27") (term "0,0,0,0"))
               (rule "Class_invariant_axiom_for_java_lang_String" (formula "30"))
               (rule "true_left" (formula "30"))
               (rule "Class_invariant_axiom_for_java_lang_String" (formula "28"))
               (rule "true_left" (formula "28"))
               (rule "commute_or_2" (formula "27") (term "0"))
               (rule "methodCallReturn" (formula "38") (term "1"))
               (rule "assignment" (formula "38") (term "1"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "methodCallEmpty" (formula "38") (term "1"))
               (rule "tryEmpty" (formula "38") (term "1"))
               (rule "emptyModality" (formula "38") (term "1"))
                (opengoal "!(  wellFormed(heapAtPre<<anonHeapFunction>>)   & heap = heapAtPre<<anonHeapFunction>>   & de.polyas.core3.open.cred.CredentialGenerator::<$inv>(heapAtPre<<anonHeapFunction>>)<<impl>>   & \\[{         exc_58=null;try {           result_51=de.polyas.core3.open.cred.CredentialGenerator.newSalt()@de.polyas.core3.open.cred.CredentialGenerator;         }   catch (java.lang.Throwable e) {           exc_58=e;         }       }\\] (  resultAtPost_51 = result_51            & excAtPost_58 = exc_58            & heapAtPost = heap)) ")
            )
            (branch "Exceptional Post (toLowerCase)"
                (builtin "One Step Simplification" (formula "25"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "andLeft" (formula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,0") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,0") (ifseqformula "19"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,1,0") (ifseqformula "14"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "28"))
               (rule "notLeft" (formula "26"))
               (rule "close" (formula "29") (ifseqformula "28"))
            )
            (branch "Pre (toLowerCase)"
                (builtin "One Step Simplification" (formula "31"))
               (rule "wellFormedAnonEQ" (formula "31") (term "1") (ifseqformula "19"))
               (rule "wellFormedAnonEQ" (formula "31") (term "0,1") (ifseqformula "14"))
               (rule "wellFormedStorePrimitive" (formula "31") (term "0,0,1"))
               (rule "replace_known_left" (formula "31") (term "1,1") (ifseqformula "18"))
                (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "13")))
               (rule "applyEq" (formula "30") (term "0,0") (ifseqformula "12"))
               (rule "applyEq" (formula "26") (term "0,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "11") (term "0") (ifseqformula "12"))
               (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "andLeft" (formula "4"))
               (rule "notLeft" (formula "4"))
               (rule "applyEq" (formula "30") (term "0,0") (ifseqformula "12"))
               (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "12"))
               (rule "applyEq" (formula "27") (term "0,1,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "12"))
               (rule "applyEq" (formula "6") (term "0,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "29") (term "0,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "16") (term "4") (ifseqformula "15"))
               (rule "applyEq" (formula "28") (term "0,0") (ifseqformula "12"))
               (rule "applyEq" (formula "28") (term "0,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "12"))
               (rule "applyEq" (formula "6") (term "0,1,1,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "12"))
               (rule "applyEq" (formula "8") (term "0,1,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "12"))
               (rule "applyEq" (formula "29") (term "0,0") (ifseqformula "12"))
               (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "7") (term "0,1,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "6") (term "0,1,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "7") (term "0,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "27") (term "0,0") (ifseqformula "12"))
               (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "22") (term "3") (ifseqformula "21"))
               (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "12"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "4"))
               (rule "leq_literals" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
               (rule "qeq_literals" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "applyEq" (formula "30") (term "1,2,1,0,1") (ifseqformula "2"))
               (rule "add_literals" (formula "30") (term "2,1,0,1"))
               (rule "applyEq" (formula "12") (term "1,2,1,0,0,0") (ifseqformula "2"))
               (rule "add_literals" (formula "12") (term "2,1,0,0,0"))
               (rule "applyEq" (formula "14") (term "1,2,1,0,2") (ifseqformula "2"))
               (rule "add_literals" (formula "14") (term "2,1,0,2"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "applyEq" (formula "14") (term "1,2,1,0,0") (ifseqformula "1"))
               (rule "add_literals" (formula "14") (term "2,1,0,0"))
               (rule "wellFormedMemsetArrayPrimitive" (formula "29") (term "1"))
               (rule "wellFormedStorePrimitive" (formula "29") (term "1"))
               (rule "wellFormedStorePrimitive" (formula "29") (term "1"))
               (rule "wellFormedStorePrimitive" (formula "29") (term "1"))
               (rule "wellFormedCreate" (formula "29") (term "1"))
               (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "Class_invariant_axiom_for_java_lang_String" (formula "29"))
               (rule "closeTrue" (formula "29"))
            )
            (branch "Null reference (s_2 = null)"
                (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "24")))
               (rule "closeTrue" (formula "31"))
            )
         )
         (branch "Exceptional Post (asHexString)"
             (builtin "One Step Simplification" (formula "19"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "andLeft" (formula "19"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0") (ifseqformula "19"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,1,0") (ifseqformula "14"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "22"))
            (rule "notLeft" (formula "20"))
            (rule "close" (formula "23") (ifseqformula "22"))
         )
         (branch "Pre (asHexString)"
             (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "18")) (ifInst ""  (formula "18")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1") (ifseqformula "14"))
            (rule "wellFormedAnonEQ" (formula "24") (term "0") (ifseqformula "14"))
            (rule "wellFormedStorePrimitive" (formula "24") (term "0,0"))
            (rule "replace_known_left" (formula "24") (term "1,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "dismissNonSelectedField" (formula "24") (term "0,0,1"))
            (rule "replaceKnownSelect_taclet001_4" (formula "24") (term "0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_9" (formula "24") (term "0,0,1"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "12"))
            (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "12"))
            (rule "applyEq" (formula "21") (term "0,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "12"))
            (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "12"))
            (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "12"))
            (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "12"))
            (rule "applyEq" (formula "6") (term "0,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "19") (term "0,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "6") (term "0,1,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "19") (term "0,0") (ifseqformula "12"))
            (rule "applyEq" (formula "21") (term "0,0") (ifseqformula "12"))
            (rule "applyEq" (formula "7") (term "0,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "6") (term "0,1,1,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "19") (term "0,1,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "11") (term "0") (ifseqformula "12"))
            (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "andLeft" (formula "4"))
            (rule "notLeft" (formula "4"))
            (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "12"))
            (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "12"))
            (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "16") (term "4") (ifseqformula "15"))
            (rule "applyEq" (formula "7") (term "0,1,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "8") (term "0,1,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "21") (term "0,1,0") (ifseqformula "12"))
            (rule "applyEq" (formula "1") (term "0") (ifseqformula "4"))
            (rule "leq_literals" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
            (rule "qeq_literals" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "applyEq" (formula "12") (term "1,2,1,0,0,0") (ifseqformula "2"))
            (rule "add_literals" (formula "12") (term "2,1,0,0,0"))
            (rule "applyEq" (formula "15") (term "1,2,1,0,0") (ifseqformula "2"))
            (rule "add_literals" (formula "15") (term "2,1,0,0"))
            (rule "applyEq" (formula "23") (term "1,2,1,0") (ifseqformula "2"))
            (rule "add_literals" (formula "23") (term "2,1,0"))
            (rule "applyEq" (formula "14") (term "1,2,1,0,2") (ifseqformula "2"))
            (rule "add_literals" (formula "14") (term "2,1,0,2"))
            (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
            (rule "qeq_literals" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "wellFormedMemsetArrayPrimitive" (formula "22"))
            (rule "wellFormedStorePrimitive" (formula "22"))
            (rule "wellFormedStorePrimitive" (formula "22"))
            (rule "wellFormedStorePrimitive" (formula "22"))
            (rule "wellFormedCreate" (formula "22"))
            (rule "close" (formula "22") (ifseqformula "8"))
         )
      )
      (branch "Exceptional Post (nextBytes)"
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "andLeft" (formula "14"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,0") (ifseqformula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "15"))
         (rule "close" (formula "18") (ifseqformula "17"))
      )
      (branch "Pre (nextBytes)"
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "13")) (ifInst ""  (formula "13")))
         (rule "wellFormedStorePrimitive" (formula "19") (term "0,1"))
         (rule "dismissNonSelectedField" (formula "19") (term "0,1,1"))
         (rule "applyEq" (formula "7") (term "0,1,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "6") (term "0,1,1,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "7") (term "0,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "12"))
         (rule "applyEq" (formula "14") (term "0,1,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "8") (term "0,1,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "12"))
         (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "12"))
         (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "12"))
         (rule "applyEq" (formula "6") (term "0,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "12"))
         (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "12"))
         (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "12"))
         (rule "applyEq" (formula "11") (term "0") (ifseqformula "12"))
         (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "andLeft" (formula "4"))
         (rule "notLeft" (formula "4"))
         (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "12"))
         (rule "applyEq" (formula "15") (term "0,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "12"))
         (rule "applyEq" (formula "17") (term "0,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "16") (term "0,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "12"))
         (rule "applyEq" (formula "6") (term "0,1,1,0") (ifseqformula "12"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "applyEq" (formula "19") (term "1,2,1,0,0,1,1") (ifseqformula "3"))
         (rule "add_literals" (formula "19") (term "2,1,0,0,1,1"))
         (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
         (rule "leq_literals" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
         (rule "qeq_literals" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "applyEq" (formula "17") (term "1,2,1,0,0,1") (ifseqformula "1"))
         (rule "add_literals" (formula "17") (term "2,1,0,0,1"))
         (rule "applyEq" (formula "17") (term "1,2,1,0,0,0") (ifseqformula "1"))
         (rule "add_literals" (formula "17") (term "2,1,0,0,0"))
         (rule "wellFormedMemsetArrayPrimitive" (formula "17") (term "0,1"))
         (rule "wellFormedStorePrimitive" (formula "17") (term "0,1"))
         (rule "wellFormedStorePrimitive" (formula "17") (term "0,1"))
         (rule "wellFormedStorePrimitive" (formula "17") (term "0,1"))
         (rule "wellFormedCreate" (formula "17") (term "0,1"))
         (rule "replace_known_left" (formula "17") (term "0,1") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "pullOutSelect" (formula "17") (term "0,1") (inst "selectSK=java_lang_Object_created__0"))
         (rule "simplifySelectOfMemset" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "18") (term "0,1") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "17"))
         (rule "closeTrue" (formula "17"))
      )
      (branch "Null reference (s = null)"
          (builtin "One Step Simplification" (formula "19"))
         (rule "notRight" (formula "19"))
         (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "13"))
         (rule "applyEq" (formula "7") (term "0,1,0") (ifseqformula "13"))
         (rule "applyEq" (formula "8") (term "0,1,1,0") (ifseqformula "13"))
         (rule "applyEq" (formula "16") (term "0,1,0") (ifseqformula "13"))
         (rule "applyEq" (formula "19") (term "0,0") (ifseqformula "13"))
         (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "13"))
         (rule "applyEq" (formula "15") (term "0,1,0") (ifseqformula "13"))
         (rule "applyEq" (formula "7") (term "0,1,1,0") (ifseqformula "13"))
         (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "13"))
         (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "13"))
         (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "13"))
         (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "13"))
         (rule "close" (formula "18") (ifseqformula "1"))
      )
   )
   (branch "Null Reference (newObject = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
