\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Nov 06 16:35:25 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Wed Nov 06 16:35:25 CET 2019
contract=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:elementToBytes(org.bouncycastle.math.ec.ECPoint)].Non-interference contract.0
name=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:elementToBytes(org.bouncycastle.math.ec.ECPoint)].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "2244")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "impRight" (formula "3"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "11"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "9"))
(rule "eqSymm" (formula "18"))
(rule "eqSymm" (formula "1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "13") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "13") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "13") (term "1,0,0,1"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "17"))
 (builtin "One Step Simplification" (formula "5"))
(rule "replace_known_right" (formula "11") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "11"))
(rule "allFieldsEq" (formula "18"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "boxToDiamond" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "boxToDiamond" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "14"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "11"))
(rule "true_left" (formula "11"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "10"))
(rule "true_left" (formula "10"))
(rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_elementToBytes,savedHeapBefore_elementToBytes"))
 (builtin "One Step Simplification" (formula "17"))
(rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_elementToBytes_0,savedHeapBefore_elementToBytes_0"))
 (builtin "One Step Simplification" (formula "16"))
(rule "returnUnfold" (formula "17") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "x_arr"))
(rule "returnUnfold" (formula "16") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "x_arr_1"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=heapAtPre_B<<anonHeapFunction>>"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "nnf_imp2or" (formula "3") (term "0,0,0"))
(rule "nnf_imp2or" (formula "2") (term "0,0,0"))
(rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "nnf_imp2or" (formula "3") (term "1,0,0,0"))
(rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
(rule "nnf_notOr" (formula "3") (term "0,0,0,0,0"))
(rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
(rule "commute_or" (formula "3") (term "1,0,0,0"))
(rule "commute_or" (formula "2") (term "1,0,0,0"))
(rule "commute_or" (formula "3") (term "0,0,0,0"))
(rule "commute_or_2" (formula "3") (term "0,0,0"))
(rule "commute_or" (formula "2") (term "0,0,0,0"))
(rule "commute_or_2" (formula "2") (term "0,0,0"))
(rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
(rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
(rule "cnf_rightDist" (formula "3") (term "0,0,0"))
(rule "distr_forallAnd" (formula "3") (term "0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "shift_paren_or" (formula "3") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "eqSymm" (formula "3") (term "1,1,0,0,0"))
(rule "castedGetAny" (formula "3") (term "1,0,0,0,0,0,0"))
(rule "castedGetAny" (formula "3") (term "0,0,1,0,0,0"))
(rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "cnf_rightDist" (formula "2") (term "0,0,0"))
(rule "distr_forallAnd" (formula "2") (term "0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "shift_paren_or" (formula "2") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "eqSymm" (formula "2") (term "1,1,0,0,0"))
(rule "castedGetAny" (formula "2") (term "1,0,0,0,0,0,0"))
(rule "castedGetAny" (formula "2") (term "0,0,1,0,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "true_left" (formula "2"))
(rule "shift_paren_and" (formula "1") (term "0,1,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "cnf_rightDist" (formula "1") (term "0,0"))
(rule "distr_forallAnd" (formula "1") (term "0"))
(rule "distr_forallAnd" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "cnf_rightDist" (formula "1") (term "0,0"))
(rule "distr_forallAnd" (formula "1") (term "0"))
(rule "distr_forallAnd" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "commute_or" (formula "2") (term "0,0"))
(rule "cnf_rightDist" (formula "3") (term "0,0"))
(rule "distr_forallAnd" (formula "3") (term "0"))
(rule "distr_forallAnd" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "commute_or" (formula "4") (term "0,0"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=heapAtPost_B"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "nnf_imp2or" (formula "3") (term "0,0,0"))
(rule "nnf_imp2or" (formula "2") (term "0,0,0"))
(rule "nnf_imp2or" (formula "3") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "nnf_notOr" (formula "3") (term "0,0,0,0,0"))
(rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
(rule "commute_or" (formula "3") (term "1,0,0,0"))
(rule "commute_or" (formula "2") (term "1,0,0,0"))
(rule "commute_or" (formula "3") (term "0,0,0,0"))
(rule "commute_or_2" (formula "3") (term "0,0,0"))
(rule "commute_or" (formula "2") (term "0,0,0,0"))
(rule "commute_or_2" (formula "2") (term "0,0,0"))
(rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
(rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
(rule "cnf_rightDist" (formula "3") (term "0,0,0"))
(rule "distr_forallAnd" (formula "3") (term "0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "shift_paren_or" (formula "3") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "eqSymm" (formula "3") (term "1,1,0,0,0"))
(rule "castedGetAny" (formula "3") (term "1,0,0,0,0,0,0"))
(rule "castedGetAny" (formula "3") (term "0,0,1,0,0,0"))
(rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "3"))
(rule "true_left" (formula "3"))
(rule "cnf_rightDist" (formula "2") (term "0,0,0"))
(rule "distr_forallAnd" (formula "2") (term "0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "shift_paren_or" (formula "2") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "eqSymm" (formula "2") (term "1,1,0,0,0"))
(rule "castedGetAny" (formula "2") (term "0,0,1,0,0,0"))
(rule "castedGetAny" (formula "2") (term "1,0,0,0,0,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "true_left" (formula "2"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=heapAtPost_A"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
(rule "true_left" (formula "1"))
(rule "nnf_imp2or" (formula "2") (term "0,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,0,0"))
(rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
(rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
(rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
(rule "commute_or" (formula "2") (term "1,0,0,0"))
(rule "commute_or" (formula "1") (term "1,0,0,0"))
(rule "commute_or" (formula "2") (term "0,0,0,0"))
(rule "commute_or_2" (formula "2") (term "0,0,0"))
(rule "commute_or" (formula "1") (term "0,0,0,0"))
(rule "commute_or_2" (formula "1") (term "0,0,0"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=heapAtPre_A<<anonHeapFunction>>"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
(rule "true_left" (formula "1"))
(rule "nnf_imp2or" (formula "2") (term "0,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,0,0"))
(rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
(rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
(rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=heap"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
(rule "true_left" (formula "1"))
(rule "nnf_imp2or" (formula "2") (term "0,0,0"))
(rule "nnf_imp2or" (formula "1") (term "0,0,0"))
(rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
(rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
(rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
 (builtin "Use Operation Contract" (formula "28") (newnames "heapBefore_asBytes,result_258,exc_293,heapAfter_asBytes,anon_heap_asBytes") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::asBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0"))
(branch "Post (asBytes)"
    (builtin "One Step Simplification" (formula "23"))
    (builtin "One Step Simplification" (formula "32"))
    (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "36")) (ifInst ""  (formula "13")) (ifInst ""  (formula "36")) (ifInst ""  (formula "16")))
    (builtin "One Step Simplification" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1,1,0") (ifseqformula "22"))
   (rule "andLeft" (formula "23"))
   (rule "andLeft" (formula "24"))
   (rule "andLeft" (formula "23"))
   (rule "andLeft" (formula "24"))
   (rule "notLeft" (formula "25"))
   (rule "replace_known_right" (formula "23") (term "0") (ifseqformula "28"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "assignment" (formula "36") (term "1"))
    (builtin "One Step Simplification" (formula "36"))
   (rule "applyEq" (formula "26") (term "5") (ifseqformula "25"))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "27"))
   (rule "andLeft" (formula "27"))
   (rule "andLeft" (formula "28"))
   (rule "andLeft" (formula "27"))
   (rule "notLeft" (formula "27"))
   (rule "notLeft" (formula "27"))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "24"))
   (rule "andLeft" (formula "24"))
   (rule "andLeft" (formula "25"))
   (rule "andLeft" (formula "24"))
   (rule "notLeft" (formula "25"))
   (rule "notLeft" (formula "24"))
   (rule "pullOutSelect" (formula "25") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
   (rule "applyEq" (formula "32") (term "0") (ifseqformula "25"))
   (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "43")) (ifInst ""  (formula "14")))
   (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "25"))
   (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "25"))
   (rule "hideAuxiliaryEq" (formula "25"))
   (rule "pullOutSelect" (formula "24") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
   (rule "applyEq" (formula "31") (term "0") (ifseqformula "24"))
   (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "42")) (ifInst ""  (formula "14")))
   (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "24"))
   (rule "applyEqReverse" (formula "31") (term "0") (ifseqformula "24"))
   (rule "hideAuxiliaryEq" (formula "24"))
   (rule "commute_or" (formula "23"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "29"))
   (rule "andLeft" (formula "29"))
   (rule "notLeft" (formula "29"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "28"))
   (rule "true_left" (formula "28"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "25"))
   (rule "andLeft" (formula "25"))
   (rule "notLeft" (formula "25"))
   (rule "pullOutSelect" (formula "25") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
   (rule "applyEq" (formula "30") (term "0") (ifseqformula "25"))
   (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "37")))
   (rule "ifthenelse_negated" (formula "25") (term "0"))
    (builtin "Use Operation Contract" (formula "38") (newnames "heapBefore_asBytes_0,result_259,exc_294,heapAfter_asBytes_0,anon_heap_asBytes_0") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::asBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0"))
   (branch "Post (asBytes)"
       (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "46")) (ifInst ""  (formula "17")) (ifInst ""  (formula "46")) (ifInst ""  (formula "20")))
       (builtin "One Step Simplification" (formula "42"))
       (builtin "One Step Simplification" (formula "32"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "andLeft" (formula "31"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "1,1,0") (ifseqformula "31"))
      (rule "andLeft" (formula "32"))
      (rule "andLeft" (formula "33"))
      (rule "andLeft" (formula "32"))
      (rule "andLeft" (formula "33"))
      (rule "notLeft" (formula "34"))
      (rule "replace_known_right" (formula "32") (term "0") (ifseqformula "37"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "assignment" (formula "46") (term "1"))
       (builtin "One Step Simplification" (formula "46"))
      (rule "applyEq" (formula "35") (term "5") (ifseqformula "34"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "24"))
      (rule "true_left" (formula "24"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "28"))
      (rule "true_left" (formula "28"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "25"))
      (rule "true_left" (formula "25"))
      (rule "commute_or" (formula "4") (term "1,0,0,0"))
      (rule "shift_paren_or" (formula "6") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "5") (term "0,0,0,0"))
      (rule "commute_or" (formula "3") (term "1,0,0,0"))
      (rule "commute_or" (formula "4") (term "0,0,0,0"))
      (rule "commute_or" (formula "3") (term "0,0,0,0"))
      (rule "shift_paren_and" (formula "7") (term "0,1,0,0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "33"))
      (rule "andLeft" (formula "33"))
      (rule "andLeft" (formula "33"))
      (rule "andLeft" (formula "35"))
      (rule "notLeft" (formula "33"))
      (rule "notLeft" (formula "33"))
      (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "30"))
      (rule "andLeft" (formula "30"))
      (rule "andLeft" (formula "30"))
      (rule "andLeft" (formula "32"))
      (rule "notLeft" (formula "30"))
      (rule "notLeft" (formula "30"))
      (rule "pullOutSelect" (formula "30") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_1"))
      (rule "applyEq" (formula "38") (term "0") (ifseqformula "30"))
      (rule "simplifySelectOfAnonEQ" (formula "30") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "50")) (ifInst ""  (formula "18")))
      (rule "applyEqReverse" (formula "38") (term "0") (ifseqformula "30"))
      (rule "applyEqReverse" (formula "31") (term "1") (ifseqformula "30"))
      (rule "hideAuxiliaryEq" (formula "30"))
      (rule "pullOutSelect" (formula "31") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_1"))
      (rule "applyEq" (formula "37") (term "0") (ifseqformula "31"))
      (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "49")) (ifInst ""  (formula "18")))
      (rule "applyEqReverse" (formula "37") (term "0") (ifseqformula "31"))
      (rule "applyEqReverse" (formula "32") (term "1") (ifseqformula "31"))
      (rule "hideAuxiliaryEq" (formula "31"))
      (rule "commute_or" (formula "29"))
      (rule "commute_and" (formula "6") (term "1,0,0,0"))
      (rule "commute_or" (formula "2") (term "1,0,0,0"))
      (rule "commute_and" (formula "5") (term "1,0,0,0"))
      (rule "commute_or" (formula "1") (term "1,0,0,0"))
      (rule "commute_or" (formula "2") (term "0,0,0,0"))
      (rule "commute_or" (formula "1") (term "0,0,0,0"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "34"))
      (rule "true_left" (formula "34"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "34"))
      (rule "andLeft" (formula "34"))
      (rule "notLeft" (formula "34"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "30"))
      (rule "true_left" (formula "30"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "30"))
      (rule "andLeft" (formula "30"))
      (rule "notLeft" (formula "30"))
      (rule "pullOutSelect" (formula "30") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_1"))
      (rule "applyEq" (formula "35") (term "0") (ifseqformula "30"))
      (rule "simplifySelectOfAnonEQ" (formula "30") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "41")))
      (rule "ifthenelse_negated" (formula "30") (term "0"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34"))
      (rule "true_left" (formula "34"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "31"))
      (rule "true_left" (formula "31"))
      (rule "commute_or_2" (formula "4") (term "0,0,0"))
      (rule "commute_or_2" (formula "3") (term "0,0,0"))
      (rule "methodCallReturn" (formula "44") (term "1"))
      (rule "assignment" (formula "44") (term "1"))
       (builtin "One Step Simplification" (formula "44"))
      (rule "cnf_rightDist" (formula "7") (term "0,0"))
      (rule "distr_forallAnd" (formula "7") (term "0"))
      (rule "distr_forallAnd" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "commute_or_2" (formula "2") (term "0,0,0"))
      (rule "commute_or_2" (formula "1") (term "0,0,0"))
      (rule "commute_or" (formula "8") (term "0,0"))
      (rule "methodCallReturn" (formula "44") (term "1"))
      (rule "assignment" (formula "44") (term "1"))
       (builtin "One Step Simplification" (formula "44"))
      (rule "cnf_rightDist" (formula "6") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "6") (term "0,0"))
      (rule "distr_forallAnd" (formula "6") (term "0"))
      (rule "distr_forallAnd" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "commute_or_2" (formula "6") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "eqSymm" (formula "6") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "6") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "6") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "6") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "cnf_rightDist" (formula "5") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "5") (term "0,0"))
      (rule "distr_forallAnd" (formula "5") (term "0"))
      (rule "distr_forallAnd" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "commute_or_2" (formula "5") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "eqSymm" (formula "5") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "5") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "5") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "5") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "cnf_rightDist" (formula "7") (term "0,0"))
      (rule "distr_forallAnd" (formula "7") (term "0"))
      (rule "distr_forallAnd" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "commute_or" (formula "7") (term "0,0"))
      (rule "shift_paren_or" (formula "6") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "eqSymm" (formula "6") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "6") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "6") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "6") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "shift_paren_or" (formula "4") (term "0,0,0,0"))
      (rule "cnf_rightDist" (formula "6") (term "0,0"))
      (rule "distr_forallAnd" (formula "6") (term "0"))
      (rule "distr_forallAnd" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "commute_or" (formula "6") (term "0,0"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "5") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "eqSymm" (formula "5") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "5") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "5") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "5") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "commute_and" (formula "4") (term "1,0,0,0"))
      (rule "commute_and" (formula "3") (term "1,0,0,0"))
      (rule "commute_and" (formula "2") (term "1,0,0,0"))
      (rule "commute_and" (formula "1") (term "1,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=anon_heap_asBytes<<anonHeapFunction>>"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "3") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_imp2or" (formula "3") (term "1,0,0,0"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "3") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=anon(heapAtPre_A<<anonHeapFunction>>,
     empty,
     anon_heap_asBytes<<anonHeapFunction>>)"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
      (rule "true_left" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=heapAfter_asBytes"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "25"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1,0") (ifseqformula "25"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
      (rule "true_left" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
      (rule "methodCallEmpty" (formula "46") (term "1"))
      (rule "methodCallEmpty" (formula "45") (term "1"))
      (rule "commute_or" (formula "5") (term "1,0,0,0"))
      (rule "commute_or" (formula "4") (term "1,0,0,0"))
      (rule "commute_or" (formula "5") (term "0,0,0,0"))
      (rule "commute_or" (formula "4") (term "0,0,0,0"))
      (rule "cnf_rightDist" (formula "9") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "9") (term "0,0"))
      (rule "distr_forallAnd" (formula "9") (term "0"))
      (rule "distr_forallAnd" (formula "9"))
      (rule "andLeft" (formula "9"))
      (rule "cnf_rightDist" (formula "8") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "8") (term "0,0"))
      (rule "distr_forallAnd" (formula "8") (term "0"))
      (rule "distr_forallAnd" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "cnf_rightDist" (formula "7") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "7") (term "0,0"))
      (rule "distr_forallAnd" (formula "7") (term "0"))
      (rule "distr_forallAnd" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "cnf_rightDist" (formula "6") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "6") (term "0,0"))
      (rule "distr_forallAnd" (formula "6") (term "0"))
      (rule "distr_forallAnd" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "commute_or" (formula "2") (term "1,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=anon(heapAtPre_B<<anonHeapFunction>>,
     empty,
     anon_heap_asBytes_0<<anonHeapFunction>>)"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
      (rule "true_left" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=anon_heap_asBytes_0<<anonHeapFunction>>"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "true_left" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=heapAfter_asBytes_0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "37"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1,0") (ifseqformula "37"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
      (rule "true_left" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
      (rule "commute_or" (formula "5") (term "1,0,0,0"))
      (rule "commute_or" (formula "6") (term "0,0,0,0"))
      (rule "commute_or" (formula "5") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "9") (term "0,0,0"))
      (rule "commute_or_2" (formula "8") (term "0,0,0"))
      (rule "commute_or_2" (formula "14") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "eqSymm" (formula "14") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "commute_or_2" (formula "12") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "eqSymm" (formula "12") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "12") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "12") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "12") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "true_left" (formula "12"))
      (rule "commute_or_2" (formula "11") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "eqSymm" (formula "11") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "11") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "11") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "11") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "commute_or_2" (formula "10") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "eqSymm" (formula "10") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "10") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "10") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "10") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "shift_paren_or" (formula "11") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "eqSymm" (formula "11") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "11") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "11") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "11") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "shift_paren_or" (formula "10") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "eqSymm" (formula "10") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "10") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "10") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "10") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "shift_paren_and" (formula "7") (term "0,1,0,0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "commute_or" (formula "4") (term "1,0,0,0"))
      (rule "commute_or" (formula "3") (term "1,0,0,0"))
      (rule "commute_or" (formula "4") (term "0,0,0,0"))
      (rule "commute_or" (formula "3") (term "0,0,0,0"))
      (rule "commute_or" (formula "2") (term "1,0,0,0"))
      (rule "tryEmpty" (formula "46") (term "1"))
      (rule "tryEmpty" (formula "45") (term "1"))
      (rule "commute_or" (formula "1") (term "1,0,0,0"))
      (rule "commute_or" (formula "2") (term "0,0,0,0"))
      (rule "commute_or" (formula "1") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "6") (term "0,0,0"))
      (rule "commute_or_2" (formula "5") (term "0,0,0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "44") (term "0") (ifseqformula "15"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "45"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "applyEqReverse" (formula "38") (term "0") (ifseqformula "27"))
      (rule "hideAuxiliaryEq" (formula "27"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "42") (term "0") (ifseqformula "16"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "43"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "39") (term "0") (ifseqformula "21"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "40"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "43") (term "0") (ifseqformula "22"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "44"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "41") (term "1,0") (ifseqformula "23"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "44"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replace_known_left" (formula "36") (term "0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "applyEqReverse" (formula "39") (term "0") (ifseqformula "36"))
      (rule "hideAuxiliaryEq" (formula "36"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "41") (term "0") (ifseqformula "20"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "42"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "shift_paren_or" (formula "15") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "14") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "10") (term "0,0,0"))
      (rule "commute_or_2" (formula "9") (term "0,0,0"))
      (rule "commute_or_2" (formula "8") (term "0,0,0"))
      (rule "commute_and" (formula "15") (term "1,0,0,0"))
      (rule "commute_or_2" (formula "7") (term "0,0,0"))
      (rule "commute_and" (formula "14") (term "1,0,0,0"))
      (rule "cnf_rightDist" (formula "13") (term "0,0"))
      (rule "distr_forallAnd" (formula "13") (term "0"))
      (rule "distr_forallAnd" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "commute_or" (formula "14") (term "0,0"))
      (rule "shift_paren_or" (formula "12") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "11") (term "0,0,0,0"))
      (rule "commute_and" (formula "12") (term "1,0,0,0"))
      (rule "commute_and" (formula "11") (term "1,0,0,0"))
      (rule "cnf_rightDist" (formula "13") (term "0,0"))
      (rule "distr_forallAnd" (formula "13") (term "0"))
      (rule "distr_forallAnd" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "commute_or" (formula "13") (term "0,0"))
      (rule "shift_paren_or" (formula "10") (term "0,0,0,0"))
      (rule "cnf_rightDist" (formula "13") (term "0,0"))
      (rule "distr_forallAnd" (formula "13") (term "0"))
      (rule "distr_forallAnd" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "commute_or" (formula "13") (term "0,0"))
      (rule "shift_paren_or" (formula "9") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "7") (term "0,0,0,0"))
      (rule "cnf_rightDist" (formula "14") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "14") (term "0,0"))
      (rule "distr_forallAnd" (formula "14") (term "0"))
      (rule "distr_forallAnd" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "commute_or_2" (formula "14") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "eqSymm" (formula "14") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "shift_paren_or" (formula "14") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "eqSymm" (formula "14") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "14") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "cnf_rightDist" (formula "13") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "13") (term "0,0"))
      (rule "distr_forallAnd" (formula "13") (term "0"))
      (rule "distr_forallAnd" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "commute_or_2" (formula "13") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "eqSymm" (formula "13") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "13") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "13") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "13") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "true_left" (formula "13"))
      (rule "emptyModality" (formula "46") (term "1"))
       (builtin "One Step Simplification" (formula "46"))
      (rule "notRight" (formula "46"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "3"))
      (rule "applyEq" (formula "51") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "35") (term "3") (ifseqformula "1"))
      (rule "applyEq" (formula "35") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "44") (term "1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "10") (term "1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "47") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "48") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "35") (term "4") (ifseqformula "2"))
      (rule "applyEq" (formula "9") (term "1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "5") (term "1,1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "33") (term "1,0,0") (ifseqformula "2"))
      (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "24") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "33") (term "1,0,1") (ifseqformula "2"))
      (rule "applyEq" (formula "42") (term "0") (ifseqformula "2"))
      (rule "emptyModality" (formula "49") (term "1"))
       (builtin "One Step Simplification" (formula "49"))
      (rule "notRight" (formula "49"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "3"))
      (rule "applyEq" (formula "44") (term "4") (ifseqformula "2"))
      (rule "applyEq" (formula "42") (term "1,0,0") (ifseqformula "2"))
      (rule "applyEq" (formula "42") (term "1,0,1") (ifseqformula "2"))
      (rule "applyEq" (formula "44") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "44") (term "3") (ifseqformula "1"))
      (rule "applyEq" (formula "49") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "53") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "47") (term "1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "10") (term "1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "33") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "32") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "50") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "12") (term "1,1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "45") (term "0") (ifseqformula "2"))
      (rule "commute_and" (formula "18") (term "1,0,0,0"))
      (rule "commute_and" (formula "17") (term "1,0,0,0"))
      (rule "commute_and" (formula "16") (term "1,0,0,0"))
      (rule "cnf_rightDist" (formula "20") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "20") (term "0,0"))
      (rule "distr_forallAnd" (formula "20") (term "0"))
      (rule "distr_forallAnd" (formula "20"))
      (rule "andLeft" (formula "20"))
      (rule "commute_and" (formula "15") (term "1,0,0,0"))
      (rule "cnf_rightDist" (formula "19") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "19") (term "0,0"))
      (rule "distr_forallAnd" (formula "19") (term "0"))
      (rule "distr_forallAnd" (formula "19"))
      (rule "andLeft" (formula "19"))
      (rule "shift_paren_or" (formula "22") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "eqSymm" (formula "22") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "22") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "22") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "22") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "true_left" (formula "22"))
      (rule "shift_paren_or" (formula "21") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "eqSymm" (formula "21") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "21") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "21") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "21") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "true_left" (formula "21"))
      (rule "cnf_rightDist" (formula "18") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "18") (term "0,0"))
      (rule "distr_forallAnd" (formula "18") (term "0"))
      (rule "distr_forallAnd" (formula "18"))
      (rule "andLeft" (formula "18"))
      (rule "cnf_rightDist" (formula "17") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "17") (term "0,0"))
      (rule "distr_forallAnd" (formula "17") (term "0"))
      (rule "distr_forallAnd" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "cnf_rightDist" (formula "16") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "16") (term "0,0"))
      (rule "distr_forallAnd" (formula "16") (term "0"))
      (rule "distr_forallAnd" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "commute_or_2" (formula "16") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "eqSymm" (formula "16") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "16") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "16") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "16") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "shift_paren_or" (formula "19") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "eqSymm" (formula "19") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "19") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "19") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "19") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "true_left" (formula "19"))
      (rule "cnf_rightDist" (formula "20") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "20") (term "0,0"))
      (rule "distr_forallAnd" (formula "20") (term "0"))
      (rule "distr_forallAnd" (formula "20"))
      (rule "andLeft" (formula "20"))
      (rule "cnf_rightDist" (formula "15") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "15") (term "0,0"))
      (rule "distr_forallAnd" (formula "15") (term "0"))
      (rule "distr_forallAnd" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "shift_paren_or" (formula "17") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "eqSymm" (formula "17") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "17") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "17") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "17") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "true_left" (formula "17"))
      (rule "cnf_rightDist" (formula "18") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "18") (term "0,0"))
      (rule "distr_forallAnd" (formula "18") (term "0"))
      (rule "distr_forallAnd" (formula "18"))
      (rule "andLeft" (formula "18"))
      (rule "commute_or_2" (formula "20") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "eqSymm" (formula "20") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "20") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "20") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "20") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "true_left" (formula "20"))
      (rule "commute_or_2" (formula "15") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "eqSymm" (formula "15") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "15") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "15") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "15") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "true_left" (formula "15"))
      (rule "commute_or_2" (formula "17") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "eqSymm" (formula "17") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "17") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "17") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "17") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "true_left" (formula "17"))
      (rule "cnf_rightDist" (formula "16") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "16") (term "0,0"))
      (rule "distr_forallAnd" (formula "16") (term "0"))
      (rule "distr_forallAnd" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "shift_paren_or" (formula "19") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "eqSymm" (formula "19") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "19") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "19") (term "1,0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "19") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "true_left" (formula "19"))
      (rule "cnf_rightDist" (formula "15") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "15") (term "0,0"))
      (rule "distr_forallAnd" (formula "15") (term "0"))
      (rule "distr_forallAnd" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "shift_paren_or" (formula "19") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "eqSymm" (formula "19") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "19") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "19") (term "1,0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "19") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "true_left" (formula "19"))
      (rule "commute_or_2" (formula "17") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "eqSymm" (formula "17") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "17") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "17") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "17") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "true_left" (formula "17"))
      (rule "commute_or_2" (formula "15") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "eqSymm" (formula "15") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "15") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "15") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "15") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "true_left" (formula "15"))
      (rule "shift_paren_or" (formula "16") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "eqSymm" (formula "16") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "16") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "16") (term "1,0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "16") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "shift_paren_or" (formula "15") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "eqSymm" (formula "15") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "15") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "15") (term "1,0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "15") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "true_left" (formula "15"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "1,1,0") (ifseqformula "24"))
      (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "43"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "10")))
      (rule "true_left" (formula "12"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "43") (term "0") (ifseqformula "24"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "44"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "1,0") (ifseqformula "24"))
      (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "41")))
      (rule "true_left" (formula "12"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "45") (term "0") (ifseqformula "20"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "46"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "1,0") (ifseqformula "20"))
      (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "45")))
      (rule "true_left" (formula "13"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "41") (term "0") (ifseqformula "20"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "42")))
      (rule "true_left" (formula "1"))
      (rule "cut_direct" (formula "30") (term "0"))
      (branch "CUT: resultAtPost_257_A.<created>@anon_heap_asBytesanonHeapFunction = TRUE TRUE"
          (builtin "One Step Simplification" (formula "31"))
         (rule "true_left" (formula "31"))
         (rule "cut_direct" (formula "35") (term "0"))
         (branch "CUT: resultAtPost_257_B.<created>@anon_heap_asBytes_0anonHeapFunction = TRUE TRUE"
             (builtin "One Step Simplification" (formula "36"))
            (rule "true_left" (formula "36"))
            (rule "Use_information_flow_contract_for_asBytes_745112536" (formula "37") (ifseqformula "32"))
            (rule "replace_known_right" (formula "37") (term "0,1,1,0") (ifseqformula "50"))
             (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "49")) (ifInst ""  (formula "19")))
            (rule "allFieldsEq" (formula "37") (term "1"))
            (rule "replace_known_right" (formula "37") (term "1") (ifseqformula "51"))
             (builtin "One Step Simplification" (formula "37"))
            (rule "notLeft" (formula "37"))
            (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "38") (term "1"))
            (rule "replace_known_right" (formula "38") (term "0,1,0,1") (ifseqformula "46"))
             (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "45")))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "38") (term "0,1"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "38") (term "0"))
            (rule "replace_known_right" (formula "38") (term "0,1,0,0") (ifseqformula "43"))
             (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "44")))
            (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "38") (term "1,0"))
            (rule "replace_known_right" (formula "38") (term "0,0,1,0") (ifseqformula "41"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "38") (term "1"))
            (rule "replace_known_right" (formula "38") (term "0,0,1") (ifseqformula "42"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38") (term "1"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38") (term "1"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "38"))
            (rule "closeTrue" (formula "38"))
         )
         (branch "CUT: resultAtPost_257_B.<created>@anon_heap_asBytes_0anonHeapFunction = TRUE FALSE"
             (builtin "One Step Simplification" (formula "35"))
            (rule "Use_information_flow_contract_for_asBytes_745112536" (formula "37") (ifseqformula "32"))
            (rule "replace_known_right" (formula "37") (term "0,1,1,0") (ifseqformula "51"))
             (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "50")) (ifInst ""  (formula "19")))
            (rule "allFieldsEq" (formula "37") (term "1"))
            (rule "replace_known_right" (formula "37") (term "1") (ifseqformula "52"))
             (builtin "One Step Simplification" (formula "37"))
            (rule "notLeft" (formula "37"))
            (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "38") (term "1"))
            (rule "replace_known_right" (formula "38") (term "0,1,0,1") (ifseqformula "47"))
             (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "46")))
            (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "38") (term "0"))
            (rule "replace_known_right" (formula "38") (term "0,1,0,0") (ifseqformula "44"))
             (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "45")))
            (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "38") (term "1,0"))
            (rule "replace_known_right" (formula "38") (term "0,0,1,0") (ifseqformula "42"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38") (term "1,0"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "38") (term "0"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "38") (term "1"))
            (rule "replace_known_right" (formula "38") (term "0,0,1") (ifseqformula "43"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38") (term "1"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "38"))
            (rule "closeTrue" (formula "38"))
         )
      )
      (branch "CUT: resultAtPost_257_A.<created>@anon_heap_asBytesanonHeapFunction = TRUE FALSE"
          (builtin "One Step Simplification" (formula "30"))
         (rule "cut_direct" (formula "35") (term "0"))
         (branch "CUT: resultAtPost_257_B.<created>@anon_heap_asBytes_0anonHeapFunction = TRUE TRUE"
             (builtin "One Step Simplification" (formula "36"))
            (rule "true_left" (formula "36"))
            (rule "Use_information_flow_contract_for_asBytes_745112536" (formula "37") (ifseqformula "32"))
            (rule "replace_known_right" (formula "37") (term "0,1,1,0") (ifseqformula "51"))
             (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "50")) (ifInst ""  (formula "19")))
            (rule "allFieldsEq" (formula "37") (term "1"))
            (rule "replace_known_right" (formula "37") (term "1") (ifseqformula "52"))
             (builtin "One Step Simplification" (formula "37"))
            (rule "notLeft" (formula "37"))
            (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "38") (term "1"))
            (rule "replace_known_right" (formula "38") (term "0,1,0,1") (ifseqformula "47"))
             (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "46")))
            (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "38") (term "0"))
            (rule "replace_known_right" (formula "38") (term "0,1,0,0") (ifseqformula "44"))
             (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "45")))
            (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "38") (term "1,0"))
            (rule "replace_known_right" (formula "38") (term "0,0,1,0") (ifseqformula "42"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "38") (term "1,1"))
            (rule "replace_known_right" (formula "38") (term "0,0,1,1") (ifseqformula "43"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38") (term "1,0"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "38") (term "0,1"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "38") (term "0"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38"))
            (rule "closeTrue" (formula "38"))
         )
         (branch "CUT: resultAtPost_257_B.<created>@anon_heap_asBytes_0anonHeapFunction = TRUE FALSE"
             (builtin "One Step Simplification" (formula "35"))
            (rule "Use_information_flow_contract_for_asBytes_745112536" (formula "37") (ifseqformula "32"))
            (rule "replace_known_right" (formula "37") (term "0,1,0,0") (ifseqformula "51"))
             (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "52")) (ifInst ""  (formula "19")))
            (rule "allFieldsEq" (formula "37") (term "1"))
            (rule "replace_known_right" (formula "37") (term "1") (ifseqformula "53"))
             (builtin "One Step Simplification" (formula "37"))
            (rule "notLeft" (formula "37"))
            (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "38") (term "1"))
            (rule "replace_known_right" (formula "38") (term "0,0,0,1") (ifseqformula "47"))
             (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "48")))
            (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "38") (term "1,1"))
            (rule "replace_known_right" (formula "38") (term "0,0,1,1") (ifseqformula "44"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "38") (term "0,1"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38") (term "1"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "38"))
            (rule "replace_known_right" (formula "38") (term "0,0,0") (ifseqformula "46"))
             (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "45")))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "38") (term "0"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "38"))
            (rule "replace_known_right" (formula "38") (term "0,0") (ifseqformula "43"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38"))
            (rule "closeTrue" (formula "38"))
         )
      )
   )
   (branch "Exceptional Post (asBytes)"
       (builtin "One Step Simplification" (formula "31"))
       (builtin "One Step Simplification" (formula "40"))
      (rule "andLeft" (formula "31"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "1,0") (ifseqformula "31"))
      (rule "andLeft" (formula "32"))
      (rule "andLeft" (formula "32"))
      (rule "andLeft" (formula "34"))
      (rule "notLeft" (formula "32"))
      (rule "close" (formula "35") (ifseqformula "34"))
   )
   (branch "Pre (asBytes)"
       (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "42")) (ifInst ""  (formula "17")) (ifInst ""  (formula "42")) (ifInst ""  (formula "20")))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "24"))
      (rule "true_left" (formula "24"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "28"))
      (rule "true_left" (formula "28"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "25"))
      (rule "true_left" (formula "25"))
      (rule "commute_or" (formula "4") (term "1,0,0,0"))
      (rule "shift_paren_or" (formula "6") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "5") (term "0,0,0,0"))
      (rule "commute_or" (formula "3") (term "1,0,0,0"))
      (rule "commute_or" (formula "4") (term "0,0,0,0"))
      (rule "shift_paren_and" (formula "7") (term "0,1,0,0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "commute_or" (formula "3") (term "0,0,0,0"))
      (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "35"))
      (rule "replace_known_right" (formula "35") (term "0,0,0") (ifseqformula "32"))
       (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "31")))
      (rule "commute_and" (formula "6") (term "1,0,0,0"))
      (rule "commute_or" (formula "2") (term "1,0,0,0"))
      (rule "commute_and" (formula "5") (term "1,0,0,0"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "35") (term "0"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "commute_or" (formula "1") (term "1,0,0,0"))
      (rule "commute_or" (formula "2") (term "0,0,0,0"))
      (rule "commute_or" (formula "1") (term "0,0,0,0"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "35"))
      (rule "replace_known_right" (formula "35") (term "0,0") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "35"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "35"))
      (rule "closeTrue" (formula "35"))
   )
)
(branch "Exceptional Post (asBytes)"
    (builtin "One Step Simplification" (formula "30"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1,0") (ifseqformula "22"))
   (rule "andLeft" (formula "23"))
   (rule "andLeft" (formula "24"))
   (rule "andLeft" (formula "23"))
   (rule "andLeft" (formula "25"))
   (rule "notLeft" (formula "23"))
   (rule "close" (formula "27") (ifseqformula "26"))
)
(branch "Pre (asBytes)"
    (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "32")) (ifInst ""  (formula "13")) (ifInst ""  (formula "32")) (ifInst ""  (formula "16")))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "28"))
   (rule "replace_known_right" (formula "28") (term "0,0,0") (ifseqformula "25"))
    (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "26")))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "28") (term "0"))
    (builtin "One Step Simplification" (formula "28"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "28"))
   (rule "replace_known_right" (formula "28") (term "0,0") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "28"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "28"))
   (rule "closeTrue" (formula "28"))
)
)
}
