\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Sep 25 11:19:47 CEST 2019
[SMTSettings]maxGenericSorts=2
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]UseBuiltUniqueness=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Labels]UseOriginLabels=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[SMTSettings]SelectedTaclets=
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[SMTSettings]explicitTypeHierarchy=false
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Wed Sep 25 11:19:47 CEST 2019
name=de.polyas.core3.open.cred.CredentialGenerator[de.polyas.core3.open.cred.CredentialGenerator\\:\\:generateDataForVoter(java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
contract=de.polyas.core3.open.cred.CredentialGenerator[de.polyas.core3.open.cred.CredentialGenerator\\:\\:generateDataForVoter(java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion ""))

(autoModeTime "23875")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "voterId_3,password_4,result_44,exc_50,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "Class_axiom_1_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "Class_axiom_0_in_de_polyas_core3_open_crypto_basic_Utils" (inst "b=b_1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "inEqSimp_commuteLeq" (formula "1") (term "0,0"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "7"))
(rule "insert_constant_string_value" (formula "7") (term "0,0,0,0") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "7"))
(rule "castDel" (formula "7") (term "0,0,0,0,0"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "9"))
(rule "true_left" (formula "9"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "8"))
(rule "true_left" (formula "8"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_generateDataForVoter,savedHeapBefore_generateDataForVoter"))
 (builtin "One Step Simplification" (formula "19"))
(rule "variableDeclarationFinalAssign" (formula "19") (term "1"))
(rule "variableDeclarationFinal" (formula "19") (term "1") (newnames "pubCred"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "19") (term "1"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "var"))
(rule "activeUseStaticFieldReadAccess" (formula "19") (term "1"))
(rule "assignment_read_static_attribute" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "var_1"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "var_2"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
 (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_publicCredentialFromPIN,result_45,exc_51,heapAfter_publicCredentialFromPIN,anon_heap_publicCredentialFromPIN") (contract "de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto::publicCredentialFromPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
(branch "Post (publicCredentialFromPIN)"
    (builtin "One Step Simplification" (formula "21"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,1,0") (ifseqformula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "11"))
   (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "assignment" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "blockEmpty" (formula "24") (term "1"))
   (rule "variableDeclarationFinalAssign" (formula "24") (term "1"))
   (rule "variableDeclarationFinal" (formula "24") (term "1") (newnames "pubCredHex"))
   (rule "methodCallWithAssignmentUnfoldArguments" (formula "24") (term "1"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "var_3"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "24") (term "1") (inst "#v0=e"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "e"))
   (rule "activeUseStaticFieldReadAccess" (formula "24") (term "1"))
   (rule "assignment_read_static_attribute" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "pullOutSelect" (formula "24") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GROUP_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "25") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "0") (ifseqformula "3"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "25") (term "0,1,0") (ifseqformula "4"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0") (ifseqformula "5"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "6"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "23"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "0") (ifseqformula "7"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "19"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "8"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "23"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "27") (term "0") (ifseqformula "9"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "28"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "10"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "23"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "methodCallWithAssignment" (formula "32") (term "1") (inst "#v0=x_arr"))
   (branch "Normal Execution (e != null)"
       (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "24")))
      (rule "false_right" (formula "32"))
      (rule "variableDeclaration" (formula "32") (term "1") (newnames "x_arr"))
      (rule "variableDeclarationAssign" (formula "32") (term "1"))
      (rule "variableDeclaration" (formula "32") (term "1") (newnames "e_1"))
      (rule "assignment" (formula "32") (term "1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_elementToBytes,savedHeapBefore_elementToBytes"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "returnUnfold" (formula "32") (term "1") (inst "#v0=x_arr_1"))
      (rule "variableDeclarationAssign" (formula "32") (term "1"))
      (rule "variableDeclaration" (formula "32") (term "1") (newnames "x_arr_1"))
      (rule "methodCallWithAssignmentWithinClass" (formula "32") (term "1") (inst "#v0=x_arr_2"))
      (rule "variableDeclaration" (formula "32") (term "1") (newnames "x_arr_2"))
      (rule "variableDeclarationAssign" (formula "32") (term "1"))
      (rule "variableDeclaration" (formula "32") (term "1") (newnames "p_1"))
      (rule "assignment" (formula "32") (term "1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_asBytes,savedHeapBefore_asBytes"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "returnUnfold" (formula "32") (term "1") (inst "#v0=x_arr_3"))
      (rule "variableDeclarationAssign" (formula "32") (term "1"))
      (rule "variableDeclaration" (formula "32") (term "1") (newnames "x_arr_3"))
       (builtin "Use Operation Contract" (formula "32") (newnames "heapBefore_getEncoded,result_46,exc_52,heapAfter_getEncoded,anon_heap_getEncoded") (contract "org.bouncycastle.math.ec.ECPoint[org.bouncycastle.math.ec.ECPoint::getEncoded(boolean)].JML normal_behavior operation contract.0"))
      (branch "Post (getEncoded)"
          (builtin "One Step Simplification" (formula "34"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,1,0") (ifseqformula "21"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,1,1,0") (ifseqformula "17"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "23"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "24"))
         (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "assignment" (formula "38") (term "1"))
          (builtin "One Step Simplification" (formula "38"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "23"))
         (rule "true_left" (formula "23"))
         (rule "commute_or_2" (formula "22"))
         (rule "methodCallReturn" (formula "37") (term "1"))
         (rule "assignment" (formula "37") (term "1"))
          (builtin "One Step Simplification" (formula "37"))
         (rule "methodCallEmpty" (formula "37") (term "1"))
         (rule "blockEmpty" (formula "37") (term "1"))
         (rule "assignment" (formula "37") (term "1"))
          (builtin "One Step Simplification" (formula "37"))
         (rule "methodCallReturn" (formula "37") (term "1"))
         (rule "assignment" (formula "37") (term "1"))
          (builtin "One Step Simplification" (formula "37"))
         (rule "methodCallEmpty" (formula "37") (term "1"))
          (builtin "One Step Simplification" (formula "37"))
         (rule "blockEmpty" (formula "37") (term "1"))
         (rule "assignment" (formula "37") (term "1"))
          (builtin "One Step Simplification" (formula "37"))
          (builtin "Use Operation Contract" (formula "37") (newnames "heapBefore_asHexString,result_47,exc_53,heapAfter_asHexString,anon_heap_asHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
         (branch "Post (asHexString)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "39"))
            (rule "andLeft" (formula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,1,0") (ifseqformula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,1,0") (ifseqformula "21"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,1,1,0") (ifseqformula "17"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "28"))
            (rule "notLeft" (formula "28"))
            (rule "replace_known_right" (formula "27") (term "0") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "assignment" (formula "42") (term "1"))
             (builtin "One Step Simplification" (formula "42"))
            (rule "blockEmpty" (formula "42") (term "1"))
            (rule "variableDeclarationFinalAssign" (formula "42") (term "1"))
            (rule "variableDeclarationFinal" (formula "42") (term "1") (newnames "loginPasswordFromMasterPIN"))
            (rule "commute_or_2" (formula "27"))
            (rule "commute_or_2" (formula "27") (term "0"))
            (rule "commute_or_2" (formula "27"))
            (rule "methodCallWithAssignmentUnfoldArguments" (formula "42") (term "1"))
            (rule "variableDeclarationAssign" (formula "42") (term "1"))
            (rule "variableDeclaration" (formula "42") (term "1") (newnames "var_4"))
            (rule "activeUseStaticFieldReadAccess" (formula "42") (term "1"))
            (rule "assignment_read_static_attribute" (formula "42") (term "1"))
             (builtin "One Step Simplification" (formula "42"))
            (rule "pullOutSelect" (formula "42") (term "0,1,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GROUP_1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "43") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "variableDeclarationAssign" (formula "42") (term "1"))
            (rule "variableDeclaration" (formula "42") (term "1") (newnames "var_5"))
            (rule "assignment" (formula "42") (term "1"))
             (builtin "One Step Simplification" (formula "42"))
            (rule "variableDeclarationAssign" (formula "42") (term "1"))
            (rule "variableDeclaration" (formula "42") (term "1") (newnames "var_6"))
            (rule "assignment" (formula "42") (term "1"))
             (builtin "One Step Simplification" (formula "42"))
             (builtin "Use Operation Contract" (formula "42") (newnames "heapBefore_loginPasswordFromMasterPIN,result_48,exc_54,heapAfter_loginPasswordFromMasterPIN,anon_heap_loginPasswordFromMasterPIN") (contract "de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto::loginPasswordFromMasterPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
            (branch "Post (loginPasswordFromMasterPIN)"
                (builtin "One Step Simplification" (formula "29"))
                (builtin "One Step Simplification" (formula "44"))
               (rule "andLeft" (formula "29"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,1,0") (ifseqformula "29"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,1,1,0") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,1,1,0") (ifseqformula "21"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,1,1,0") (ifseqformula "17"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "31"))
               (rule "andLeft" (formula "30"))
               (rule "notLeft" (formula "31"))
               (rule "replace_known_right" (formula "30") (term "0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "assignment" (formula "47") (term "1"))
                (builtin "One Step Simplification" (formula "47"))
               (rule "blockEmpty" (formula "47") (term "1"))
               (rule "variableDeclarationFinalAssign" (formula "47") (term "1"))
               (rule "variableDeclarationFinal" (formula "47") (term "1") (newnames "salt_1"))
               (rule "commute_or_2" (formula "30") (term "0"))
               (rule "commute_or_2" (formula "30") (term "0,0"))
               (rule "commute_or_2" (formula "30") (term "0"))
               (rule "commute_or_2" (formula "30"))
                (builtin "Use Operation Contract" (formula "47") (newnames "heapBefore_newSalt,result_49,exc_55,heapAfter_newSalt,anon_heap_newSalt") (contract "de.polyas.core3.open.cred.CredentialGenerator[de.polyas.core3.open.cred.CredentialGenerator::newSalt()].JML normal_behavior operation contract.0"))
               (branch "Post (newSalt)"
                   (builtin "One Step Simplification" (formula "33"))
                   (builtin "One Step Simplification" (formula "49"))
                  (rule "andLeft" (formula "33"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "1,1,0") (ifseqformula "33"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,1,1,0") (ifseqformula "29"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,1,1,0") (ifseqformula "25"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,0,1,1,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,0,0,1,1,0") (ifseqformula "17"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "36"))
                  (rule "notLeft" (formula "37"))
                  (rule "replace_known_right" (formula "35") (term "0") (ifseqformula "37"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "assignment" (formula "53") (term "1"))
                   (builtin "One Step Simplification" (formula "53"))
                  (rule "variableDeclarationFinalAssign" (formula "53") (term "1"))
                  (rule "variableDeclarationFinal" (formula "53") (term "1") (newnames "hashedPassword"))
                  (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator" (formula "36"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "36"))
                  (rule "notLeft" (formula "36"))
                  (rule "notLeft" (formula "36"))
                  (rule "pullOutSelect" (formula "37") (term "1") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_RANDOM_0"))
                  (rule "applyEq" (formula "39") (term "0") (ifseqformula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "applyEqReverse" (formula "38") (term "1") (ifseqformula "37"))
                  (rule "applyEqReverse" (formula "39") (term "0") (ifseqformula "37"))
                  (rule "hideAuxiliaryEq" (formula "37"))
                  (rule "pullOutSelect" (formula "36") (term "1") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GROUP_2"))
                  (rule "applyEq" (formula "39") (term "0") (ifseqformula "36"))
                  (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "replaceKnownSelect_taclet0000_2" (formula "36") (term "0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0000_4" (formula "36") (term "0"))
                  (rule "applyEqReverse" (formula "37") (term "1") (ifseqformula "36"))
                  (rule "applyEqReverse" (formula "39") (term "0") (ifseqformula "36"))
                  (rule "hideAuxiliaryEq" (formula "36"))
                  (rule "Class_invariant_axiom_for_java_security_SecureRandom" (formula "37"))
                  (rule "true_left" (formula "37"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "36"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "38"))
                  (rule "notLeft" (formula "36"))
                  (rule "notLeft" (formula "36"))
                  (rule "pullOutSelect" (formula "37") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
                  (rule "applyEq" (formula "39") (term "0") (ifseqformula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "49")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0") (ifseqformula "29"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0") (ifseqformula "25"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "37") (term "0,0,0,0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "49")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0") (ifseqformula "25"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "37") (term "0,0,0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "49")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "37") (term "0,0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "49")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "37") (term "0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "49")) (ifInst ""  (formula "7")))
                  (rule "applyEqReverse" (formula "39") (term "0") (ifseqformula "37"))
                  (rule "applyEqReverse" (formula "38") (term "1") (ifseqformula "37"))
                  (rule "hideAuxiliaryEq" (formula "37"))
                  (rule "pullOutSelect" (formula "36") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "39") (term "0") (ifseqformula "36"))
                  (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "48")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0") (ifseqformula "29"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0,0") (ifseqformula "25"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0,0,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0,0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "36") (term "0,0,0,0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "48")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0") (ifseqformula "25"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "36") (term "0,0,0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "48")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "36") (term "0,0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "48")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "36") (term "0,0,0,0") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "48")) (ifInst ""  (formula "7")))
                  (rule "applyEqReverse" (formula "37") (term "1") (ifseqformula "36"))
                  (rule "applyEqReverse" (formula "39") (term "0") (ifseqformula "36"))
                  (rule "hideAuxiliaryEq" (formula "36"))
                  (rule "commute_or_2" (formula "35") (term "0,0"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "37"))
                  (rule "andLeft" (formula "37"))
                  (rule "notLeft" (formula "37"))
                  (rule "pullOutSelect" (formula "37") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
                  (rule "applyEq" (formula "39") (term "0") (ifseqformula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "46")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0") (ifseqformula "29"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0") (ifseqformula "25"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "37") (term "0,0,0,0,0,0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "46")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0") (ifseqformula "25"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "37") (term "0,0,0,0,0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "46")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "37") (term "0,0,0,0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "46")))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,0,0") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "37") (term "0,0,0,0") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "46")) (ifInst ""  (formula "4")))
                  (rule "applyEqReverse" (formula "39") (term "0") (ifseqformula "37"))
                  (rule "applyEqReverse" (formula "38") (term "1") (ifseqformula "37"))
                  (rule "hideAuxiliaryEq" (formula "37"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "36"))
                  (rule "true_left" (formula "36"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "36"))
                  (rule "true_left" (formula "36"))
                  (rule "commute_or_2" (formula "35") (term "0,0,0"))
                  (rule "commute_or_2" (formula "35") (term "0,0"))
                  (rule "commute_or_2" (formula "35") (term "0"))
                  (rule "commute_or_2" (formula "35"))
                   (builtin "Use Operation Contract" (formula "52") (newnames "heapBefore_hashPasswordWithSHA256,result_50,exc_56,heapAfter_hashPasswordWithSHA256,anon_heap_hashPasswordWithSHA256") (contract "de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto::hashPasswordWithSHA256(java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
                  (branch "Post (hashPasswordWithSHA256)"
                      (builtin "One Step Simplification" (formula "54"))
                      (builtin "One Step Simplification" (formula "37"))
                     (rule "andLeft" (formula "37"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "1,1,0") (ifseqformula "37"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,1,1,0") (ifseqformula "33"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,1,1,0") (ifseqformula "29"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,0,1,1,0") (ifseqformula "25"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,0,0,1,1,0") (ifseqformula "21"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,0,0,0,1,1,0") (ifseqformula "17"))
                     (rule "andLeft" (formula "38"))
                     (rule "andLeft" (formula "38"))
                     (rule "andLeft" (formula "40"))
                     (rule "andLeft" (formula "40"))
                     (rule "notLeft" (formula "41"))
                     (rule "replace_known_right" (formula "39") (term "0") (ifseqformula "41"))
                      (builtin "One Step Simplification" (formula "39"))
                     (rule "assignment" (formula "58") (term "1"))
                      (builtin "One Step Simplification" (formula "58"))
                     (rule "variableDeclarationFinalAssign" (formula "58") (term "1"))
                     (rule "variableDeclarationFinal" (formula "58") (term "1") (newnames "hashedPasswordWithSalt"))
                     (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_Crypto" (formula "40"))
                     (rule "insert_constant_string_value" (formula "40") (term "0,0,0,0") (ifseqformula "11"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "castDel" (formula "40") (term "0,0,0,0,0"))
                     (rule "andLeft" (formula "40"))
                     (rule "notLeft" (formula "41"))
                     (rule "andLeft" (formula "40"))
                     (rule "notLeft" (formula "40"))
                     (rule "notLeft" (formula "40"))
                     (rule "pullOutSelect" (formula "41") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SHA_256_DIGEST_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "38"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "34"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "30"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "42") (term "0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "pullOutSelect" (formula "40") (term "0") (inst "selectSK=de_polyas_core3_open_cred_Crypto_SECURE_RANDOM_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "38"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "34"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "30"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "41") (term "0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "commute_or_2" (formula "39"))
                     (rule "commute_or_2" (formula "39") (term "0"))
                     (rule "commute_or_2" (formula "39") (term "0,0,0"))
                     (rule "commute_or_2" (formula "39") (term "0,0,0,0"))
                     (rule "commute_or_2" (formula "39") (term "0,0,0"))
                     (rule "commute_or_2" (formula "39") (term "0,0"))
                     (rule "commute_or_2" (formula "39") (term "0"))
                     (rule "commute_or_2" (formula "39"))
                     (rule "compound_addition_1" (formula "57") (term "1") (inst "#v=s"))
                     (rule "variableDeclarationAssign" (formula "57") (term "1"))
                     (rule "variableDeclaration" (formula "57") (term "1") (newnames "s"))
                     (rule "compound_addition_2" (formula "57") (term "1") (inst "#v1=s_2") (inst "#v0=s_1"))
                     (rule "variableDeclarationAssign" (formula "57") (term "1"))
                     (rule "variableDeclaration" (formula "57") (term "1") (newnames "s_1"))
                     (rule "assignment" (formula "57") (term "1"))
                      (builtin "One Step Simplification" (formula "57"))
                     (rule "variableDeclarationAssign" (formula "57") (term "1"))
                     (rule "variableDeclaration" (formula "57") (term "1") (newnames "s_2"))
                     (rule "stringAssignment" (formula "57") (term "1"))
                      (builtin "One Step Simplification" (formula "59"))
                      (builtin "One Step Simplification" (formula "1"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (ifseqformula "39"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0") (ifseqformula "35"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0,0") (ifseqformula "31"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0,0,0") (ifseqformula "27"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0,0,0,0") (ifseqformula "23"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0,0,0,0,0") (ifseqformula "19"))
                     (rule "notLeft" (formula "1"))
                     (rule "stringConcat" (formula "59") (term "1") (inst "sk=sk_0"))
                      (builtin "One Step Simplification" (formula "1"))
                      (builtin "One Step Simplification" (formula "61"))
                      (builtin "One Step Simplification" (formula "60"))
                     (rule "poolKeyIsContentOfValue" (formula "1") (term "1,1"))
                     (rule "stringConcat" (formula "61") (term "1") (inst "sk=sk_1"))
                      (builtin "One Step Simplification" (formula "1"))
                      (builtin "One Step Simplification" (formula "63"))
                      (builtin "One Step Simplification" (formula "62"))
                     (rule "applyEq" (formula "1") (term "0,1") (ifseqformula "2"))
                     (rule "commute_or_2" (formula "3"))
                     (rule "commute_or_2" (formula "3") (term "0"))
                     (rule "commute_or_2" (formula "3") (term "0,0,0"))
                     (rule "commute_or_2" (formula "3") (term "0,0,0,0"))
                     (rule "commute_or_2" (formula "3") (term "0,0,0"))
                     (rule "commute_or_2" (formula "3") (term "0,0"))
                     (rule "commute_or_2" (formula "3") (term "0"))
                     (rule "commute_or_2" (formula "3"))
                     (rule "returnUnfold" (formula "63") (term "1") (inst "#v0=g"))
                     (rule "variableDeclarationAssign" (formula "63") (term "1"))
                     (rule "variableDeclaration" (formula "63") (term "1") (newnames "g"))
                     (rule "equalityToSeqGetAndSeqLenLeft" (formula "2") (inst "iv=iv"))
                     (rule "andLeft" (formula "2"))
                     (rule "lenOfSeqConcat" (formula "2") (term "1"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "polySimp_addComm0" (formula "2") (term "1"))
                     (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0"))
                     (rule "applyEq" (formula "3") (term "0,1,1,0,0") (ifseqformula "4"))
                     (rule "lenOfSeqConcat" (formula "3") (term "1,1,0,0"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "polySimp_addComm0" (formula "3") (term "1,1,0,0"))
                     (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "4"))
                     (rule "lenOfSeqConcat" (formula "2") (term "0"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "polySimp_addComm0" (formula "2") (term "0"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "applyEq" (formula "2") (term "0,0,1,0") (ifseqformula "3"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "equalityToSeqGetAndSeqLenLeft" (formula "1") (inst "iv=iv"))
                     (rule "andLeft" (formula "1"))
                     (rule "lenOfSeqConcat" (formula "1") (term "1"))
                     (rule "lenOfSeqConcat" (formula "1") (term "0,1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "polySimp_addComm0" (formula "1") (term "0,1"))
                     (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
                     (rule "applyEq" (formula "2") (term "0,1,1,0,0") (ifseqformula "3"))
                     (rule "lenOfSeqConcat" (formula "2") (term "1,1,0,0"))
                     (rule "lenOfSeqConcat" (formula "2") (term "0,1,1,0,0"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "polySimp_addComm0" (formula "2") (term "0,1,1,0,0"))
                     (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "3"))
                     (rule "lenOfSeqConcat" (formula "1") (term "0"))
                     (rule "lenOfSeqConcat" (formula "1") (term "0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "polySimp_addComm0" (formula "1") (term "0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "applyEq" (formula "1") (term "0,0,1,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "instanceCreationAssignment" (formula "63") (term "1") (inst "#v0=g_1"))
                     (rule "variableDeclarationAssign" (formula "63") (term "1"))
                     (rule "variableDeclaration" (formula "63") (term "1") (newnames "g_1"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "63") (term "1") (inst "#v0=g_2"))
                     (rule "variableDeclaration" (formula "63") (term "1") (newnames "g_2"))
                     (rule "methodBodyExpand" (formula "63") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
                      (builtin "One Step Simplification" (formula "63"))
                     (rule "variableDeclaration" (formula "63") (term "1") (newnames "__NEW__"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "63") (term "1") (inst "#v0=g_3"))
                     (rule "variableDeclaration" (formula "63") (term "1") (newnames "g_3"))
                     (rule "allocateInstance" (formula "63"))
                      (builtin "One Step Simplification" (formula "1"))
                      (builtin "One Step Simplification" (formula "64"))
                     (rule "wellFormedCreate" (formula "1") (term "0,1,0"))
                     (rule "wellFormedCreate" (formula "1") (term "0,1,0"))
                     (rule "wellFormedAnonEQ" (formula "1") (term "0,1,0") (ifseqformula "41"))
                     (rule "wellFormedAnonEQ" (formula "1") (term "0,0,1,0") (ifseqformula "37"))
                     (rule "wellFormedAnonEQ" (formula "1") (term "0,0,0,1,0") (ifseqformula "33"))
                     (rule "wellFormedAnonEQ" (formula "1") (term "0,0,0,0,1,0") (ifseqformula "29"))
                     (rule "wellFormedAnonEQ" (formula "1") (term "0,0,0,0,0,1,0") (ifseqformula "25"))
                     (rule "wellFormedAnonEQ" (formula "1") (term "0,0,0,0,0,0,1,0") (ifseqformula "21"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "37"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "21")) (ifInst ""  (formula "25")) (ifInst ""  (formula "29")) (ifInst ""  (formula "33")) (ifInst ""  (formula "41")))
                     (rule "notLeft" (formula "1"))
                     (rule "blockEmpty" (formula "66") (term "1"))
                     (rule "assignment" (formula "66") (term "1"))
                      (builtin "One Step Simplification" (formula "66"))
                     (rule "pullOutSelect" (formula "44") (term "0") (inst "selectSK=java_lang_Object_created__0"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "66")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "46"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "66")))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "65")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "46"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "65")))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "42"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "46")))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "38"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0") (ifseqformula "34"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0,0") (ifseqformula "30"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0,0,0") (ifseqformula "26"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0,0,0,0") (ifseqformula "22"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "45"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "ifEqualsTRUE" (formula "44"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "1,0") (ifseqformula "37"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "0,1,0") (ifseqformula "33"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "0,0,1,0") (ifseqformula "29"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "0,0,0,1,0") (ifseqformula "25"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "44") (term "0,0,0,0,1,0") (ifseqformula "21"))
                      (builtin "One Step Simplification" (formula "44"))
                     (rule "orRight" (formula "44"))
                     (rule "orRight" (formula "44"))
                     (rule "orRight" (formula "44"))
                     (rule "orRight" (formula "44"))
                     (rule "orRight" (formula "44"))
                     (rule "orRight" (formula "44"))
                     (rule "replace_known_right" (formula "50") (term "1,0,0,0") (ifseqformula "48"))
                      (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "44")) (ifInst ""  (formula "45")) (ifInst ""  (formula "46")) (ifInst ""  (formula "47")) (ifInst ""  (formula "49")))
                     (rule "hideAuxiliaryEqConcrete2" (formula "51"))
                     (rule "methodBodyExpand" (formula "72") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "assignment_write_attribute_this" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "methodCallWithinClass" (formula "72") (term "1"))
                     (rule "methodBodyExpand" (formula "72") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "methodCallSuper" (formula "72") (term "1"))
                     (rule "methodBodyExpand" (formula "72") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "methodCallEmpty" (formula "72") (term "1"))
                     (rule "blockEmpty" (formula "72") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "assignment_write_attribute_this" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "assignment_write_attribute_this" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "methodCallEmpty" (formula "72") (term "1"))
                     (rule "blockEmpty" (formula "72") (term "1"))
                     (rule "methodCallReturnIgnoreResult" (formula "72") (term "1"))
                     (rule "methodCallReturn" (formula "72") (term "1"))
                     (rule "assignment" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "methodCallEmpty" (formula "72") (term "1"))
                     (rule "blockEmpty" (formula "72") (term "1"))
                     (rule "assignment" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "variableDeclarationAssign" (formula "72") (term "1"))
                     (rule "variableDeclaration" (formula "72") (term "1") (newnames "var_7"))
                     (rule "assignment" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "variableDeclarationAssign" (formula "72") (term "1"))
                     (rule "variableDeclaration" (formula "72") (term "1") (newnames "var_8"))
                     (rule "assignment" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "variableDeclarationAssign" (formula "72") (term "1"))
                     (rule "variableDeclaration" (formula "72") (term "1") (newnames "var_9"))
                     (rule "assignment" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "methodBodyExpand" (formula "72") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "methodCallSuper" (formula "72") (term "1"))
                     (rule "methodBodyExpand" (formula "72") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "methodCallEmpty" (formula "72") (term "1"))
                     (rule "blockEmpty" (formula "72") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "assignment_write_attribute_this" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "assignment_write_attribute_this" (formula "72") (term "1"))
                      (builtin "One Step Simplification" (formula "72"))
                     (rule "methodCallEmpty" (formula "72") (term "1"))
                     (rule "blockEmpty" (formula "72") (term "1"))
                     (rule "assignment_write_attribute" (formula "72") (term "1"))
                     (branch "Normal Execution (g_1 != null)"
                         (builtin "One Step Simplification" (formula "73"))
                         (builtin "One Step Simplification" (formula "72") (ifInst ""  (formula "51")))
                        (rule "false_right" (formula "72"))
                        (rule "assignment" (formula "72") (term "1"))
                         (builtin "One Step Simplification" (formula "72"))
                        (rule "methodCallReturn" (formula "72") (term "1"))
                        (rule "assignment" (formula "72") (term "1"))
                         (builtin "One Step Simplification" (formula "72"))
                        (rule "methodCallEmpty" (formula "72") (term "1"))
                        (rule "tryEmpty" (formula "72") (term "1"))
                        (rule "emptyModality" (formula "72") (term "1"))
                        (rule "andRight" (formula "72"))
                        (branch "Case 1"
                           (rule "andRight" (formula "72"))
                           (branch "Case 1"
                              (rule "andRight" (formula "72"))
                              (branch "Case 1"
                                  (builtin "One Step Simplification" (formula "72"))
                                 (rule "nnf_imp2or" (formula "14") (term "0,0"))
                                  (builtin "One Step Simplification" (formula "14"))
                                 (rule "distr_forallAnd" (formula "13"))
                                  (builtin "One Step Simplification" (formula "13"))
                                 (rule "closeFalse" (formula "13"))
                              )
                              (branch "Case 2"
                                 (rule "andRight" (formula "72"))
                                 (branch "Case 1"
                                     (builtin "One Step Simplification" (formula "72"))
                                    (rule "nnf_imp2or" (formula "14") (term "0,0"))
                                     (builtin "One Step Simplification" (formula "14"))
                                    (rule "distr_forallAnd" (formula "13"))
                                     (builtin "One Step Simplification" (formula "13"))
                                    (rule "closeFalse" (formula "13"))
                                 )
                                 (branch "Case 2"
                                     (builtin "One Step Simplification" (formula "72") (ifInst ""  (formula "51")))
                                    (rule "closeTrue" (formula "72"))
                                 )
                              )
                           )
                           (branch "Case 2"
                               (builtin "One Step Simplification" (formula "72"))
                              (rule "closeTrue" (formula "72"))
                           )
                        )
                        (branch "Case 2"
                            (builtin "One Step Simplification" (formula "72"))
                           (rule "allRight" (formula "72") (inst "sk=f_0"))
                           (rule "allRight" (formula "72") (inst "sk=o_0"))
                           (rule "orRight" (formula "72"))
                           (rule "eqSymm" (formula "73"))
                           (rule "pullOutSelect" (formula "73") (term "0") (inst "selectSK=f_0_0"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "74"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "56"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "77"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "77"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_7"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "49"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "45"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "41"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "37"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0,1,0,0") (ifseqformula "33"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0,0,1,0,0") (ifseqformula "29"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_8"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "46"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "42"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "38"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "34"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0,1,0,0") (ifseqformula "30"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_9"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "43"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "39"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "35"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "31"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_10"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "40"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "36"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "32"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_11"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "37"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "33"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_12"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "34"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "85")))
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "nnf_imp2or" (formula "26") (term "0,0"))
                            (builtin "One Step Simplification" (formula "26"))
                           (rule "distr_forallAnd" (formula "25"))
                            (builtin "One Step Simplification" (formula "25"))
                           (rule "closeFalse" (formula "25"))
                        )
                     )
                     (branch "Null Reference (g_1 = null)"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "52")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "Exceptional Post (hashPasswordWithSHA256)"
                      (builtin "One Step Simplification" (formula "54"))
                      (builtin "One Step Simplification" (formula "37"))
                     (rule "andLeft" (formula "37"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "1,0") (ifseqformula "37"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,1,0") (ifseqformula "33"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,1,0") (ifseqformula "29"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,0,1,0") (ifseqformula "25"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,0,0,1,0") (ifseqformula "21"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,0,0,0,1,0") (ifseqformula "17"))
                     (rule "andLeft" (formula "38"))
                     (rule "andLeft" (formula "38"))
                     (rule "andLeft" (formula "40"))
                     (rule "notLeft" (formula "38"))
                     (rule "close" (formula "41") (ifseqformula "40"))
                  )
                  (branch "Pre (hashPasswordWithSHA256)"
                      (builtin "One Step Simplification" (formula "52") (ifInst ""  (formula "37")) (ifInst ""  (formula "36")) (ifInst ""  (formula "37")) (ifInst ""  (formula "36")))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "1,1") (ifseqformula "33"))
                     (rule "wellFormedAnonEQ" (formula "52") (term "0,0,1") (ifseqformula "33"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "1,0,1") (ifseqformula "33"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,1,1") (ifseqformula "29"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,0,1,1") (ifseqformula "25"))
                     (rule "wellFormedAnonEQ" (formula "52") (term "0,0,0,1") (ifseqformula "29"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,1,0,1") (ifseqformula "29"))
                     (rule "wellFormedAnonEQ" (formula "52") (term "0,0,0,0,1") (ifseqformula "25"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,0,0,1,1") (ifseqformula "21"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,0,1,0,1") (ifseqformula "25"))
                     (rule "wellFormedAnonEQ" (formula "52") (term "0,0,0,0,0,1") (ifseqformula "21"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,0,0,1,0,1") (ifseqformula "21"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,0,0,0,1,1") (ifseqformula "17"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,0,0,0,1,0,1") (ifseqformula "17"))
                     (rule "wellFormedAnonEQ" (formula "52") (term "0,0,0,0,0,0,1") (ifseqformula "17"))
                     (rule "replace_known_left" (formula "52") (term "1,0,0,1") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "52") (ifInst ""  (formula "11")) (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "24")) (ifInst ""  (formula "28")))
                     (rule "nnf_imp2or" (formula "10") (term "0,0"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "distr_forallAnd" (formula "9"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "closeFalse" (formula "9"))
                  )
               )
               (branch "Exceptional Post (newSalt)"
                   (builtin "One Step Simplification" (formula "33"))
                   (builtin "One Step Simplification" (formula "49"))
                  (rule "andLeft" (formula "33"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "1,0") (ifseqformula "33"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,1,0") (ifseqformula "29"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,1,0") (ifseqformula "25"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,0,1,0") (ifseqformula "21"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,0,0,1,0") (ifseqformula "17"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "36"))
                  (rule "notLeft" (formula "34"))
                  (rule "close" (formula "37") (ifseqformula "36"))
               )
               (branch "Pre (newSalt)"
                   (builtin "One Step Simplification" (formula "47"))
                  (rule "wellFormedAnonEQ" (formula "47") (term "1") (ifseqformula "29"))
                  (rule "wellFormedAnonEQ" (formula "47") (term "0,1") (ifseqformula "25"))
                  (rule "wellFormedAnonEQ" (formula "47") (term "0,0,1") (ifseqformula "21"))
                  (rule "wellFormedAnonEQ" (formula "47") (term "0,0,0,1") (ifseqformula "17"))
                  (rule "replace_known_left" (formula "47") (term "1,1") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "47") (ifInst ""  (formula "11")) (ifInst ""  (formula "16")) (ifInst ""  (formula "20")) (ifInst ""  (formula "24")))
                  (rule "nnf_imp2or" (formula "10") (term "0,0"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "distr_forallAnd" (formula "9"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "closeFalse" (formula "9"))
               )
            )
            (branch "Exceptional Post (loginPasswordFromMasterPIN)"
                (builtin "One Step Simplification" (formula "29"))
                (builtin "One Step Simplification" (formula "44"))
               (rule "andLeft" (formula "29"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,0") (ifseqformula "29"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,1,0") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,1,0") (ifseqformula "21"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,1,0") (ifseqformula "17"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "31"))
               (rule "andLeft" (formula "30"))
               (rule "notLeft" (formula "32"))
               (rule "notLeft" (formula "30"))
               (rule "close" (formula "32") (ifseqformula "31"))
            )
            (branch "Pre (loginPasswordFromMasterPIN)"
                (builtin "One Step Simplification" (formula "42") (ifInst ""  (formula "34")) (ifInst ""  (formula "41")) (ifInst ""  (formula "40")) (ifInst ""  (formula "34")) (ifInst ""  (formula "41")) (ifInst ""  (formula "40")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "42") (term "1,1") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "42") (term "1,0,1") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "42") (term "0,1,1") (ifseqformula "21"))
               (rule "wellFormedAnonEQ" (formula "42") (term "0,0,0,1") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "42") (term "0,0,1,1") (ifseqformula "17"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "42") (term "0,1,0,1") (ifseqformula "21"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "42") (term "1,0,0,1") (ifseqformula "25"))
               (rule "wellFormedAnonEQ" (formula "42") (term "0,0,0,0,1") (ifseqformula "21"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "42") (term "0,0,1,0,1") (ifseqformula "17"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "42") (term "0,1,0,0,1") (ifseqformula "21"))
               (rule "wellFormedAnonEQ" (formula "42") (term "0,0,0,0,0,1") (ifseqformula "17"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "42") (term "0,0,1,0,0,1") (ifseqformula "17"))
               (rule "replace_known_left" (formula "42") (term "1,0,0,0,0,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "42") (ifInst ""  (formula "11")) (ifInst ""  (formula "16")) (ifInst ""  (formula "24")) (ifInst ""  (formula "7")) (ifInst ""  (formula "12")) (ifInst ""  (formula "13")))
               (rule "nnf_imp2or" (formula "10") (term "0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "distr_forallAnd" (formula "9"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "closeFalse" (formula "9"))
            )
         )
         (branch "Exceptional Post (asHexString)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "39"))
            (rule "andLeft" (formula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,0") (ifseqformula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,0") (ifseqformula "21"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,1,0") (ifseqformula "17"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "26"))
            (rule "notLeft" (formula "28"))
            (rule "notLeft" (formula "26"))
            (rule "close" (formula "28") (ifseqformula "27"))
         )
         (branch "Pre (asHexString)"
             (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "24")) (ifInst ""  (formula "24")))
            (rule "wellFormedAnonEQ" (formula "37") (term "0") (ifseqformula "21"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "1") (ifseqformula "21"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "0,1") (ifseqformula "17"))
            (rule "wellFormedAnonEQ" (formula "37") (term "0,0") (ifseqformula "17"))
            (rule "replace_known_left" (formula "37") (term "1,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "11")) (ifInst ""  (formula "16")))
            (rule "orRight" (formula "37"))
            (rule "orRight" (formula "37"))
            (rule "replace_known_right" (formula "22") (term "1,0") (ifseqformula "39"))
             (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "37")) (ifInst ""  (formula "38")))
            (rule "closeFalse" (formula "22"))
         )
      )
      (branch "Exceptional Post (getEncoded)"
          (builtin "One Step Simplification" (formula "34"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,0") (ifseqformula "21"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,1,0") (ifseqformula "17"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "24"))
         (rule "notLeft" (formula "22"))
         (rule "close" (formula "25") (ifseqformula "24"))
      )
      (branch "Pre (getEncoded)"
          (builtin "One Step Simplification" (formula "32"))
         (rule "wellFormedAnonEQ" (formula "32") (term "1") (ifseqformula "17"))
         (rule "replace_known_left" (formula "32") (term "1,1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "11")))
         (rule "nnf_imp2or" (formula "10") (term "0,0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "distr_forallAnd" (formula "9"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "closeFalse" (formula "9"))
      )
      (branch "Null reference (p_1 = null)"
          (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "20")))
         (rule "closeTrue" (formula "32"))
      )
   )
   (branch "Null Reference (e = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Exceptional Post (publicCredentialFromPIN)"
    (builtin "One Step Simplification" (formula "21"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,0") (ifseqformula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "10"))
   (rule "close" (formula "13") (ifseqformula "12"))
)
(branch "Pre (publicCredentialFromPIN)"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "11")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "3")) (ifInst ""  (formula "11")) (ifInst ""  (formula "17")) (ifInst ""  (formula "5")) (ifInst ""  (formula "18")) (ifInst ""  (formula "4")))
   (rule "nnf_imp2or" (formula "2") (term "0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "distr_forallAnd" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)
}
