\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 26 16:20:24 CEST 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\problem {
!(  wellFormed(heapAtPre<<anonHeapFunction>>)
  & heap = heapAtPre<<anonHeapFunction>>
  & (  ((  upperBound_6 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             upperBound_6,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>)
     & ((  s1_14 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             s1_14,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>)
     & ((  s2_14 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             s2_14,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>)
     & ((  s3_14 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             s3_14,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>))
  & ((  java.math.BigInteger::<$inv>(heapAtPre<<anonHeapFunction>>)
      & (!(upperBound_6 = null)<<origin("requires @ file Hashes.java @ line 71","[]")>>)<<impl,
                                                                                          origin("requires @ file Hashes.java @ line 71","[]")>>)<<SC>>)
  & {_upperBound_6:=upperBound_6
     || _s1_14:=s1_14
     || _s2_14:=s2_14
     || _s3_14:=s3_14}
      \[{
          exc_267=null;try {
            result_237=de.polyas.core3.open.crypto.basic.Hashes.uniformHash(_upperBound_6,_s1_14,_s2_14,_s3_14)@de.polyas.core3.open.crypto.basic.Hashes;
          }   catch (java.lang.Throwable e) {
            exc_267=e;
          }
        }\] (  resultAtPost_237 = result_237
             & excAtPost_267 = exc_267
             & heapAtPost = heap))

}

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "173")

(branch "dummy ID"
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "eqSymm" (formula "8") (term "1,0,0,1"))
(rule "eqSymm" (formula "8") (term "0,0,0,1"))
(rule "eqSymm" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "boxToDiamond" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_uniformHash,savedHeapBefore_uniformHash"))
 (builtin "One Step Simplification" (formula "9"))
(rule "returnUnfold" (formula "9") (term "1") (inst "#v0=b"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "b_9"))
(rule "activeUseStaticFieldReadAccess" (formula "9") (term "1"))
(rule "assignment_read_static_attribute" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallReturn" (formula "9") (term "1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "tryEmpty" (formula "9") (term "1"))
(rule "emptyModality" (formula "9") (term "1"))
 (opengoal "!(  wellFormed(heapAtPre<<anonHeapFunction>>)   & heap = heapAtPre<<anonHeapFunction>>   & (  ((  upperBound_6 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              upperBound_6,                              java.lang.Object::<created>)            = TRUE)<<SC>>)      & ((  s1_14 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              s1_14,                              java.lang.Object::<created>)            = TRUE)<<SC>>)      & ((  s2_14 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              s2_14,                              java.lang.Object::<created>)            = TRUE)<<SC>>)      & ((  s3_14 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              s3_14,                              java.lang.Object::<created>)            = TRUE)<<SC>>))   & ((  java.math.BigInteger::<$inv>(heapAtPre<<anonHeapFunction>>)       & (!(upperBound_6 = null)<<origin(\"requires @ file Hashes.java @ line 71\",\"[]\")>>)<<impl,                                                                                           origin(\"requires @ file Hashes.java @ line 71\",\"[]\")>>)<<SC>>)   & {_upperBound_6:=upperBound_6      || _s1_14:=s1_14      || _s2_14:=s2_14      || _s3_14:=s3_14}       \\[{           exc_267=null;try {             result_237=de.polyas.core3.open.crypto.basic.Hashes.uniformHash(_upperBound_6,_s1_14,_s2_14,_s3_14)@de.polyas.core3.open.crypto.basic.Hashes;           }   catch (java.lang.Throwable e) {             exc_267=e;           }         }\\] (  resultAtPost_237 = result_237              & excAtPost_267 = exc_267              & heapAtPost = heap)) ")
)
}
