\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 26 14:11:29 CEST 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Sep 26 14:11:29 CEST 2019
contract=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1041")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "p_3,exponent_3,self_151,result_179,exc_203,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "14") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "5"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "8"))
(rule "true_left" (formula "8"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_pow,savedHeapBefore_pow"))
 (builtin "One Step Simplification" (formula "15"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "exponentPos"))
(rule "condition" (formula "15") (term "1"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heap"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "commute_and" (formula "2") (term "0,0,0,0"))
(rule "commute_and" (formula "2") (term "0,1,0,0,0"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAtPre_0"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "commute_and" (formula "1") (term "0,0,0,0"))
(rule "commute_and" (formula "1") (term "0,1,0,0,0"))
(rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "x"))
(rule "remove_parentheses_right" (formula "18") (term "1"))
(rule "compound_less_than_comparison_1" (formula "18") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "x_1"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "18") (term "1"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var"))
(rule "assignment" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "var_1"))
(rule "activeUseStaticFieldReadAccess" (formula "18") (term "1"))
(rule "assignment_read_static_attribute" (formula "18") (term "1"))
 (builtin "One Step Simplification" (formula "18"))
 (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_compareTo,result_180,exc_204") (contract "java.math.BigInteger[java.math.BigInteger::compareTo(java.math.BigInteger)].JML normal_behavior operation contract.0"))
(branch "Post (compareTo)"
    (builtin "One Step Simplification" (formula "19"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "expand_inInt" (formula "11") (term "1,0"))
   (rule "replace_int_MAX" (formula "11") (term "1,0,1,0"))
   (rule "replace_int_MIN" (formula "11") (term "0,1,1,0"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "15"))
   (rule "polySimp_elimSub" (formula "14") (term "0,1"))
   (rule "polySimp_elimSub" (formula "15") (term "0,1"))
   (rule "inEqSimp_commuteLeq" (formula "13"))
   (rule "assignment" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "blockEmpty" (formula "24") (term "1"))
   (rule "applyEq" (formula "14") (term "0,1,0,1") (ifseqformula "10"))
   (rule "times_zero_2" (formula "14") (term "1,0,1"))
   (rule "add_zero_right" (formula "14") (term "0,1"))
   (rule "applyEq" (formula "15") (term "0,1,0,1") (ifseqformula "10"))
   (rule "times_zero_2" (formula "15") (term "1,0,1"))
   (rule "add_zero_right" (formula "15") (term "0,1"))
   (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "16"))
   (rule "andLeft" (formula "16"))
   (rule "notLeft" (formula "16"))
   (rule "less_than_comparison_simple" (formula "23") (term "1"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "ifElseSplit" (formula "23"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "24") (term "1"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "var_3"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "1,0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "1,0") (ifseqformula "7"))
      (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "0") (ifseqformula "7"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "methodCallWithAssignmentWithinClass" (formula "28") (term "1") (inst "#v0=b"))
      (rule "variableDeclaration" (formula "28") (term "1") (newnames "b_7"))
      (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "returnUnfold" (formula "28") (term "1") (inst "#v0=b_8"))
      (rule "variableDeclarationAssign" (formula "28") (term "1"))
      (rule "variableDeclaration" (formula "28") (term "1") (newnames "b_8"))
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "28") (term "1") (inst "#v0=s"))
      (rule "variableDeclaration" (formula "28") (term "1") (newnames "s"))
      (rule "assignment_read_attribute_this" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
       (builtin "Use Operation Contract" (formula "28") (newnames "heapBefore_getOrder,result_181,exc_205") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
      (branch "Post (getOrder)"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "29"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "24"))
         (rule "eqSymm" (formula "22"))
         (rule "replace_known_right" (formula "21") (term "0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "assignment" (formula "33") (term "1"))
          (builtin "One Step Simplification" (formula "33"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "23"))
         (rule "true_left" (formula "23"))
         (rule "methodCallReturn" (formula "32") (term "1"))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "methodCallEmpty" (formula "32") (term "1"))
         (rule "blockEmpty" (formula "32") (term "1"))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
          (builtin "Use Operation Contract" (formula "32") (newnames "heapBefore_mod,result_182,exc_206,heapAfter_mod,anon_heap_mod") (contract "java.math.BigInteger[java.math.BigInteger::mod(java.math.BigInteger)].JML normal_behavior operation contract.0"))
         (branch "Post (mod)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "andLeft" (formula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,1,0") (ifseqformula "25"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "27"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "29"))
            (rule "notLeft" (formula "30"))
            (rule "replace_known_right" (formula "26") (term "0") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "assignment" (formula "40") (term "1"))
             (builtin "One Step Simplification" (formula "40"))
            (rule "blockEmpty" (formula "40") (term "1"))
            (rule "pullOutSelect" (formula "27") (term "0,1") (inst "selectSK=java_math_BigInteger_value_0"))
            (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "39")) (ifInst ""  (formula "12")))
            (rule "applyEqReverse" (formula "28") (term "0,1") (ifseqformula "27"))
            (rule "hideAuxiliaryEq" (formula "27"))
            (rule "pullOutSelect" (formula "27") (term "1,1") (inst "selectSK=java_math_BigInteger_value_1"))
            (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "33")) (ifInst ""  (formula "21")))
            (rule "applyEqReverse" (formula "28") (term "1,1") (ifseqformula "27"))
            (rule "hideAuxiliaryEq" (formula "27"))
            (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=java_math_BigInteger_value_2"))
            (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "32")))
            (rule "eqSymm" (formula "28"))
            (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "28"))
            (rule "hideAuxiliaryEq" (formula "28"))
            (rule "ifthenelse_negated" (formula "27") (term "0"))
            (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "28"))
            (rule "andLeft" (formula "28"))
            (rule "notLeft" (formula "28"))
            (rule "pullOutSelect" (formula "28") (term "1,0") (inst "selectSK=java_math_BigInteger_ZERO_0"))
            (rule "applyEq" (formula "32") (term "0") (ifseqformula "28"))
            (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "applyEqReverse" (formula "29") (term "1,0") (ifseqformula "28"))
            (rule "applyEqReverse" (formula "32") (term "0") (ifseqformula "28"))
            (rule "hideAuxiliaryEq" (formula "28"))
            (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=java_math_BigInteger_value_3"))
            (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "37")) (ifInst ""  (formula "14")))
            (rule "applyEqReverse" (formula "29") (term "0") (ifseqformula "28"))
            (rule "hideAuxiliaryEq" (formula "28"))
            (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "28"))
            (rule "replaceKnownSelect_taclet0000_6" (formula "28") (term "0,0,0"))
            (rule "replaceKnownSelect_taclet0000_6" (formula "28") (term "1,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_7" (formula "28") (term "0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_7" (formula "28") (term "1,0,1"))
            (rule "replaceKnownSelect_taclet0000_8" (formula "28") (term "0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_9" (formula "28") (term "0,1"))
            (rule "andLeft" (formula "28"))
            (rule "notLeft" (formula "28"))
            (rule "returnUnfold" (formula "38") (term "1") (inst "#v0=e"))
            (rule "variableDeclarationAssign" (formula "38") (term "1"))
            (rule "variableDeclaration" (formula "38") (term "1") (newnames "e"))
             (builtin "Use Operation Contract" (formula "38") (newnames "heapBefore_multiply,result_183,exc_207,heapAfter_multiply,anon_heap_multiply") (contract "org.bouncycastle.math.ec.ECPoint[org.bouncycastle.math.ec.ECPoint::multiply(java.math.BigInteger)].JML normal_behavior operation contract.0"))
            (branch "Post (multiply)"
                (builtin "One Step Simplification" (formula "40"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "andLeft" (formula "30"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,1,0") (ifseqformula "30"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,1,0") (ifseqformula "25"))
               (rule "andLeft" (formula "31"))
               (rule "andLeft" (formula "31"))
               (rule "andLeft" (formula "33"))
               (rule "andLeft" (formula "33"))
               (rule "andLeft" (formula "34"))
               (rule "notLeft" (formula "35"))
               (rule "replace_known_right" (formula "32") (term "0") (ifseqformula "35"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "assignment" (formula "45") (term "1"))
                (builtin "One Step Simplification" (formula "45"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33"))
               (rule "true_left" (formula "33"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "33"))
               (rule "true_left" (formula "33"))
               (rule "methodCallReturn" (formula "43") (term "1"))
               (rule "assignment" (formula "43") (term "1"))
                (builtin "One Step Simplification" (formula "43"))
               (rule "methodCallEmpty" (formula "43") (term "1"))
               (rule "tryEmpty" (formula "43") (term "1"))
               (rule "emptyModality" (formula "43") (term "1"))
               (rule "andRight" (formula "43"))
               (branch
                  (rule "andRight" (formula "43"))
                  (branch
                     (rule "andRight" (formula "43"))
                     (branch
                         (builtin "One Step Simplification" (formula "43"))
                        (rule "inEqSimp_ltToLeq" (formula "4"))
                        (rule "mul_literals" (formula "4") (term "1,0,0"))
                        (rule "add_zero_right" (formula "4") (term "0,0"))
                        (rule "jmod_axiom" (formula "27") (term "1"))
                        (rule "polySimp_mulComm1" (formula "27") (term "1,1"))
                        (rule "polySimp_homoEq" (formula "27"))
                        (rule "polySimp_addComm1" (formula "27") (term "0"))
                        (rule "polySimp_sepNegMonomial" (formula "27"))
                        (rule "polySimp_mulLiterals" (formula "27") (term "0"))
                        (rule "polySimp_elimOne" (formula "27") (term "0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "4"))
                        (rule "mul_literals" (formula "4") (term "1"))
                        (rule "inEqSimp_subsumption0" (formula "17") (ifseqformula "4"))
                        (rule "leq_literals" (formula "17") (term "0"))
                         (builtin "One Step Simplification" (formula "17"))
                        (rule "true_left" (formula "17"))
                        (rule "inEqSimp_contradInEq0" (formula "19") (term "0") (ifseqformula "4"))
                        (rule "qeq_literals" (formula "19") (term "0,0"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "notLeft" (formula "19"))
                        (rule "inEqSimp_geqRight" (formula "31"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_zero_right" (formula "1") (term "0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                        (rule "mul_literals" (formula "1") (term "1"))
                        (rule "inEqSimp_subsumption0" (formula "19") (term "0") (ifseqformula "5"))
                        (rule "leq_literals" (formula "19") (term "0,0"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "inEqSimp_subsumption0" (formula "19") (ifseqformula "1"))
                        (rule "leq_literals" (formula "19") (term "0"))
                         (builtin "One Step Simplification" (formula "19"))
                        (rule "true_left" (formula "19"))
                        (rule "nnf_imp2or" (formula "7") (term "0,0"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
                        (rule "nnf_imp2or" (formula "8") (term "0,0,0"))
                        (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
                        (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "nnf_imp2or" (formula "8") (term "1,0,0,0"))
                        (rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "nnf_notOr" (formula "8") (term "1,0,0,0,0"))
                        (rule "nnf_notAnd" (formula "8") (term "0,1,0,0,0"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
                        (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "41"))
                        (rule "pullOutSelect" (formula "41") (term "1,0,1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                        (rule "applyEq" (formula "42") (term "0,0,0,0") (ifseqformula "1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "29"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "24"))
                        (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "11"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")) (ifInst ""  (formula "11")))
                        (rule "applyEqReverse" (formula "42") (term "0,0,0,0") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "42") (term "1,0,1") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "41") (term "0,0,0") (ifseqformula "36"))
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "pullOutSelect" (formula "41") (term "0,0,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
                        (rule "applyEq" (formula "42") (term "1,1,1") (ifseqformula "1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "29"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "24"))
                        (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "11"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "39")) (ifInst ""  (formula "11")))
                        (rule "applyEqReverse" (formula "42") (term "1,1,1") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "42") (term "0,0,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "41") (term "0,0") (ifseqformula "35"))
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "41") (term "1"))
                        (rule "pullOutSelect" (formula "41") (term "1,1,1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
                        (rule "applyEq" (formula "42") (term "0,0,0,1") (ifseqformula "1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "29"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "24"))
                        (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "5"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")) (ifInst ""  (formula "5")))
                        (rule "applyEqReverse" (formula "42") (term "0,0,0,1") (ifseqformula "1"))
                        (rule "applyEqReverse" (formula "42") (term "1,1,1") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "41") (term "0,0,1") (ifseqformula "34"))
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "41") (term "1"))
                         (builtin "One Step Simplification" (formula "41"))
                        (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "41"))
                        (rule "closeTrue" (formula "41"))
                     )
                     (branch
                         (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "33")))
                        (rule "closeTrue" (formula "43"))
                     )
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "43"))
                     (rule "closeTrue" (formula "43"))
                  )
               )
               (branch
                   (builtin "One Step Simplification" (formula "43"))
                  (rule "allRight" (formula "43") (inst "sk=f_0"))
                  (rule "allRight" (formula "43") (inst "sk=o_0"))
                  (rule "orRight" (formula "43"))
                  (rule "eqSymm" (formula "44"))
                  (rule "inEqSimp_ltToLeq" (formula "4"))
                  (rule "times_zero_1" (formula "4") (term "1,0,0"))
                  (rule "add_literals" (formula "4") (term "0,0"))
                  (rule "jmod_axiom" (formula "27") (term "1"))
                  (rule "polySimp_mulComm1" (formula "27") (term "1,1"))
                  (rule "polySimp_homoEq" (formula "27"))
                  (rule "polySimp_addComm1" (formula "27") (term "0"))
                  (rule "polySimp_sepNegMonomial" (formula "27"))
                  (rule "polySimp_mulLiterals" (formula "27") (term "0"))
                  (rule "polySimp_elimOne" (formula "27") (term "0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "4"))
                  (rule "mul_literals" (formula "4") (term "1"))
                  (rule "inEqSimp_subsumption0" (formula "19") (term "0") (ifseqformula "4"))
                  (rule "leq_literals" (formula "19") (term "0,0"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "inEqSimp_subsumption0" (formula "17") (ifseqformula "4"))
                  (rule "leq_literals" (formula "17") (term "0"))
                   (builtin "One Step Simplification" (formula "17"))
                  (rule "true_left" (formula "17"))
                  (rule "inEqSimp_contradInEq0" (formula "19") (term "0") (ifseqformula "4"))
                  (rule "qeq_literals" (formula "19") (term "0,0"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "notLeft" (formula "19"))
                  (rule "inEqSimp_geqRight" (formula "31"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                  (rule "mul_literals" (formula "1") (term "1"))
                  (rule "inEqSimp_subsumption0" (formula "19") (ifseqformula "1"))
                  (rule "leq_literals" (formula "19") (term "0"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "true_left" (formula "19"))
                  (rule "pullOutSelect" (formula "42") (term "0") (inst "selectSK=f_0_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "24"))
                  (rule "eqSymm" (formula "43"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "nnf_imp2or" (formula "8") (term "0,0"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "nnf_imp2or" (formula "7") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "9") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "7") (term "1,0,0,0"))
                  (rule "nnf_notAnd" (formula "7") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "nnf_imp2or" (formula "9") (term "1,0,0,0"))
                  (rule "nnf_notAnd" (formula "9") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "nnf_notOr" (formula "7") (term "1,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "7") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "nnf_notOr" (formula "9") (term "1,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "9") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "commute_or_2" (formula "7") (term "0,0,0"))
                  (rule "commute_or_2" (formula "9") (term "0,0,0"))
                  (rule "commute_or_2" (formula "7") (term "1,0,0,0,0"))
                  (rule "commute_or_2" (formula "9") (term "1,0,0,0,0"))
                  (rule "shift_paren_or" (formula "7") (term "0,0,0,0"))
                  (rule "shift_paren_or" (formula "9") (term "0,0,0,0"))
                  (rule "commute_and" (formula "7") (term "1,0,0,0"))
                  (rule "commute_and" (formula "9") (term "1,0,0,0"))
                  (rule "shift_paren_or" (formula "7") (term "0,0,0,0,0"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "cnf_rightDist" (formula "7") (term "0,0,0"))
                  (rule "distr_forallAnd" (formula "7") (term "0,0"))
                  (rule "distr_forallAnd" (formula "7") (term "0"))
                  (rule "distr_forallAnd" (formula "7"))
                  (rule "andLeft" (formula "7"))
                  (rule "commute_or_2" (formula "7") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "eqSymm" (formula "7") (term "1,0,0,0,0"))
                  (rule "castedGetAny" (formula "7") (term "1,0,0,1,0,0,0"))
                  (rule "castedGetAny" (formula "7") (term "0,0,0,0,0,0"))
                  (rule "castedGetAny" (formula "7") (term "0,1,0,0,0,0"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "true_left" (formula "7"))
                  (rule "shift_paren_or" (formula "7") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "eqSymm" (formula "7") (term "1,1,0,0,0"))
                  (rule "castedGetAny" (formula "7") (term "0,0,1,0,0,0"))
                  (rule "castedGetAny" (formula "7") (term "0,0,0,0,0,0"))
                  (rule "castedGetAny" (formula "7") (term "0,1,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "true_left" (formula "7"))
                  (rule "shift_paren_or" (formula "8") (term "0,0,0,0,0"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "cnf_rightDist" (formula "8") (term "0,0,0"))
                  (rule "distr_forallAnd" (formula "8") (term "0,0"))
                  (rule "distr_forallAnd" (formula "8") (term "0"))
                  (rule "distr_forallAnd" (formula "8"))
                  (rule "andLeft" (formula "8"))
                  (rule "commute_or_2" (formula "8") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "eqSymm" (formula "8") (term "1,0,0,0,0"))
                  (rule "castedGetAny" (formula "8") (term "1,0,0,1,0,0,0"))
                  (rule "castedGetAny" (formula "8") (term "0,0,0,0,0,0"))
                  (rule "castedGetAny" (formula "8") (term "0,1,0,0,0,0"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "true_left" (formula "8"))
                  (rule "shift_paren_or" (formula "8") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "eqSymm" (formula "8") (term "1,1,0,0,0"))
                  (rule "castedGetAny" (formula "8") (term "0,0,1,0,0,0"))
                  (rule "castedGetAny" (formula "8") (term "0,0,0,0,0,0"))
                  (rule "castedGetAny" (formula "8") (term "0,1,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "true_left" (formula "8"))
                  (rule "jdiv_axiom" (formula "24") (term "0,0"))
                  (rule "eqSymm" (formula "24"))
                  (rule "inEqSimp_contradInEq0" (formula "24") (term "0,0") (ifseqformula "2"))
                  (rule "qeq_literals" (formula "24") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "eqSymm" (formula "24"))
                  (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "24"))
                  (rule "polySimp_mulComm1" (formula "25") (term "0"))
                  (rule "polySimp_homoEq" (formula "25"))
                  (rule "polySimp_mulLiterals" (formula "25") (term "1,0"))
                  (rule "polySimp_elimOne" (formula "25") (term "1,0"))
                  (rule "polySimp_sepPosMonomial" (formula "25"))
                  (rule "polySimp_mulComm0" (formula "25") (term "1"))
                  (rule "polySimp_rightDist" (formula "25") (term "1"))
                  (rule "polySimp_mulLiterals" (formula "25") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "25") (term "1,1"))
                  (rule "polySimp_mulComm0" (formula "25") (term "0,1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_mod«anonHeapFunction» = TRUE) TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "2"))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "32"))
                     (rule "applyEqReverse" (formula "45") (term "1") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "eqSymm" (formula "44"))
                     (rule "replace_known_right" (formula "43") (term "0,0") (ifseqformula "30"))
                      (builtin "One Step Simplification" (formula "43") (ifInst ""  (formula "31")))
                     (rule "closeTrue" (formula "43"))
                  )
                  (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_mod«anonHeapFunction» = TRUE) FALSE"
                     (rule "close" (formula "43") (ifseqformula "1"))
                  )
               )
            )
            (branch "Exceptional Post (multiply)"
                (builtin "One Step Simplification" (formula "40"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "andLeft" (formula "30"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,0") (ifseqformula "30"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,0") (ifseqformula "25"))
               (rule "andLeft" (formula "31"))
               (rule "andLeft" (formula "32"))
               (rule "andLeft" (formula "31"))
               (rule "andLeft" (formula "33"))
               (rule "notLeft" (formula "31"))
               (rule "close" (formula "35") (ifseqformula "34"))
            )
            (branch "Pre (multiply)"
                (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "29")) (ifInst ""  (formula "29")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "1,1") (ifseqformula "25"))
               (rule "wellFormedAnonEQ" (formula "38") (term "0,1") (ifseqformula "25"))
               (rule "replace_known_left" (formula "38") (term "1,1") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "8")) (ifInst ""  (formula "24")))
               (rule "inEqSimp_ltToLeq" (formula "4"))
               (rule "mul_literals" (formula "4") (term "1,0,0"))
               (rule "add_literals" (formula "4") (term "0,0"))
               (rule "jmod_axiom" (formula "27") (term "1"))
               (rule "polySimp_mulComm1" (formula "27") (term "1,1"))
               (rule "polySimp_homoEq" (formula "27"))
               (rule "polySimp_addComm1" (formula "27") (term "0"))
               (rule "polySimp_sepNegMonomial" (formula "27"))
               (rule "polySimp_mulLiterals" (formula "27") (term "0"))
               (rule "polySimp_elimOne" (formula "27") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "4"))
               (rule "mul_literals" (formula "4") (term "1"))
               (rule "inEqSimp_contradInEq0" (formula "20") (term "0") (ifseqformula "4"))
               (rule "qeq_literals" (formula "20") (term "0,0"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "notLeft" (formula "20"))
               (rule "inEqSimp_geqRight" (formula "28"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_subsumption0" (formula "18") (ifseqformula "5"))
               (rule "leq_literals" (formula "18") (term "0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "true_left" (formula "18"))
               (rule "inEqSimp_subsumption0" (formula "19") (term "0") (ifseqformula "5"))
               (rule "leq_literals" (formula "19") (term "0,0"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "inEqSimp_subsumption0" (formula "19") (ifseqformula "1"))
               (rule "leq_literals" (formula "19") (term "0"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "true_left" (formula "19"))
               (rule "nnf_imp2or" (formula "7") (term "0,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "nnf_imp2or" (formula "8") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "8") (term "1,0,0,0"))
               (rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
               (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "nnf_notAnd" (formula "8") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "nnf_notOr" (formula "8") (term "1,0,0,0,0"))
               (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "36"))
               (rule "closeTrue" (formula "36"))
            )
            (branch "Null reference (_p_3 = null)"
                (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "37")))
               (rule "closeTrue" (formula "38"))
            )
         )
         (branch "Exceptional Post (mod)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "andLeft" (formula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,0") (ifseqformula "25"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "28"))
            (rule "notLeft" (formula "26"))
            (rule "close" (formula "29") (ifseqformula "28"))
         )
         (branch "Pre (mod)"
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "24")) (ifInst ""  (formula "8")) (ifInst ""  (formula "24")) (ifInst ""  (formula "21")))
            (rule "inEqSimp_ltToLeq" (formula "4"))
            (rule "times_zero_1" (formula "4") (term "1,0,0"))
            (rule "add_literals" (formula "4") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4"))
            (rule "mul_literals" (formula "4") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "19") (term "0") (ifseqformula "4"))
            (rule "leq_literals" (formula "19") (term "0,0"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "inEqSimp_subsumption0" (formula "17") (ifseqformula "4"))
            (rule "leq_literals" (formula "17") (term "0"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "true_left" (formula "17"))
            (rule "inEqSimp_contradInEq0" (formula "19") (term "0") (ifseqformula "4"))
            (rule "qeq_literals" (formula "19") (term "0,0"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "notLeft" (formula "19"))
            (rule "inEqSimp_geqRight" (formula "22"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "19") (ifseqformula "1"))
            (rule "leq_literals" (formula "19") (term "0"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "true_left" (formula "19"))
            (rule "nnf_imp2or" (formula "7") (term "0,0"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
            (rule "nnf_imp2or" (formula "8") (term "0,0,0"))
            (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
            (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "nnf_imp2or" (formula "8") (term "1,0,0,0"))
            (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "nnf_notOr" (formula "8") (term "1,0,0,0,0"))
            (rule "nnf_notAnd" (formula "8") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
            (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "30"))
            (rule "replace_known_right" (formula "30") (term "0,0") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "16")))
            (rule "closeTrue" (formula "30"))
         )
         (branch "Null reference (var_2 = null)"
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "30")))
            (rule "closeTrue" (formula "32"))
         )
      )
      (branch "Exceptional Post (getOrder)"
          (builtin "One Step Simplification" (formula "29"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "21"))
         (rule "close" (formula "25") (ifseqformula "24"))
      )
      (branch "Pre (getOrder)"
          (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "8")))
         (rule "inEqSimp_ltToLeq" (formula "4"))
         (rule "times_zero_1" (formula "4") (term "1,0,0"))
         (rule "add_zero_right" (formula "4") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4"))
         (rule "mul_literals" (formula "4") (term "1"))
         (rule "inEqSimp_subsumption0" (formula "19") (term "0") (ifseqformula "4"))
         (rule "leq_literals" (formula "19") (term "0,0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "inEqSimp_subsumption0" (formula "17") (ifseqformula "4"))
         (rule "leq_literals" (formula "17") (term "0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "true_left" (formula "17"))
         (rule "inEqSimp_contradInEq0" (formula "19") (term "0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "19") (term "0,0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "inEqSimp_geqRight" (formula "19"))
         (rule "times_zero_1" (formula "1") (term "1,0,0"))
         (rule "add_zero_right" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption0" (formula "19") (ifseqformula "1"))
         (rule "leq_literals" (formula "19") (term "0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "true_left" (formula "19"))
         (rule "nnf_imp2or" (formula "7") (term "0,0"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "nnf_imp2or" (formula "8") (term "0,0,0"))
         (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
         (rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
         (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "nnf_imp2or" (formula "8") (term "1,0,0,0"))
         (rule "nnf_notOr" (formula "8") (term "1,0,0,0,0"))
         (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "nnf_notAnd" (formula "8") (term "0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "26"))
         (rule "closeTrue" (formula "26"))
      )
      (branch "Null reference (s = null)"
          (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "23")))
         (rule "closeTrue" (formula "28"))
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "notLeft" (formula "1"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "blockEmpty" (formula "24") (term "1"))
      (rule "returnUnfold" (formula "24") (term "1") (inst "#v0=e"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "e"))
       (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore_multiply,result_181,exc_205,heapAfter_multiply,anon_heap_multiply") (contract "org.bouncycastle.math.ec.ECPoint[org.bouncycastle.math.ec.ECPoint::multiply(java.math.BigInteger)].JML normal_behavior operation contract.0"))
      (branch "Post (multiply)"
          (builtin "One Step Simplification" (formula "17"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "andLeft" (formula "17"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,1,0") (ifseqformula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "21"))
         (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "assignment" (formula "31") (term "1"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "19"))
         (rule "true_left" (formula "19"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "19"))
         (rule "true_left" (formula "19"))
         (rule "methodCallReturn" (formula "29") (term "1"))
         (rule "assignment" (formula "29") (term "1"))
          (builtin "One Step Simplification" (formula "29"))
         (rule "methodCallEmpty" (formula "29") (term "1"))
         (rule "tryEmpty" (formula "29") (term "1"))
         (rule "emptyModality" (formula "29") (term "1"))
         (rule "andRight" (formula "29"))
         (branch
            (rule "andRight" (formula "29"))
            (branch
               (rule "andRight" (formula "29"))
               (branch
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "inEqSimp_ltRight" (formula "21"))
                  (rule "times_zero_1" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "1"))
                  (rule "leq_literals" (formula "14") (term "0"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "true_left" (formula "14"))
                  (rule "nnf_imp2or" (formula "3") (term "0,0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "nnf_imp2or" (formula "4") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
                  (rule "nnf_notAnd" (formula "4") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "nnf_imp2or" (formula "4") (term "1,0,0,0"))
                  (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
                  (rule "nnf_notOr" (formula "4") (term "1,0,0,0,0"))
                  (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "4") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "nnf_notAnd" (formula "2") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "28"))
                  (rule "pullOutSelect" (formula "28") (term "0,0,1,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
                  (rule "applyEq" (formula "29") (term "1,1,1") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")) (ifInst ""  (formula "7")))
                  (rule "applyEqReverse" (formula "29") (term "0,0,1,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "29") (term "1,1,1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "28") (term "0,1,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "pullOutSelect" (formula "28") (term "0,0,0") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "29") (term "1,0,1") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")) (ifInst ""  (formula "7")))
                  (rule "applyEqReverse" (formula "29") (term "0,0,0") (ifseqformula "1"))
                  (rule "applyEqReverse" (formula "29") (term "1,0,1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "28") (term "0,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "28") (term "0"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "28"))
                  (rule "pullOutSelect" (formula "28") (term "1,1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
                  (rule "applyEq" (formula "29") (term "0,0,0") (ifseqformula "1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "29") (term "1"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "notRight" (formula "29"))
                  (rule "applyEq" (formula "2") (term "1") (ifseqformula "1"))
                  (rule "ifEqualsNull" (formula "2"))
                  (rule "replace_known_right" (formula "2") (term "1,0") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "notLeft" (formula "2"))
                  (rule "referencedObjectIsCreatedRight" (formula "22") (ifseqformula "25"))
                  (rule "close" (formula "22") (ifseqformula "7"))
               )
               (branch
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "20")))
                  (rule "closeTrue" (formula "29"))
               )
            )
            (branch
                (builtin "One Step Simplification" (formula "29"))
               (rule "closeTrue" (formula "29"))
            )
         )
         (branch
             (builtin "One Step Simplification" (formula "29"))
            (rule "allRight" (formula "29") (inst "sk=f_0"))
            (rule "allRight" (formula "29") (inst "sk=o_0"))
            (rule "orRight" (formula "29"))
            (rule "eqSymm" (formula "30"))
            (rule "inEqSimp_ltRight" (formula "21"))
            (rule "times_zero_1" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "1"))
            (rule "leq_literals" (formula "14") (term "0"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "true_left" (formula "14"))
            (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=f_0_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
            (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "closeTrue" (formula "30"))
         )
      )
      (branch "Exceptional Post (multiply)"
          (builtin "One Step Simplification" (formula "26"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "18"))
         (rule "close" (formula "22") (ifseqformula "21"))
      )
      (branch "Pre (multiply)"
          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "22")) (ifInst ""  (formula "4")) (ifInst ""  (formula "22")) (ifInst ""  (formula "8")))
         (rule "inEqSimp_ltRight" (formula "16"))
         (rule "mul_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "inEqSimp_subsumption1" (formula "14") (ifseqformula "1"))
         (rule "leq_literals" (formula "14") (term "0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "true_left" (formula "14"))
         (rule "nnf_imp2or" (formula "3") (term "0,0"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
         (rule "nnf_imp2or" (formula "4") (term "0,0,0"))
         (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
         (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "nnf_imp2or" (formula "4") (term "1,0,0,0"))
         (rule "nnf_notAnd" (formula "4") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0"))
         (rule "nnf_notAnd" (formula "2") (term "0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "nnf_notOr" (formula "4") (term "1,0,0,0,0"))
         (rule "nnf_notAnd" (formula "4") (term "0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "23"))
         (rule "closeTrue" (formula "23"))
      )
      (branch "Null reference (_p_3 = null)"
          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "23")))
         (rule "closeTrue" (formula "24"))
      )
   )
)
(branch "Exceptional Post (compareTo)"
    (builtin "One Step Simplification" (formula "19"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "11"))
   (rule "close" (formula "15") (ifseqformula "14"))
)
(branch "Pre (compareTo)"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "14")) (ifInst ""  (formula "4")) (ifInst ""  (formula "14")))
   (rule "nnf_imp2or" (formula "2") (term "0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "nnf_imp2or" (formula "3") (term "0,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
   (rule "nnf_imp2or" (formula "3") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notOr" (formula "3") (term "1,0,0,0,0"))
   (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "18") (term "0"))
   (rule "replace_known_right" (formula "18") (term "0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "10")))
   (rule "referencedObjectIsCreatedRight" (formula "18") (ifseqformula "14"))
   (rule "close" (formula "18") (ifseqformula "4"))
)
(branch "Null reference (var = null)"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "16")))
   (rule "closeTrue" (formula "18"))
)
)
}
