\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 26 16:32:08 CEST 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\problem {
!(  wellFormed(heapAtPre<<anonHeapFunction>>)
  & heap = heapAtPre<<anonHeapFunction>>
  & (  ((  group_28 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             group_28,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>)
     & ((  password_69 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             password_69,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>)
     & ((  voterId_52 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             voterId_52,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>))
  & ((  java.math.BigInteger::<$inv>(heapAtPre<<anonHeapFunction>>)
      & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,
                                    group_28)
          & ((  (!(group_28 = null)<<origin("requires @ file Crypto.java @ line 83","[]")>>)<<impl,
                                                                                              origin("requires @ file Crypto.java @ line 83","[]")>>
              & ((  (!(password_69 = null)<<origin("requires @ file Crypto.java @ line 83","[]")>>)<<impl,
                                                                                                     origin("requires @ file Crypto.java @ line 83","[]")>>
                  & (!(voterId_52 = null)<<origin("requires @ file Crypto.java @ line 83","[]")>>)<<impl,
                                                                                                    origin("requires @ file Crypto.java @ line 83","[]")>>)<<SC>>))<<SC>>))<<SC>>))<<SC>>)
  & {_group_28:=group_28
     || _password_69:=password_69
     || _voterId_52:=voterId_52}
      \[{
          exc_642=null;try {
            result_570=de.polyas.core3.open.cred.Crypto.publicCredentialFromPIN(_group_28,_password_69,_voterId_52)@de.polyas.core3.open.cred.Crypto;
          }   catch (java.lang.Throwable e) {
            exc_642=e;
          }
        }\] (  resultAtPost_570 = result_570
             & excAtPost_642 = exc_642
             & heapAtPost = heap))

}

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1175")

(branch "dummy ID"
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "8") (term "1,0,0,1"))
(rule "eqSymm" (formula "8") (term "0,0,0,1"))
(rule "eqSymm" (formula "2"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "5"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "boxToDiamond" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "7"))
(rule "true_left" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_publicCredentialFromPIN,savedHeapBefore_publicCredentialFromPIN"))
 (builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationFinalAssign" (formula "11") (term "1"))
(rule "variableDeclarationFinal" (formula "11") (term "1") (newnames "sk"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "11") (term "1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "var"))
(rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,0") (ifseqformula "1"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "6"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "3"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "methodCallWithAssignment" (formula "15") (term "1") (inst "#v0=b"))
(branch "Normal Execution (_group_28 != null)"
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "19")))
   (rule "false_right" (formula "15"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "b_23"))
   (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "returnUnfold" (formula "15") (term "1") (inst "#v0=b_24"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "b_24"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "15") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "s"))
   (rule "assignment_read_attribute_this" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
    (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_getOrder,result_571,exc_643") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
   (branch "Post (getOrder)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "11")))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "14"))
      (rule "eqSymm" (formula "13"))
      (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "methodCallReturn" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_3"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
       (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_uniformHash,result_572,exc_644") (contract "de.polyas.core3.open.crypto.basic.Hashes[de.polyas.core3.open.crypto.basic.Hashes::uniformHash(java.math.BigInteger,java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (uniformHash)"
          (builtin "One Step Simplification" (formula "24"))
          (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "19")) (ifInst ""  (formula "11")) (ifInst ""  (formula "19")) (ifInst ""  (formula "12")) (ifInst ""  (formula "26")) (ifInst ""  (formula "25")))
          (builtin "One Step Simplification" (formula "17"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "18"))
         (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "assignment" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "blockEmpty" (formula "28") (term "1"))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "returnUnfold" (formula "29") (term "1") (inst "#v0=e"))
         (rule "variableDeclarationAssign" (formula "29") (term "1"))
         (rule "variableDeclaration" (formula "29") (term "1") (newnames "e"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "29") (term "1"))
         (rule "variableDeclarationAssign" (formula "29") (term "1"))
         (rule "variableDeclaration" (formula "29") (term "1") (newnames "var_4"))
         (rule "assignment" (formula "29") (term "1"))
          (builtin "One Step Simplification" (formula "29"))
         (rule "variableDeclarationAssign" (formula "29") (term "1"))
         (rule "variableDeclaration" (formula "29") (term "1") (newnames "var_5"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "2") (ifseqformula "11"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "1,0") (ifseqformula "11"))
         (rule "replace_known_right" (formula "20") (term "0") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "methodCallWithAssignment" (formula "31") (term "1") (inst "#v0=e_1"))
         (branch "Normal Execution (_group_28 != null)"
             (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "35")))
            (rule "false_right" (formula "31"))
            (rule "variableDeclaration" (formula "31") (term "1") (newnames "e_1"))
            (rule "methodBodyExpand" (formula "31") (term "1") (newnames "heapBefore_generator,savedHeapBefore_generator"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "returnUnfold" (formula "31") (term "1") (inst "#v0=e_2"))
            (rule "variableDeclarationAssign" (formula "31") (term "1"))
            (rule "variableDeclaration" (formula "31") (term "1") (newnames "e_2"))
            (rule "methodCallWithAssignmentUnfoldTarget" (formula "31") (term "1") (inst "#v0=e_3"))
            (rule "variableDeclaration" (formula "31") (term "1") (newnames "e_3"))
            (rule "assignment_read_attribute_this" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31"))
             (builtin "Use Operation Contract" (formula "31") (newnames "heapBefore_getG,result_573,exc_645") (contract "org.bouncycastle.jce.spec.ECNamedCurveParameterSpec[org.bouncycastle.jce.spec.ECParameterSpec::getG()].JML normal_behavior operation contract.0"))
            (branch "Post (getG)"
                (builtin "One Step Simplification" (formula "24"))
                (builtin "One Step Simplification" (formula "25"))
                (builtin "One Step Simplification" (formula "34"))
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "11")))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "26"))
               (rule "notLeft" (formula "26"))
               (rule "eqSymm" (formula "25"))
               (rule "replace_known_right" (formula "24") (term "0") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "assignment" (formula "37") (term "1"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "28"))
               (rule "andLeft" (formula "28"))
               (rule "notLeft" (formula "28"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "28"))
               (rule "true_left" (formula "28"))
               (rule "methodCallReturn" (formula "37") (term "1"))
               (rule "assignment" (formula "37") (term "1"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "methodCallEmpty" (formula "37") (term "1"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "blockEmpty" (formula "37") (term "1"))
               (rule "assignment" (formula "37") (term "1"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "variableDeclarationAssign" (formula "37") (term "1"))
               (rule "variableDeclaration" (formula "37") (term "1") (newnames "var_6"))
               (rule "assignment" (formula "37") (term "1"))
                (builtin "One Step Simplification" (formula "37"))
                (builtin "Use Operation Contract" (formula "37") (newnames "heapBefore_pow,result_574,exc_646,heapAfter_pow,anon_heap_pow") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0"))
               (branch "Post (pow)"
                   (builtin "One Step Simplification" (formula "30"))
                   (builtin "One Step Simplification" (formula "29"))
                   (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "33")) (ifInst ""  (formula "35")) (ifInst ""  (formula "11")) (ifInst ""  (formula "33")) (ifInst ""  (formula "24")) (ifInst ""  (formula "35")) (ifInst ""  (formula "18")))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "andLeft" (formula "29"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,1,0") (ifseqformula "29"))
                  (rule "andLeft" (formula "32"))
                  (rule "andLeft" (formula "30"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "30"))
                  (rule "andLeft" (formula "32"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "32"))
                  (rule "notLeft" (formula "33"))
                  (rule "replace_known_right" (formula "31") (term "0") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "assignment" (formula "48") (term "1"))
                   (builtin "One Step Simplification" (formula "48"))
                  (rule "blockEmpty" (formula "48") (term "1"))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "34"))
                  (rule "andLeft" (formula "34"))
                  (rule "notLeft" (formula "34"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34"))
                  (rule "true_left" (formula "34"))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "34"))
                  (rule "andLeft" (formula "34"))
                  (rule "notLeft" (formula "34"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "34"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "34"))
                  (rule "andLeft" (formula "36"))
                  (rule "notLeft" (formula "34"))
                  (rule "notLeft" (formula "34"))
                  (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "37"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "32"))
                  (rule "andLeft" (formula "32"))
                  (rule "andLeft" (formula "33"))
                  (rule "andLeft" (formula "32"))
                  (rule "notLeft" (formula "32"))
                  (rule "notLeft" (formula "32"))
                  (rule "pullOutSelect" (formula "33") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "55")))
                  (rule "replaceKnownSelect_taclet000000_4" (formula "38") (term "0"))
                  (rule "ifthenelse_negated" (formula "33") (term "0"))
                  (rule "pullOutSelect" (formula "32") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "32") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "56")))
                  (rule "replaceKnownSelect_taclet000000_5" (formula "40") (term "0"))
                  (rule "ifthenelse_negated" (formula "32") (term "0"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "38"))
                  (rule "andLeft" (formula "38"))
                  (rule "notLeft" (formula "38"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "37"))
                  (rule "true_left" (formula "37"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "35"))
                  (rule "andLeft" (formula "35"))
                  (rule "notLeft" (formula "35"))
                  (rule "pullOutSelect" (formula "35") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "40")))
                  (rule "replaceKnownSelect_taclet000000_6" (formula "39") (term "0"))
                  (rule "ifthenelse_negated" (formula "35") (term "0"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33"))
                  (rule "true_left" (formula "33"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "37"))
                  (rule "true_left" (formula "37"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "35"))
                  (rule "true_left" (formula "35"))
                  (rule "methodCallReturn" (formula "51") (term "1"))
                  (rule "assignment" (formula "51") (term "1"))
                   (builtin "One Step Simplification" (formula "51"))
                  (rule "methodCallEmpty" (formula "51") (term "1"))
                  (rule "tryEmpty" (formula "51") (term "1"))
                  (rule "emptyModality" (formula "51") (term "1"))
                   (opengoal "!(  wellFormed(heapAtPre<<anonHeapFunction>>)   & heap = heapAtPre<<anonHeapFunction>>   & (  ((  group_28 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              group_28,                              java.lang.Object::<created>)            = TRUE)<<SC>>)      & ((  password_69 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              password_69,                              java.lang.Object::<created>)            = TRUE)<<SC>>)      & ((  voterId_52 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              voterId_52,                              java.lang.Object::<created>)            = TRUE)<<SC>>))   & ((  java.math.BigInteger::<$inv>(heapAtPre<<anonHeapFunction>>)       & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,                                     group_28)           & ((  (!(group_28 = null)<<origin(\"requires @ file Crypto.java @ line 83\",\"[]\")>>)<<impl,                                                                                               origin(\"requires @ file Crypto.java @ line 83\",\"[]\")>>               & ((  (!(password_69 = null)<<origin(\"requires @ file Crypto.java @ line 83\",\"[]\")>>)<<impl,                                                                                                      origin(\"requires @ file Crypto.java @ line 83\",\"[]\")>>                   & (!(voterId_52 = null)<<origin(\"requires @ file Crypto.java @ line 83\",\"[]\")>>)<<impl,                                                                                                     origin(\"requires @ file Crypto.java @ line 83\",\"[]\")>>)<<SC>>))<<SC>>))<<SC>>))<<SC>>)   & {_group_28:=group_28      || _password_69:=password_69      || _voterId_52:=voterId_52}       \\[{           exc_642=null;try {             result_570=de.polyas.core3.open.cred.Crypto.publicCredentialFromPIN(_group_28,_password_69,_voterId_52)@de.polyas.core3.open.cred.Crypto;           }   catch (java.lang.Throwable e) {             exc_642=e;           }         }\\] (  resultAtPost_570 = result_570              & excAtPost_642 = exc_642              & heapAtPost = heap)) ")
               )
               (branch "Exceptional Post (pow)"
                   (builtin "One Step Simplification" (formula "29"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "andLeft" (formula "29"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,0") (ifseqformula "29"))
                  (rule "andLeft" (formula "30"))
                  (rule "andLeft" (formula "31"))
                  (rule "andLeft" (formula "30"))
                  (rule "andLeft" (formula "32"))
                  (rule "notLeft" (formula "30"))
                  (rule "close" (formula "34") (ifseqformula "33"))
               )
               (branch "Pre (pow)"
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "29")) (ifInst ""  (formula "31")) (ifInst ""  (formula "11")) (ifInst ""  (formula "29")) (ifInst ""  (formula "24")) (ifInst ""  (formula "31")) (ifInst ""  (formula "18")))
                  (rule "applyEq" (formula "33") (term "0,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "33") (term "0,1,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "28") (term "0") (ifseqformula "25"))
                  (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "32") (term "0,0") (ifseqformula "5"))
                  (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "applyEq" (formula "16") (term "4") (ifseqformula "14"))
                  (rule "applyEq" (formula "1") (term "0,1,1,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "27") (term "4") (ifseqformula "26"))
                  (rule "applyEq" (formula "34") (term "0,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "3") (term "0") (ifseqformula "4"))
                  (rule "applyEq" (formula "14") (term "6") (ifseqformula "12"))
                  (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "27") (term "0,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "19"))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "27") (term "0"))
                  (rule "replace_known_right" (formula "27") (term "0,0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "14")))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "27") (term "1,1"))
                  (rule "replace_known_right" (formula "27") (term "0,1,0,1,1") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "25")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "27") (term "0,1,1"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "27") (term "0"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "27") (term "0"))
                  (rule "replace_known_right" (formula "27") (term "0,0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "14")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "27"))
                  (rule "applyEq" (formula "27") (term "1,1") (ifseqformula "18"))
                  (rule "applyEq" (formula "27") (term "0,0,0") (ifseqformula "18"))
                  (rule "replace_known_right" (formula "27") (term "0,0") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "27"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "27"))
                  (rule "closeTrue" (formula "27"))
               )
               (branch "Null reference (var_4 = null)"
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "40")))
                  (rule "closeTrue" (formula "37"))
               )
            )
            (branch "Exceptional Post (getG)"
                (builtin "One Step Simplification" (formula "24"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "26"))
               (rule "notLeft" (formula "24"))
               (rule "close" (formula "27") (ifseqformula "26"))
            )
            (branch "Pre (getG)"
                (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "11")))
               (rule "applyEq" (formula "27") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "19") (term "6") (ifseqformula "17"))
               (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "29") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "5"))
               (rule "applyEq" (formula "30") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "4") (term "0") (ifseqformula "5"))
               (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "4"))
               (rule "applyEq" (formula "7") (term "0,1,0") (ifseqformula "4"))
               (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "4"))
               (rule "applyEq" (formula "24") (term "0,1,0") (ifseqformula "4"))
               (rule "applyEq" (formula "13") (term "4") (ifseqformula "11"))
               (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "4"))
               (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "4"))
               (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "4"))
               (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "4"))
               (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "4"))
               (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "true_left" (formula "10"))
               (rule "applyEq" (formula "1") (term "0,1,1,0") (ifseqformula "4"))
               (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "4"))
               (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "4"))
               (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "4"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "24"))
               (rule "replace_known_right" (formula "24") (term "0,0") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "24"))
               (rule "closeTrue" (formula "24"))
            )
            (branch "Null reference (e_3 = null)"
                (builtin "One Step Simplification" (formula "31"))
               (rule "notRight" (formula "31"))
               (rule "applyEq" (formula "17") (term "4") (ifseqformula "15"))
               (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "6"))
               (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "6"))
               (rule "applyEq" (formula "4") (term "0,1,0") (ifseqformula "6"))
               (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "6"))
               (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "6"))
               (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
               (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "5"))
               (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "5"))
               (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "true_left" (formula "14"))
               (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "17") (term "6") (ifseqformula "15"))
               (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "5"))
               (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "27") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "7") (term "0,1,0") (ifseqformula "5"))
               (rule "applyEq" (formula "22") (term "0,1,0") (ifseqformula "5"))
               (rule "applyEq" (formula "2") (term "0,1,1,0") (ifseqformula "5"))
               (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "5"))
               (rule "close" (formula "24") (ifseqformula "1"))
            )
         )
         (branch "Null Reference (_group_28 = null)"
             (builtin "One Step Simplification" (formula "32"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (uniformHash)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "16"))
         (rule "close" (formula "19") (ifseqformula "18"))
      )
      (branch "Pre (uniformHash)"
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "16")) (ifInst ""  (formula "11")) (ifInst ""  (formula "16")) (ifInst ""  (formula "12")) (ifInst ""  (formula "23")) (ifInst ""  (formula "22")))
         (rule "applyEq" (formula "1") (term "0,1,1,0") (ifseqformula "5"))
         (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "5"))
         (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "5"))
         (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "15") (term "4") (ifseqformula "14"))
         (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "5"))
         (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "5"))
         (rule "replace_known_left" (formula "21") (term "0,1") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "5"))
         (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "17") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "5"))
         (rule "applyEq" (formula "4") (term "0") (ifseqformula "5"))
         (rule "applyEq" (formula "16") (term "0,1,0") (ifseqformula "4"))
         (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "4"))
         (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "4"))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "20"))
         (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "19")))
         (rule "closeTrue" (formula "20"))
      )
   )
   (branch "Exceptional Post (getOrder)"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "12"))
      (rule "close" (formula "15") (ifseqformula "14"))
   )
   (branch "Pre (getOrder)"
       (builtin "One Step Simplification" (formula "15"))
      (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "4") (term "0") (ifseqformula "5"))
      (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "1") (term "0,1,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "5"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "15"))
      (rule "closeTrue" (formula "15"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "15"))
      (rule "notRight" (formula "15"))
      (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
      (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "6"))
      (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "4") (term "0,1,0") (ifseqformula "6"))
      (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "2") (term "0,1,1,0") (ifseqformula "6"))
      (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "6"))
      (rule "close" (formula "13") (ifseqformula "1"))
   )
)
(branch "Null Reference (_group_28 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
   (rule "closeFalse" (formula "1"))
)
)
}
