\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Nov 04 12:02:06 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Mon Nov 04 12:02:06 CET 2019
contract=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:voterIdCheck(java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:voterIdCheck(java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1682")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "voterId_3,self_38,result_45,exc_52,heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "exLeft" (formula "6") (inst "sk=i_0"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "4"))
(rule "castedGetAny" (formula "8") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "charLiteral_to_int" (formula "8") (term "1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_voterIdCheck,savedHeapBefore_voterIdCheck"))
 (builtin "One Step Simplification" (formula "11"))
(rule "returnUnfold" (formula "11") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "compound_assignment_2" (formula "11") (term "1") (inst "#v=x_1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "11") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "s"))
 (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_trim,result_46,exc_53,heapAfter_trim,anon_heap_trim") (contract "java.lang.String[java.lang.String::trim()].stringTrim2.0"))
(branch "Post (trim)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "10"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,1,0") (ifseqformula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "13"))
   (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "inEqSimp_ltToLeq" (formula "7"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "7") (term "0"))
   (rule "inEqSimp_gtToGeq" (formula "8"))
   (rule "mul_literals" (formula "8") (term "1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0"))
   (rule "inEqSimp_commuteLeq" (formula "13"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "inEqSimp_sepNegMonomial0" (formula "7"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0"))
   (rule "polySimp_elimOne" (formula "7") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8"))
   (rule "mul_literals" (formula "8") (term "1"))
    (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_isEmpty,result_47,exc_54,heapAfter_isEmpty,anon_heap_isEmpty") (contract "java.lang.String[java.lang.String::isEmpty()].stringIsEmptyNormal.0"))
   (branch "Post (isEmpty)"
       (builtin "One Step Simplification" (formula "20"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "18"))
      (rule "eqSeqEmpty" (formula "18") (term "1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "inEqSimp_contradEq7" (formula "18") (term "1") (ifseqformula "14"))
      (rule "times_zero_1" (formula "18") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "18") (term "0,0,1"))
      (rule "leq_literals" (formula "18") (term "0,1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "notLeft" (formula "18"))
      (rule "apply_eq_boolean" (formula "22") (term "0,1,0") (ifseqformula "18"))
      (rule "compound_assignment_1_new" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "methodCallReturn" (formula "22") (term "1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "methodCallEmpty" (formula "22") (term "1"))
      (rule "tryEmpty" (formula "22") (term "1"))
      (rule "emptyModality" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "allRight" (formula "22") (inst "sk=f_0"))
      (rule "allRight" (formula "22") (inst "sk=o_0"))
      (rule "orRight" (formula "22"))
      (rule "eqSymm" (formula "23"))
      (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "11"))
      (rule "eqSymm" (formula "24"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
      (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=heap"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "3") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_imp2or" (formula "3") (term "1,0,0,0"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "3") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "commute_or" (formula "3") (term "1,0,0,0"))
      (rule "commute_or" (formula "2") (term "1,0,0,0"))
      (rule "commute_or" (formula "3") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "3") (term "0,0,0"))
      (rule "commute_or" (formula "2") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "2") (term "0,0,0"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
      (rule "cnf_rightDist" (formula "3") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "3") (term "0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "eqSymm" (formula "3") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "1,0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "cnf_rightDist" (formula "2") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "2") (term "0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "shift_paren_or" (formula "2") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "eqSymm" (formula "2") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "1,0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "shift_paren_and" (formula "1") (term "0,1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "cnf_rightDist" (formula "1") (term "0,0"))
      (rule "distr_forallAnd" (formula "1") (term "0"))
      (rule "distr_forallAnd" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "commute_or" (formula "2") (term "0,0"))
      (rule "cnf_rightDist" (formula "1") (term "0,0"))
      (rule "distr_forallAnd" (formula "1") (term "0"))
      (rule "distr_forallAnd" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "commute_or" (formula "2") (term "0,0"))
      (rule "cnf_rightDist" (formula "3") (term "0,0"))
      (rule "distr_forallAnd" (formula "3") (term "0"))
      (rule "distr_forallAnd" (formula "3"))
      (rule "andLeft" (formula "3"))
      (rule "commute_or" (formula "4") (term "0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=anon_heap_trim<<anonHeapFunction>>"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "3") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "3") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "3") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "commute_or" (formula "3") (term "1,0,0,0"))
      (rule "commute_or" (formula "2") (term "1,0,0,0"))
      (rule "commute_or" (formula "3") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "3") (term "0,0,0"))
      (rule "commute_or" (formula "2") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "2") (term "0,0,0"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
      (rule "cnf_rightDist" (formula "3") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "3") (term "0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "eqSymm" (formula "3") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "1,0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "cnf_rightDist" (formula "2") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "2") (term "0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "shift_paren_or" (formula "2") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "eqSymm" (formula "2") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "1,0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=anon(heap, empty, anon_heap_trim<<anonHeapFunction>>)"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
      (rule "true_left" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
      (rule "commute_or" (formula "1") (term "1,0,0,0"))
      (rule "commute_or" (formula "2") (term "1,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=heapAfter_trim"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "19"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1,0") (ifseqformula "19"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
      (rule "true_left" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
      (rule "commute_or" (formula "4") (term "0,0,0,0"))
      (rule "commute_or" (formula "3") (term "0,0,0,0"))
      (rule "commute_or_2" (formula "4") (term "0,0,0"))
      (rule "commute_or_2" (formula "3") (term "0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=anon_heap_isEmpty<<anonHeapFunction>>"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "true_left" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=anon(heapAfter_trim,
     empty,
     anon_heap_isEmpty<<anonHeapFunction>>)"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "23"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1,0") (ifseqformula "23"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
      (rule "true_left" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "obj=obj") (inst "seq_1=seq_1") (inst "i_1=i_1") (inst "sv_heap=heapAfter_isEmpty"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "31"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1,0") (ifseqformula "31"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "25"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1,0") (ifseqformula "25"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,1,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,1,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
      (rule "true_left" (formula "1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "2") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "2") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "2") (term "0,1,0,0,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0,0"))
      (rule "commute_or" (formula "6") (term "1,0,0,0"))
      (rule "commute_or" (formula "5") (term "1,0,0,0"))
      (rule "shift_paren_and" (formula "9") (term "0,1,0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "commute_or" (formula "6") (term "0,0,0,0"))
      (rule "commute_or" (formula "5") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "8") (term "0,0,0,0"))
      (rule "commute_or" (formula "3") (term "1,0,0,0"))
      (rule "ifthenelse_split" (formula "14") (term "0"))
      (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_trim«anonHeapFunction» = TRUE) TRUE"
         (rule "andLeft" (formula "14"))
         (rule "notLeft" (formula "15"))
         (rule "notLeft" (formula "14"))
         (rule "orRight" (formula "33"))
         (rule "applyEqReverse" (formula "40") (term "1") (ifseqformula "14"))
         (rule "hideAuxiliaryEq" (formula "14"))
         (rule "eqSymm" (formula "39"))
         (rule "replace_known_right" (formula "38") (term "0,0") (ifseqformula "31"))
          (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "32")))
         (rule "closeTrue" (formula "38"))
      )
      (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_trim«anonHeapFunction» = TRUE) FALSE"
         (rule "close" (formula "38") (ifseqformula "14"))
      )
   )
   (branch "Exceptional Post (isEmpty)"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "andLeft" (formula "16"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,0") (ifseqformula "16"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "0,1,0") (ifseqformula "10"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "19"))
      (rule "notLeft" (formula "17"))
      (rule "close" (formula "20") (ifseqformula "19"))
   )
   (branch "Pre (isEmpty)"
       (builtin "One Step Simplification" (formula "18"))
      (rule "wellFormedAnonEQ" (formula "18") (ifseqformula "10"))
      (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "9")))
      (rule "closeTrue" (formula "18"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "15")))
      (rule "closeTrue" (formula "18"))
   )
)
(branch "Exceptional Post (trim)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "10"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "11"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (trim)"
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "1")))
   (rule "castedGetAny" (formula "11") (term "0,1,0"))
   (rule "inEqSimp_gtToGeq" (formula "8"))
   (rule "mul_literals" (formula "8") (term "1,0,0"))
   (rule "add_literals" (formula "8") (term "0,0"))
   (rule "inEqSimp_ltToLeq" (formula "7"))
   (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "7") (term "0"))
   (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_gtToGeq" (formula "11") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "8"))
   (rule "mul_literals" (formula "8") (term "1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "7"))
   (rule "polySimp_mulLiterals" (formula "7") (term "0"))
   (rule "polySimp_elimOne" (formula "7") (term "0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0"))
   (rule "polySimp_mulComm0" (formula "11") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "11") (term "1,1,0"))
   (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0"))
   (rule "mul_literals" (formula "11") (term "0,1,1,0"))
   (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0"))
   (rule "nnf_ex2all" (formula "11"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0"))
   (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0"))
   (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
   (rule "charLiteral_to_int" (formula "1") (term "1,1,0"))
   (rule "allLeft" (formula "1") (inst "t=i_0"))
   (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0"))
   (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "10"))
   (rule "qeq_literals" (formula "1") (term "0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "9"))
   (rule "inEqSimp_homoInEq1" (formula "1") (term "0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,1"))
   (rule "add_literals" (formula "1") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "1") (term "0,0,1"))
   (rule "leq_literals" (formula "1") (term "0,1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "8"))
   (rule "qeq_literals" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "Null reference (_voterId_3 = null)"
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")))
   (rule "closeTrue" (formula "11"))
)
)
}
