\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 26 14:12:27 CEST 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\problem {
!(  wellFormed(heapAtPre<<anonHeapFunction>>)
  & heap = heapAtPre<<anonHeapFunction>>
  & !self_191 = null
  &   boolean::select(heap,
                      self_191,
                      java.lang.Object::<created>)
    = TRUE
  &   de.polyas.core3.open.crypto.groups.ECGroup::exactInstance(self_191)
    = TRUE
  & (  ((  p_6 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             p_6,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>)
     & ((  exponent_6 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             exponent_6,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>))
  & ((  java.math.BigInteger::<$inv>(heapAtPre<<anonHeapFunction>>)
      & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,
                                    p_6)
          & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,
                                        exponent_6)
              & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,
                                            self_191)<<impl>>
                  & ((  (!(p_6 = null)<<origin("requires @ file ECGroup.java @ line 33","[]")>>)<<impl,
                                                                                                  origin("requires @ file ECGroup.java @ line 33","[]")>>
                      & (!(exponent_6 = null)<<origin("requires @ file ECGroup.java @ line 33","[]")>>)<<impl,
                                                                                                         origin("requires @ file ECGroup.java @ line 33","[]")>>)<<SC>>))<<SC>>))<<SC>>))<<SC>>))<<SC>>)
  & {_p_6:=p_6 || _exponent_6:=exponent_6}
      \[{
          exc_256=null;try {
            result_226=self_191.pow(_p_6,_exponent_6)@de.polyas.core3.open.crypto.groups.ECGroup;
          }   catch (java.lang.Throwable e) {
            exc_256=e;
          }
        }\] (  selfAtPost_191 = self_191
             & resultAtPost_226 = result_226
             & excAtPost_256 = exc_256
             & heapAtPost = heap))

}

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "3457")

(branch "dummy ID"
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "notLeft" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "eqSymm" (formula "11") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "11") (term "1,0,0,1"))
(rule "eqSymm" (formula "11") (term "1,0,0,0,1"))
(rule "eqSymm" (formula "2"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "6"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "boxToDiamond" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "notLeft" (formula "11"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "8"))
(rule "true_left" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "8"))
(rule "true_left" (formula "8"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_pow,savedHeapBefore_pow"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "exponentPos"))
(rule "condition" (formula "12") (term "1"))
(rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x"))
(rule "remove_parentheses_right" (formula "12") (term "1"))
(rule "compound_less_than_comparison_1" (formula "12") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x_1"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "12") (term "1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var_1"))
(rule "activeUseStaticFieldReadAccess" (formula "12") (term "1"))
(rule "assignment_read_static_attribute" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
 (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_compareTo,result_227,exc_257") (contract "java.math.BigInteger[java.math.BigInteger::compareTo(java.math.BigInteger)].JML normal_behavior operation contract.0"))
(branch "Post (compareTo)"
    (builtin "One Step Simplification" (formula "16"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")))
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "expand_inInt" (formula "9") (term "1,0"))
   (rule "replace_int_MIN" (formula "9") (term "0,1,1,0"))
   (rule "replace_int_MAX" (formula "9") (term "1,0,1,0"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "14"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "polySimp_elimSub" (formula "12") (term "0,1"))
   (rule "polySimp_elimSub" (formula "13") (term "0,1"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "assignment" (formula "22") (term "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "blockEmpty" (formula "22") (term "1"))
   (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "15"))
   (rule "andLeft" (formula "15"))
   (rule "notLeft" (formula "15"))
   (rule "less_than_comparison_simple" (formula "22") (term "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "ifElseSplit" (formula "22"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "23"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "23") (term "1"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "var_3"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "21") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "1,0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "24") (term "0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "25"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "21") (term "1,0") (ifseqformula "13"))
      (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "23")))
      (rule "true_left" (formula "21"))
      (rule "methodCallWithAssignmentWithinClass" (formula "27") (term "1") (inst "#v0=b"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "b_9"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "returnUnfold" (formula "27") (term "1") (inst "#v0=b_10"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "b_10"))
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "27") (term "1") (inst "#v0=s"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "s"))
      (rule "assignment_read_attribute_this" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
       (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_getOrder,result_228,exc_258") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
      (branch "Post (getOrder)"
          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "13")))
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "24")))
          (builtin "One Step Simplification" (formula "30"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "23"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "24"))
         (rule "eqSymm" (formula "23"))
         (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "27"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "assignment" (formula "33") (term "1"))
          (builtin "One Step Simplification" (formula "33"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "26"))
         (rule "true_left" (formula "26"))
         (rule "methodCallReturn" (formula "32") (term "1"))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "methodCallEmpty" (formula "32") (term "1"))
         (rule "blockEmpty" (formula "32") (term "1"))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
          (builtin "Use Operation Contract" (formula "32") (newnames "heapBefore_mod,result_229,exc_259,heapAfter_mod,anon_heap_mod") (contract "java.math.BigInteger[java.math.BigInteger::mod(java.math.BigInteger)].JML normal_behavior operation contract.0"))
         (branch "Post (mod)"
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "30")) (ifInst ""  (formula "13")) (ifInst ""  (formula "30")) (ifInst ""  (formula "22")))
             (builtin "One Step Simplification" (formula "36"))
             (builtin "One Step Simplification" (formula "28"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "andLeft" (formula "27"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "1,1,0") (ifseqformula "27"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "29"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "29"))
            (rule "andLeft" (formula "30"))
            (rule "andLeft" (formula "31"))
            (rule "notLeft" (formula "32"))
            (rule "replace_known_right" (formula "28") (term "0") (ifseqformula "35"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "assignment" (formula "42") (term "1"))
             (builtin "One Step Simplification" (formula "42"))
            (rule "blockEmpty" (formula "42") (term "1"))
            (rule "pullOutSelect" (formula "29") (term "0,1") (inst "selectSK=java_math_BigInteger_value_0"))
            (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "44")))
            (rule "ifthenelse_negated" (formula "29") (term "0"))
            (rule "pullOutSelect" (formula "30") (term "1,1") (inst "selectSK=java_math_BigInteger_value_1"))
            (rule "simplifySelectOfAnonEQ" (formula "30") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "38")) (ifInst ""  (formula "22")))
            (rule "hideAuxiliaryEq" (formula "30"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "30") (term "1,1"))
            (rule "pullOutSelect" (formula "30") (term "0") (inst "selectSK=java_math_BigInteger_value_2"))
            (rule "simplifySelectOfAnonEQ" (formula "30") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "37")))
            (rule "eqSymm" (formula "31"))
            (rule "hideAuxiliaryEq" (formula "31"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_7" (formula "30") (term "1"))
            (rule "ifthenelse_negated" (formula "30") (term "0"))
            (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "35"))
            (rule "andLeft" (formula "35"))
            (rule "notLeft" (formula "35"))
            (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "31"))
            (rule "andLeft" (formula "31"))
            (rule "notLeft" (formula "31"))
            (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=java_math_BigInteger_value_3"))
            (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "36")))
            (rule "ifthenelse_negated" (formula "31") (term "0"))
            (rule "applyEqRigid" (formula "31") (term "1") (ifseqformula "32"))
            (rule "ifEqualsInteger" (formula "31"))
            (rule "pullOutSelect" (formula "36") (term "0") (inst "selectSK=java_math_BigInteger_ZERO_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replaceKnownSelect_taclet0000_9" (formula "32") (term "1,0,1,0"))
            (rule "replaceKnownSelect_taclet0000_9" (formula "32") (term "1,0,1,1"))
            (rule "replaceKnownSelect_taclet0000_9" (formula "32") (term "1,0,0,0"))
            (rule "replaceKnownSelect_taclet0000_9" (formula "32") (term "1,0,0,0,1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_10" (formula "36") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_10" (formula "31") (term "1,0,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_10" (formula "31") (term "1,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_10" (formula "31") (term "1,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_10" (formula "31") (term "1,0,0,0,1"))
            (rule "replace_known_left" (formula "31") (term "1,0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "21")) (ifInst ""  (formula "21")))
            (rule "true_left" (formula "31"))
            (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "32"))
            (rule "replaceKnownSelect_taclet0000_8" (formula "32") (term "0,1"))
            (rule "replaceKnownSelect_taclet0000_9" (formula "32") (term "0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_10" (formula "32") (term "0,0,0"))
            (rule "andLeft" (formula "32"))
            (rule "notLeft" (formula "32"))
            (rule "returnUnfold" (formula "41") (term "1") (inst "#v0=e"))
            (rule "variableDeclarationAssign" (formula "41") (term "1"))
            (rule "variableDeclaration" (formula "41") (term "1") (newnames "e"))
             (builtin "Use Operation Contract" (formula "41") (newnames "heapBefore_multiply,result_230,exc_260,heapAfter_multiply,anon_heap_multiply") (contract "org.bouncycastle.math.ec.ECPoint[org.bouncycastle.math.ec.ECPoint::multiply(java.math.BigInteger)].JML normal_behavior operation contract.0"))
            (branch "Post (multiply)"
                (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "38")) (ifInst ""  (formula "38")))
                (builtin "One Step Simplification" (formula "45"))
                (builtin "One Step Simplification" (formula "35"))
                (builtin "One Step Simplification" (formula "36"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "37") (term "1,1") (ifseqformula "27"))
               (rule "andLeft" (formula "35"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "1,1,0") (ifseqformula "35"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,1,1,0") (ifseqformula "27"))
               (rule "andLeft" (formula "38"))
               (rule "andLeft" (formula "36"))
               (rule "andLeft" (formula "40"))
               (rule "andLeft" (formula "36"))
               (rule "andLeft" (formula "38"))
               (rule "andLeft" (formula "38"))
               (rule "andLeft" (formula "39"))
               (rule "notLeft" (formula "40"))
               (rule "replace_known_right" (formula "37") (term "0") (ifseqformula "43"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "assignment" (formula "51") (term "1"))
                (builtin "One Step Simplification" (formula "51"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "41"))
               (rule "true_left" (formula "41"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38"))
               (rule "true_left" (formula "38"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38"))
               (rule "true_left" (formula "38"))
               (rule "methodCallReturn" (formula "48") (term "1"))
               (rule "assignment" (formula "48") (term "1"))
                (builtin "One Step Simplification" (formula "48"))
               (rule "methodCallEmpty" (formula "48") (term "1"))
               (rule "tryEmpty" (formula "48") (term "1"))
               (rule "emptyModality" (formula "48") (term "1"))
                (opengoal "!(  wellFormed(heapAtPre<<anonHeapFunction>>)   & heap = heapAtPre<<anonHeapFunction>>   & !self_191 = null   &   boolean::select(heap,                       self_191,                       java.lang.Object::<created>)     = TRUE   &   de.polyas.core3.open.crypto.groups.ECGroup::exactInstance(self_191)     = TRUE   & (  ((  p_6 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              p_6,                              java.lang.Object::<created>)            = TRUE)<<SC>>)      & ((  exponent_6 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              exponent_6,                              java.lang.Object::<created>)            = TRUE)<<SC>>))   & ((  java.math.BigInteger::<$inv>(heapAtPre<<anonHeapFunction>>)       & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,                                     p_6)           & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,                                         exponent_6)               & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,                                             self_191)<<impl>>                   & ((  (!(p_6 = null)<<origin(\"requires @ file ECGroup.java @ line 33\",\"[]\")>>)<<impl,                                                                                                   origin(\"requires @ file ECGroup.java @ line 33\",\"[]\")>>                       & (!(exponent_6 = null)<<origin(\"requires @ file ECGroup.java @ line 33\",\"[]\")>>)<<impl,                                                                                                          origin(\"requires @ file ECGroup.java @ line 33\",\"[]\")>>)<<SC>>))<<SC>>))<<SC>>))<<SC>>))<<SC>>)   & {_p_6:=p_6 || _exponent_6:=exponent_6}       \\[{           exc_256=null;try {             result_226=self_191.pow(_p_6,_exponent_6)@de.polyas.core3.open.crypto.groups.ECGroup;           }   catch (java.lang.Throwable e) {             exc_256=e;           }         }\\] (  selfAtPost_191 = self_191              & resultAtPost_226 = result_226              & excAtPost_256 = exc_256              & heapAtPost = heap)) ")
            )
            (branch "Exceptional Post (multiply)"
                (builtin "One Step Simplification" (formula "35"))
                (builtin "One Step Simplification" (formula "43"))
               (rule "andLeft" (formula "35"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "1,0") (ifseqformula "35"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,1,0") (ifseqformula "27"))
               (rule "andLeft" (formula "36"))
               (rule "andLeft" (formula "36"))
               (rule "andLeft" (formula "38"))
               (rule "notLeft" (formula "36"))
               (rule "close" (formula "39") (ifseqformula "38"))
            )
            (branch "Pre (multiply)"
                (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "34")) (ifInst ""  (formula "34")))
               (rule "wellFormedAnonEQ" (formula "41") (term "0,1") (ifseqformula "27"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "41") (term "1,1") (ifseqformula "27"))
               (rule "replace_known_left" (formula "41") (term "1,1") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "13")) (ifInst ""  (formula "26")))
               (rule "inEqSimp_ltToLeq" (formula "5"))
               (rule "mul_literals" (formula "5") (term "1,0,0"))
               (rule "add_zero_right" (formula "5") (term "0,0"))
               (rule "applyEq" (formula "38") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "33") (term "5") (ifseqformula "32"))
               (rule "applyEq" (formula "18") (term "0,1,0,1") (ifseqformula "20"))
               (rule "mul_literals" (formula "18") (term "1,0,1"))
               (rule "add_zero_right" (formula "18") (term "0,1"))
               (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "7"))
               (rule "applyEq" (formula "37") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "17") (term "0,1,0,1") (ifseqformula "20"))
               (rule "times_zero_2" (formula "17") (term "1,0,1"))
               (rule "add_zero_right" (formula "17") (term "0,1"))
               (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "7"))
               (rule "applyEq" (formula "37") (term "0,1,0") (ifseqformula "7"))
               (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "7"))
               (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "39") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "4") (term "0,1,0") (ifseqformula "7"))
               (rule "applyEq" (formula "40") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
               (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "6"))
               (rule "applyEq" (formula "23") (term "4") (ifseqformula "22"))
               (rule "applyEq" (formula "17") (term "5") (ifseqformula "12"))
               (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "5"))
               (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "applyEqReverse" (formula "28") (term "0,1") (ifseqformula "27"))
               (rule "hideAuxiliaryEq" (formula "27"))
               (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "5"))
               (rule "applyEq" (formula "1") (term "0,1,1,0") (ifseqformula "5"))
               (rule "jmod_axiom" (formula "26") (term "1"))
               (rule "polySimp_mulComm1" (formula "26") (term "1,1"))
               (rule "polySimp_homoEq" (formula "26"))
               (rule "polySimp_addComm1" (formula "26") (term "0"))
               (rule "polySimp_sepNegMonomial" (formula "26"))
               (rule "polySimp_mulLiterals" (formula "26") (term "0"))
               (rule "polySimp_elimOne" (formula "26") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "4"))
               (rule "mul_literals" (formula "4") (term "1"))
               (rule "inEqSimp_contradInEq0" (formula "15") (term "0") (ifseqformula "4"))
               (rule "qeq_literals" (formula "15") (term "0,0"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "notLeft" (formula "15"))
               (rule "inEqSimp_geqRight" (formula "29"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_subsumption0" (formula "15") (term "0") (ifseqformula "5"))
               (rule "leq_literals" (formula "15") (term "0,0"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "inEqSimp_subsumption0" (formula "13") (ifseqformula "5"))
               (rule "leq_literals" (formula "13") (term "0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "true_left" (formula "13"))
               (rule "inEqSimp_subsumption0" (formula "14") (ifseqformula "1"))
               (rule "leq_literals" (formula "14") (term "0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "true_left" (formula "14"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34"))
               (rule "closeTrue" (formula "34"))
            )
            (branch "Null reference (_p_6 = null)"
                (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "43")))
               (rule "closeTrue" (formula "41"))
            )
         )
         (branch "Exceptional Post (mod)"
             (builtin "One Step Simplification" (formula "27"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "andLeft" (formula "27"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "1,0") (ifseqformula "27"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "29"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "30"))
            (rule "notLeft" (formula "28"))
            (rule "close" (formula "32") (ifseqformula "31"))
         )
         (branch "Pre (mod)"
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "26")) (ifInst ""  (formula "13")) (ifInst ""  (formula "26")) (ifInst ""  (formula "22")))
            (rule "inEqSimp_ltToLeq" (formula "5"))
            (rule "times_zero_1" (formula "5") (term "1,0,0"))
            (rule "add_zero_right" (formula "5") (term "0,0"))
            (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "7"))
            (rule "applyEq" (formula "4") (term "0,1,0") (ifseqformula "7"))
            (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "7"))
            (rule "applyEq" (formula "18") (term "0,1,0,1") (ifseqformula "20"))
            (rule "mul_literals" (formula "18") (term "1,0,1"))
            (rule "add_zero_right" (formula "18") (term "0,1"))
            (rule "applyEq" (formula "29") (term "0,0") (ifseqformula "7"))
            (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "7"))
            (rule "applyEq" (formula "30") (term "0,0") (ifseqformula "7"))
            (rule "applyEq" (formula "12") (term "0,1,0") (ifseqformula "7"))
            (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "7"))
            (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "7"))
            (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "7"))
            (rule "applyEq" (formula "1") (term "0,1,1,0") (ifseqformula "7"))
            (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "7"))
            (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
            (rule "applyEq" (formula "23") (term "4") (ifseqformula "22"))
            (rule "applyEq" (formula "15") (term "0,1,0,1") (ifseqformula "18"))
            (rule "times_zero_2" (formula "15") (term "1,0,1"))
            (rule "add_zero_right" (formula "15") (term "0,1"))
            (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "6"))
            (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "6"))
            (rule "applyEq" (formula "16") (term "5") (ifseqformula "11"))
            (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "5"))
            (rule "applyEq" (formula "28") (term "0,0") (ifseqformula "5"))
            (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "5"))
            (rule "applyEq" (formula "25") (term "0,1,0") (ifseqformula "5"))
            (rule "inEqSimp_sepPosMonomial0" (formula "4"))
            (rule "mul_literals" (formula "4") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "12") (ifseqformula "4"))
            (rule "leq_literals" (formula "12") (term "0"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "true_left" (formula "12"))
            (rule "inEqSimp_contradInEq0" (formula "14") (term "0") (ifseqformula "4"))
            (rule "qeq_literals" (formula "14") (term "0,0"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "notLeft" (formula "14"))
            (rule "inEqSimp_geqRight" (formula "21"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "14") (term "0") (ifseqformula "5"))
            (rule "leq_literals" (formula "14") (term "0,0"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "inEqSimp_subsumption0" (formula "14") (ifseqformula "1"))
            (rule "leq_literals" (formula "14") (term "0"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "true_left" (formula "14"))
            (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "26"))
            (rule "replace_known_right" (formula "26") (term "0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "15")))
            (rule "closeTrue" (formula "26"))
         )
         (branch "Null reference (var_2 = null)"
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "33")))
            (rule "closeTrue" (formula "32"))
         )
      )
      (branch "Exceptional Post (getOrder)"
          (builtin "One Step Simplification" (formula "22"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "24"))
         (rule "notLeft" (formula "22"))
         (rule "close" (formula "25") (ifseqformula "24"))
      )
      (branch "Pre (getOrder)"
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "13")))
         (rule "inEqSimp_ltToLeq" (formula "5"))
         (rule "times_zero_1" (formula "5") (term "1,0,0"))
         (rule "add_zero_right" (formula "5") (term "0,0"))
         (rule "applyEq" (formula "1") (term "0,1,1,0") (ifseqformula "7"))
         (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "19") (term "5") (ifseqformula "14"))
         (rule "applyEq" (formula "26") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "7"))
         (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "18") (term "0,1,0,1") (ifseqformula "20"))
         (rule "mul_literals" (formula "18") (term "1,0,1"))
         (rule "add_zero_right" (formula "18") (term "0,1"))
         (rule "applyEq" (formula "23") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "23") (term "0,1,0") (ifseqformula "7"))
         (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "17") (term "0,1,0,1") (ifseqformula "20"))
         (rule "times_zero_2" (formula "17") (term "1,0,1"))
         (rule "add_zero_right" (formula "17") (term "0,1"))
         (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "7"))
         (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
         (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "6"))
         (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "6"))
         (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "5"))
         (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "5"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4"))
         (rule "mul_literals" (formula "4") (term "1"))
         (rule "inEqSimp_subsumption0" (formula "14") (term "0") (ifseqformula "4"))
         (rule "leq_literals" (formula "14") (term "0,0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "inEqSimp_subsumption0" (formula "12") (ifseqformula "4"))
         (rule "leq_literals" (formula "12") (term "0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "true_left" (formula "12"))
         (rule "inEqSimp_contradInEq0" (formula "14") (term "0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "14") (term "0,0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "notLeft" (formula "14"))
         (rule "inEqSimp_geqRight" (formula "17"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption0" (formula "14") (ifseqformula "1"))
         (rule "leq_literals" (formula "14") (term "0"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "true_left" (formula "14"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "21"))
         (rule "closeTrue" (formula "21"))
      )
      (branch "Null reference (s = null)"
          (builtin "One Step Simplification" (formula "27"))
         (rule "notRight" (formula "27"))
         (rule "inEqSimp_ltToLeq" (formula "6"))
         (rule "mul_literals" (formula "6") (term "1,0,0"))
         (rule "add_literals" (formula "6") (term "0,0"))
         (rule "applyEq" (formula "25") (term "0,0") (ifseqformula "8"))
         (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "8"))
         (rule "applyEq" (formula "13") (term "0,1,0") (ifseqformula "8"))
         (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "8"))
         (rule "applyEq" (formula "27") (term "0,0") (ifseqformula "8"))
         (rule "applyEq" (formula "2") (term "0,1,1,0") (ifseqformula "8"))
         (rule "applyEq" (formula "20") (term "5") (ifseqformula "15"))
         (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "8"))
         (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
         (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "17") (term "0,1,0,1") (ifseqformula "19"))
         (rule "mul_literals" (formula "17") (term "1,0,1"))
         (rule "add_zero_right" (formula "17") (term "0,1"))
         (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "7"))
         (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "7"))
         (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "7"))
         (rule "close" (formula "24") (ifseqformula "1"))
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "notLeft" (formula "1"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "blockEmpty" (formula "23") (term "1"))
      (rule "returnUnfold" (formula "23") (term "1") (inst "#v0=e"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "e"))
       (builtin "Use Operation Contract" (formula "23") (newnames "heapBefore_multiply,result_228,exc_258,heapAfter_multiply,anon_heap_multiply") (contract "org.bouncycastle.math.ec.ECPoint[org.bouncycastle.math.ec.ECPoint::multiply(java.math.BigInteger)].JML normal_behavior operation contract.0"))
      (branch "Post (multiply)"
          (builtin "One Step Simplification" (formula "27"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "28")) (ifInst ""  (formula "8")) (ifInst ""  (formula "28")))
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "18"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,1,0") (ifseqformula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "21"))
         (rule "notLeft" (formula "22"))
         (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "assignment" (formula "33") (term "1"))
          (builtin "One Step Simplification" (formula "33"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "24"))
         (rule "true_left" (formula "24"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "20"))
         (rule "true_left" (formula "20"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "20"))
         (rule "true_left" (formula "20"))
         (rule "methodCallReturn" (formula "30") (term "1"))
         (rule "assignment" (formula "30") (term "1"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "methodCallEmpty" (formula "30") (term "1"))
         (rule "tryEmpty" (formula "30") (term "1"))
         (rule "emptyModality" (formula "30") (term "1"))
          (opengoal "!(  wellFormed(heapAtPre<<anonHeapFunction>>)   & heap = heapAtPre<<anonHeapFunction>>   & !self_191 = null   &   boolean::select(heap,                       self_191,                       java.lang.Object::<created>)     = TRUE   &   de.polyas.core3.open.crypto.groups.ECGroup::exactInstance(self_191)     = TRUE   & (  ((  p_6 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              p_6,                              java.lang.Object::<created>)            = TRUE)<<SC>>)      & ((  exponent_6 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              exponent_6,                              java.lang.Object::<created>)            = TRUE)<<SC>>))   & ((  java.math.BigInteger::<$inv>(heapAtPre<<anonHeapFunction>>)       & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,                                     p_6)           & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,                                         exponent_6)               & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,                                             self_191)<<impl>>                   & ((  (!(p_6 = null)<<origin(\"requires @ file ECGroup.java @ line 33\",\"[]\")>>)<<impl,                                                                                                   origin(\"requires @ file ECGroup.java @ line 33\",\"[]\")>>                       & (!(exponent_6 = null)<<origin(\"requires @ file ECGroup.java @ line 33\",\"[]\")>>)<<impl,                                                                                                          origin(\"requires @ file ECGroup.java @ line 33\",\"[]\")>>)<<SC>>))<<SC>>))<<SC>>))<<SC>>))<<SC>>)   & {_p_6:=p_6 || _exponent_6:=exponent_6}       \\[{           exc_256=null;try {             result_226=self_191.pow(_p_6,_exponent_6)@de.polyas.core3.open.crypto.groups.ECGroup;           }   catch (java.lang.Throwable e) {             exc_256=e;           }         }\\] (  selfAtPost_191 = self_191              & resultAtPost_226 = result_226              & excAtPost_256 = exc_256              & heapAtPost = heap)) ")
      )
      (branch "Exceptional Post (multiply)"
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "andLeft" (formula "18"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,0") (ifseqformula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "21"))
         (rule "notLeft" (formula "19"))
         (rule "close" (formula "22") (ifseqformula "21"))
      )
      (branch "Pre (multiply)"
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "24")) (ifInst ""  (formula "8")) (ifInst ""  (formula "24")))
         (rule "inEqSimp_ltRight" (formula "17"))
         (rule "times_zero_1" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "applyEq" (formula "14") (term "0,1,0") (ifseqformula "16"))
         (rule "times_zero_2" (formula "14") (term "1,0"))
         (rule "add_zero_right" (formula "14") (term "0"))
         (rule "applyEq" (formula "13") (term "0,1,0,1") (ifseqformula "16"))
         (rule "mul_literals" (formula "13") (term "1,0,1"))
         (rule "add_zero_right" (formula "13") (term "0,1"))
         (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "3"))
         (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "3"))
         (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "3"))
         (rule "applyEq" (formula "14") (term "5") (ifseqformula "9"))
         (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "3"))
         (rule "applyEq" (formula "19") (term "0,0") (ifseqformula "3"))
         (rule "applyEq" (formula "18") (term "0,1,0") (ifseqformula "3"))
         (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "3"))
         (rule "applyEq" (formula "21") (term "0,0") (ifseqformula "3"))
         (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
         (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "2"))
         (rule "inEqSimp_subsumption1" (formula "10") (ifseqformula "1"))
         (rule "leq_literals" (formula "10") (term "0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "true_left" (formula "10"))
         (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "19"))
         (rule "closeTrue" (formula "19"))
      )
      (branch "Null reference (_p_6 = null)"
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "25")))
         (rule "closeTrue" (formula "23"))
      )
   )
)
(branch "Exceptional Post (compareTo)"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "9"))
   (rule "close" (formula "13") (ifseqformula "12"))
)
(branch "Pre (compareTo)"
    (builtin "One Step Simplification" (formula "12"))
   (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "2"))
   (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "2"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "replace_known_left" (formula "12") (term "0,1") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "applyEq" (formula "7") (term "0,1,0") (ifseqformula "2"))
   (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "2"))
   (rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "2"))
   (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "2"))
   (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "2"))
   (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "12") (term "0,1,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")))
   (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "2"))
   (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "12") (term "0"))
   (rule "replace_known_right" (formula "12") (term "0,0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "7")))
   (rule "referencedObjectIsCreatedRight" (formula "12") (ifseqformula "11"))
   (rule "close" (formula "12") (ifseqformula "1"))
)
(branch "Null reference (var = null)"
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "13")))
   (rule "closeTrue" (formula "12"))
)
)
}
