\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 26 16:31:53 CEST 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Sep 26 16:31:53 CEST 2019
contract=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:publicCredentialFromPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:publicCredentialFromPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "507")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "group_24,password_62,voterId_46,result_522,exc_588,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "7"))
(rule "true_left" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_publicCredentialFromPIN,savedHeapBefore_publicCredentialFromPIN"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "sk"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heap"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "commute_and" (formula "2") (term "0,0,0,0"))
(rule "commute_and" (formula "2") (term "0,1,0,0,0"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAtPre_0"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "commute_and" (formula "1") (term "0,0,0,0"))
(rule "commute_and" (formula "1") (term "0,1,0,0,0"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "17") (term "1"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "var"))
(rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "1,0") (ifseqformula "4"))
(rule "replace_known_right" (formula "9") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "9"))
(rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "4"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "5"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "6"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "1"))
(rule "methodCallWithAssignment" (formula "21") (term "1") (inst "#v0=b"))
(branch "Normal Execution (_group_24 != null)"
    (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "20")))
   (rule "false_right" (formula "21"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "b_21"))
   (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "returnUnfold" (formula "21") (term "1") (inst "#v0=b_22"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "b_22"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "21") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "s"))
   (rule "assignment_read_attribute_this" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
    (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_getOrder,result_523,exc_589") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
   (branch "Post (getOrder)"
       (builtin "One Step Simplification" (formula "22"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "17"))
      (rule "eqSymm" (formula "15"))
      (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "assignment" (formula "26") (term "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "methodCallReturn" (formula "25") (term "1"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "methodCallEmpty" (formula "25") (term "1"))
      (rule "blockEmpty" (formula "25") (term "1"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "variableDeclarationAssign" (formula "25") (term "1"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "variableDeclarationAssign" (formula "25") (term "1"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "variableDeclarationAssign" (formula "25") (term "1"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_3"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
       (builtin "Use Operation Contract" (formula "25") (newnames "heapBefore_uniformHash,result_524,exc_590") (contract "de.polyas.core3.open.crypto.basic.Hashes[de.polyas.core3.open.crypto.basic.Hashes::uniformHash(java.math.BigInteger,java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (uniformHash)"
          (builtin "One Step Simplification" (formula "17"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "19"))
         (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "assignment" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "blockEmpty" (formula "28") (term "1"))
         (rule "returnUnfold" (formula "28") (term "1") (inst "#v0=e"))
         (rule "variableDeclarationAssign" (formula "28") (term "1"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "e"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "28") (term "1"))
         (rule "variableDeclarationAssign" (formula "28") (term "1"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "var_4"))
         (rule "assignment" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "variableDeclarationAssign" (formula "28") (term "1"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "var_5"))
         (rule "methodCallWithAssignment" (formula "28") (term "1") (inst "#v0=e_1"))
         (branch "Normal Execution (_group_24 != null)"
             (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "27")))
            (rule "false_right" (formula "28"))
            (rule "variableDeclaration" (formula "28") (term "1") (newnames "e_1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_generator,savedHeapBefore_generator"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "returnUnfold" (formula "28") (term "1") (inst "#v0=e_2"))
            (rule "variableDeclarationAssign" (formula "28") (term "1"))
            (rule "variableDeclaration" (formula "28") (term "1") (newnames "e_2"))
            (rule "methodCallWithAssignmentUnfoldTarget" (formula "28") (term "1") (inst "#v0=e_3"))
            (rule "variableDeclaration" (formula "28") (term "1") (newnames "e_3"))
            (rule "assignment_read_attribute_this" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
             (builtin "Use Operation Contract" (formula "28") (newnames "heapBefore_getG,result_525,exc_591") (contract "org.bouncycastle.jce.spec.ECNamedCurveParameterSpec[org.bouncycastle.jce.spec.ECParameterSpec::getG()].JML normal_behavior operation contract.0"))
            (branch "Post (getG)"
                (builtin "One Step Simplification" (formula "29"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "21"))
               (rule "notLeft" (formula "22"))
               (rule "eqSymm" (formula "20"))
               (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "assignment" (formula "33") (term "1"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "20"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "19"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "20"))
               (rule "andLeft" (formula "20"))
               (rule "notLeft" (formula "20"))
               (rule "applyEq" (formula "20") (term "1") (ifseqformula "19"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "20"))
               (rule "true_left" (formula "20"))
               (rule "methodCallReturn" (formula "31") (term "1"))
               (rule "assignment" (formula "31") (term "1"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "methodCallEmpty" (formula "31") (term "1"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "blockEmpty" (formula "31") (term "1"))
               (rule "assignment" (formula "31") (term "1"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "variableDeclarationAssign" (formula "31") (term "1"))
               (rule "variableDeclaration" (formula "31") (term "1") (newnames "var_6"))
               (rule "assignment" (formula "31") (term "1"))
                (builtin "One Step Simplification" (formula "31"))
                (builtin "Use Operation Contract" (formula "31") (newnames "heapBefore_pow,result_526,exc_592,heapAfter_pow,anon_heap_pow") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0"))
               (branch "Post (pow)"
                   (builtin "One Step Simplification" (formula "22"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "andLeft" (formula "22"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1,1,0") (ifseqformula "22"))
                  (rule "andLeft" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "25"))
                  (rule "notLeft" (formula "26"))
                  (rule "replace_known_right" (formula "24") (term "0") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "assignment" (formula "37") (term "1"))
                   (builtin "One Step Simplification" (formula "37"))
                  (rule "blockEmpty" (formula "37") (term "1"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "25"))
                  (rule "andLeft" (formula "25"))
                  (rule "andLeft" (formula "26"))
                  (rule "andLeft" (formula "25"))
                  (rule "notLeft" (formula "26"))
                  (rule "notLeft" (formula "25"))
                  (rule "pullOutSelect" (formula "26") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
                  (rule "applyEq" (formula "29") (term "0") (ifseqformula "26"))
                  (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "40")) (ifInst ""  (formula "7")))
                  (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "26"))
                  (rule "applyEqReverse" (formula "29") (term "0") (ifseqformula "26"))
                  (rule "hideAuxiliaryEq" (formula "26"))
                  (rule "pullOutSelect" (formula "25") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "28") (term "0") (ifseqformula "25"))
                  (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "39")) (ifInst ""  (formula "7")))
                  (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "25"))
                  (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "25"))
                  (rule "hideAuxiliaryEq" (formula "25"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "26"))
                  (rule "andLeft" (formula "26"))
                  (rule "notLeft" (formula "26"))
                  (rule "pullOutSelect" (formula "26") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
                  (rule "applyEq" (formula "28") (term "0") (ifseqformula "26"))
                  (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "34")) (ifInst ""  (formula "1")))
                  (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "26"))
                  (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "26"))
                  (rule "hideAuxiliaryEq" (formula "26"))
                  (rule "applyEq" (formula "26") (term "1") (ifseqformula "19"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "25"))
                  (rule "true_left" (formula "25"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "25"))
                  (rule "true_left" (formula "25"))
                  (rule "methodCallReturn" (formula "36") (term "1"))
                  (rule "assignment" (formula "36") (term "1"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "methodCallEmpty" (formula "36") (term "1"))
                  (rule "tryEmpty" (formula "36") (term "1"))
                  (rule "emptyModality" (formula "36") (term "1"))
                  (rule "andRight" (formula "36"))
                  (branch
                     (rule "andRight" (formula "36"))
                     (branch
                         (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "25")))
                        (rule "closeTrue" (formula "36"))
                     )
                     (branch
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "closeTrue" (formula "36"))
                     )
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "36"))
                     (rule "allRight" (formula "36") (inst "sk=f_0"))
                     (rule "allRight" (formula "36") (inst "sk=o_0"))
                     (rule "orRight" (formula "36"))
                     (rule "eqSymm" (formula "37"))
                     (rule "pullOutSelect" (formula "37") (term "0") (inst "selectSK=f_0_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
                     (rule "applyEqReverse" (formula "38") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "38"))
                     (rule "closeTrue" (formula "38"))
                  )
               )
               (branch "Exceptional Post (pow)"
                   (builtin "One Step Simplification" (formula "22"))
                   (builtin "One Step Simplification" (formula "33"))
                  (rule "andLeft" (formula "22"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1,0") (ifseqformula "22"))
                  (rule "andLeft" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "andLeft" (formula "25"))
                  (rule "notLeft" (formula "23"))
                  (rule "close" (formula "26") (ifseqformula "25"))
               )
               (branch "Pre (pow)"
                   (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "22")) (ifInst ""  (formula "23")) (ifInst ""  (formula "6")) (ifInst ""  (formula "22")) (ifInst ""  (formula "18")) (ifInst ""  (formula "23")) (ifInst ""  (formula "17")))
                  (rule "nnf_imp2or" (formula "4") (term "0,0"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "nnf_imp2or" (formula "3") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "5") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "3") (term "1,0,0,0"))
                  (rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "nnf_notAnd" (formula "5") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "nnf_imp2or" (formula "5") (term "1,0,0,0"))
                  (rule "nnf_notOr" (formula "3") (term "1,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "3") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "nnf_notOr" (formula "5") (term "1,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "5") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "31") (term "0"))
                  (rule "replace_known_right" (formula "31") (term "0,0,0") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "12")))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "31") (term "1,1"))
                  (rule "replace_known_right" (formula "31") (term "0,0,0,1,1") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "25")))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "31") (term "0,1"))
                  (rule "replace_known_right" (formula "31") (term "0,0,0,1") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "12")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "31") (term "0,1"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "31") (term "1"))
                  (rule "replace_known_right" (formula "31") (term "0,0,1") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "applyEq" (formula "31") (term "1,1") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "31"))
                  (rule "closeTrue" (formula "31"))
               )
               (branch "Null reference (var_4 = null)"
                   (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "30")))
                  (rule "closeTrue" (formula "31"))
               )
            )
            (branch "Exceptional Post (getG)"
                (builtin "One Step Simplification" (formula "29"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "21"))
               (rule "notLeft" (formula "19"))
               (rule "close" (formula "23") (ifseqformula "22"))
            )
            (branch "Pre (getG)"
                (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "7")))
               (rule "nnf_imp2or" (formula "5") (term "0,0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "4") (term "0,0,0"))
               (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "nnf_notAnd" (formula "4") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
               (rule "nnf_imp2or" (formula "4") (term "1,0,0,0"))
               (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
               (rule "nnf_notOr" (formula "4") (term "1,0,0,0,0"))
               (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "nnf_notAnd" (formula "4") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "28"))
               (rule "replace_known_right" (formula "28") (term "0,0") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "28"))
               (rule "closeTrue" (formula "28"))
            )
            (branch "Null reference (e_3 = null)"
                (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "22")))
               (rule "closeTrue" (formula "28"))
            )
         )
         (branch "Null Reference (_group_24 = null)"
             (builtin "One Step Simplification" (formula "29"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (uniformHash)"
          (builtin "One Step Simplification" (formula "26"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "19"))
         (rule "notLeft" (formula "17"))
         (rule "close" (formula "19") (ifseqformula "18"))
      )
      (branch "Pre (uniformHash)"
          (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "17")) (ifInst ""  (formula "7")) (ifInst ""  (formula "17")) (ifInst ""  (formula "14")) (ifInst ""  (formula "22")) (ifInst ""  (formula "9")) (ifInst ""  (formula "23")) (ifInst ""  (formula "10")))
         (rule "nnf_imp2or" (formula "5") (term "0,0"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "nnf_imp2or" (formula "4") (term "0,0,0"))
         (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
         (rule "nnf_imp2or" (formula "4") (term "1,0,0,0"))
         (rule "nnf_notAnd" (formula "4") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
         (rule "nnf_notOr" (formula "4") (term "1,0,0,0,0"))
         (rule "nnf_notAnd" (formula "4") (term "0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
         (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "25"))
         (rule "replace_known_right" (formula "25") (term "0,0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "13")))
         (rule "closeTrue" (formula "25"))
      )
   )
   (branch "Exceptional Post (getOrder)"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "14"))
      (rule "close" (formula "18") (ifseqformula "17"))
   )
   (branch "Pre (getOrder)"
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "7")))
      (rule "nnf_imp2or" (formula "5") (term "0,0"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "nnf_imp2or" (formula "4") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "4") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "4") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
      (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "nnf_notAnd" (formula "4") (term "0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "nnf_notOr" (formula "4") (term "1,0,0,0,0"))
      (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "21"))
      (rule "closeTrue" (formula "21"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "16")))
      (rule "closeTrue" (formula "21"))
   )
)
(branch "Null Reference (_group_24 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
   (rule "closeFalse" (formula "1"))
)
)
}
