\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 26 12:06:54 CEST 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Sep 26 12:06:54 CEST 2019
contract=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:parseInput(java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.CredTool[de.polyas.core3.open.cred.CredTool\\:\\:parseInput(java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "2703")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "fileName,result_179,exc_203,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Static_class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredTool" (formula "4"))
 (builtin "One Step Simplification" (formula "4"))
(rule "insert_constant_string_value" (formula "4") (term "0,0,1,0,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "insert_constant_string_value" (formula "4") (term "0,0,1,0,0,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "insert_constant_string_value" (formula "4") (term "0,0,1,0,0,0,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "castDel" (formula "4") (term "0,0,0,1,0,0,0"))
(rule "castDel" (formula "4") (term "0,0,0,1,0,0,0,0"))
(rule "castDel" (formula "4") (term "0,0,0,1,0,0"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "applyEq" (formula "11") (term "0") (ifseqformula "4"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_parseInput,savedHeapBefore_parseInput"))
 (builtin "One Step Simplification" (formula "14"))
(rule "returnUnfold" (formula "14") (term "1") (inst "#v0=c"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "c_3"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heap"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "commute_and" (formula "2") (term "0,0,0,0"))
(rule "commute_and" (formula "2") (term "0,1,0,0,0"))
(rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAtPre_0"))
(rule "andLeft" (formula "1"))
(rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
(rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
(rule "commute_and" (formula "1") (term "0,0,0,0"))
(rule "commute_and" (formula "1") (term "0,1,0,0,0"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "17") (term "1"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "var"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "17") (term "1") (inst "#v0=c_4"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "c_4"))
(rule "methodCallWithAssignmentUnfoldTarget" (formula "17") (term "1") (inst "#v0=c_5"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "c_5"))
(rule "activeUseStaticFieldReadAccess" (formula "17") (term "1"))
(rule "assignment_read_static_attribute" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
 (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_withFirstRecordAsHeader,result_180,exc_204,heapAfter_withFirstRecordAsHeader,anon_heap_withFirstRecordAsHeader") (contract "org.apache.commons.csv.CSVFormat[org.apache.commons.csv.CSVFormat::withFirstRecordAsHeader()].JML normal_behavior operation contract.0"))
(branch "Post (withFirstRecordAsHeader)"
    (builtin "One Step Simplification" (formula "19"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,1,0") (ifseqformula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "13"))
   (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "assignment" (formula "23") (term "1"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "12"))
   (rule "notLeft" (formula "12"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=org_apache_commons_csv_CSVFormat_RFC4180_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
    (builtin "Use Operation Contract" (formula "22") (newnames "heapBefore_withDelimiter,result_181,exc_205,heapAfter_withDelimiter,anon_heap_withDelimiter") (contract "org.apache.commons.csv.CSVFormat[org.apache.commons.csv.CSVFormat::withDelimiter(char)].JML normal_behavior operation contract.0"))
   (branch "Post (withDelimiter)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "andLeft" (formula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,1,0") (ifseqformula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "0,1,1,0") (ifseqformula "9"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "17"))
      (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "assignment" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "variableDeclarationAssign" (formula "28") (term "1"))
      (rule "variableDeclaration" (formula "28") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "16"))
      (rule "notLeft" (formula "16"))
      (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=org_apache_commons_csv_CSVFormat_RFC4180_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "commute_or_2" (formula "15"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon_heap_withFirstRecordAsHeader<<anonHeapFunction>>"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,1,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon(heap,
     empty,
     anon_heap_withFirstRecordAsHeader<<anonHeapFunction>>)"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,1,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAfter_withFirstRecordAsHeader"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "12"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,1,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon_heap_withDelimiter<<anonHeapFunction>>"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,1,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon(heapAfter_withFirstRecordAsHeader,
     empty,
     anon_heap_withDelimiter<<anonHeapFunction>>)"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "13"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,1,0,0,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0,0"))
      (rule "commute_or_2" (formula "1") (term "0,0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,0,0,0"))
      (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAfter_withDelimiter"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "18"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "14"))
      (rule "andLeft" (formula "1"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
      (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
      (rule "commute_or_2" (formula "1") (term "1,0,0,0,0,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,1,0,0,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0,0"))
      (rule "commute_and" (formula "1") (term "0,0,0,0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "29") (term "0") (ifseqformula "8"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "30"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "23") (term "0") (ifseqformula "9"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "24"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "26") (term "0") (ifseqformula "10"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "31") (term "0") (ifseqformula "11"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "32"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "27") (term "0") (ifseqformula "12"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "0") (ifseqformula "13"))
      (rule "applyEq" (formula "16") (term "0,0") (ifseqformula "17"))
      (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "34"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "applyEq" (formula "16") (term "1,0") (ifseqformula "17"))
      (rule "methodCallWithAssignmentWithinClass" (formula "36") (term "1") (inst "#v0=c_4"))
      (rule "variableDeclaration" (formula "36") (term "1") (newnames "c_6"))
      (rule "variableDeclarationFinalAssign" (formula "36") (term "1"))
      (rule "variableDeclarationFinal" (formula "36") (term "1") (newnames "csv"))
      (rule "assignment" (formula "36") (term "1"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "variableDeclarationFinalAssign" (formula "36") (term "1"))
      (rule "variableDeclarationFinal" (formula "36") (term "1") (newnames "fName"))
      (rule "assignment" (formula "36") (term "1"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "methodBodyExpand" (formula "36") (term "1") (newnames "heapBefore_parse,savedHeapBefore_parse"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "returnUnfold" (formula "36") (term "1") (inst "#v0=c_7"))
      (rule "variableDeclarationAssign" (formula "36") (term "1"))
      (rule "variableDeclaration" (formula "36") (term "1") (newnames "c_7"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "36") (term "1"))
      (rule "variableDeclarationAssign" (formula "36") (term "1"))
      (rule "variableDeclaration" (formula "36") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "36") (term "1"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "variableDeclarationAssign" (formula "36") (term "1"))
      (rule "variableDeclaration" (formula "36") (term "1") (newnames "var_3"))
       (builtin "Use Operation Contract" (formula "36") (newnames "heapBefore_FileReader,self_151,exc_206,heapAfter_FileReader,anon_heap_FileReader") (contract "java.io.FileReader[java.io.FileReader::FileReader(java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (FileReader)"
          (builtin "One Step Simplification" (formula "26"))
          (builtin "One Step Simplification" (formula "38"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,1,0,1,0,1") (ifseqformula "22"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,0,1,0,1,0,1") (ifseqformula "18"))
         (rule "andLeft" (formula "26"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "1,1,0,1,0") (ifseqformula "26"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,1,1,0,1,0") (ifseqformula "22"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,0,1,1,0,1,0") (ifseqformula "18"))
         (rule "andLeft" (formula "27"))
         (rule "andLeft" (formula "27"))
         (rule "andLeft" (formula "29"))
         (rule "andLeft" (formula "28"))
         (rule "andLeft" (formula "28"))
         (rule "andLeft" (formula "29"))
         (rule "notLeft" (formula "28"))
         (rule "notLeft" (formula "28"))
         (rule "orRight" (formula "31"))
         (rule "orRight" (formula "31"))
         (rule "replace_known_right" (formula "28") (term "1,0,0") (ifseqformula "32"))
          (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "31")) (ifInst ""  (formula "33")))
         (rule "assignment" (formula "46") (term "1"))
          (builtin "One Step Simplification" (formula "46"))
          (builtin "Use Operation Contract" (formula "46") (newnames "heapBefore_parse_0,result_182,exc_207,heapAfter_parse,anon_heap_parse") (contract "org.apache.commons.csv.CSVFormat[org.apache.commons.csv.CSVFormat::parse(java.io.Reader)].JML normal_behavior operation contract.0"))
         (branch "Post (parse)"
             (builtin "One Step Simplification" (formula "48"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "andLeft" (formula "32"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "1,1,0") (ifseqformula "32"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,1,1,0") (ifseqformula "26"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,0,1,1,0") (ifseqformula "22"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,0,0,1,1,0") (ifseqformula "18"))
            (rule "andLeft" (formula "33"))
            (rule "andLeft" (formula "33"))
            (rule "andLeft" (formula "35"))
            (rule "andLeft" (formula "35"))
            (rule "notLeft" (formula "36"))
            (rule "replace_known_right" (formula "34") (term "0") (ifseqformula "36"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "assignment" (formula "52") (term "1"))
             (builtin "One Step Simplification" (formula "52"))
            (rule "blockEmpty" (formula "52") (term "1"))
            (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "35"))
            (rule "notLeft" (formula "35"))
            (rule "pullOutSelect" (formula "35") (term "0") (inst "selectSK=org_apache_commons_csv_CSVFormat_RFC4180_2"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replaceKnownSelect_taclet00_2" (formula "1") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "36") (term "0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "commute_or_2" (formula "34") (term "0"))
            (rule "commute_or_2" (formula "34"))
            (rule "commute_or_2" (formula "34") (term "0,0"))
            (rule "commute_or_2" (formula "34") (term "0"))
            (rule "commute_or_2" (formula "34"))
            (rule "tryReturn" (formula "51") (term "1"))
            (rule "methodCallReturn" (formula "51") (term "1"))
            (rule "assignment" (formula "51") (term "1"))
             (builtin "One Step Simplification" (formula "51"))
            (rule "methodCallEmpty" (formula "51") (term "1"))
            (rule "blockEmpty" (formula "51") (term "1"))
            (rule "assignment" (formula "51") (term "1"))
             (builtin "One Step Simplification" (formula "51"))
            (rule "blockEmpty" (formula "51") (term "1"))
            (rule "methodCallReturn" (formula "51") (term "1"))
            (rule "assignment" (formula "51") (term "1"))
             (builtin "One Step Simplification" (formula "51"))
            (rule "methodCallEmpty" (formula "51") (term "1"))
            (rule "tryEmpty" (formula "51") (term "1"))
            (rule "emptyModality" (formula "51") (term "1"))
            (rule "andRight" (formula "51"))
            (branch
               (rule "andRight" (formula "51"))
               (branch
                  (rule "andRight" (formula "51"))
                  (branch
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "nnf_imp2or" (formula "11") (term "0,0"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "nnf_imp2or" (formula "7") (term "0,0,0"))
                     (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
                     (rule "nnf_imp2or" (formula "12") (term "0,0,0"))
                     (rule "nnf_imp2or" (formula "8") (term "0,0,0"))
                     (rule "nnf_imp2or" (formula "9") (term "0,0,0"))
                     (rule "nnf_imp2or" (formula "10") (term "0,0,0"))
                     (rule "nnf_imp2or" (formula "7") (term "1,0,0,0"))
                     (rule "nnf_notAnd" (formula "7") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "7"))
                     (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
                     (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "6"))
                     (rule "nnf_notAnd" (formula "12") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "nnf_imp2or" (formula "8") (term "1,0,0,0"))
                     (rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "nnf_imp2or" (formula "9") (term "1,0,0,0"))
                     (rule "nnf_notAnd" (formula "9") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "nnf_notAnd" (formula "10") (term "0,0,0,0"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "nnf_imp2or" (formula "12") (term "1,0,0,0"))
                     (rule "nnf_notOr" (formula "7") (term "1,0,0,0,0"))
                     (rule "nnf_notAnd" (formula "7") (term "0,1,0,0,0"))
                      (builtin "One Step Simplification" (formula "7"))
                     (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
                     (rule "nnf_imp2or" (formula "10") (term "1,0,0,0"))
                     (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
                      (builtin "One Step Simplification" (formula "6"))
                     (rule "nnf_notOr" (formula "12") (term "1,0,0,0,0"))
                     (rule "nnf_notOr" (formula "8") (term "1,0,0,0,0"))
                     (rule "nnf_notAnd" (formula "8") (term "0,1,0,0,0"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "nnf_notOr" (formula "9") (term "1,0,0,0,0"))
                     (rule "nnf_notAnd" (formula "9") (term "0,1,0,0,0"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "nnf_notOr" (formula "10") (term "1,0,0,0,0"))
                     (rule "nnf_notAnd" (formula "12") (term "0,1,0,0,0"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "nnf_notAnd" (formula "10") (term "0,1,0,0,0"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "nnf_notOr" (formula "6") (term "0,1,0,0,0,0"))
                     (rule "nnf_notOr" (formula "8") (term "0,1,0,0,0,0"))
                     (rule "nnf_notOr" (formula "6") (term "0,0,1,0,0,0,0"))
                     (rule "Static_class_invariant_axiom_for_de_polyas_core3_open_cred_CredTool" (formula "51"))
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "insert_constant_string_value" (formula "51") (term "0,0,1,0,0") (ifseqformula "13"))
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "insert_constant_string_value" (formula "51") (term "0,0,1,0,0,0") (ifseqformula "13"))
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "insert_constant_string_value" (formula "51") (term "0,0,1,0,0,0,0") (ifseqformula "13"))
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "castDel" (formula "51") (term "0,0,0,1,0,0"))
                     (rule "castDel" (formula "51") (term "0,0,0,1,0,0,0,0"))
                     (rule "castDel" (formula "51") (term "0,0,0,1,0,0,0"))
                     (rule "replace_known_right" (formula "51") (term "0,1,0,0") (ifseqformula "47"))
                      (builtin "One Step Simplification" (formula "51") (ifInst ""  (formula "45")) (ifInst ""  (formula "46")))
                     (rule "pullOutSelect" (formula "51") (term "0,0,1,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_print_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "52") (term "0,0,1,0,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "51") (term "0,1,0,0") (ifseqformula "44"))
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "pullOutSelect" (formula "51") (term "0,0,1,0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_polyasMode_0"))
                     (rule "applyEq" (formula "52") (term "0,1") (ifseqformula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "52") (term "0,0,1,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "52") (term "0,1") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "eqSymm" (formula "51") (term "1"))
                     (rule "applyEq" (formula "51") (term "0,0,1,0") (ifseqformula "16"))
                     (rule "replace_known_right" (formula "51") (term "0,1,0") (ifseqformula "48"))
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "applyEq" (formula "51") (term "1,1") (ifseqformula "16"))
                     (rule "pullOutSelect" (formula "51") (term "0,1") (inst "selectSK=de_polyas_core3_open_cred_CredTool_FieldsForPolyasMode_MIN_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "52") (term "0,1") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "52"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "pullOutSelect" (formula "51") (term "0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_distVals_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "52") (term "0,0,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "51") (term "0,0") (ifseqformula "43"))
                      (builtin "One Step Simplification" (formula "51"))
                     (rule "notRight" (formula "51"))
                     (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=de_polyas_core3_open_cred_CredTool_polyasVals_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "34"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "28"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "24"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                     (rule "close" (formula "44") (ifseqformula "2"))
                  )
                  (branch
                      (builtin "One Step Simplification" (formula "51") (ifInst ""  (formula "35")))
                     (rule "closeTrue" (formula "51"))
                  )
               )
               (branch
                   (builtin "One Step Simplification" (formula "51"))
                  (rule "closeTrue" (formula "51"))
               )
            )
            (branch
                (builtin "One Step Simplification" (formula "51"))
               (rule "allRight" (formula "51") (inst "sk=f_0"))
               (rule "allRight" (formula "51") (inst "sk=o_0"))
               (rule "orRight" (formula "51"))
               (rule "eqSymm" (formula "52"))
               (rule "pullOutSelect" (formula "52") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "27"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "23"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "19"))
               (rule "eqSymm" (formula "53"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "20"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "21"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "55")))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "nnf_imp2or" (formula "14") (term "0,0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "nnf_imp2or" (formula "9") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "11") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "12") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "10") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "13") (term "0,0,0"))
               (rule "nnf_imp2or" (formula "15") (term "0,0,0"))
               (rule "nnf_notAnd" (formula "9") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "nnf_notAnd" (formula "11") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "nnf_imp2or" (formula "12") (term "1,0,0,0"))
               (rule "nnf_notAnd" (formula "12") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "nnf_imp2or" (formula "10") (term "1,0,0,0"))
               (rule "nnf_notAnd" (formula "10") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "nnf_imp2or" (formula "13") (term "1,0,0,0"))
               (rule "nnf_notAnd" (formula "13") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "nnf_notAnd" (formula "15") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "nnf_imp2or" (formula "9") (term "1,0,0,0"))
               (rule "nnf_imp2or" (formula "11") (term "1,0,0,0"))
               (rule "nnf_notOr" (formula "9") (term "1,0,0,0,0"))
               (rule "nnf_notOr" (formula "11") (term "1,0,0,0,0"))
               (rule "nnf_imp2or" (formula "15") (term "1,0,0,0"))
               (rule "nnf_notAnd" (formula "12") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "nnf_notAnd" (formula "10") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "nnf_notOr" (formula "13") (term "1,0,0,0,0"))
               (rule "nnf_notAnd" (formula "13") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "nnf_notOr" (formula "15") (term "1,0,0,0,0"))
               (rule "nnf_notAnd" (formula "9") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "nnf_notAnd" (formula "11") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "nnf_notAnd" (formula "15") (term "0,1,0,0,0"))
                (builtin "One Step Simplification" (formula "15"))
               (rule "nnf_notOr" (formula "12") (term "1,0,0,0,0"))
               (rule "nnf_notOr" (formula "10") (term "1,0,0,0,0"))
               (rule "nnf_notOr" (formula "9") (term "0,1,0,0,0,0"))
               (rule "nnf_notOr" (formula "11") (term "0,1,0,0,0,0"))
               (rule "nnf_notOr" (formula "9") (term "0,0,1,0,0,0,0"))
               (rule "commute_or_2" (formula "3") (term "0,1,0,0"))
               (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
               (rule "commute_or_2" (formula "13") (term "0,0,0"))
               (rule "commute_or_2" (formula "15") (term "0,0,0"))
               (rule "commute_or_2" (formula "12") (term "0,0,0"))
               (rule "commute_or_2" (formula "10") (term "0,0,0"))
               (rule "commute_or_2" (formula "11") (term "0,0,0"))
               (rule "commute_or_2" (formula "9") (term "0,0,0"))
               (rule "commute_or_2" (formula "3") (term "0,0,1,0,0"))
               (rule "commute_or_2" (formula "3") (term "0,1,0,0"))
               (rule "commute_or_2" (formula "13") (term "1,0,0,0,0"))
               (rule "commute_or_2" (formula "15") (term "1,0,0,0,0"))
               (rule "commute_or_2" (formula "12") (term "1,0,0,0,0"))
               (rule "shift_paren_or" (formula "10") (term "0,0,0,0"))
               (rule "shift_paren_or" (formula "11") (term "0,0,0,0"))
               (rule "commute_or_2" (formula "9") (term "1,0,0,0,0"))
               (rule "shift_paren_or" (formula "13") (term "0,0,0,0"))
               (rule "shift_paren_or" (formula "15") (term "0,0,0,0"))
               (rule "shift_paren_or" (formula "12") (term "0,0,0,0"))
               (rule "shift_paren_or" (formula "9") (term "0,0,0,0"))
               (rule "commute_and" (formula "13") (term "1,0,0,0"))
               (rule "commute_and" (formula "15") (term "1,0,0,0"))
               (rule "commute_and" (formula "12") (term "1,0,0,0"))
               (rule "commute_and" (formula "10") (term "1,0,0,0"))
               (rule "shift_paren_or" (formula "10") (term "0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "commute_or_2" (formula "10") (term "0,0,0,0"))
               (rule "shift_paren_or" (formula "11") (term "0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "commute_or_2" (formula "11") (term "0,0,0,0"))
               (rule "shift_paren_or" (formula "13") (term "0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "cnf_rightDist" (formula "10") (term "0,0,0"))
               (rule "distr_forallAnd" (formula "10") (term "0,0"))
               (rule "distr_forallAnd" (formula "10") (term "0"))
               (rule "distr_forallAnd" (formula "10"))
               (rule "andLeft" (formula "10"))
               (rule "commute_or_2" (formula "10") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "eqSymm" (formula "10") (term "1,0,0,0,0"))
               (rule "castedGetAny" (formula "10") (term "0,0,0,0,0,0"))
               (rule "castedGetAny" (formula "10") (term "1,0,0,1,0,0,0"))
               (rule "castedGetAny" (formula "10") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "true_left" (formula "10"))
               (rule "shift_paren_or" (formula "10") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "eqSymm" (formula "10") (term "1,1,0,0,0"))
               (rule "castedGetAny" (formula "10") (term "0,0,0,0,0,0"))
               (rule "castedGetAny" (formula "10") (term "0,0,1,0,0,0"))
               (rule "castedGetAny" (formula "10") (term "0,1,1,0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "true_left" (formula "10"))
               (rule "shift_paren_or" (formula "14") (term "0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "shift_paren_or" (formula "11") (term "0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "cnf_rightDist" (formula "10") (term "0,0,0"))
               (rule "distr_forallAnd" (formula "10") (term "0,0"))
               (rule "distr_forallAnd" (formula "10") (term "0"))
               (rule "distr_forallAnd" (formula "10"))
               (rule "andLeft" (formula "10"))
               (rule "shift_paren_or" (formula "9") (term "0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "shift_paren_or" (formula "11") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "eqSymm" (formula "11") (term "1,1,0,0,0"))
               (rule "castedGetAny" (formula "11") (term "0,0,1,0,0,0"))
               (rule "castedGetAny" (formula "11") (term "1,0,0,0,0,0,0"))
               (rule "castedGetAny" (formula "11") (term "0,1,1,0,0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "cnf_rightDist" (formula "12") (term "0,0,0"))
               (rule "distr_forallAnd" (formula "12") (term "0,0"))
               (rule "distr_forallAnd" (formula "12") (term "0"))
               (rule "distr_forallAnd" (formula "12"))
               (rule "andLeft" (formula "12"))
               (rule "commute_or_2" (formula "12") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "eqSymm" (formula "12") (term "1,0,0,0,0"))
               (rule "castedGetAny" (formula "12") (term "1,0,0,1,0,0,0"))
               (rule "castedGetAny" (formula "12") (term "0,0,0,0,0,0"))
               (rule "castedGetAny" (formula "12") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "true_left" (formula "12"))
               (rule "shift_paren_or" (formula "12") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "eqSymm" (formula "12") (term "1,1,0,0,0"))
               (rule "castedGetAny" (formula "12") (term "0,0,1,0,0,0"))
               (rule "castedGetAny" (formula "12") (term "0,0,0,0,0,0"))
               (rule "castedGetAny" (formula "12") (term "0,1,1,0,0,0"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "true_left" (formula "12"))
               (rule "cnf_rightDist" (formula "13") (term "0,0,0"))
               (rule "distr_forallAnd" (formula "13") (term "0,0"))
               (rule "distr_forallAnd" (formula "13") (term "0"))
               (rule "distr_forallAnd" (formula "13"))
               (rule "andLeft" (formula "13"))
               (rule "commute_or_2" (formula "13") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "eqSymm" (formula "13") (term "1,0,0,0,0"))
               (rule "castedGetAny" (formula "13") (term "1,0,0,1,0,0,0"))
               (rule "castedGetAny" (formula "13") (term "0,0,0,0,0,0"))
               (rule "castedGetAny" (formula "13") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "true_left" (formula "13"))
               (rule "cnf_rightDist" (formula "11") (term "0,0,0"))
               (rule "distr_forallAnd" (formula "11") (term "0,0"))
               (rule "distr_forallAnd" (formula "11") (term "0"))
               (rule "distr_forallAnd" (formula "11"))
               (rule "andLeft" (formula "11"))
               (rule "commute_or_2" (formula "11") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "eqSymm" (formula "11") (term "1,0,0,0,0"))
               (rule "castedGetAny" (formula "11") (term "0,0,0,0,0,0"))
               (rule "castedGetAny" (formula "11") (term "1,0,0,1,0,0,0"))
               (rule "castedGetAny" (formula "11") (term "0,1,0,0,0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "cnf_rightDist" (formula "10") (term "0,0,0"))
               (rule "distr_forallAnd" (formula "10") (term "0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "cnf_rightDist" (formula "9") (term "0,0,0"))
               (rule "distr_forallAnd" (formula "9") (term "0,0"))
               (rule "distr_forallAnd" (formula "9") (term "0"))
               (rule "distr_forallAnd" (formula "9"))
               (rule "andLeft" (formula "9"))
               (rule "shift_paren_or" (formula "13") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "eqSymm" (formula "13") (term "1,1,0,0,0"))
               (rule "castedGetAny" (formula "13") (term "0,0,1,0,0,0"))
               (rule "castedGetAny" (formula "13") (term "0,0,0,0,0,0"))
               (rule "castedGetAny" (formula "13") (term "0,1,1,0,0,0"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "true_left" (formula "13"))
               (rule "shift_paren_or" (formula "11") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "eqSymm" (formula "11") (term "1,1,0,0,0"))
               (rule "castedGetAny" (formula "11") (term "0,0,1,0,0,0"))
               (rule "castedGetAny" (formula "11") (term "1,0,0,0,0,0,0"))
               (rule "castedGetAny" (formula "11") (term "0,1,1,0,0,0"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "shift_paren_or" (formula "10") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "eqSymm" (formula "10") (term "1,1,0,0,0"))
               (rule "castedGetAny" (formula "10") (term "0,0,1,0,0,0"))
               (rule "castedGetAny" (formula "10") (term "1,0,0,0,0,0,0"))
               (rule "castedGetAny" (formula "10") (term "0,1,1,0,0,0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "true_left" (formula "10"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_withFirstRecordAsHeader«anonHeapFunction» = TRUE) TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "orRight" (formula "33"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replace_known_right" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "34")) (ifInst ""  (formula "33")))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "34"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")) (ifInst ""  (formula "33")))
                  (rule "replace_known_right" (formula "51") (term "0,1") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "51") (ifInst ""  (formula "34")))
                  (rule "closeTrue" (formula "51"))
               )
               (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_withFirstRecordAsHeader«anonHeapFunction» = TRUE) FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "cnf_rightDist" (formula "8") (term "0,0,0"))
                  (rule "distr_forallAnd" (formula "8") (term "0,0"))
                  (rule "distr_forallAnd" (formula "8") (term "0"))
                  (rule "distr_forallAnd" (formula "8"))
                  (rule "andLeft" (formula "8"))
                  (rule "shift_paren_or" (formula "9") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "eqSymm" (formula "9") (term "1,1,0,0,0"))
                  (rule "castedGetAny" (formula "9") (term "0,0,1,0,0,0"))
                  (rule "castedGetAny" (formula "9") (term "1,0,0,0,0,0,0"))
                  (rule "castedGetAny" (formula "9") (term "0,1,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "true_left" (formula "9"))
                  (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon_heap_FileReader<<anonHeapFunction>>"))
                  (rule "andLeft" (formula "1"))
                  (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
                  (rule "true_left" (formula "1"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon_heap_parse<<anonHeapFunction>>"))
                  (rule "andLeft" (formula "1"))
                  (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                  (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
                  (rule "true_left" (formula "1"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                  (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon(heapAfter_withDelimiter,
     empty,
     anon_heap_FileReader<<anonHeapFunction>>)"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "22"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0,0,0,0,1") (ifseqformula "18"))
                  (rule "andLeft" (formula "1"))
                  (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                  (rule "true_left" (formula "1"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,1,0,0,0,0,0"))
                  (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAfter_FileReader"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "27"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0,0,0,0,1") (ifseqformula "19"))
                  (rule "andLeft" (formula "1"))
                  (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "true_left" (formula "1"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,1,0,0,0,0,0"))
                  (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=anon(heapAfter_FileReader,
     empty,
     anon_heap_parse<<anonHeapFunction>>)"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "27"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0,0,0,0,1") (ifseqformula "23"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,0,0,0,0,0,1") (ifseqformula "19"))
                  (rule "andLeft" (formula "1"))
                  (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                  (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "true_left" (formula "1"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,1,0,0,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,0,1,0,0,0,0,0"))
                  (rule "Class_axiom_0_in_de_polyas_core3_open_cred_CredTool" (inst "seq=seq") (inst "i=i") (inst "str=str") (inst "seq_0=seq_0") (inst "i_0=i_0") (inst "sv_heap=heapAfter_parse"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "1,0,0,0,0,0,1") (ifseqformula "34"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0,0,0,0,1") (ifseqformula "28"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0,0,0,0,1") (ifseqformula "24"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,0,0,0,0,0,1") (ifseqformula "20"))
                  (rule "andLeft" (formula "1"))
                  (rule "castedGetAny" (formula "1") (term "0,0,0,0,0"))
                  (rule "castedGetAny" (formula "2") (term "0,1,1,0,0,0"))
                  (rule "castedGetAny" (formula "1") (term "0,0,1,0,0"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
                  (rule "true_left" (formula "1"))
                  (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
                  (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,0,0,0"))
                  (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,1,0,0,0,0,0"))
                  (rule "nnf_notOr" (formula "1") (term "0,0,0,1,0,0,0,0,0"))
                  (rule "commute_or" (formula "4") (term "0,0,0,0"))
                  (rule "cnf_rightDist" (formula "12") (term "0,0,0"))
                  (rule "distr_forallAnd" (formula "12") (term "0,0"))
                   (builtin "One Step Simplification" (formula "12"))
                  (rule "cut_direct" (formula "53") (term "0,0"))
                  (branch "CUT: o_0 = null TRUE"
                      (builtin "One Step Simplification" (formula "54"))
                     (rule "false_right" (formula "54"))
                     (rule "replace_known_left" (formula "6") (term "0,0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "6"))
                     (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                     (rule "hideAuxiliaryEq" (formula "6"))
                     (rule "replace_known_left" (formula "6") (term "0,0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "53")))
                     (rule "closeFalse" (formula "6"))
                  )
                  (branch "CUT: o_0 = null FALSE"
                      (builtin "One Step Simplification" (formula "54"))
                     (rule "notRight" (formula "54"))
                     (rule "replace_known_right" (formula "6") (term "0,0,0,0") (ifseqformula "54"))
                      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "1")))
                     (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
                     (rule "hideAuxiliaryEq" (formula "6"))
                     (rule "replace_known_left" (formula "6") (term "0,0,0,0,1,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "53")) (ifInst ""  (formula "54")))
                     (rule "closeFalse" (formula "6"))
                  )
               )
            )
         )
         (branch "Exceptional Post (parse)"
             (builtin "One Step Simplification" (formula "32"))
             (builtin "One Step Simplification" (formula "48"))
            (rule "andLeft" (formula "32"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "1,0") (ifseqformula "32"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,1,0") (ifseqformula "26"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,0,1,0") (ifseqformula "22"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,0,0,1,0") (ifseqformula "18"))
            (rule "andLeft" (formula "33"))
            (rule "andLeft" (formula "33"))
            (rule "andLeft" (formula "35"))
            (rule "notLeft" (formula "33"))
            (rule "close" (formula "36") (ifseqformula "35"))
         )
         (branch "Pre (parse)"
             (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "34")) (ifInst ""  (formula "34")))
            (rule "wellFormedAnonEQ" (formula "46") (term "0,1") (ifseqformula "26"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "1,1") (ifseqformula "26"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "0,1,1") (ifseqformula "22"))
            (rule "wellFormedAnonEQ" (formula "46") (term "0,0,1") (ifseqformula "22"))
            (rule "wellFormedAnonEQ" (formula "46") (term "0,0,0,1") (ifseqformula "18"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "0,0,1,1") (ifseqformula "18"))
            (rule "replace_known_left" (formula "46") (term "1,0,1") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "13")) (ifInst ""  (formula "17")) (ifInst ""  (formula "21")) (ifInst ""  (formula "31")) (ifInst ""  (formula "32")) (ifInst ""  (formula "33")) (ifInst ""  (formula "28")))
            (rule "nnf_imp2or" (formula "11") (term "0,0"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "nnf_imp2or" (formula "10") (term "0,0,0"))
            (rule "nnf_imp2or" (formula "9") (term "0,0,0"))
            (rule "nnf_imp2or" (formula "7") (term "0,0,0"))
            (rule "nnf_imp2or" (formula "6") (term "0,0,0"))
            (rule "nnf_imp2or" (formula "8") (term "0,0,0"))
            (rule "nnf_imp2or" (formula "12") (term "0,0,0"))
            (rule "nnf_notAnd" (formula "10") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "nnf_imp2or" (formula "9") (term "1,0,0,0"))
            (rule "nnf_notAnd" (formula "9") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "nnf_imp2or" (formula "7") (term "1,0,0,0"))
            (rule "nnf_notAnd" (formula "7") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "nnf_imp2or" (formula "6") (term "1,0,0,0"))
            (rule "nnf_notAnd" (formula "6") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "nnf_imp2or" (formula "8") (term "1,0,0,0"))
            (rule "nnf_notAnd" (formula "8") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "nnf_notAnd" (formula "12") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "nnf_imp2or" (formula "10") (term "1,0,0,0"))
            (rule "nnf_notOr" (formula "10") (term "1,0,0,0,0"))
            (rule "nnf_notOr" (formula "9") (term "1,0,0,0,0"))
            (rule "nnf_notAnd" (formula "9") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "nnf_imp2or" (formula "12") (term "1,0,0,0"))
            (rule "nnf_notOr" (formula "7") (term "1,0,0,0,0"))
            (rule "nnf_notAnd" (formula "7") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "nnf_notAnd" (formula "6") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "nnf_notOr" (formula "8") (term "1,0,0,0,0"))
            (rule "nnf_notAnd" (formula "8") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "nnf_notOr" (formula "12") (term "1,0,0,0,0"))
            (rule "nnf_notAnd" (formula "10") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "nnf_notAnd" (formula "12") (term "0,1,0,0,0"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "nnf_notOr" (formula "6") (term "1,0,0,0,0"))
            (rule "nnf_notOr" (formula "8") (term "0,1,0,0,0,0"))
            (rule "nnf_notOr" (formula "6") (term "0,1,0,0,0,0"))
            (rule "nnf_notOr" (formula "6") (term "0,0,1,0,0,0,0"))
            (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "46"))
            (rule "notRight" (formula "46"))
            (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=org_apache_commons_csv_CSVFormat_RFC4180_2"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replaceKnownSelect_taclet00_2" (formula "1") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "1") (term "0"))
            (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
            (rule "close" (formula "46") (ifseqformula "2"))
         )
         (branch "Null reference (var_2 = null)"
             (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "35")))
            (rule "closeTrue" (formula "46"))
         )
      )
      (branch "Exceptional Post (FileReader)"
          (builtin "One Step Simplification" (formula "38"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,1,0,1,0,1") (ifseqformula "22"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,0,1,0,1,0,1") (ifseqformula "18"))
         (rule "andLeft" (formula "26"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "1,0,0") (ifseqformula "26"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,1,0,0") (ifseqformula "22"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,0,1,0,0") (ifseqformula "18"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "1,1,0,1,0") (ifseqformula "26"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,1,1,0,1,0") (ifseqformula "22"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,0,1,1,0,1,0") (ifseqformula "18"))
         (rule "andLeft" (formula "27"))
         (rule "andLeft" (formula "27"))
         (rule "andLeft" (formula "29"))
         (rule "andLeft" (formula "28"))
         (rule "andLeft" (formula "27"))
         (rule "andLeft" (formula "29"))
         (rule "notLeft" (formula "27"))
         (rule "close" (formula "33") (ifseqformula "32"))
      )
      (branch "Pre (FileReader)"
          (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "35")) (ifInst ""  (formula "35")))
         (rule "wellFormedAnonEQ" (formula "36") (term "0") (ifseqformula "22"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "1") (ifseqformula "22"))
         (rule "wellFormedAnonEQ" (formula "36") (term "0,0") (ifseqformula "18"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "36") (term "0,1") (ifseqformula "18"))
         (rule "replace_known_left" (formula "36") (term "1,0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "13")) (ifInst ""  (formula "17")) (ifInst ""  (formula "14")))
         (rule "closeTrue" (formula "36"))
      )
   )
   (branch "Exceptional Post (withDelimiter)"
       (builtin "One Step Simplification" (formula "24"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,0") (ifseqformula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "0,1,0") (ifseqformula "9"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "14"))
      (rule "close" (formula "17") (ifseqformula "16"))
   )
   (branch "Pre (withDelimiter)"
       (builtin "One Step Simplification" (formula "22"))
      (rule "wellFormedAnonEQ" (formula "22") (term "0,1") (ifseqformula "9"))
      (rule "expand_inChar" (formula "22") (term "1,1"))
      (rule "replace_char_MAX" (formula "22") (term "1,0,1,1"))
      (rule "replace_char_MIN" (formula "22") (term "0,1,1,1"))
      (rule "replace_known_left" (formula "22") (term "1,0,1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "4")))
      (rule "inEqSimp_commuteLeq" (formula "22") (term "1,1"))
      (rule "nnf_imp2or" (formula "2") (term "0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
      (rule "nnf_imp2or" (formula "3") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
      (rule "nnf_imp2or" (formula "3") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0"))
      (rule "nnf_notOr" (formula "3") (term "1,0,0,0,0"))
      (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_notAnd" (formula "3") (term "0,1,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "22") (term "0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "22") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "22") (term "0,0,0"))
      (rule "replace_known_right" (formula "22") (term "0,0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "commute_and" (formula "22"))
      (rule "commute_or_2" (formula "1") (term "0,0,0"))
      (rule "commute_or_2" (formula "3") (term "0,0,0"))
      (rule "commute_or_2" (formula "1") (term "1,0,0,0,0"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0,0"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0,0"))
      (rule "commute_and" (formula "1") (term "1,0,0,0"))
      (rule "commute_and" (formula "3") (term "1,0,0,0"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "commute_or_2" (formula "3") (term "0,0,0,0"))
      (rule "cnf_rightDist" (formula "3") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "3") (term "0,0"))
      (rule "distr_forallAnd" (formula "3") (term "0"))
      (rule "distr_forallAnd" (formula "3"))
      (rule "andLeft" (formula "3"))
      (rule "commute_or_2" (formula "3") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "eqSymm" (formula "3") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "shift_paren_or" (formula "3") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "eqSymm" (formula "3") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "3") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "cnf_rightDist" (formula "1") (term "0,0,0"))
      (rule "distr_forallAnd" (formula "1") (term "0,0"))
      (rule "distr_forallAnd" (formula "1") (term "0"))
      (rule "distr_forallAnd" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "commute_or_2" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "1") (term "1,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "1,0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,1,0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "shift_paren_or" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eqSymm" (formula "1") (term "1,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,1,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,0,0,0,0,0"))
      (rule "castedGetAny" (formula "1") (term "0,1,1,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "charLiteral_to_int" (formula "20") (term "0,0"))
      (rule "qeq_literals" (formula "20") (term "0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "inEqSimp_leqRight" (formula "20"))
      (rule "mul_literals" (formula "1") (term "1,0,0"))
      (rule "add_literals" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "charLiteral_to_int" (formula "1") (term "0"))
      (rule "qeq_literals" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Null reference (c_4 = null)"
       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "12")))
      (rule "closeTrue" (formula "22"))
   )
)
(branch "Exceptional Post (withFirstRecordAsHeader)"
    (builtin "One Step Simplification" (formula "19"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,0") (ifseqformula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "10"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (withFirstRecordAsHeader)"
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "4")))
   (rule "nnf_imp2or" (formula "2") (term "0,0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "nnf_imp2or" (formula "1") (term "0,0,0"))
   (rule "nnf_imp2or" (formula "3") (term "0,0,0"))
   (rule "nnf_imp2or" (formula "1") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "1") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_imp2or" (formula "3") (term "1,0,0,0"))
   (rule "nnf_notAnd" (formula "3") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "nnf_notAnd" (formula "1") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notAnd" (formula "3") (term "0,1,0,0,0"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "nnf_notOr" (formula "1") (term "1,0,0,0,0"))
   (rule "nnf_notOr" (formula "3") (term "1,0,0,0,0"))
   (rule "Class_invariant_axiom_for_org_apache_commons_csv_CSVFormat" (formula "17"))
   (rule "notRight" (formula "17"))
   (rule "close" (formula "16") (ifseqformula "1"))
)
(branch "Null reference (c_5 = null)"
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "15")))
   (rule "closeTrue" (formula "17"))
)
)
}
