\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Sep 26 16:31:22 CEST 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\problem {
!(  wellFormed(heapAtPre<<anonHeapFunction>>)
  & heap = heapAtPre<<anonHeapFunction>>
  & (  ((  group_21 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             group_21,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>)
     & ((  voterId_41 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             voterId_41,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>)
     & ((  password_56 = null
         |   boolean::select(heapAtPre<<anonHeapFunction>>,
                             password_56,
                             java.lang.Object::<created>)
           = TRUE)<<SC>>))
  & ((  java.math.BigInteger::<$inv>(heapAtPre<<anonHeapFunction>>)
      & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,
                                    group_21)
          & ((  (!(group_21 = null)<<origin("requires @ file Crypto.java @ line 104","[]")>>)<<impl,
                                                                                               origin("requires @ file Crypto.java @ line 104","[]")>>
              & ((  (!(voterId_41 = null)<<origin("requires @ file Crypto.java @ line 104","[]")>>)<<impl,
                                                                                                     origin("requires @ file Crypto.java @ line 104","[]")>>
                  & (!(password_56 = null)<<origin("requires @ file Crypto.java @ line 104","[]")>>)<<impl,
                                                                                                      origin("requires @ file Crypto.java @ line 104","[]")>>)<<SC>>))<<SC>>))<<SC>>))<<SC>>)
  & {_group_21:=group_21
     || _voterId_41:=voterId_41
     || _password_56:=password_56}
      \[{
          exc_535=null;try {
            result_475=de.polyas.core3.open.cred.Crypto.loginPasswordFromMasterPIN(_group_21,_voterId_41,_password_56)@de.polyas.core3.open.cred.Crypto;
          }   catch (java.lang.Throwable e) {
            exc_535=e;
          }
        }\] (  resultAtPost_475 = result_475
             & excAtPost_535 = exc_535
             & heapAtPost = heap))

}

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "4349")

(branch "dummy ID"
(rule "notRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "8") (term "0,0,0,1"))
(rule "eqSymm" (formula "8") (term "1,0,0,1"))
(rule "eqSymm" (formula "2"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "5"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "boxToDiamond" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "7"))
(rule "true_left" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_loginPasswordFromMasterPIN,savedHeapBefore_loginPasswordFromMasterPIN"))
 (builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationFinalAssign" (formula "11") (term "1"))
(rule "variableDeclarationFinal" (formula "11") (term "1") (newnames "skPrime"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "11") (term "1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "var"))
(rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,0") (ifseqformula "1"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "6"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "3"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "methodCallWithAssignment" (formula "15") (term "1") (inst "#v0=b"))
(branch "Normal Execution (_group_21 != null)"
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "19")))
   (rule "false_right" (formula "15"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "b_19"))
   (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "returnUnfold" (formula "15") (term "1") (inst "#v0=b_20"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "b_20"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "15") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "s"))
   (rule "assignment_read_attribute_this" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
    (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_getOrder,result_476,exc_536") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
   (branch "Post (getOrder)"
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "11")))
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "14")))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "15"))
      (rule "eqSymm" (formula "14"))
      (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "16"))
      (rule "true_left" (formula "16"))
      (rule "methodCallReturn" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_1"))
      (rule "stringAssignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "var_3"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
       (builtin "Use Operation Contract" (formula "23") (newnames "heapBefore_uniformHash,result_477,exc_537") (contract "de.polyas.core3.open.crypto.basic.Hashes[de.polyas.core3.open.crypto.basic.Hashes::uniformHash(java.math.BigInteger,java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (uniformHash)"
          (builtin "One Step Simplification" (formula "26"))
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "17"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "21")) (ifInst ""  (formula "12")) (ifInst ""  (formula "21")) (ifInst ""  (formula "14")) (ifInst ""  (formula "20")) (ifInst ""  (formula "1")) (ifInst ""  (formula "27")) (ifInst ""  (formula "28")))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "22"))
         (rule "notLeft" (formula "19"))
         (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "assignment" (formula "30") (term "1"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "blockEmpty" (formula "30") (term "1"))
         (rule "variableDeclarationFinalAssign" (formula "30") (term "1"))
         (rule "variableDeclarationFinal" (formula "30") (term "1") (newnames "dk"))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "20"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "20"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "31") (term "1"))
         (rule "variableDeclarationAssign" (formula "31") (term "1"))
         (rule "variableDeclaration" (formula "31") (term "1") (newnames "var_4"))
         (rule "assignment" (formula "31") (term "1"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "variableDeclarationAssign" (formula "31") (term "1"))
         (rule "variableDeclaration" (formula "31") (term "1") (newnames "var_5"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "2") (ifseqformula "12"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "21") (term "1,0") (ifseqformula "12"))
         (rule "replace_known_right" (formula "21") (term "0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "methodCallWithAssignment" (formula "33") (term "1") (inst "#v0=e"))
         (branch "Normal Execution (_group_21 != null)"
             (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "37")))
            (rule "false_right" (formula "33"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "e"))
            (rule "methodBodyExpand" (formula "33") (term "1") (newnames "heapBefore_generator,savedHeapBefore_generator"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "returnUnfold" (formula "33") (term "1") (inst "#v0=e_1"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "e_1"))
            (rule "methodCallWithAssignmentUnfoldTarget" (formula "33") (term "1") (inst "#v0=e_2"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "e_2"))
            (rule "assignment_read_attribute_this" (formula "33") (term "1"))
             (builtin "One Step Simplification" (formula "33"))
             (builtin "Use Operation Contract" (formula "33") (newnames "heapBefore_getG,result_478,exc_538") (contract "org.bouncycastle.jce.spec.ECNamedCurveParameterSpec[org.bouncycastle.jce.spec.ECParameterSpec::getG()].JML normal_behavior operation contract.0"))
            (branch "Post (getG)"
                (builtin "One Step Simplification" (formula "36"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "12")))
                (builtin "One Step Simplification" (formula "26"))
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "27")))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "27"))
               (rule "andLeft" (formula "27"))
               (rule "notLeft" (formula "28"))
               (rule "eqSymm" (formula "27"))
               (rule "replace_known_right" (formula "26") (term "0") (ifseqformula "30"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "assignment" (formula "39") (term "1"))
                (builtin "One Step Simplification" (formula "39"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "29"))
               (rule "andLeft" (formula "29"))
               (rule "notLeft" (formula "29"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "29"))
               (rule "true_left" (formula "29"))
               (rule "methodCallReturn" (formula "39") (term "1"))
               (rule "assignment" (formula "39") (term "1"))
                (builtin "One Step Simplification" (formula "39"))
               (rule "methodCallEmpty" (formula "39") (term "1"))
               (rule "blockEmpty" (formula "39") (term "1"))
               (rule "assignment" (formula "39") (term "1"))
                (builtin "One Step Simplification" (formula "39"))
               (rule "variableDeclarationAssign" (formula "39") (term "1"))
               (rule "variableDeclaration" (formula "39") (term "1") (newnames "var_6"))
               (rule "assignment" (formula "39") (term "1"))
                (builtin "One Step Simplification" (formula "39"))
                (builtin "Use Operation Contract" (formula "39") (newnames "heapBefore_pow,result_479,exc_539,heapAfter_pow,anon_heap_pow") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0"))
               (branch "Post (pow)"
                   (builtin "One Step Simplification" (formula "43"))
                   (builtin "One Step Simplification" (formula "31"))
                   (builtin "One Step Simplification" (formula "30"))
                   (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "34")) (ifInst ""  (formula "36")) (ifInst ""  (formula "12")) (ifInst ""  (formula "34")) (ifInst ""  (formula "26")) (ifInst ""  (formula "36")) (ifInst ""  (formula "19")))
                  (rule "andLeft" (formula "30"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,1,0") (ifseqformula "30"))
                  (rule "andLeft" (formula "33"))
                  (rule "andLeft" (formula "31"))
                  (rule "andLeft" (formula "35"))
                  (rule "andLeft" (formula "32"))
                  (rule "andLeft" (formula "31"))
                  (rule "andLeft" (formula "37"))
                  (rule "andLeft" (formula "32"))
                  (rule "notLeft" (formula "33"))
                  (rule "replace_known_right" (formula "31") (term "0") (ifseqformula "39"))
                   (builtin "One Step Simplification" (formula "31"))
                  (rule "assignment" (formula "50") (term "1"))
                   (builtin "One Step Simplification" (formula "50"))
                  (rule "blockEmpty" (formula "50") (term "1"))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "35"))
                  (rule "andLeft" (formula "35"))
                  (rule "notLeft" (formula "35"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "35"))
                  (rule "true_left" (formula "35"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "36"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "36"))
                  (rule "andLeft" (formula "38"))
                  (rule "notLeft" (formula "37"))
                  (rule "notLeft" (formula "36"))
                  (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "35"))
                  (rule "andLeft" (formula "35"))
                  (rule "notLeft" (formula "35"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "32"))
                  (rule "andLeft" (formula "32"))
                  (rule "andLeft" (formula "32"))
                  (rule "andLeft" (formula "34"))
                  (rule "notLeft" (formula "32"))
                  (rule "notLeft" (formula "32"))
                  (rule "pullOutSelect" (formula "33") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "57")))
                  (rule "replaceKnownSelect_taclet000000_4" (formula "39") (term "0"))
                  (rule "ifthenelse_negated" (formula "33") (term "0"))
                  (rule "pullOutSelect" (formula "32") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "32") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "58")))
                  (rule "replaceKnownSelect_taclet000000_5" (formula "41") (term "0"))
                  (rule "ifthenelse_negated" (formula "32") (term "0"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "39"))
                  (rule "andLeft" (formula "39"))
                  (rule "notLeft" (formula "39"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "38"))
                  (rule "true_left" (formula "38"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "35"))
                  (rule "andLeft" (formula "35"))
                  (rule "notLeft" (formula "35"))
                  (rule "pullOutSelect" (formula "35") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "41")))
                  (rule "replaceKnownSelect_taclet000000_6" (formula "40") (term "0"))
                  (rule "ifthenelse_negated" (formula "35") (term "0"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "33"))
                  (rule "true_left" (formula "33"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "38"))
                  (rule "true_left" (formula "38"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "35"))
                  (rule "true_left" (formula "35"))
                  (rule "returnUnfold" (formula "53") (term "1") (inst "#v0=s"))
                  (rule "variableDeclarationAssign" (formula "53") (term "1"))
                  (rule "variableDeclaration" (formula "53") (term "1") (newnames "s_1"))
                  (rule "methodCallWithAssignmentUnfoldArguments" (formula "53") (term "1"))
                  (rule "variableDeclarationAssign" (formula "53") (term "1"))
                  (rule "variableDeclaration" (formula "53") (term "1") (newnames "var_7"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "28") (term "0") (ifseqformula "12"))
                  (rule "replace_known_right" (formula "28") (term "0") (ifseqformula "42"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "35") (term "2,0") (ifseqformula "30"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "33") (term "2,0") (ifseqformula "30"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "37") (term "1,0") (ifseqformula "12"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "35") (term "2,0") (ifseqformula "30"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "48") (term "0") (ifseqformula "12"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "49"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "methodCallWithAssignment" (formula "59") (term "1") (inst "#v0=x_arr"))
                  (branch "Normal Execution (_group_21 != null)"
                      (builtin "One Step Simplification" (formula "59") (ifInst ""  (formula "63")))
                     (rule "false_right" (formula "59"))
                     (rule "variableDeclaration" (formula "59") (term "1") (newnames "x_arr"))
                     (rule "variableDeclarationAssign" (formula "59") (term "1"))
                     (rule "variableDeclaration" (formula "59") (term "1") (newnames "p_9"))
                     (rule "assignment" (formula "59") (term "1"))
                      (builtin "One Step Simplification" (formula "59"))
                     (rule "methodBodyExpand" (formula "59") (term "1") (newnames "heapBefore_asBytes,savedHeapBefore_asBytes"))
                      (builtin "One Step Simplification" (formula "59"))
                     (rule "returnUnfold" (formula "59") (term "1") (inst "#v0=x_arr_1"))
                     (rule "variableDeclarationAssign" (formula "59") (term "1"))
                     (rule "variableDeclaration" (formula "59") (term "1") (newnames "x_arr_1"))
                      (builtin "Use Operation Contract" (formula "59") (newnames "heapBefore_getEncoded,result_480,exc_540,heapAfter_getEncoded,anon_heap_getEncoded") (contract "org.bouncycastle.math.ec.ECPoint[org.bouncycastle.math.ec.ECPoint::getEncoded(boolean)].JML normal_behavior operation contract.0"))
                     (branch "Post (getEncoded)"
                         (builtin "One Step Simplification" (formula "45"))
                         (builtin "One Step Simplification" (formula "44"))
                         (builtin "One Step Simplification" (formula "63"))
                         (builtin "One Step Simplification" (formula "46"))
                        (rule "andLeft" (formula "44"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "45") (term "1,1,0") (ifseqformula "44"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "45") (term "0,1,1,0") (ifseqformula "32"))
                        (rule "andLeft" (formula "47"))
                        (rule "andLeft" (formula "45"))
                        (rule "andLeft" (formula "45"))
                        (rule "andLeft" (formula "47"))
                        (rule "andLeft" (formula "47"))
                        (rule "notLeft" (formula "48"))
                        (rule "replace_known_right" (formula "46") (term "0") (ifseqformula "51"))
                         (builtin "One Step Simplification" (formula "46"))
                        (rule "assignment" (formula "68") (term "1"))
                         (builtin "One Step Simplification" (formula "68"))
                        (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "49"))
                        (rule "true_left" (formula "49"))
                        (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "47"))
                        (rule "true_left" (formula "47"))
                        (rule "commute_or_2" (formula "46"))
                        (rule "methodCallReturn" (formula "66") (term "1"))
                        (rule "assignment" (formula "66") (term "1"))
                         (builtin "One Step Simplification" (formula "66"))
                        (rule "methodCallEmpty" (formula "66") (term "1"))
                         (builtin "One Step Simplification" (formula "66"))
                        (rule "blockEmpty" (formula "66") (term "1"))
                        (rule "assignment" (formula "66") (term "1"))
                         (builtin "One Step Simplification" (formula "66"))
                         (builtin "Use Operation Contract" (formula "66") (newnames "heapBefore_asHexString,result_481,exc_541,heapAfter_asHexString,anon_heap_asHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
                        (branch "Post (asHexString)"
                            (builtin "One Step Simplification" (formula "70"))
                            (builtin "One Step Simplification" (formula "50"))
                            (builtin "One Step Simplification" (formula "52") (ifInst ""  (formula "53")) (ifInst ""  (formula "53")))
                            (builtin "One Step Simplification" (formula "51"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "1") (ifseqformula "44"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "52") (term "0,1") (ifseqformula "32"))
                           (rule "andLeft" (formula "50"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "51") (term "1,1,0") (ifseqformula "50"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "51") (term "0,1,1,0") (ifseqformula "44"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "51") (term "0,0,1,1,0") (ifseqformula "32"))
                           (rule "andLeft" (formula "53"))
                           (rule "andLeft" (formula "51"))
                           (rule "andLeft" (formula "52"))
                           (rule "andLeft" (formula "51"))
                           (rule "notLeft" (formula "52"))
                           (rule "replace_known_right" (formula "51") (term "0") (ifseqformula "56"))
                            (builtin "One Step Simplification" (formula "51"))
                           (rule "assignment" (formula "74") (term "1"))
                            (builtin "One Step Simplification" (formula "74"))
                           (rule "blockEmpty" (formula "74") (term "1"))
                           (rule "commute_or_2" (formula "55"))
                           (rule "commute_or_2" (formula "51"))
                           (rule "commute_or_2" (formula "51") (term "0"))
                           (rule "commute_or_2" (formula "51"))
                           (rule "methodCallReturn" (formula "73") (term "1"))
                           (rule "assignment" (formula "73") (term "1"))
                            (builtin "One Step Simplification" (formula "73"))
                           (rule "methodCallEmpty" (formula "73") (term "1"))
                           (rule "tryEmpty" (formula "73") (term "1"))
                           (rule "emptyModality" (formula "73") (term "1"))
                            (opengoal "!(  wellFormed(heapAtPre<<anonHeapFunction>>)   & heap = heapAtPre<<anonHeapFunction>>   & (  ((  group_21 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              group_21,                              java.lang.Object::<created>)            = TRUE)<<SC>>)      & ((  voterId_41 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              voterId_41,                              java.lang.Object::<created>)            = TRUE)<<SC>>)      & ((  password_56 = null          |   boolean::select(heapAtPre<<anonHeapFunction>>,                              password_56,                              java.lang.Object::<created>)            = TRUE)<<SC>>))   & ((  java.math.BigInteger::<$inv>(heapAtPre<<anonHeapFunction>>)       & ((  java.lang.Object::<inv>(heapAtPre<<anonHeapFunction>>,                                     group_21)           & ((  (!(group_21 = null)<<origin(\"requires @ file Crypto.java @ line 104\",\"[]\")>>)<<impl,                                                                                                origin(\"requires @ file Crypto.java @ line 104\",\"[]\")>>               & ((  (!(voterId_41 = null)<<origin(\"requires @ file Crypto.java @ line 104\",\"[]\")>>)<<impl,                                                                                                      origin(\"requires @ file Crypto.java @ line 104\",\"[]\")>>                   & (!(password_56 = null)<<origin(\"requires @ file Crypto.java @ line 104\",\"[]\")>>)<<impl,                                                                                                       origin(\"requires @ file Crypto.java @ line 104\",\"[]\")>>)<<SC>>))<<SC>>))<<SC>>))<<SC>>)   & {_group_21:=group_21      || _voterId_41:=voterId_41      || _password_56:=password_56}       \\[{           exc_535=null;try {             result_475=de.polyas.core3.open.cred.Crypto.loginPasswordFromMasterPIN(_group_21,_voterId_41,_password_56)@de.polyas.core3.open.cred.Crypto;           }   catch (java.lang.Throwable e) {             exc_535=e;           }         }\\] (  resultAtPost_475 = result_475              & excAtPost_535 = exc_535              & heapAtPost = heap)) ")
                        )
                        (branch "Exceptional Post (asHexString)"
                            (builtin "One Step Simplification" (formula "50"))
                            (builtin "One Step Simplification" (formula "68"))
                           (rule "andLeft" (formula "50"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "51") (term "1,0") (ifseqformula "50"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "51") (term "0,1,0") (ifseqformula "44"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "51") (term "0,0,1,0") (ifseqformula "32"))
                           (rule "andLeft" (formula "51"))
                           (rule "andLeft" (formula "51"))
                           (rule "andLeft" (formula "53"))
                           (rule "notLeft" (formula "51"))
                           (rule "close" (formula "54") (ifseqformula "53"))
                        )
                        (branch "Pre (asHexString)"
                            (builtin "One Step Simplification" (formula "66") (ifInst ""  (formula "49")) (ifInst ""  (formula "49")))
                           (rule "wellFormedAnonEQ" (formula "66") (term "0") (ifseqformula "44"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "66") (term "1") (ifseqformula "44"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "66") (term "0,1") (ifseqformula "32"))
                           (rule "replace_known_left" (formula "66") (term "1,0") (ifseqformula "43"))
                            (builtin "One Step Simplification" (formula "66") (ifInst ""  (formula "48")))
                           (rule "orRight" (formula "66"))
                           (rule "orRight" (formula "66"))
                           (rule "replace_known_right" (formula "46") (term "1") (ifseqformula "67"))
                            (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "66")) (ifInst ""  (formula "68")))
                           (rule "closeFalse" (formula "46"))
                        )
                     )
                     (branch "Exceptional Post (getEncoded)"
                         (builtin "One Step Simplification" (formula "61"))
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "andLeft" (formula "44"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "45") (term "1,0") (ifseqformula "44"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "45") (term "0,1,0") (ifseqformula "32"))
                        (rule "andLeft" (formula "45"))
                        (rule "andLeft" (formula "45"))
                        (rule "andLeft" (formula "47"))
                        (rule "notLeft" (formula "45"))
                        (rule "close" (formula "48") (ifseqformula "47"))
                     )
                     (branch "Pre (getEncoded)"
                         (builtin "One Step Simplification" (formula "59"))
                        (rule "wellFormedAnonEQ" (formula "59") (term "1") (ifseqformula "32"))
                        (rule "replace_known_left" (formula "59") (term "1,1") (ifseqformula "31"))
                         (builtin "One Step Simplification" (formula "59") (ifInst ""  (formula "13")))
                        (rule "applyEq" (formula "49") (term "0") (ifseqformula "28"))
                        (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "7"))
                        (rule "replace_known_left" (formula "35") (term "0,0") (ifseqformula "8"))
                         (builtin "One Step Simplification" (formula "35"))
                        (rule "applyEqReverse" (formula "45") (term "0") (ifseqformula "35"))
                        (rule "hideAuxiliaryEq" (formula "35"))
                        (rule "replace_known_left" (formula "36") (term "0,0") (ifseqformula "8"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "applyEqReverse" (formula "39") (term "1,0,0,0") (ifseqformula "36"))
                        (rule "applyEqReverse" (formula "39") (term "1,1,0") (ifseqformula "36"))
                        (rule "applyEqReverse" (formula "38") (term "1,1,0,1") (ifseqformula "36"))
                        (rule "applyEqReverse" (formula "38") (term "1,0,0") (ifseqformula "36"))
                        (rule "applyEqReverse" (formula "43") (term "0") (ifseqformula "36"))
                        (rule "applyEqReverse" (formula "39") (term "1,2,0") (ifseqformula "36"))
                        (rule "applyEqReverse" (formula "37") (term "1,0,0") (ifseqformula "36"))
                        (rule "applyEqReverse" (formula "37") (term "1,1,0,1") (ifseqformula "36"))
                        (rule "hideAuxiliaryEq" (formula "36"))
                        (rule "replace_known_left" (formula "38") (term "0,0") (ifseqformula "29"))
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "applyEqReverse" (formula "41") (term "0") (ifseqformula "38"))
                        (rule "hideAuxiliaryEq" (formula "38"))
                        (rule "replace_known_left" (formula "37") (term "1") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "40")))
                        (rule "true_left" (formula "37"))
                        (rule "applyEq" (formula "5") (term "0,1,0") (ifseqformula "7"))
                        (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "7"))
                        (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "7"))
                        (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "47") (term "0,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "19") (term "6") (ifseqformula "17"))
                        (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "46") (term "0,1,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "4") (term "0,1,0") (ifseqformula "6"))
                        (rule "applyEq" (formula "44") (term "0,0") (ifseqformula "5"))
                        (rule "applyEq" (formula "26") (term "4") (ifseqformula "22"))
                        (rule "applyEq" (formula "45") (term "0,0") (ifseqformula "5"))
                        (rule "applyEq" (formula "4") (term "0") (ifseqformula "5"))
                        (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "4"))
                        (rule "applyEq" (formula "12") (term "4") (ifseqformula "8"))
                        (rule "applyEq" (formula "6") (term "0,1,0") (ifseqformula "4"))
                        (rule "applyEq" (formula "3") (term "0,1,1,0") (ifseqformula "4"))
                        (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "4"))
                        (rule "applyEq" (formula "30") (term "6") (ifseqformula "29"))
                        (rule "applyEq" (formula "40") (term "0,0") (ifseqformula "3"))
                        (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "20"))
                        (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "39"))
                        (rule "closeTrue" (formula "39"))
                     )
                     (branch "Null reference (p_9 = null)"
                         (builtin "One Step Simplification" (formula "59") (ifInst ""  (formula "48")))
                        (rule "closeTrue" (formula "59"))
                     )
                  )
                  (branch "Null Reference (_group_21 = null)"
                      (builtin "One Step Simplification" (formula "60"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "63")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Exceptional Post (pow)"
                   (builtin "One Step Simplification" (formula "30"))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "andLeft" (formula "30"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,0") (ifseqformula "30"))
                  (rule "andLeft" (formula "31"))
                  (rule "andLeft" (formula "32"))
                  (rule "andLeft" (formula "31"))
                  (rule "andLeft" (formula "33"))
                  (rule "notLeft" (formula "31"))
                  (rule "close" (formula "35") (ifseqformula "34"))
               )
               (branch "Pre (pow)"
                   (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "30")) (ifInst ""  (formula "32")) (ifInst ""  (formula "12")) (ifInst ""  (formula "30")) (ifInst ""  (formula "26")) (ifInst ""  (formula "32")) (ifInst ""  (formula "19")))
                  (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "6"))
                  (rule "applyEq" (formula "35") (term "0,0") (ifseqformula "6"))
                  (rule "applyEq" (formula "17") (term "4") (ifseqformula "13"))
                  (rule "applyEq" (formula "35") (term "0,1,0") (ifseqformula "6"))
                  (rule "applyEq" (formula "28") (term "4") (ifseqformula "25"))
                  (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "6"))
                  (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
                  (rule "applyEq" (formula "35") (term "0,0") (ifseqformula "5"))
                  (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "35"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "18") (term "6") (ifseqformula "16"))
                  (rule "applyEq" (formula "33") (term "0,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "26") (term "0") (ifseqformula "24"))
                  (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "4") (term "0,1,0") (ifseqformula "5"))
                  (rule "applyEq" (formula "32") (term "0,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "7") (term "0,1,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "2") (term "0,1,1,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "4"))
                  (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "21"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "29") (term "0,1"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "29") (term "1,1"))
                  (rule "replace_known_right" (formula "29") (term "0,0,0,1,1") (ifseqformula "28"))
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "27")))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "29") (term "0,1"))
                  (rule "replace_known_left" (formula "29") (term "1,0,1") (ifseqformula "15"))
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "23")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "29") (term "1,1"))
                  (rule "applyEq" (formula "29") (term "1,1,1,1") (ifseqformula "20"))
                  (rule "applyEq" (formula "29") (term "0,0,0,1,1") (ifseqformula "20"))
                  (rule "replace_known_right" (formula "29") (term "0,0,1,1") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "29") (term "0"))
                  (rule "replace_known_left" (formula "29") (term "1,0") (ifseqformula "15"))
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "23")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "29") (term "0"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "29"))
                  (rule "closeTrue" (formula "29"))
               )
               (branch "Null reference (var_4 = null)"
                   (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "42")))
                  (rule "closeTrue" (formula "39"))
               )
            )
            (branch "Exceptional Post (getG)"
                (builtin "One Step Simplification" (formula "34"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "27"))
               (rule "notLeft" (formula "25"))
               (rule "close" (formula "28") (ifseqformula "27"))
            )
            (branch "Pre (getG)"
                (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "12")))
               (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "6"))
               (rule "applyEq" (formula "20") (term "6") (ifseqformula "18"))
               (rule "applyEq" (formula "30") (term "0,0") (ifseqformula "6"))
               (rule "applyEq" (formula "31") (term "0,0") (ifseqformula "6"))
               (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "31"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "6"))
               (rule "applyEq" (formula "4") (term "0,1,0") (ifseqformula "6"))
               (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
               (rule "applyEq" (formula "28") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "16") (term "4") (ifseqformula "12"))
               (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "5"))
               (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "4"))
               (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "4"))
               (rule "applyEq" (formula "2") (term "0,1,1,0") (ifseqformula "4"))
               (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "4"))
               (rule "applyEq" (formula "25") (term "0,1,0") (ifseqformula "4"))
               (rule "applyEq" (formula "28") (term "0,0") (ifseqformula "4"))
               (rule "applyEq" (formula "6") (term "0,1,0") (ifseqformula "4"))
               (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "4"))
               (rule "applyEq" (formula "6") (term "0,1,0") (ifseqformula "4"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "26"))
               (rule "replace_known_right" (formula "26") (term "0,0") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "26"))
               (rule "closeTrue" (formula "26"))
            )
            (branch "Null reference (e_2 = null)"
                (builtin "One Step Simplification" (formula "33"))
               (rule "notRight" (formula "33"))
               (rule "applyEq" (formula "12") (term "0,1,0") (ifseqformula "7"))
               (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "5") (term "0,1,0") (ifseqformula "7"))
               (rule "applyEq" (formula "5") (term "0,0") (ifseqformula "7"))
               (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "true_left" (formula "16"))
               (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "7"))
               (rule "applyEq" (formula "29") (term "0,0") (ifseqformula "7"))
               (rule "close" (formula "29") (ifseqformula "1"))
            )
         )
         (branch "Null Reference (_group_21 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (uniformHash)"
          (builtin "One Step Simplification" (formula "17"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "19"))
         (rule "notLeft" (formula "17"))
         (rule "close" (formula "19") (ifseqformula "18"))
      )
      (branch "Pre (uniformHash)"
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "18")) (ifInst ""  (formula "12")) (ifInst ""  (formula "18")) (ifInst ""  (formula "14")) (ifInst ""  (formula "17")) (ifInst ""  (formula "1")) (ifInst ""  (formula "24")) (ifInst ""  (formula "25")))
         (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "6"))
         (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "6"))
         (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "6"))
         (rule "applyEq" (formula "16") (term "4") (ifseqformula "13"))
         (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "6"))
         (rule "replace_known_left" (formula "23") (term "0,1") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "applyEq" (formula "19") (term "0,1,0") (ifseqformula "6"))
         (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "6"))
         (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "6"))
         (rule "applyEq" (formula "4") (term "0,1,0") (ifseqformula "6"))
         (rule "applyEq" (formula "2") (term "0,1,1,0") (ifseqformula "6"))
         (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "6"))
         (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "6"))
         (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "6"))
         (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "6"))
         (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
         (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "18") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "5"))
         (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "5"))
         (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "5"))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "22"))
         (rule "replace_known_right" (formula "22") (term "0,0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "10")))
         (rule "closeTrue" (formula "22"))
      )
   )
   (branch "Exceptional Post (getOrder)"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "12"))
      (rule "close" (formula "15") (ifseqformula "14"))
   )
   (branch "Pre (getOrder)"
       (builtin "One Step Simplification" (formula "15"))
      (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "13") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "4") (term "0") (ifseqformula "5"))
      (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "applyEq" (formula "6") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "2") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "11") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "11") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "5"))
      (rule "applyEq" (formula "1") (term "0,1,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "10") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "5"))
      (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "5"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "15"))
      (rule "closeTrue" (formula "15"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "15"))
      (rule "notRight" (formula "15"))
      (rule "applyEq" (formula "7") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "5") (term "0") (ifseqformula "6"))
      (rule "applyEq" (formula "3") (term "0,1,0") (ifseqformula "6"))
      (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "4") (term "0,1,0") (ifseqformula "6"))
      (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "6"))
      (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "6"))
      (rule "close" (formula "14") (ifseqformula "1"))
   )
)
(branch "Null Reference (_group_21 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
   (rule "closeFalse" (formula "1"))
)
)
}
