\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 11:53:46 CET 2019
[SMTSettings]maxGenericSorts=2
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]UseBuiltUniqueness=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Labels]UseOriginLabels=false
[SMTSettings]integersMaximum=2147483645
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[SMTSettings]SelectedTaclets=
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[SMTSettings]explicitTypeHierarchy=false
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 11:53:46 CET 2019
name=de.polyas.core3.open.cred.CredentialGenerator.GeneratedDataForVoter[de.polyas.core3.open.cred.CredentialGenerator.GeneratedDataForVoter\\:\\:GeneratedDataForVoter(java.lang.String,java.lang.String,java.lang.String)].Non-interference contract.0
contract=de.polyas.core3.open.cred.CredentialGenerator.GeneratedDataForVoter[de.polyas.core3.open.cred.CredentialGenerator.GeneratedDataForVoter\\:\\:GeneratedDataForVoter(java.lang.String,java.lang.String,java.lang.String)].Non-interference contract.0
class=de.uka.ilkd.key.informationflow.po.InfFlowContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion ""))

(autoModeTime "6507")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1"))
(rule "impRight" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "eqSymm" (formula "5") (term "1,0,0,1"))
(rule "eqSymm" (formula "5") (term "0,0,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "boxToDiamond" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "notLeft" (formula "5"))
 (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_GeneratedDataForVoter,self_96,exc_124,heapAfter_GeneratedDataForVoter,anon_heap_GeneratedDataForVoter") (contract "de.polyas.core3.open.cred.CredentialGenerator.GeneratedDataForVoter[de.polyas.core3.open.cred.CredentialGenerator.GeneratedDataForVoter::GeneratedDataForVoter(java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
(branch "Post (GeneratedDataForVoter)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "13")) (ifInst ""  (formula "12")) (ifInst ""  (formula "11")) (ifInst ""  (formula "1")) (ifInst ""  (formula "13")) (ifInst ""  (formula "2")) (ifInst ""  (formula "12")) (ifInst ""  (formula "3")) (ifInst ""  (formula "11")) (ifInst ""  (formula "4")))
   (rule "true_left" (formula "9"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,1,0,1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "13"))
   (rule "notLeft" (formula "11"))
   (rule "notLeft" (formula "11"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_publicSigningKey_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_2" (formula "14") (term "0"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_password_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "13") (term "0"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_hashedPassword_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_6" (formula "12") (term "0"))
   (rule "tryEmpty" (formula "17") (term "1"))
   (rule "emptyModality" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "notRight" (formula "17"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "eqSymm" (formula "2"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "9"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "10"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0") (ifseqformula "11"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "18"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "Use_information_flow_contract_for_GeneratedDataForVoter_1547555546" (formula "17") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")) (ifInst ""  (formula "24")) (ifInst ""  (formula "26")) (ifInst ""  (formula "25")) (ifInst ""  (formula "24")))
   (rule "true_left" (formula "17"))
   (rule "Use_information_flow_contract_for_GeneratedDataForVoter_1547555546" (formula "17") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")) (ifInst ""  (formula "24")) (ifInst ""  (formula "26")) (ifInst ""  (formula "25")) (ifInst ""  (formula "24")))
   (rule "true_left" (formula "17"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "12"))
   (rule "notLeft" (formula "16"))
   (rule "notLeft" (formula "15"))
   (rule "eqSymm" (formula "15") (term "1,0,0,1"))
   (rule "eqSymm" (formula "15") (term "0,0,0,1"))
   (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "24"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "23"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "22"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "boxToDiamond" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "notLeft" (formula "15"))
    (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_GeneratedDataForVoter_0,self_97,exc_125,heapAfter_GeneratedDataForVoter_0,anon_heap_GeneratedDataForVoter_0") (contract "de.polyas.core3.open.cred.CredentialGenerator.GeneratedDataForVoter[de.polyas.core3.open.cred.CredentialGenerator.GeneratedDataForVoter::GeneratedDataForVoter(java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
   (branch "Post (GeneratedDataForVoter)"
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "28")) (ifInst ""  (formula "26")) (ifInst ""  (formula "27")) (ifInst ""  (formula "11")) (ifInst ""  (formula "28")) (ifInst ""  (formula "12")) (ifInst ""  (formula "26")) (ifInst ""  (formula "13")) (ifInst ""  (formula "27")) (ifInst ""  (formula "14")))
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "23"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "true_left" (formula "24"))
      (rule "andLeft" (formula "22"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1,1,0,1,0") (ifseqformula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "25"))
      (rule "notLeft" (formula "24"))
      (rule "notLeft" (formula "24"))
      (rule "replace_known_right" (formula "24") (term "0") (ifseqformula "28"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "assignment" (formula "30") (term "1"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "applyEq" (formula "27") (term "6") (ifseqformula "23"))
      (rule "Class_invariant_axiom_for_de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter" (formula "26"))
      (rule "andLeft" (formula "26"))
      (rule "andLeft" (formula "26"))
      (rule "notLeft" (formula "28"))
      (rule "notLeft" (formula "26"))
      (rule "notLeft" (formula "26"))
      (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_publicSigningKey_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_password_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "29") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_hashedPassword_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "28") (term "0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "tryEmpty" (formula "32") (term "1"))
      (rule "emptyModality" (formula "32") (term "1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "notRight" (formula "32"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "46") (term "0,1,0"))
      (rule "eqSymm" (formula "46") (term "0,0,0,0,0"))
      (rule "eqSymm" (formula "46") (term "1,0,0,0,0"))
      (rule "eqSymm" (formula "46") (term "0,1,0,0"))
      (rule "eqSymm" (formula "46") (term "1,1,0,0"))
      (rule "eqSymm" (formula "46") (term "1,1,0,0,0"))
      (rule "eqSymm" (formula "46") (term "1,1,0"))
      (rule "eqSymm" (formula "46") (term "0,1"))
      (rule "eqSymm" (formula "46") (term "1,1"))
      (rule "eqSymm" (formula "46") (term "0,1,0,0,0"))
      (rule "eqSymm" (formula "2"))
      (rule "applyEq" (formula "33") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "4") (term "1,1,0") (ifseqformula "7"))
      (rule "applyEq" (formula "25") (term "0,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "34") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "23") (term "0") (ifseqformula "7"))
      (rule "applyEq" (formula "5") (term "1,1,0") (ifseqformula "7"))
      (rule "applyEq" (formula "40") (term "1,0") (ifseqformula "7"))
      (rule "applyEq" (formula "6") (term "1,1,0") (ifseqformula "7"))
      (rule "applyEq" (formula "42") (term "0") (ifseqformula "7"))
      (rule "applyEq" (formula "29") (term "0") (ifseqformula "1"))
      (rule "applyEq" (formula "23") (term "5") (ifseqformula "7"))
      (rule "applyEq" (formula "30") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "23") (term "6") (ifseqformula "20"))
      (rule "applyEq" (formula "31") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "32") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "41") (term "1,0") (ifseqformula "7"))
      (rule "applyEq" (formula "29") (term "5") (ifseqformula "1"))
      (rule "applyEq" (formula "22") (term "0,0") (ifseqformula "7"))
      (rule "applyEq" (formula "27") (term "1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "28") (term "0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "39") (term "1,0") (ifseqformula "7"))
      (rule "applyEq" (formula "38") (term "1,0") (ifseqformula "7"))
      (rule "applyEq" (formula "21") (term "1,0") (ifseqformula "7"))
      (rule "applyEqRigid" (formula "46") (term "0,1,1,0,0,0,0") (ifseqformula "9"))
      (rule "applyEq" (formula "19") (term "0,1,0") (ifseqformula "7"))
      (rule "applyEqRigid" (formula "46") (term "0,0,1,0,0,0,0") (ifseqformula "3"))
      (rule "applyEqRigid" (formula "46") (term "0,0,1,1,1,0,0") (ifseqformula "9"))
      (rule "applyEqRigid" (formula "46") (term "0,0,0,1,1,0,0") (ifseqformula "3"))
      (rule "applyEqRigid" (formula "46") (term "0,1,1,1,0,0,0") (ifseqformula "9"))
      (rule "applyEqRigid" (formula "46") (term "0,0,1,1,0,0,0") (ifseqformula "3"))
      (rule "applyEqRigid" (formula "46") (term "0,0,0,1,1,0") (ifseqformula "3"))
      (rule "eqSymm" (formula "46") (term "1,1,0"))
      (rule "applyEqRigid" (formula "46") (term "0,0,1,1,1") (ifseqformula "9"))
      (rule "applyEq" (formula "46") (term "0,0,0,1,1") (ifseqformula "3"))
      (rule "applyEqRigid" (formula "46") (term "0,1,0,1,0,0,0") (ifseqformula "9"))
      (rule "applyEq" (formula "46") (term "0,0,0,1,0,0,0") (ifseqformula "3"))
      (rule "applyEq" (formula "46") (term "0,0,0,1,1,0") (ifseqformula "9"))
      (rule "eqSymm" (formula "46") (term "1,1,0"))
      (rule "pullOutSelect" (formula "46") (term "1,1,0,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_password_2"))
      (rule "applyEq" (formula "47") (term "0,1,1,1,0,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "47") (term "1,1,0,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "47") (term "0,1,1,1,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "46") (term "0,1,0,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_password_3"))
      (rule "applyEq" (formula "47") (term "0,0,1,1,0,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "47") (term "0,1,0,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "47") (term "0,0,1,1,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "46") (term "1,1,1,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_publicSigningKey_2"))
      (rule "applyEq" (formula "47") (term "0,1,1,1") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "47") (term "1,1,1,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "47") (term "0,1,1,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "46") (term "0,1,1,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_publicSigningKey_3"))
      (rule "applyEq" (formula "47") (term "0,0,1,1") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "47") (term "0,1,1,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "47") (term "0,0,1,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "46") (term "1,0,1,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_hashedPassword_2"))
      (rule "applyEq" (formula "47") (term "0,1,1,1,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "47") (term "1,0,1,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "47") (term "0,1,1,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "pullOutSelect" (formula "46") (term "0,0,1,0,0,0") (inst "selectSK=de_polyas_core3_open_cred_CredentialGenerator_GeneratedDataForVoter_hashedPassword_3"))
      (rule "applyEq" (formula "47") (term "0,0,1,1,0") (ifseqformula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "47") (term "0,0,1,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "47") (term "0,0,1,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "4") (term "1,0") (ifseqformula "18"))
      (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "39")))
      (rule "true_left" (formula "4"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "5") (term "1,0") (ifseqformula "18"))
      (rule "replace_known_left" (formula "5") (term "1") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "40")))
      (rule "true_left" (formula "5"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "40") (term "0") (ifseqformula "18"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "30") (term "0") (ifseqformula "24"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "31"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "32") (term "0") (ifseqformula "25"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "33"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "34") (term "0") (ifseqformula "26"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "35"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "49") (term "1,1,0,0,0,0") (ifseqformula "21"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "49") (term "1,1,1,0,0,0") (ifseqformula "21"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
      (rule "true_left" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "49") (term "1,0,1,0,0,0") (ifseqformula "21"))
      (rule "replace_known_left" (formula "1") (term "1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "42")))
      (rule "true_left" (formula "1"))
      (rule "cut_direct" (formula "49") (term "1,1,0,0,0"))
      (branch "CUT: selfAtPost_95_B.publicSigningKey@anon_heap_GeneratedDataForVoter_0«anonHeapFunction» = selfAtPost_95_A.publicSigningKey@anon_heap_GeneratedDataForVoter«anonHeapFunction» TRUE"
          (builtin "One Step Simplification" (formula "50"))
         (rule "applyEq" (formula "50") (term "0,0,1,1") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "50"))
         (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "1"))
         (rule "applyEq" (formula "36") (term "0") (ifseqformula "1"))
         (rule "cut_direct" (formula "49") (term "1,0,0"))
         (branch "CUT: selfAtPost_95_B.hashedPassword@anon_heap_GeneratedDataForVoter_0«anonHeapFunction» = selfAtPost_95_A.hashedPassword@anon_heap_GeneratedDataForVoter«anonHeapFunction» TRUE"
             (builtin "One Step Simplification" (formula "50"))
            (rule "applyEq" (formula "35") (term "0") (ifseqformula "1"))
            (rule "applyEq" (formula "5") (term "1,0") (ifseqformula "1"))
            (rule "applyEq" (formula "49") (term "0,0,1,1") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "49"))
            (rule "andRight" (formula "49"))
            (branch
               (rule "impRight" (formula "49"))
               (rule "applyEq" (formula "21") (term "1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "41") (term "0") (ifseqformula "1"))
               (rule "applyEq" (formula "35") (term "1") (ifseqformula "1"))
               (rule "Use_information_flow_contract_for_GeneratedDataForVoter_1547555546" (formula "35") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "49")) (ifInst ""  (formula "40")) (ifInst ""  (formula "41")) (ifInst ""  (formula "49")) (ifInst ""  (formula "48")) (ifInst ""  (formula "47")))
               (rule "replaceKnownSelect_taclet00_18" (formula "35") (term "0,1,1,1"))
               (rule "replaceKnownSelect_taclet00_20" (formula "35") (term "0,0,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "35") (term "0,1,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "35") (term "0,0,1,1"))
               (rule "replaceKnownSelect_taclet00_24" (formula "35") (term "0,0,1,1,0"))
               (rule "replaceKnownSelect_taclet00_14" (formula "35") (term "0,1,1,0,0"))
               (rule "replaceKnownSelect_taclet00_14" (formula "35") (term "1,0,0,0,0"))
               (rule "replaceKnownSelect_taclet00_22" (formula "35") (term "0,1,1,1,0"))
               (rule "replaceKnownSelect_taclet00_16" (formula "35") (term "0,0,1,0,0"))
               (rule "replaceKnownSelect_taclet00_16" (formula "35") (term "0,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "35") (term "0,0,1,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "35") (term "0,1,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "35") (term "1,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "35") (term "0,1,1,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "35") (term "0,0,1,0,0"))
               (rule "replaceKnownSelect_taclet00_18" (formula "35") (term "1,1,1,0,0,0"))
               (rule "replaceKnownSelect_taclet00_20" (formula "35") (term "0,1,1,0,0,0"))
               (rule "replaceKnownSelect_taclet00_24" (formula "35") (term "0,0,1,0,0,0"))
               (rule "replaceKnownSelect_taclet00_22" (formula "35") (term "1,0,1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "35") (term "0,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "35") (term "1,1,1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "35") (term "0,1,1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "35") (term "0,0,1,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "35") (term "1,0,1,0,0,0"))
               (rule "andLeft" (formula "35"))
               (rule "andLeft" (formula "35"))
               (rule "andLeft" (formula "35"))
               (rule "andLeft" (formula "35"))
               (rule "close" (formula "54") (ifseqformula "35"))
            )
            (branch
               (rule "impRight" (formula "49"))
               (rule "equalityToSeqGetAndSeqLenRight" (formula "50") (inst "iv=iv"))
               (rule "inEqSimp_ltToLeq" (formula "50") (term "1,0,0,1"))
               (rule "polySimp_mulComm0" (formula "50") (term "1,0,0,1,0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "50") (term "0,0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "50") (term "1,0,0,1"))
               (rule "polySimp_mulComm0" (formula "50") (term "1,1,0,0,1"))
               (rule "polySimp_rightDist" (formula "50") (term "1,1,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "50") (term "1,1,1,0,0,1"))
               (rule "mul_literals" (formula "50") (term "0,1,1,0,0,1"))
               (rule "polySimp_elimOne" (formula "50") (term "1,1,1,0,0,1"))
               (rule "nnf_imp2or" (formula "50") (term "0,1"))
               (rule "nnf_notAnd" (formula "50") (term "0,0,1"))
               (rule "inEqSimp_notGeq" (formula "50") (term "0,0,0,1"))
               (rule "mul_literals" (formula "50") (term "1,0,0,0,0,0,1"))
               (rule "add_literals" (formula "50") (term "0,0,0,0,0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "50") (term "0,0,0,1"))
               (rule "mul_literals" (formula "50") (term "1,0,0,0,1"))
               (rule "inEqSimp_notLeq" (formula "50") (term "1,0,0,1"))
               (rule "polySimp_rightDist" (formula "50") (term "1,0,0,1,0,0,1"))
               (rule "mul_literals" (formula "50") (term "0,1,0,0,1,0,0,1"))
               (rule "polySimp_addAssoc" (formula "50") (term "0,0,1,0,0,1"))
               (rule "add_literals" (formula "50") (term "0,0,0,1,0,0,1"))
               (rule "add_zero_left" (formula "50") (term "0,0,1,0,0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "50") (term "1,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "50") (term "1,1,0,0,1"))
               (rule "polySimp_elimOne" (formula "50") (term "1,1,0,0,1"))
               (rule "equalityToSeqGetAndSeqLenLeft" (formula "1") (inst "iv=iv"))
               (rule "andLeft" (formula "1"))
               (rule "inEqSimp_ltToLeq" (formula "2") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "2") (term "1,0,0,1,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "2") (term "0,0,0"))
               (rule "applyEq" (formula "2") (term "0,0,1,0,0,1,0,0") (ifseqformula "3"))
               (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "applyEq" (formula "1") (term "0,0,1,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "lenNonNegative" (formula "50") (term "1,0"))
               (rule "inEqSimp_commuteLeq" (formula "1"))
               (rule "lenNonNegative" (formula "51") (term "0,0"))
               (rule "inEqSimp_commuteLeq" (formula "1"))
               (rule "cut_direct" (formula "52") (term "0"))
               (branch "CUT: strContent(selfAtPost_95_B.password@anon_heap_GeneratedDataForVoter_0«anonHeapFunction»).length = strContent(selfAtPost_95_A.password@anon_heap_GeneratedDataForVoter«anonHeapFunction»).length TRUE"
                   (builtin "One Step Simplification" (formula "53"))
                  (rule "allRight" (formula "53") (inst "sk=iv_0"))
                  (rule "orRight" (formula "53"))
                  (rule "orRight" (formula "53"))
                  (rule "inEqSimp_geqRight" (formula "54"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "polySimp_addComm1" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "54"))
                  (rule "mul_literals" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "applyEq" (formula "2") (term "0,1,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "4") (term "0") (ifseqformula "3"))
                  (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                  (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                  (rule "polySimp_elimOne" (formula "2") (term "0"))
                  (rule "seqGetAlphaCast" (formula "54") (term "0"))
                  (rule "castDel" (formula "1") (term "0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "seqGetAlphaCast" (formula "54") (term "1"))
                  (rule "castDel" (formula "1") (term "0"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "Use_information_flow_contract_for_GeneratedDataForVoter_1547555546" (formula "39") (ifseqformula "33"))
                  (rule "replaceKnownSelect_taclet00_20" (formula "39") (term "0,0,1,1,1"))
                  (rule "replaceKnownSelect_taclet00_18" (formula "39") (term "0,1,1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "39") (term "0,0,1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "39") (term "0,1,1,1,1"))
                  (rule "replaceKnownSelect_taclet00_22" (formula "39") (term "0,1,1,1,0,1"))
                  (rule "replaceKnownSelect_taclet00_24" (formula "39") (term "0,0,1,1,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "39") (term "0,1,1,1,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "39") (term "0,0,1,1,0,1"))
                  (rule "replaceKnownSelect_taclet00_16" (formula "39") (term "0,1,0,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_14" (formula "39") (term "1,1,0,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_24" (formula "39") (term "0,0,1,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_16" (formula "39") (term "0,0,1,1,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_14" (formula "39") (term "0,1,1,1,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_22" (formula "39") (term "1,0,1,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_20" (formula "39") (term "0,1,1,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_18" (formula "39") (term "1,1,1,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "39") (term "0,1,0,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "39") (term "1,1,0,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "39") (term "0,0,1,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "39") (term "0,0,1,1,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "39") (term "0,1,1,1,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "39") (term "1,0,1,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "39") (term "0,1,1,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "39") (term "1,1,1,0,0,0,1"))
                  (rule "replace_known_right" (formula "39") (term "0,0,1,1,0") (ifseqformula "53"))
                   (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "46")) (ifInst ""  (formula "44")) (ifInst ""  (formula "45")) (ifInst ""  (formula "54")) (ifInst ""  (formula "52")) (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "5")))
                  (rule "andLeft" (formula "39"))
                  (rule "andLeft" (formula "39"))
                  (rule "andLeft" (formula "39"))
                  (rule "applyEq" (formula "41") (term "0,0,1") (ifseqformula "6"))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "true_left" (formula "41"))
                  (rule "applyEq" (formula "41") (term "0,0,1") (ifseqformula "7"))
                   (builtin "One Step Simplification" (formula "41"))
                  (rule "true_left" (formula "41"))
                  (rule "applyEq" (formula "56") (term "0,0") (ifseqformula "40"))
                   (builtin "One Step Simplification" (formula "56"))
                  (rule "closeTrue" (formula "56"))
               )
               (branch "CUT: strContent(selfAtPost_95_B.password@anon_heap_GeneratedDataForVoter_0«anonHeapFunction»).length = strContent(selfAtPost_95_A.password@anon_heap_GeneratedDataForVoter«anonHeapFunction»).length FALSE"
                   (builtin "One Step Simplification" (formula "53"))
                  (rule "false_right" (formula "53"))
                  (rule "Use_information_flow_contract_for_GeneratedDataForVoter_1547555546" (formula "37") (ifseqformula "31"))
                  (rule "replaceKnownSelect_taclet00_18" (formula "37") (term "0,1,1,1,1"))
                  (rule "replaceKnownSelect_taclet00_20" (formula "37") (term "0,0,1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "37") (term "0,1,1,1,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "37") (term "0,0,1,1,1"))
                  (rule "replaceKnownSelect_taclet00_24" (formula "37") (term "0,0,1,1,0,1"))
                  (rule "replaceKnownSelect_taclet00_22" (formula "37") (term "0,1,1,1,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "37") (term "0,0,1,1,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "37") (term "0,1,1,1,0,1"))
                  (rule "replaceKnownSelect_taclet00_14" (formula "37") (term "1,1,0,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_24" (formula "37") (term "0,0,1,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_20" (formula "37") (term "0,1,1,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_16" (formula "37") (term "0,1,0,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_22" (formula "37") (term "1,0,1,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_18" (formula "37") (term "1,1,1,0,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_16" (formula "37") (term "0,0,1,1,0,0,1"))
                  (rule "replaceKnownSelect_taclet00_14" (formula "37") (term "0,1,1,1,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "37") (term "1,1,0,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "37") (term "0,0,1,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "37") (term "0,1,1,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "37") (term "0,1,0,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "37") (term "1,0,1,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "37") (term "1,1,1,0,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "37") (term "0,0,1,1,0,0,1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "37") (term "0,1,1,1,0,0,1"))
                  (rule "replace_known_right" (formula "37") (term "0,0,1,0,0") (ifseqformula "42"))
                   (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "44")) (ifInst ""  (formula "43")) (ifInst ""  (formula "52")) (ifInst ""  (formula "51")) (ifInst ""  (formula "50")) (ifInst ""  (formula "4")) (ifInst ""  (formula "5")) (ifInst ""  (formula "3")))
                  (rule "andLeft" (formula "37"))
                  (rule "andLeft" (formula "37"))
                  (rule "andLeft" (formula "37"))
                  (rule "applyEq" (formula "39") (term "0,0,1") (ifseqformula "4"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "true_left" (formula "39"))
                  (rule "applyEq" (formula "39") (term "0,0,1") (ifseqformula "5"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "true_left" (formula "39"))
                  (rule "applyEq" (formula "54") (term "0,0") (ifseqformula "38"))
                   (builtin "One Step Simplification" (formula "54"))
                  (rule "closeTrue" (formula "54"))
               )
            )
         )
         (branch "CUT: selfAtPost_95_B.hashedPassword@anon_heap_GeneratedDataForVoter_0«anonHeapFunction» = selfAtPost_95_A.hashedPassword@anon_heap_GeneratedDataForVoter«anonHeapFunction» FALSE"
             (builtin "One Step Simplification" (formula "50"))
            (rule "false_right" (formula "50"))
            (rule "Use_information_flow_contract_for_GeneratedDataForVoter_1547555546" (formula "33") (ifseqformula "27"))
            (rule "replaceKnownSelect_taclet00_20" (formula "33") (term "0,0,1,1,1"))
            (rule "replaceKnownSelect_taclet00_18" (formula "33") (term "0,1,1,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "33") (term "0,0,1,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "33") (term "0,1,1,1,1"))
            (rule "replaceKnownSelect_taclet00_22" (formula "33") (term "0,1,1,1,0,1"))
            (rule "replaceKnownSelect_taclet00_24" (formula "33") (term "0,0,1,1,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "33") (term "0,1,1,1,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "33") (term "0,0,1,1,0,1"))
            (rule "replaceKnownSelect_taclet00_16" (formula "33") (term "0,1,0,0,0,0,1"))
            (rule "replaceKnownSelect_taclet00_14" (formula "33") (term "1,1,0,0,0,0,1"))
            (rule "replaceKnownSelect_taclet00_24" (formula "33") (term "0,0,1,0,0,0,1"))
            (rule "replaceKnownSelect_taclet00_16" (formula "33") (term "0,0,1,1,0,0,1"))
            (rule "replaceKnownSelect_taclet00_14" (formula "33") (term "0,1,1,1,0,0,1"))
            (rule "replaceKnownSelect_taclet00_22" (formula "33") (term "1,0,1,0,0,0,1"))
            (rule "replaceKnownSelect_taclet00_20" (formula "33") (term "0,1,1,0,0,0,1"))
            (rule "replaceKnownSelect_taclet00_18" (formula "33") (term "1,1,1,0,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "33") (term "0,1,0,0,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "33") (term "1,1,0,0,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "33") (term "0,0,1,0,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "33") (term "0,0,1,1,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "33") (term "0,1,1,1,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "33") (term "1,0,1,0,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "33") (term "0,1,1,0,0,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "33") (term "1,1,1,0,0,0,1"))
            (rule "replace_known_right" (formula "33") (term "0,0,1,1,0") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "41")) (ifInst ""  (formula "39")) (ifInst ""  (formula "40")) (ifInst ""  (formula "49")) (ifInst ""  (formula "47")) (ifInst ""  (formula "50")) (ifInst ""  (formula "1")))
            (rule "closeFalse" (formula "33"))
         )
      )
      (branch "CUT: selfAtPost_95_B.publicSigningKey@anon_heap_GeneratedDataForVoter_0«anonHeapFunction» = selfAtPost_95_A.publicSigningKey@anon_heap_GeneratedDataForVoter«anonHeapFunction» FALSE"
          (builtin "One Step Simplification" (formula "50"))
         (rule "false_right" (formula "50"))
         (rule "Use_information_flow_contract_for_GeneratedDataForVoter_1547555546" (formula "32") (ifseqformula "26"))
         (rule "replaceKnownSelect_taclet00_18" (formula "32") (term "0,1,1,1,1"))
         (rule "replaceKnownSelect_taclet00_20" (formula "32") (term "0,0,1,1,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "32") (term "0,1,1,1,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "32") (term "0,0,1,1,1"))
         (rule "replaceKnownSelect_taclet00_22" (formula "32") (term "0,1,1,1,0,1"))
         (rule "replaceKnownSelect_taclet00_24" (formula "32") (term "0,0,1,1,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "32") (term "0,1,1,1,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "32") (term "0,0,1,1,0,1"))
         (rule "replaceKnownSelect_taclet00_20" (formula "32") (term "0,1,1,0,0,0,1"))
         (rule "replaceKnownSelect_taclet00_24" (formula "32") (term "0,0,1,0,0,0,1"))
         (rule "replaceKnownSelect_taclet00_14" (formula "32") (term "1,1,0,0,0,0,1"))
         (rule "replaceKnownSelect_taclet00_16" (formula "32") (term "0,1,0,0,0,0,1"))
         (rule "replaceKnownSelect_taclet00_22" (formula "32") (term "1,0,1,0,0,0,1"))
         (rule "replaceKnownSelect_taclet00_14" (formula "32") (term "0,1,1,1,0,0,1"))
         (rule "replaceKnownSelect_taclet00_16" (formula "32") (term "0,0,1,1,0,0,1"))
         (rule "replaceKnownSelect_taclet00_18" (formula "32") (term "1,1,1,0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_21" (formula "32") (term "0,1,1,0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_25" (formula "32") (term "0,0,1,0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "32") (term "1,1,0,0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "32") (term "0,1,0,0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_23" (formula "32") (term "1,0,1,0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "32") (term "0,1,1,1,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "32") (term "0,0,1,1,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "32") (term "1,1,1,0,0,0,1"))
         (rule "replace_known_right" (formula "32") (term "0,1,1,0,0") (ifseqformula "40"))
          (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "41")) (ifInst ""  (formula "39")) (ifInst ""  (formula "49")) (ifInst ""  (formula "48")) (ifInst ""  (formula "47")) (ifInst ""  (formula "50")))
         (rule "closeFalse" (formula "32"))
      )
   )
   (branch "Exceptional Post (GeneratedDataForVoter)"
       (builtin "One Step Simplification" (formula "23"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1,0,0") (ifseqformula "22"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1,1,0,1,0") (ifseqformula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "24"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "25"))
      (rule "notLeft" (formula "23"))
      (rule "close" (formula "28") (ifseqformula "27"))
   )
   (branch "Pre (GeneratedDataForVoter)"
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "24")) (ifInst ""  (formula "22")) (ifInst ""  (formula "23")) (ifInst ""  (formula "11")) (ifInst ""  (formula "24")) (ifInst ""  (formula "12")) (ifInst ""  (formula "22")) (ifInst ""  (formula "13")) (ifInst ""  (formula "23")) (ifInst ""  (formula "14")))
      (rule "closeTrue" (formula "21"))
   )
)
(branch "Exceptional Post (GeneratedDataForVoter)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0,0") (ifseqformula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,1,0,1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "8"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (GeneratedDataForVoter)"
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "9")) (ifInst ""  (formula "8")) (ifInst ""  (formula "7")) (ifInst ""  (formula "1")) (ifInst ""  (formula "9")) (ifInst ""  (formula "2")) (ifInst ""  (formula "8")) (ifInst ""  (formula "3")) (ifInst ""  (formula "7")) (ifInst ""  (formula "4")))
   (rule "closeTrue" (formula "6"))
)
)
}
