\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Nov 09 21:35:22 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Sat Nov 09 21:35:22 CET 2019
contract=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:loginPasswordFromMasterPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.cred.Crypto[de.polyas.core3.open.cred.Crypto\\:\\:loginPasswordFromMasterPIN(de.polyas.core3.open.crypto.groups.ECGroup,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "1102")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "group_8,voterId_16,password_25,result_205,exc_233,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "7"))
(rule "true_left" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_loginPasswordFromMasterPIN,savedHeapBefore_loginPasswordFromMasterPIN"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "skPrime"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
(rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,0") (ifseqformula "1"))
(rule "replace_known_right" (formula "6") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "6"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "2"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "3"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "1"))
(rule "methodCallWithAssignment" (formula "18") (term "1") (inst "#v0=b"))
(branch "Normal Execution (_group_8 != null)"
    (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")))
   (rule "false_right" (formula "18"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_3"))
   (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_order,savedHeapBefore_order"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "returnUnfold" (formula "18") (term "1") (inst "#v0=b_4"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_4"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "18") (term "1") (inst "#v0=s"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "s"))
   (rule "assignment_read_attribute_this" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
    (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_getOrder,result_206,exc_234") (contract "org.bouncycastle.math.ec.custom.sec.SecP256K1Curve[org.bouncycastle.math.ec.ECCurve::getOrder()].JML normal_behavior operation contract.0"))
   (branch "Post (getOrder)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "14"))
      (rule "eqSymm" (formula "12"))
      (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "13"))
      (rule "true_left" (formula "13"))
      (rule "methodCallReturn" (formula "22") (term "1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "methodCallEmpty" (formula "22") (term "1"))
      (rule "blockEmpty" (formula "22") (term "1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "var_1"))
      (rule "stringAssignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "var_3"))
      (rule "assignment" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
       (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore_uniformHash,result_207,exc_235") (contract "de.polyas.core3.open.crypto.basic.Hashes[de.polyas.core3.open.crypto.basic.Hashes::uniformHash(java.math.BigInteger,java.lang.String,java.lang.String,java.lang.String)].JML normal_behavior operation contract.0"))
      (branch "Post (uniformHash)"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "17"))
         (rule "notLeft" (formula "17"))
         (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "blockEmpty" (formula "27") (term "1"))
         (rule "variableDeclarationFinalAssign" (formula "27") (term "1"))
         (rule "variableDeclarationFinal" (formula "27") (term "1") (newnames "dk"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "27") (term "1"))
         (rule "variableDeclarationAssign" (formula "27") (term "1"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_4"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "variableDeclarationAssign" (formula "27") (term "1"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "var_5"))
         (rule "methodCallWithAssignment" (formula "27") (term "1") (inst "#v0=e"))
         (branch "Normal Execution (_group_8 != null)"
             (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "26")))
            (rule "false_right" (formula "27"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "e_3"))
            (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_generator,savedHeapBefore_generator"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "returnUnfold" (formula "27") (term "1") (inst "#v0=e_4"))
            (rule "variableDeclarationAssign" (formula "27") (term "1"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "e_4"))
            (rule "methodCallWithAssignmentUnfoldTarget" (formula "27") (term "1") (inst "#v0=e_5"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "e_5"))
            (rule "assignment_read_attribute_this" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
             (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_getG,result_208,exc_236") (contract "org.bouncycastle.jce.spec.ECNamedCurveParameterSpec[org.bouncycastle.jce.spec.ECParameterSpec::getG()].JML normal_behavior operation contract.0"))
            (branch "Post (getG)"
                (builtin "One Step Simplification" (formula "28"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "andLeft" (formula "17"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "17"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "19"))
               (rule "notLeft" (formula "20"))
               (rule "eqSymm" (formula "18"))
               (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "assignment" (formula "32") (term "1"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "18"))
               (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "18"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "18"))
               (rule "andLeft" (formula "18"))
               (rule "notLeft" (formula "18"))
               (rule "applyEq" (formula "18") (term "1") (ifseqformula "17"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "18"))
               (rule "true_left" (formula "18"))
               (rule "methodCallReturn" (formula "30") (term "1"))
               (rule "assignment" (formula "30") (term "1"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "methodCallEmpty" (formula "30") (term "1"))
               (rule "blockEmpty" (formula "30") (term "1"))
               (rule "assignment" (formula "30") (term "1"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "variableDeclarationAssign" (formula "30") (term "1"))
               (rule "variableDeclaration" (formula "30") (term "1") (newnames "var_6"))
               (rule "assignment" (formula "30") (term "1"))
                (builtin "One Step Simplification" (formula "30"))
                (builtin "Use Operation Contract" (formula "30") (newnames "heapBefore_pow,result_209,exc_237,heapAfter_pow,anon_heap_pow") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::pow(org.bouncycastle.math.ec.ECPoint,java.math.BigInteger)].JML normal_behavior operation contract.0"))
               (branch "Post (pow)"
                   (builtin "One Step Simplification" (formula "20"))
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "andLeft" (formula "20"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,1,0") (ifseqformula "20"))
                  (rule "andLeft" (formula "21"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "21"))
                  (rule "andLeft" (formula "22"))
                  (rule "notLeft" (formula "23"))
                  (rule "replace_known_right" (formula "21") (term "0") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "assignment" (formula "36") (term "1"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "blockEmpty" (formula "36") (term "1"))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "24"))
                  (rule "notLeft" (formula "22"))
                  (rule "notLeft" (formula "22"))
                  (rule "pullOutSelect" (formula "23") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
                  (rule "applyEq" (formula "26") (term "0") (ifseqformula "23"))
                  (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "39")) (ifInst ""  (formula "5")))
                  (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "23"))
                  (rule "applyEqReverse" (formula "26") (term "0") (ifseqformula "23"))
                  (rule "hideAuxiliaryEq" (formula "23"))
                  (rule "pullOutSelect" (formula "22") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
                  (rule "applyEq" (formula "26") (term "0") (ifseqformula "22"))
                  (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "38")) (ifInst ""  (formula "5")))
                  (rule "applyEqReverse" (formula "23") (term "1") (ifseqformula "22"))
                  (rule "applyEqReverse" (formula "26") (term "0") (ifseqformula "22"))
                  (rule "hideAuxiliaryEq" (formula "22"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "23"))
                  (rule "andLeft" (formula "23"))
                  (rule "notLeft" (formula "23"))
                  (rule "pullOutSelect" (formula "23") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
                  (rule "applyEq" (formula "26") (term "0") (ifseqformula "23"))
                  (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "20"))
                   (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "33")) (ifInst ""  (formula "2")))
                  (rule "applyEqReverse" (formula "24") (term "1") (ifseqformula "23"))
                  (rule "applyEqReverse" (formula "26") (term "0") (ifseqformula "23"))
                  (rule "hideAuxiliaryEq" (formula "23"))
                  (rule "applyEq" (formula "23") (term "1") (ifseqformula "17"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "22"))
                  (rule "true_left" (formula "22"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "22"))
                  (rule "true_left" (formula "22"))
                  (rule "returnUnfold" (formula "35") (term "1") (inst "#v0=s"))
                  (rule "variableDeclarationAssign" (formula "35") (term "1"))
                  (rule "variableDeclaration" (formula "35") (term "1") (newnames "s_1"))
                  (rule "methodCallWithAssignmentUnfoldArguments" (formula "35") (term "1"))
                  (rule "variableDeclarationAssign" (formula "35") (term "1"))
                  (rule "variableDeclaration" (formula "35") (term "1") (newnames "var_7"))
                   (builtin "Use Operation Contract" (formula "35") (newnames "heapBefore_asBytes,result_210,exc_238,heapAfter_asBytes,anon_heap_asBytes") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::asBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0"))
                  (branch "Post (asBytes)"
                      (builtin "One Step Simplification" (formula "37"))
                      (builtin "One Step Simplification" (formula "24"))
                     (rule "andLeft" (formula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,1,0") (ifseqformula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,1,0") (ifseqformula "20"))
                     (rule "andLeft" (formula "25"))
                     (rule "andLeft" (formula "26"))
                     (rule "andLeft" (formula "25"))
                     (rule "andLeft" (formula "26"))
                     (rule "notLeft" (formula "27"))
                     (rule "replace_known_right" (formula "25") (term "0") (ifseqformula "28"))
                      (builtin "One Step Simplification" (formula "25"))
                     (rule "assignment" (formula "41") (term "1"))
                      (builtin "One Step Simplification" (formula "41"))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "26"))
                     (rule "andLeft" (formula "26"))
                     (rule "andLeft" (formula "26"))
                     (rule "andLeft" (formula "28"))
                     (rule "notLeft" (formula "27"))
                     (rule "notLeft" (formula "26"))
                     (rule "pullOutSelect" (formula "27") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_1"))
                     (rule "applyEq" (formula "31") (term "0") (ifseqformula "27"))
                     (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "24"))
                      (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "44")))
                     (rule "replaceKnownSelect_taclet000000_0" (formula "27") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_1" (formula "27") (term "2,0"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,0,0") (ifseqformula "20"))
                     (rule "replace_known_left" (formula "27") (term "0,0,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "27"))
                     (rule "applyEqReverse" (formula "31") (term "0") (ifseqformula "27"))
                     (rule "hideAuxiliaryEq" (formula "27"))
                     (rule "pullOutSelect" (formula "26") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_1"))
                     (rule "applyEq" (formula "30") (term "0") (ifseqformula "26"))
                     (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "24"))
                      (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "43")))
                     (rule "replaceKnownSelect_taclet000000_2" (formula "26") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_3" (formula "26") (term "2,0"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,0") (ifseqformula "20"))
                     (rule "replace_known_left" (formula "26") (term "0,0,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "26"))
                     (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "26"))
                     (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "26"))
                     (rule "hideAuxiliaryEq" (formula "26"))
                     (rule "commute_or_2" (formula "25"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "27"))
                     (rule "andLeft" (formula "27"))
                     (rule "notLeft" (formula "27"))
                     (rule "pullOutSelect" (formula "27") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_1"))
                     (rule "applyEq" (formula "30") (term "0") (ifseqformula "27"))
                     (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "24"))
                      (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "38")))
                     (rule "replaceKnownSelect_taclet000000_4" (formula "27") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_5" (formula "27") (term "2,0"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,0,0") (ifseqformula "20"))
                     (rule "replace_known_left" (formula "27") (term "0,0,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "27"))
                     (rule "applyEqReverse" (formula "30") (term "0") (ifseqformula "27"))
                     (rule "hideAuxiliaryEq" (formula "27"))
                     (rule "applyEq" (formula "27") (term "1") (ifseqformula "17"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "26"))
                     (rule "true_left" (formula "26"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "26"))
                     (rule "true_left" (formula "26"))
                      (builtin "Use Operation Contract" (formula "40") (newnames "heapBefore_asHexString,result_211,exc_239,heapAfter_asHexString,anon_heap_asHexString") (contract "de.polyas.core3.open.crypto.basic.Utils[de.polyas.core3.open.crypto.basic.Utils::asHexString([B)].JML normal_behavior operation contract.0"))
                     (branch "Post (asHexString)"
                         (builtin "One Step Simplification" (formula "42"))
                         (builtin "One Step Simplification" (formula "28"))
                        (rule "andLeft" (formula "28"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,1,0") (ifseqformula "28"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,1,1,0") (ifseqformula "24"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,0,1,1,0") (ifseqformula "20"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "31"))
                        (rule "notLeft" (formula "31"))
                        (rule "replace_known_right" (formula "30") (term "0") (ifseqformula "31"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "assignment" (formula "45") (term "1"))
                         (builtin "One Step Simplification" (formula "45"))
                        (rule "blockEmpty" (formula "45") (term "1"))
                        (rule "commute_or_2" (formula "30") (term "0"))
                        (rule "commute_or_2" (formula "30"))
                        (rule "methodCallReturn" (formula "45") (term "1"))
                        (rule "assignment" (formula "45") (term "1"))
                         (builtin "One Step Simplification" (formula "45"))
                        (rule "methodCallEmpty" (formula "45") (term "1"))
                        (rule "tryEmpty" (formula "45") (term "1"))
                        (rule "emptyModality" (formula "45") (term "1"))
                        (rule "andRight" (formula "45"))
                        (branch
                           (rule "andRight" (formula "45"))
                           (branch
                               (builtin "One Step Simplification" (formula "45") (ifInst ""  (formula "31")))
                              (rule "closeTrue" (formula "45"))
                           )
                           (branch
                               (builtin "One Step Simplification" (formula "45"))
                              (rule "closeTrue" (formula "45"))
                           )
                        )
                        (branch
                            (builtin "One Step Simplification" (formula "45"))
                           (rule "allRight" (formula "45") (inst "sk=f_0"))
                           (rule "allRight" (formula "45") (inst "sk=o_0"))
                           (rule "orRight" (formula "45"))
                           (rule "eqSymm" (formula "46"))
                           (rule "pullOutSelect" (formula "46") (term "0") (inst "selectSK=f_0_0"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "29"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "25"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "21"))
                           (rule "eqSymm" (formula "47"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "22"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "48")))
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_pow«anonHeapFunction» = TRUE) TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "notLeft" (formula "2"))
                              (rule "notLeft" (formula "1"))
                              (rule "orRight" (formula "34"))
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replace_known_right" (formula "1") (term "1,0,1,0,0") (ifseqformula "34"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")) (ifInst ""  (formula "33")))
                              (rule "replace_known_right" (formula "49") (term "0,1") (ifseqformula "33"))
                               (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "32")))
                              (rule "closeTrue" (formula "49"))
                           )
                           (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_pow«anonHeapFunction» = TRUE) FALSE"
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_asBytes«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_pow«anonHeapFunction» = TRUE) TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "orRight" (formula "32"))
                                 (rule "orRight" (formula "32"))
                                 (rule "applyEqReverse" (formula "52") (term "1") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "eqSymm" (formula "51"))
                                 (rule "replace_known_right" (formula "50") (term "0,1") (ifseqformula "31"))
                                  (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "34")))
                                 (rule "closeTrue" (formula "50"))
                              )
                              (branch " ¬o_0 = null ∧ ¬( o_0.<created> = TRUE ∨ o_0.<created>@anon_heap_asBytes«anonHeapFunction» = TRUE ∨ o_0.<created>@anon_heap_pow«anonHeapFunction» = TRUE) FALSE"
                                 (rule "close" (formula "49") (ifseqformula "1"))
                              )
                           )
                        )
                     )
                     (branch "Exceptional Post (asHexString)"
                         (builtin "One Step Simplification" (formula "42"))
                         (builtin "One Step Simplification" (formula "28"))
                        (rule "andLeft" (formula "28"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,0") (ifseqformula "28"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,1,0") (ifseqformula "24"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,0,1,0") (ifseqformula "20"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "30"))
                        (rule "andLeft" (formula "29"))
                        (rule "notLeft" (formula "31"))
                        (rule "notLeft" (formula "29"))
                        (rule "close" (formula "31") (ifseqformula "30"))
                     )
                     (branch "Pre (asHexString)"
                         (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "27")) (ifInst ""  (formula "27")))
                        (rule "wellFormedAnonEQ" (formula "40") (term "0") (ifseqformula "24"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "40") (term "1") (ifseqformula "24"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "40") (term "0,1") (ifseqformula "20"))
                        (rule "wellFormedAnonEQ" (formula "40") (term "0,0") (ifseqformula "20"))
                        (rule "replace_known_left" (formula "40") (term "1,0") (ifseqformula "23"))
                         (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "4")) (ifInst ""  (formula "19")))
                        (rule "orRight" (formula "40"))
                        (rule "orRight" (formula "40"))
                        (rule "replace_known_right" (formula "25") (term "0,0") (ifseqformula "40"))
                         (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "42")) (ifInst ""  (formula "41")))
                        (rule "closeFalse" (formula "25"))
                     )
                  )
                  (branch "Exceptional Post (asBytes)"
                      (builtin "One Step Simplification" (formula "24"))
                      (builtin "One Step Simplification" (formula "37"))
                     (rule "andLeft" (formula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,0") (ifseqformula "24"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,0") (ifseqformula "20"))
                     (rule "andLeft" (formula "25"))
                     (rule "andLeft" (formula "25"))
                     (rule "andLeft" (formula "27"))
                     (rule "notLeft" (formula "25"))
                     (rule "close" (formula "28") (ifseqformula "27"))
                  )
                  (branch "Pre (asBytes)"
                      (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "23")) (ifInst ""  (formula "23")))
                     (rule "wellFormedAnonEQ" (formula "35") (term "0,1") (ifseqformula "20"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "1,1") (ifseqformula "20"))
                     (rule "replace_known_left" (formula "35") (term "1,1") (ifseqformula "21"))
                      (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "4")) (ifInst ""  (formula "19")))
                     (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "35"))
                     (rule "replaceKnownSelect_taclet000000_0" (formula "35") (term "1,1,1"))
                     (rule "replaceKnownSelect_taclet000000_2" (formula "35") (term "1,0,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_1" (formula "35") (term "1,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_3" (formula "35") (term "1,0,1"))
                     (rule "replaceKnownSelect_taclet000000_2" (formula "35") (term "0,0,0,0"))
                     (rule "replaceKnownSelect_taclet000000_0" (formula "35") (term "0,0,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_3" (formula "35") (term "0,0,0,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_1" (formula "35") (term "0,0,1,0"))
                     (rule "replace_known_right" (formula "35") (term "0,1,0") (ifseqformula "29"))
                      (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "30")))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "35") (term "1"))
                     (rule "replaceKnownSelect_taclet000000_4" (formula "35") (term "1,1,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_5" (formula "35") (term "1,1,1"))
                     (rule "replaceKnownSelect_taclet000000_4" (formula "35") (term "0,0,0,1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet000000_5" (formula "35") (term "0,0,0,1"))
                     (rule "replace_known_right" (formula "35") (term "0,0,1") (ifseqformula "24"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "applyEq" (formula "35") (term "1,1") (ifseqformula "17"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "35") (term "0"))
                      (builtin "One Step Simplification" (formula "35"))
                     (rule "applyEq" (formula "24") (term "0") (ifseqformula "17"))
                     (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "34"))
                     (rule "closeTrue" (formula "34"))
                  )
                  (branch "Null reference (_group_8 = null)"
                      (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "34")))
                     (rule "closeTrue" (formula "35"))
                  )
               )
               (branch "Exceptional Post (pow)"
                   (builtin "One Step Simplification" (formula "20"))
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "andLeft" (formula "20"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,0") (ifseqformula "20"))
                  (rule "andLeft" (formula "21"))
                  (rule "andLeft" (formula "22"))
                  (rule "andLeft" (formula "21"))
                  (rule "andLeft" (formula "23"))
                  (rule "notLeft" (formula "21"))
                  (rule "close" (formula "25") (ifseqformula "24"))
               )
               (branch "Pre (pow)"
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "20")) (ifInst ""  (formula "21")) (ifInst ""  (formula "4")) (ifInst ""  (formula "20")) (ifInst ""  (formula "16")) (ifInst ""  (formula "21")) (ifInst ""  (formula "15")))
                  (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "30") (term "1,1,1"))
                  (rule "replace_known_right" (formula "30") (term "0,0,0,1,1,1") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "24")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "30") (term "0,1"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "30") (term "0,1,1"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "30") (term "1,1"))
                  (rule "replace_known_right" (formula "30") (term "0,0,1,1") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "applyEq" (formula "30") (term "1,1,1") (ifseqformula "17"))
                  (rule "Class_invariant_axiom_for_java_math_BigInteger" (formula "30") (term "0,1"))
                  (rule "replace_known_left" (formula "30") (term "1,0,1") (ifseqformula "10"))
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "26")))
                  (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "30") (term "1"))
                   (builtin "One Step Simplification" (formula "30"))
                  (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "30"))
                  (rule "replace_known_right" (formula "30") (term "0,0") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "10")))
                  (rule "closeTrue" (formula "30"))
               )
               (branch "Null reference (var_4 = null)"
                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "29")))
                  (rule "closeTrue" (formula "30"))
               )
            )
            (branch "Exceptional Post (getG)"
                (builtin "One Step Simplification" (formula "28"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "andLeft" (formula "17"))
               (rule "andLeft" (formula "17"))
               (rule "andLeft" (formula "19"))
               (rule "notLeft" (formula "17"))
               (rule "close" (formula "20") (ifseqformula "19"))
            )
            (branch "Pre (getG)"
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "5")))
               (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "27"))
               (rule "replace_known_right" (formula "27") (term "0,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "27"))
               (rule "closeTrue" (formula "27"))
            )
            (branch "Null reference (e_5 = null)"
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "21")))
               (rule "closeTrue" (formula "27"))
            )
         )
         (branch "Null Reference (_group_8 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Exceptional Post (uniformHash)"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "15"))
         (rule "notLeft" (formula "17"))
         (rule "notLeft" (formula "15"))
         (rule "close" (formula "17") (ifseqformula "16"))
      )
      (branch "Pre (uniformHash)"
          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "16")) (ifInst ""  (formula "5")) (ifInst ""  (formula "16")) (ifInst ""  (formula "12")) (ifInst ""  (formula "15")) (ifInst ""  (formula "1")) (ifInst ""  (formula "22")) (ifInst ""  (formula "8")) (ifInst ""  (formula "21")) (ifInst ""  (formula "7")))
         (rule "Static_class_invariant_axiom_for_java_math_BigInteger" (formula "24"))
         (rule "replace_known_left" (formula "24") (term "1") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "20")))
         (rule "closeTrue" (formula "24"))
      )
   )
   (branch "Exceptional Post (getOrder)"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "11"))
      (rule "close" (formula "14") (ifseqformula "13"))
   )
   (branch "Pre (getOrder)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "4")))
      (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "18"))
      (rule "closeTrue" (formula "18"))
   )
   (branch "Null reference (s = null)"
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "13")))
      (rule "closeTrue" (formula "18"))
   )
)
(branch "Null Reference (_group_8 = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
   (rule "closeFalse" (formula "1"))
)
)
}
