\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Nov 09 19:32:43 CET 2019
[Labels]UseOriginLabels=false
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=methodExpansion-methodExpansion\\:modularOnly , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L , permissions-permissions\\:off , integerSimplificationRules-integerSimplificationRules\\:full , reach-reach\\:on , moreSeqRules-moreSeqRules\\:on , sequences-sequences\\:on , bigint-bigint\\:on , modelFields-modelFields\\:treatAsAxiom , Strings-Strings\\:on , JavaCard-JavaCard\\:off , runtimeExceptions-runtimeExceptions\\:allow , programRules-programRules\\:Java , intRules-intRules\\:javaSemantics , initialisation-initialisation\\:disableStaticInitialisation , assertions-assertions\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Sat Nov 09 19:32:43 CET 2019
contract=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:elementToBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0
name=de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup\\:\\:elementToBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "flo" ) (keyVersion "57d504cc0f"))

(autoModeTime "310")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "e_2,self_131,result_152,exc_173,heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "6"))
(rule "true_left" (formula "6"))
(rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "6"))
(rule "true_left" (formula "6"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_elementToBytes,savedHeapBefore_elementToBytes"))
 (builtin "One Step Simplification" (formula "11"))
(rule "returnUnfold" (formula "11") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_arr"))
 (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_asBytes,result_153,exc_174,heapAfter_asBytes,anon_heap_asBytes") (contract "de.polyas.core3.open.crypto.groups.ECGroup[de.polyas.core3.open.crypto.groups.ECGroup::asBytes(org.bouncycastle.math.ec.ECPoint)].JML normal_behavior operation contract.0"))
(branch "Post (asBytes)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "10"))
   (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "pullOutSelect" (formula "9") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_curve_0"))
   (rule "applyEq" (formula "14") (term "0") (ifseqformula "9"))
   (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "19")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "10") (term "1") (ifseqformula "9"))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "9"))
   (rule "hideAuxiliaryEq" (formula "9"))
   (rule "pullOutSelect" (formula "10") (term "1") (inst "selectSK=de_polyas_core3_open_crypto_groups_ECGroup_group_0"))
   (rule "applyEq" (formula "13") (term "0") (ifseqformula "10"))
   (rule "simplifySelectOfAnonEQ" (formula "10") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "18")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "11") (term "1") (ifseqformula "10"))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "10"))
   (rule "hideAuxiliaryEq" (formula "10"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "pullOutSelect" (formula "9") (term "1") (inst "selectSK=org_bouncycastle_jce_spec_ECParameterSpec_generator_0"))
   (rule "applyEq" (formula "12") (term "0") (ifseqformula "9"))
   (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "15")))
   (rule "ifthenelse_negated" (formula "9") (term "0"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "methodCallReturn" (formula "18") (term "1"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "methodCallEmpty" (formula "18") (term "1"))
   (rule "tryEmpty" (formula "18") (term "1"))
   (rule "emptyModality" (formula "18") (term "1"))
   (rule "andRight" (formula "18"))
   (branch
      (rule "andRight" (formula "18"))
      (branch
         (rule "andRight" (formula "18"))
         (branch
             (builtin "One Step Simplification" (formula "18"))
            (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "18"))
            (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "1,1,1"))
            (rule "replaceKnownSelect_taclet0_0" (formula "18") (term "1,0,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "1,1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "18") (term "1,0,1"))
            (rule "replaceKnownSelect_taclet0_2" (formula "18") (term "0,0,1,0"))
            (rule "replaceKnownSelect_taclet0_0" (formula "18") (term "0,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "18") (term "0,0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "18") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "18") (term "0,0,0") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "14")))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "18") (term "0"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "18"))
            (rule "replaceKnownSelect_taclet0_4" (formula "18") (term "1,1"))
            (rule "replaceKnownSelect_taclet0_4" (formula "18") (term "0,0,0"))
            (rule "replace_known_right" (formula "18") (term "0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "18"))
            (rule "closeTrue" (formula "18"))
         )
         (branch
             (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "12")))
            (rule "closeTrue" (formula "18"))
         )
      )
      (branch
          (builtin "One Step Simplification" (formula "18"))
         (rule "closeTrue" (formula "18"))
      )
   )
   (branch
       (builtin "One Step Simplification" (formula "18"))
      (rule "allRight" (formula "18") (inst "sk=f_0"))
      (rule "allRight" (formula "18") (inst "sk=o_0"))
      (rule "orRight" (formula "18"))
      (rule "eqSymm" (formula "19"))
      (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
      (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "closeTrue" (formula "20"))
   )
)
(branch "Exceptional Post (asBytes)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "8"))
   (rule "close" (formula "11") (ifseqformula "10"))
)
(branch "Pre (asBytes)"
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")) (ifInst ""  (formula "1")) (ifInst ""  (formula "10")) (ifInst ""  (formula "4")))
   (rule "Class_invariant_axiom_for_de_polyas_core3_open_crypto_groups_ECGroup" (formula "11"))
   (rule "replace_known_right" (formula "11") (term "0,1,0") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_custom_sec_SecP256K1Curve" (formula "11") (term "0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_jce_spec_ECNamedCurveParameterSpec" (formula "11"))
   (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "Class_invariant_axiom_for_org_bouncycastle_math_ec_ECPoint" (formula "11"))
   (rule "closeTrue" (formula "11"))
)
)
}
